﻿Fellow-Citizens of the Senate and House of Representatives:

I regret that I can not on this occasion congratulate you that the past year has been one of unalloyed prosperity. The ravages of fire and disease have painfully afflicted otherwise flourishing portions of our country, and serious embarrassments yet derange the trade of many of our cities. But notwithstanding these adverse circumstances, that general prosperity which has been heretofore so bountifully bestowed upon us by the Author of All Good still continues to call for our warmest gratitude. Especially have we reason to rejoice in the exuberant harvests which have lavishly recompensed well-directed industry and given to it that sure reward which is vainly sought in visionary speculations. I cannot, indeed, view without peculiar satisfaction the evidences afforded by the past season of the benefits that spring from the steady devotion of the husbandman to his honorable pursuit. No means of individual comfort is more certain and no source of national prosperity is so sure. Nothing can compensate a people for a dependence upon others for the bread they eat, and that cheerful abundance on which the happiness of everyone so much depends is to be looked for nowhere with such sure reliance as in the industry of the agriculturist and the bounties of the earth.

With foreign countries our relations exhibit the same favorable aspect which was presented in my last annual message, and afford continued proof of the wisdom of the pacific, just, and forbearing policy adopted by the first Administration of the Federal Government and pursued by its successors. The extraordinary powers vested in me by an act of Congress for the defense of the country in an emergency, considered so far probable as to require that the Executive should possess ample means to meet it, have not been exerted. They have therefore been attended with no other result than to increase, by the confidence thus reposed in me, my obligations to maintain with religious exactness the cardinal principles that govern our intercourse with other nations. Happily, in our pending questions with Great Britain, out of which this unusual grant of authority arose, nothing has occurred to require its exertion, and as it is about to return to the Legislature I trust that no future necessity may call for its exercise by them or its delegation to another Department of the Government.

For the settlement of our northeastern boundary the proposition promised by Great Britain for a commission of exploration and survey has been received, and a counter project, including also a provision for the certain and final adjustment of the limits in dispute, is now before the British Government for its consideration. A just regard to the delicate state of this question and a proper respect for the natural impatience of the State of Maine, not less than a conviction that the negotiation has been already protracted longer than is prudent on the part of either Government, have led me to believe that the present favorable moment should on no account be suffered to pass without putting the question forever at rest. I feel confident that the Government of Her Britannic Majesty will take the same view of this subject, as I am persuaded it is governed by desires equally strong and sincere for the amicable termination of the controversy.

To the intrinsic difficulties of questions of boundary lines, especially those described in regions unoccupied and but partially known, is to be added in our country the embarrassment necessarily arising out of our Constitution by which the General Government is made the organ of negotiating and deciding upon the particular interests of the States on whose frontiers these lines are to be traced. To avoid another controversy in which a State government might rightfully claim to have her wishes consulted previously to the conclusion of conventional arrangements concerning her rights of jurisdiction or territory, I have thought it necessary to call the attention of the Government of Great Britain to another portion of our conterminous dominion of which the division still remains to be adjusted I refer to the line from the entrance of Lake Superior to the most northwestern point of the Lake of the Woods, stipulations for the settlement of which are to be found in the seventh article of the treaty of Ghent. The commissioners appointed under that article by the two Governments having differed in their opinions, made separate reports, according to its stipulations, upon the points of disagreement, and these differences are now to be submitted to the arbitration of some friendly sovereign or state. The disputed points should be settled and the line designated before the Territorial government of which it is one of the boundaries takes its place in the Union as a State, and I rely upon the cordial cooperation of the British Government to effect that object.

There is every reason to believe that disturbances like those which lately agitated the neighboring British Provinces will not again prove the sources of border contentions or interpose obstacles to the continuance of that good understanding which it is the mutual interest of Great Britain and the United States to preserve and maintain.

Within the Provinces themselves tranquillity is restored, and on our frontier that misguided sympathy in favor of what was presumed to be a general effort in behalf of popular rights, and which in some instances misled a few of our more inexperienced citizens, has subsided into a rational conviction strongly opposed to all intermeddling with the internal affairs of our neighbors. The people of the United States feel, as it is hoped they always will, a warm solicitude for the success of all who are sincerely endeavoring to improve the political condition of mankind. This generous feeling they cherish toward the most distant nations, and it was natural, therefore, that it should be awakened with more than common warmth in behalf of their immediate neighbors; but it does not belong to their character as a community to seek the gratification of those feelings in acts which violate their duty as citizens, endanger the peace of their country, and tend to bring upon it the stain of a violated faith toward foreign nations. If, zealous to confer benefits on others, they appear for a moment to lose sight of the permanent obligations imposed upon them as citizens, they are seldom long misled. From all the information I receive, confirmed to some extent by personal observation, I am satisfied that no one can now hope to engage in such enterprises without encountering public indignation, in addition to the severest penalties of the law.

Recent information also leads me to hope that the emigrants from Her Majesty's Provinces who have sought refuge within our boundaries are disposed to become peaceable residents and to abstain from all attempts to endanger the peace of that country which has afforded them an asylum. On a review of the occurrences on both sides of the line it is satisfactory to reflect that in almost every complaint against our country the offense may be traced to emigrants from the Provinces who have sought refuge here. In the few instances in which they were aided by citizens of the United States the acts of these misguided men were not only in direct contravention of the laws and well-known wishes of their own Government, but met with the decided disapprobation of the people of the United States.

I regret to state the appearance of a different spirit among Her Majesty's subjects in the Canadas. The sentiments of hostility to our people and institutions which have been so frequently expressed there, and the disregard of our rights which has been manifested on some occasions, have, I am sorry to say, been applauded and encouraged by the people, and even by some of the subordinate local authorities, of the Provinces. The chief officers in Canada, fortunately, have not entertained the same feeling, and have probably prevented excesses that must have been fatal to the peace of the two countries.

I look forward anxiously to a period when all the transactions which have grown out of this condition of our affairs, and which have been made the subjects of complaint and remonstrance by the two Governments, respectively, shall be fully examined, and the proper satisfaction given where it is due from either side.

Nothing has occurred to disturb the harmony of our intercourse with Austria, Belgium, Denmark, France, Naples, Portugal, Prussia, Russia, or Sweden. The internal state of Spain has sensibly improved, and a well-grounded hope exists that the return of peace will restore to the people of that country their former prosperity and enable the Government to fulfill all its obligations at home and abroad. The Government of Portugal, I have the satisfaction to state, has paid in full the eleventh and last installment due to our citizens for the claims embraced in the settlement made with it on the 3d of March, 1837.

I lay before you treaties of commerce negotiated with the Kings of Sardinia and of the Netherlands, the ratifications of which have been exchanged since the adjournment of Congress. The liberal principles of these treaties will recommend them to your approbation. That with Sardinia is the first treaty of commerce formed by that Kingdom, and it will, I trust, answer the expectations of the present Sovereign by aiding the development of the resources of his country and stimulating the enterprise of his people. That with the Netherlands happily terminates a long-existing subject of dispute and removes from our future commercial intercourse all apprehension of embarrassment. The King of the Netherlands has also, in further illustration of his character for justice and of his desire to remove every cause of dissatisfaction, made compensation for an American vessel captured in 1800 by a French privateer, and carried into Curacoa, where the proceeds were appropriated to the use of the colony, then, and for a short time after, under the dominion of Holland.

The death of the late Sultan has produced no alteration in our relations with Turkey. Our newly appointed minister resident has reached Constantinople, and I have received assurances from the present ruler that the obligations of our treaty and those of friendship will be fulfilled by himself in the same spirit that actuated his illustrious father.

I regret to be obliged to inform you that no convention for the settlement of the claims of our citizens upon Mexico has yet been ratified by the Government of that country. The first convention formed for that purpose was not presented by the President of Mexico for the approbation of its Congress, from a belief that the King of Prussia, the arbitrator in case of disagreement in the joint commission to be appointed by the United States and Mexico, would not consent to take upon himself that friendly office. Although not entirely satisfied with the course pursued by Mexico, I felt no hesitation in receiving in the most conciliatory spirit the explanation offered, and also cheerfully consented to a new convention, in order to arrange the payments proposed to be made to our citizens in a manner which, while equally just to them, was deemed less onerous and inconvenient to the Mexican Government. Relying confidently upon the intentions of that Government, Mr. Ellis was directed to repair to Mexico, and diplomatic intercourse has been resumed between the two countries. The new convention has, he informs us, been recently submitted by the President of that Republic to its Congress under circumstances which promise a speedy ratification, a result which I can not allow myself to doubt.

Instructions have been given to the commissioner of the United States under our convention with Texas for the demarcation of the line which separates us from that Republic. The commissioners of both Governments met in New Orleans in August last. The joint commission was organized, and adjourned to convene at the same place on the 12th of October. It is presumed to be now in the performance of its duties.

The new Government of Texas has shown its desire to cultivate friendly relations with us by a prompt reparation for injuries complained of in the cases of two vessels of the United States.

With Central America a convention has been concluded for the renewal of its former treaty with the United States. This was not ratified before the departure of our late charge d'affaires from that country, and the copy of it brought by him was not received before the adjournment of the Senate at the last session. In the meanwhile, the period limited for the exchange of ratifications having expired, I deemed it expedient, in consequence of the death of the charge d'affaires, to send a special agent to Central America to close the affairs of our mission there and to arrange with the Government an extension of the time for the exchange of ratifications.

The commission created by the States which formerly composed the Republic of Colombia for adjusting the claims against that Government has by a very unexpected construction of the treaty under which it acts decided that no provision was made for those claims of citizens of the United States which arose from captures by Colombian privateers and were adjudged against the claimants in the judicial tribunals. This decision will compel the United States to apply to the several Governments formerly united for redress. With all these—New Granada, Venezuela, and Ecuador—a perfectly good understanding exists. Our treaty with Venezuela is faithfully carried into execution, and that country, in the enjoyment of tranquillity, is gradually advancing in prosperity under the guidance of its present distinguished President, General Paez. With Ecuador a liberal commercial convention has lately been concluded, which will be transmitted to the Senate at an early day.

With the great American Empire of Brazil our relations continue unchanged, as does our friendly intercourse with the other Governments of South America—the Argentine Republic and the Republics of Uruguay, Chili, Peru, and Bolivia. The dissolution of the Peru-Bolivian Confederation may occasion some temporary inconvenience to our citizens in that quarter, but the obligations on the new Governments which have arisen out of that Confederation to observe its treaty stipulations will no doubt be soon understood, and it is presumed that no indisposition will exist to fulfill those which it contracted with the United States.

The financial operations of the Government during the present year have, I am happy to say, been very successful. The difficulties under which the Treasury Department has labored, from known defects in the existing laws relative to the safe-keeping of the public moneys, aggravated by the suspension of specie payments by several of the banks holding public deposits or indebted to public officers for notes received in payment of public dues, have been surmounted to a very gratifying extent. The large current expenditures have been punctually met, and the faith of the Government in all its pecuniary concerns has been scrupulously maintained.

The nineteen millions of Treasury notes authorized by the act of Congress of 1837, and the modifications thereof with a view to the indulgence of merchants on their duty bonds and of the deposit banks in the payment of public moneys held by them, have been so punctually redeemed as to leave less than the original ten millions outstanding at any one time, and the whole amount unredeemed now falls short of three millions. Of these the chief portion is not due till next year, and the whole would have been already extinguished could the Treasury have realized the payments due to it from the banks. If those due from them during the next year shall be punctually made, and if Congress shall keep the appropriations within the estimates, there is every reason to believe that all the outstanding Treasury notes can be redeemed and the ordinary expenses defrayed without imposing on the people any additional burden, either of loans or increased taxes.

To avoid this and to keep the expenditures within reasonable bounds is a duty second only in importance to the preservation of our national character and the protection of our citizens in their civil and political rights. The creation in time of peace of a debt likely to become permanent is an evil for which there is no equivalent. The rapidity with which many of the States are apparently approaching to this condition admonishes us of our own duties in a manner too impressive to be disregarded. One, not the least important, is to keep the Federal Government always in a condition to discharge with ease and vigor its highest functions should their exercise be required by any sudden conjuncture of public affairs—a condition to which we are always exposed and which may occur when it is least expected. To this end it is indispensable that its finances should be untrammeled and its resources as far as practicable unencumbered. No circumstance could present greater obstacles to the accomplishment of these vitally important objects than the creation of an onerous national debt. Our own experience and also that of other nations have demonstrated the unavoidable and fearful rapidity with which a public debt is increased when the Government has once surrendered itself to the ruinous practice of supplying its supposed necessities by new loans. The struggle, therefore, on our part to be successful must be made at the threshold. To make our efforts effective, severe economy is necessary. This is the surest provision for the national welfare, and it is at the same time the best preservative of the principles on which our institutions rest. Simplicity and economy in the affairs of state have never failed to chasten and invigorate republican principles, while these have been as surely subverted by national prodigality, under whatever specious pretexts it may have been introduced or fostered.

These considerations can not be lost upon a people who have never been inattentive to the effect of their policy upon the institutions they have created for themselves, but at the present moment their force is augmented by the necessity which a decreasing revenue must impose. The check lately given to importations of articles subject to duties, the derangements in the operations of internal trade, and especially the reduction gradually taking place in our tariff of duties, all tend materially to lessen our receipts; indeed, it is probable that the diminution resulting from the last cause alone will not fall short of $5,000,000 in the year 1842, as the final reduction of all duties to 20 per cent then takes effect. The whole revenue then accruing from the customs and from the sales of public lands, if not more, will undoubtedly be wanted to defray the necessary expenses of the Government under the most prudent administration of its affairs. These are circumstances that impose the necessity of rigid economy and require its prompt and constant exercise. With the Legislature rest the power and duty of so adjusting the public expenditure as to promote this end. By the provisions of the Constitution it is only in consequence of appropriations made by law that money can be drawn from the Treasury. No instance has occurred since the establishment of the Government in which the Executive, though a component part of the legislative power, has interposed an objection to an appropriation bill on the sole ground of its extravagance. His duty in this respect has been considered fulfilled by requesting such appropriations only as the public service may be reasonably expected to require. In the present earnest direction of the public mind toward this subject both the Executive and the Legislature have evidence of the strict responsibility to which they will be held; and while I am conscious of my own anxious efforts to perform with fidelity this portion of my public functions, it is a satisfaction to me to be able to count on a cordial cooperation from you.

At the time I entered upon my present duties our ordinary disbursements, without including those on account of the public debt, the Post-Office, and the trust funds in charge of the Government, had been largely increased by appropriations for the removal of the Indians, for repelling Indian hostilities, and for other less urgent expenses which grew out of an overflowing Treasury. Independent of the redemption of the public debt and trusts, the gross expenditures of seventeen and eighteen millions in 1834 and 1835 had by these causes swelled to twenty-nine millions in 1836, and the appropriations for 1837, made previously to the 4th of March, caused the expenditure to rise to the very large amount of thirty-three millions. We were enabled during the year 1838, notwithstanding the continuance of our Indian embarrassments, somewhat to reduce this amount, and that for the present year (1839) will not in all probability exceed twenty-six millions, or six millions less than it was last year. With a determination, so far as depends on me, to continue this reduction, I have directed the estimates for 1840 to be subjected to the severest scrutiny and to be limited to the absolute requirements of the public service. They will be found less than the expenditures of 1839 by over $5,000,000.

The precautionary measures which will be recommended by the Secretary of the Treasury to protect faithfully the public credit under the fluctuations and contingencies to which our receipts and expenditures are exposed, and especially in a commercial crisis like the present, are commended to your early attention.

On a former occasion your attention was invited to various considerations in support of a preemption law in behalf of the settlers on the public lands, and also of a law graduating the prices for such lands as had long been in the market unsold in consequence of their inferior quality. The execution of the act which was passed on the first subject has been attended with the happiest consequences in quieting titles and securing improvements to the industrious, and it has also to a very gratifying extent been exempt from the frauds which were practiced under previous preemption laws. It has at the same time, as was anticipated, contributed liberally during the present year to the receipts of the Treasury.

The passage of a graduation law, with the guards before recommended, would also, I am persuaded, add considerably to the revenue for several years, and prove in other respects just and beneficial. Your early consideration of the subject is therefore once more earnestly requested.

The present condition of the defenses of our principal seaports and navy-yards, as represented by the accompanying report of the Secretary of War, calls for the early and serious attention of Congress; and, as connecting itself intimately with this subject, I can not recommend too strongly to your consideration the plan submitted by that officer for the organization of the militia of the United States.

In conformity with the expressed wishes of Congress, an attempt was made in the spring to terminate the Florida war by negotiation. It is to be regretted that these humane intentions should have been frustrated and that the effort to bring these unhappy difficulties to a satisfactory conclusion should have failed; but after entering into solemn engagements with the commanding general, the Indians, without any provocation, recommenced their acts of treachery and murder. The renewal of hostilities in that Territory renders it necessary that I should recommend to your favorable consideration the plan which will be submitted to you by the Secretary of War, in order to enable that Department to conduct them to a successful issue.

Having had an opportunity of personally inspecting a portion of the troops during the last summer, it gives me pleasure to bear testimony to the success of the effort to improve their discipline by keeping them together in as large bodies as the nature of our service will permit. I recommend, therefore, that commodious and permanent barracks be constructed at the several posts designated by the Secretary of War. Notwithstanding the high state of their discipline and excellent police, the evils resulting to the service from the deficiency of company officers were very apparent, and I recommend that the staff officers be permanently separated from the line.

The Navy has been usefully and honorably employed in protecting the rights and property of our citizens wherever the condition of affairs seemed to require its presence. With the exception of one instance, where an outrage, accompanied by murder, was committed on a vessel of the United States while engaged in a lawful commerce, nothing is known to have occurred to impede or molest the enterprise of our citizens on that element, where it is so signally displayed. On learning this daring act of piracy, Commodore Reed proceeded immediately to the spot, and receiving no satisfaction, either in the surrender of the murderers or the restoration of the plundered property, inflicted severe and merited chastisement on the barbarians.

It will be seen by the report of the Secretary of the Navy respecting the disposition of our ships of war that it has been deemed necessary to station a competent force on the coast of Africa to prevent a fraudulent use of our flag by foreigners.

Recent experience has shown that the provisions in our existing laws which relate to the sale and transfer of American vessels while abroad are extremely defective. Advantage has been taken of these defects to give to vessels wholly belonging to foreigners and navigating the ocean an apparent American ownership. This character has been so well simulated as to afford them comparative security in prosecuting the slave trade—a traffic emphatically denounced in our statutes, regarded with abhorrence by our citizens, and of which the effectual suppression is nowhere more sincerely desired than in the United States. These circumstances make it proper to recommend to your early attention a careful revision of these laws, so that without impeding the freedom and facilities of our navigation or impairing an important branch of our industry connected with it the integrity and honor of our flag may be carefully preserved. Information derived from our consul at Havana showing the necessity of this was communicated to a committee of the Senate near the close of the last session, but too late, as it appeared, to be acted upon. It will be brought to your notice by the proper Department, with additional communications from other sources.

The latest accounts from the exploring expedition represent it as proceeding successfully in its objects and promising results no less useful to trade and navigation than to science.

The extent of post-roads covered by mail service on the 1st of July last was about 133,999 miles and the rate of annual transportation upon them 34,496,878 miles. The number of post-offices on that day was 12,780 and on the 30th ultimo 13,028.

The revenue of the Post-Office Department for the year ending with the 30th of June last was $4,476,638, exhibiting an increase over the preceding year of $241,560. The engagements and liabilities of the Department for the same period are $4,624,117.

The excess of liabilities over the revenue for the last two years has been met out of the surplus which had previously accumulated. The cash on hand on the 30th ultimo was about $206,701.95 and the current income of the Department varies very little from the rate of current expenditures. Most of the service suspended last year has been restored, and most of the new routes established by the act of 7th July, 1838, have been set in operation, at an annual cost of $136,963. Notwithstanding the pecuniary difficulties of the country, the revenue of the Department appears to be increasing, and unless it shall be seriously checked by the recent suspension of payment by so many of the banks it will be able not only to maintain the present mail service, but in a short time to extend it. It is gratifying to witness the promptitude and fidelity with which the agents of this Department in general perform their public duties.

Some difficulties have arisen in relation to contracts for the transportation of the mails by railroad and steamboat companies. It appears that the maximum of compensation provided by Congress for the transportation of the mails upon railroads is not sufficient to induce some of the companies to convey them at such hours as are required for the accommodation of the public. It is one of the most important duties of the General Government to provide and maintain for the use of the people of the States the best practicable mail establishment. To arrive at that end it is indispensable that the Post-Office Department shall be enabled to control the hours at which the mails shall be carried over railroads, as it now does over all other roads. Should serious inconveniences arise from the inadequacy of the compensation now provided by law, or from unreasonable demands by any of the railroad companies, the subject is of such general importance as to require the prompt attention of Congress.

In relation to steamboat lines, the most efficient remedy is obvious and has been suggested by the Postmaster-General. The War and Navy Departments already employ steamboats in their service; and although it is by no means desirable that the Government should undertake the transportation of passengers or freight as a business, there can be no reasonable objection to running boats, temporarily, whenever it may be necessary to put down attempts at extortion, to be discontinued as soon as reasonable contracts can be obtained.

The suggestions of the Postmaster-General relative to the inadequacy of the legal allowance to witnesses in cases of prosecutions for mail depredations merit your serious consideration. The safety of the mails requires that such prosecutions shall be efficient, and justice to the citizen whose time is required to be given to the public demands not only that his expenses shall be paid, but that he shall receive a reasonable compensation.

The reports from the War, Navy, and Post-Office Departments will accompany this communication, and one from the Treasury Department will be presented to Congress in a few days.

For various details in respect to the matters in charge of these Departments I would refer you to those important documents, satisfied that you will find in them many valuable suggestions which will be found well deserving the attention of the Legislature.

From a report made in December of last year by the Secretary of State to the Senate, showing the trial docket of each of the circuit courts and the number of miles each judge has to travel in the performance of his duties, a great inequality appears in the amount of labor assigned to each judge. The number of terms to be held in each of the courts composing the ninth circuit, the distances between the places at which they sit and from thence to the seat of Government, are represented to be such as to render it impossible for the judge of that circuit to perform in a manner corresponding with the public exigencies his term and circuit duties. A revision, therefore, of the present arrangement of the circuit seems to be called for and is recommended to your notice.

I think it proper to call your attention to the power assumed by Territorial legislatures to authorize the issue of bonds by corporate companies on the guaranty of the Territory. Congress passed a law in 1836 providing that no act of a Territorial legislature incorporating banks should have the force of law until approved by Congress, but acts of a very exceptionable character previously passed by the legislature of Florida were suffered to remain in force, by virtue of which bonds may be issued to a very large amount by those institutions upon the faith of the Territory. A resolution, intending to be a joint one, passed the Senate at the same session, expressing the sense of Congress that the laws in question ought not to be permitted to remain in force unless amended in many material respects; but it failed in the House of Representatives for want of time, and the desired amendments have not been made. The interests involved are of great importance, and the subject deserves your early and careful attention.

The continued agitation of the question relative to the best mode of keeping and disbursing the public money still injuriously affects the business of the country. The suspension of specie payments in 1837 rendered the use of deposit banks as prescribed by the act of 1836 a source rather of embarrassment than aid, and of necessity placed the custody of most of the public money afterwards collected in charge of the public officers. The new securities for its safety which this required were a principal cause of my convening an extra session of Congress, but in consequence of a disagreement between the two Houses neither then nor at any subsequent period has there been any legislation on the subject. The effort made at the last session to obtain the authority of Congress to punish the use of public money for private purposes as a crime a measure attended under other governments with signal advantage—was also unsuccessful, from diversities of opinion in that body, notwithstanding the anxiety doubtless felt by it to afford every practicable security. The result of this is still to leave the custody of the public money without those safeguards which have been for several years earnestly desired by the Executive, and as the remedy is only to be found in the action of the Legislature it imposes on me the duty of again submitting to you the propriety of passing a law providing for the safe-keeping of the public moneys, and especially to ask that its use for private purposes by any officers intrusted with it may be declared to be a felony, punishable with penalties proportioned to the magnitude of the offense.

These circumstances, added to known defects in the existing laws and unusual derangement in the general operations of trade, have during the last three years much increased the difficulties attendant on the collection, keeping, and disbursement of the revenue, and called forth corresponding exertions from those having them in charge. Happily these have been successful beyond expectation. Vast sums have been collected and disbursed by the several Departments with unexpected cheapness and ease, transfers have been readily made to every part of the Union, however distant, and defalcations have been far less than might have been anticipated from the absence of adequate legal restraints. Since the officers of the Treasury and Post-Office Departments were charged with the custody of most of the public moneys received by them there have been collected $66,000,000, and, excluding the case of the late collector at New York, the aggregate amount of losses sustained in the collection can not, it is believed, exceed $60,000. The defalcation of the late collector at that city, of the extent and circumstances of which Congress have been fully informed, ran through all the modes of keeping the public money that have been hitherto in use, and was distinguished by an aggravated disregard of duty that broke through the restraints of every system, and can not, therefore, be usefully referred to as a test of the comparative safety of either. Additional information will also be furnished by the report of the Secretary of the Treasury, in reply to a call made upon that officer by the House of Representatives at the last session requiring detailed information on the subject of defaults by public officers or agents under each Administration from 1789 to 1837. This document will be submitted to you in a few days. The general results (independent of the Post-Office, which is kept separately and will be stated by itself), so far as they bear upon this subject, are that the losses which have been and are likely to be sustained by any class of agents have been the greatest by banks, including, as required in the resolution, their depreciated paper received for public dues; that the next largest have been by disbursing officers, and the least by collectors and receivers. If the losses on duty bonds are included, they alone will be threefold those by both collectors and receivers. Our whole experience, therefore, furnishes the strongest evidence that the desired legislation of Congress is alone wanting to insure in those operations the highest degree of security and facility. Such also appears to have been the experience of other nations. From the results of inquiries made by the Secretary of the Treasury in regard to the practice among them I am enabled to state that in twenty-two out of twenty-seven foreign governments from which undoubted information has been obtained the public moneys are kept in charge of public officers. This concurrence of opinion in favor of that system is perhaps as great as exists on any question of internal administration.

In the modes of business and official restraints on disbursing officers no legal change was produced by the suspension of specie payments. The report last referred to will be found to contain also much useful information in relation to this subject.

I have heretofore assigned to Congress my reasons for believing that the establishment of an independent National Treasury, as contemplated by the Constitution, is necessary to the safe action of the Federal Government. The suspension of specie payments in 1837 by the banks having the custody of the public money showed in so alarming a degree our dependence on those institutions for the performance of duties required by law that I then recommended the entire dissolution of that connection. This recommendation has been subjected, as I desired it should be, to severe scrutiny and animated discussion, and I allow myself to believe that notwithstanding the natural diversities of opinion which may be anticipated on all subjects involving such important considerations, it has secured in its favor as general a concurrence of public sentiment as could be expected on one of such magnitude.

Recent events have also continued to develop new objections to such a connection. Seldom is any bank, under the existing system and practice, able to meet on demand all its liabilities for deposits and notes in circulation. It maintains specie payments and transacts a profitable business only by the confidence of the public in its solvency, and whenever this is destroyed the demands of its depositors and note holders, pressed more rapidly than it can make collections from its debtors, force it to stop payment. This loss of confidence, with its consequences, occurred in 1837, and afforded the apology of the banks for their suspension. The public then acquiesced in the validity of the excuse, and while the State legislatures did not exact from them their forfeited charters, Congress, in accordance with the recommendation of the Executive, allowed them time to pay over the public money they held, although compelled to issue Treasury notes to supply the deficiency thus created.

It now appears that there are other motives than a want of public confidence under which the banks seek to justify themselves in a refusal to meet their obligations. Scarcely were the country and Government relieved in a degree from the difficulties occasioned by the general suspension of 1837 when a partial one, occurring within thirty months of the former, produced new and serious embarrassments, though it had no palliation in such circumstances as were alleged in justification of that which had previously taken place. There was nothing in the condition of the country to endanger a well-managed banking institution; commerce was deranged by no foreign war; every branch of manufacturing industry was crowned with rich rewards, and the more than usual abundance of our harvests, after supplying our domestic wants, had left our granaries and storehouses filled with a surplus for exportation. It is in the midst of this that an irredeemable and depreciated paper currency is entailed upon the people by a large portion of the banks. They are not driven to it by the exhibition of a loss of public confidence or of a sudden pressure from their depositors or note holders, but they excuse themselves by alleging that the current of business and exchange with foreign countries, which draws the precious metals from their vaults, would require in order to meet it a larger curtailment of their loans to a comparatively small portion of the community than it will be convenient for them to bear or perhaps safe for the banks to exact. The plea has ceased to be one of necessity. Convenience and policy are now deemed sufficient to warrant these institutions in disregarding their solemn obligations. Such conduct is not merely an injury to individual creditors, but it is a wrong to the whole community, from whose liberality they hold most valuable privileges, whose rights they violate, whose business they derange, and the value of whose property they render unstable and insecure. It must be evident that this new ground for bank suspensions, in reference to which their action is not only disconnected with, but wholly independent of, that of the public, gives a character to their suspensions more alarming than any which they exhibited before, and greatly increases the impropriety of relying on the banks in the transactions of the Government.

A large and highly respectable portion of our banking institutions are, it affords me unfeigned pleasure to state, exempted from all blame on account of this second delinquency. They have, to their great credit, not only continued to meet their engagements, but have even repudiated the grounds of suspension now resorted to. It is only by such a course that the confidence and good will of the community can be preserved, and in the sequel the best interests of the institutions themselves promoted.

New dangers to the banks are also daily disclosed from the extension of that system of extravagant credit of which they are the pillars. Formerly our foreign commerce was principally rounded on an exchange of commodities, including the precious metals, and leaving in its transactions but little foreign debt. Such is not now the case. Aided by the facilities afforded by the banks, mere credit has become too commonly the basis of trade. Many of the banks themselves, not content with largely stimulating this system among others, have usurped the business, while they impair the stability, of the mercantile community; they have become borrowers instead of lenders; they establish their agencies abroad; they deal largely in stocks and merchandise; they encourage the issue of State securities until the foreign market is glutted with them; and, unsatisfied with the legitimate use of their own capital and the exercise of their lawful privileges, they raise by large loans additional means for every variety of speculation. The disasters attendant on this deviation from the former course of business in this country are now shared alike by banks and individuals to an extent of which there is perhaps no previous example in the annals of our country. So long as a willingness of the foreign lender and a sufficient export of our productions to meet any necessary partial payments leave the flow of credit undisturbed all appears to be prosperous, but as soon as it is checked by any hesitation abroad or by an inability to make payment there in our productions the evils of the system are disclosed. The paper currency, which might serve for domestic purposes, is useless to pay the debt due in Europe. Gold and silver are therefore drawn in exchange for their notes from the banks. To keep up their supply of coin these institutions are obliged to call upon their own debtors, who pay them principally in their own notes, which are as unavailable to them as they are to the merchants to meet the foreign demand. The calls of the banks, therefore, in such emergencies of necessity exceed that demand, and produce a corresponding curtailment of their accommodations and of the currency at the very moment when the state of trade renders it most inconvenient to be borne. The intensity of this pressure on the community is in proportion to the previous liberality of credit and consequent expansion of the currency. Forced sales of property are made at the time when the means of purchasing are most reduced, and the worst calamities to individuals are only at last arrested by an open violation of their obligations by the banks—a refusal to pay specie for their notes and an imposition upon the community of a fluctuating and depreciated currency.

These consequences are inherent in the present system. They are not influenced by the banks being large or small, created by National or State Governments. They are the results of the irresistible laws of trade or credit. In the recent events, which have so strikingly illustrated the certain effects of these laws, we have seen the bank of the largest capital in the Union, established under a national charter, and lately strengthened, as we were authoritatively informed, by exchanging that for a State charter with new and unusual privileges—in a condition, too, as it was said, of entire soundness and great prosperity—not merely unable to resist these effects, but the first to yield to them.

Nor is it to be overlooked that there exists a chain of necessary dependence among these institutions which obliges them to a great extent to follow the course of others, notwithstanding its injustice to their own immediate creditors or injury to the particular community in which they are placed. This dependence of a bank, which is in proportion to the extent of its debts for circulation and deposits, is not merely on others in its own vicinity, but on all those which connect it with the center of trade. Distant banks may fail without seriously affecting those in our principal commercial cities, but the failure of the latter is felt at the extremities of the Union. The suspension at New York in 1837 was everywhere, with very few exceptions, followed as soon as it was known. That recently at Philadelphia immediately affected the banks of the South and West in a similar manner. This dependence of our whole banking system on the institutions in a few large cities is not found in the laws of their organization, but in those of trade and exchange. The banks at that center, to which currency flows and where it is required in payments for merchandise, hold the power of controlling those in regions whence it comes, while the latter possess no means of restraining them; so that the value of individual property and the prosperity of trade through the whole interior of the country are made to depend on the good or bad management of the banking institutions in the great seats of trade on the seaboard.

But this chain of dependence does not stop here. It does not terminate at Philadelphia or New York. It reaches across the ocean and ends in London, the center of the credit system. The same laws of trade which give to the banks in our principal cities power over the whole banking system of the United States subject the former, in their turn, to the money power in Great Britain. It is not denied that the suspension of the New York banks in 1837, which was followed in quick succession throughout the Union, was produced by an application of that power, and it is now alleged, in extenuation of the present condition of so large a portion of our banks, that their embarrassments have arisen from the same cause.

From this influence they can not now entirely escape, for it has its origin in the credit currencies of the two countries; it is strengthened by the current of trade and exchange which centers in London, and is rendered almost irresistible by the large debts contracted there by our merchants, our banks, and our States. It is thus that an introduction of a new bank into the most distant of our villages places the business of that village within the influence of the money power in England; it is thus that every new debt which we contract in that country seriously affects our own currency and extends over the pursuits of our citizens its powerful influence. We can not escape from this by making new banks, great or small, State or national. The same chains which bind those now existing to the center of this system of paper credit must equally fetter every similar institution we create. It is only by the extent to which this system has been pushed of late that we have been made fully aware of its irresistible tendency to subject our own banks and currency to a vast controlling power in a foreign lad, and it adds a new argument to those which illustrate their precarious situation.. Endangered in the first place by their own mismanagement and again by the conduct of every institution which connects them with the center of trade in our own country, they are yet subjected beyond all this to the effect of whatever measures policy, necessity, or caprice may induce those who control the credits of England to resort to. I mean not to comment upon these measures, present or past, and much less to discourage the prosecution of fair commercial dealing between the two countries, based on reciprocal benefits; but it having now been made manifest that the power of inflicting these and similar injuries is by the resistless law of a credit currency and credit trade equally capable of extending their consequences through all the ramifications of our banking system, and by that means indirectly obtaining, particularly when our banks are used as depositories of the public moneys, a dangerous political influence in the United States, I have deemed it my duty to bring the subject to your notice and ask for it your serious consideration.

Is an argument required beyond the exposition of these facts to show the impropriety of using our banking institutions as depositories of the public money? Can we venture not only to encounter the risk of their individual and mutual mismanagement, but at the same time to place our foreign and domestic policy entirely under the control of a foreign moneyed interest? To do so is to impair the independence of our Government, as the present credit system has already impaired the independence of our banks; it is to submit all its important operations, whether of peace or war, to be controlled or thwarted, at first by our own banks and then by a power abroad greater than themselves. I can not bring myself to depict the humiliation to which this Government and people might be sooner or later reduced if the means for defending their rights are to be made dependent upon those who may have the most powerful of motives to impair them.

Nor is it only in reference to the effect of this state of things on the independence of our Government or of our banks that the subject presents itself for consideration; it is to be viewed also in its relations to the general trade of our country. The time is not long passed when a deficiency of foreign crops was thought to afford a profitable market for the surplus of our industry, but now we await with feverish anxiety the news of the English harvest, not so much from motives of commendable sympathy, but fearful lest its anticipated failure should narrow the field of credit there. Does not this speak volumes to the patriot? Can a system be beneficent, wise, or just which creates greater anxiety for interests dependent on foreign credit than for the general prosperity of our own country and the profitable exportation of the surplus produce of our labor?

The circumstances to which I have thus adverted appear to me to afford weighty reasons, developed by late events, to be added to those which I have on former occasions offered when submitting to your better knowledge and discernment the propriety of separating the custody of the public money from banking institutions. Nor has anything occurred to lessen, in my opinion, the force of what has been heretofore urged. The only ground on which that custody can be desired by the banks is the profitable use which they may make of the money. Such use would be regarded in individuals as a breach of trust or a crime of great magnitude, and yet it may be reasonably doubted whether, first and last, it is not attended with more mischievous consequences when permitted to the former than to the latter. The practice of permitting the public money to be used by its keepers, as here, is believed to be peculiar to this country and to exist scarcely anywhere else. To procure it here improper influences are appealed to, unwise connections are established between the Government and vast numbers of powerful State institutions, other motives than the public good are brought to bear both on the executive and legislative departments, and selfish combinations leading to special legislation are formed. It is made the interest of banking institutions and their stockholders throughout the Union to use their exertions for the increase of taxation and the accumulation of a surplus revenue, and while an excuse is afforded the means are furnished for those excessive issues which lead to extravagant trading and speculation and are the forerunners of a vast debt abroad and a suspension of the banks at home.

Impressed, therefore, as I am with the propriety of the funds of the Government being withdrawn from the private use of either banks or individuals, and the public money kept by duly appointed public agents, and believing as I do that such also is the judgment which discussion, reflection, and experience have produced on the public mind, I leave the subject with you. It is, at all events, essential to the interests of the community and the business of the Government that a decision should be made.

Most of the arguments that dissuade us from employing banks in the custody and disbursement of the public money apply with equal force to the receipt of their notes for public dues. The difference is only in form. In one instance the Government is a creditor for its deposits, and in the other for the notes it holds. They afford the same opportunity for using the public moneys, and equally lead to all the evils attendant upon it, since a bank can as safely extend its discounts on a deposit of its notes in the hands of a public officer as on one made in its own vaults. On the other hand, it would give to the Government no greater security, for in case of failure the claim of the note holder would be no better than that of a depositor.

I am aware that the danger of inconvenience to the public and unreasonable pressure upon sound banks have been urged as objections to requiring the payment of the revenue in gold and silver. These objections have been greatly exaggerated. From the best estimates we may safely fix the amount of specie in the country at $85,000,000, and the portion of that which would be employed at any one time in the receipts and disbursements of the Government, even if the proposed change were made at once, would not, it is now, after fuller investigation, believed exceed four or five millions. If the change were gradual, several years would elapse before that sum would be required, with annual opportunities in the meantime to alter the law should experience prove it to be oppressive or inconvenient. The portions of the community on whose business the change would immediately operate are comparatively small, nor is it believed that its effect would be in the least unjust or injurious to them.

In the payment of duties, which constitute by far the greater portion of the revenue, a very large proportion is derived from foreign commission houses and agents of foreign manufacturers, who sell the goods consigned to them generally at auction, and after paying the duties out of the avails remit the rest abroad in specie or its equivalent. That the amount of duties should in such cases be also retained in specie can hardly be made a matter of complaint. Our own importing merchants, by whom the residue of the duties is paid, are not only peculiarly interested in maintaining a sound currency, which the measure in question will especially promote, but are from the nature of their dealings best able to know when specie will be needed and to procure it with the least difficulty or sacrifice. Residing, too, almost universally in places where the revenue is received and where the drafts used by the Government for its disbursements must concentrate, they have every opportunity to obtain and use them in place of specie should it be for their interest or convenience. Of the number of these drafts and the facilities they may afford, as well as of the rapidity with which the public funds are drawn and disbursed, an idea may be formed from the fact that of nearly $20,000,000 paid to collectors and receivers during the present year the average amount in their hands at any one time has not exceeded a million and a half, and of the fifteen millions received by the collector of New York alone during the present year the average amount held by him subject to draft during each week has been less than half a million.

The ease and safety of the operations of the Treasury in keeping the public money are promoted by the application of its own drafts to the public dues. The objection arising from having them too long outstanding might be obviated and they yet made to afford to merchants and banks holding them an equivalent for specie, and in that way greatly lessen the amount actually required. Still less inconvenience will attend the requirement of specie in purchases of public lands. Such purchases, except when made on speculation, are in general but single transactions, rarely repeated by the same person; and it is a fact that for the last year and a half, during which the notes of sound banks have been received, more than a moiety of these payments has been voluntarily made in specie, being a larger proportion than would have been required in three years under the graduation proposed.

It is, moreover, a principle than which none is better settled by experience that the supply of the precious metals will always be found adequate to the uses for which they are required. They abound in countries where no other currency is allowed. In our own States, where small notes are excluded, gold and silver supply their place. When driven to their hiding places by bank suspensions, a little firmness in the community soon restores them in a sufficient quantity for ordinary purposes. Postage and other public dues have been collected in coin without serious inconvenience even in States where a depreciated paper currency has existed for years, and this, with the aid of Treasury notes for a part of the time, was done without interruption during the suspension of 1837. At the present moment the receipts and disbursements of the Government are made in legal currency in the largest portion of the Union. No one suggests a departure from this rule, and if it can now be successfully carried out it will be surely attended with even less difficulty when bank notes are again redeemed in specie.

Indeed, I can not think that a serious objection would anywhere be raised to the receipt and payment of gold and silver in all public transactions were it not from an apprehension that a surplus in the Treasury might withdraw a large portion of it from circulation and lock it up unprofitably in the public vaults. It would not, in my opinion, be difficult to prevent such an inconvenience from occurring; but the authentic statements which I have already submitted to you in regard to the actual amount in the public Treasury at any one time during the period embraced in them and the little probability of a different state of the Treasury for at least some years to come seem to render it unnecessary to dwell upon it. Congress, moreover, as I have before observed, will in every year have an opportunity to guard against it should the occurrence of any circumstances lead us to apprehend injury from this source. Viewing the subject in all its aspects, I can not believe that any period will be more auspicious than the present for the adoption of all measures necessary to maintain the sanctity of our own engagements and to aid in securing to the community that abundant supply of the precious metals which adds so much to their prosperity and gives such increased stability to all their dealings.

In a country so commercial as ours banks in some form will probably always exist, but this serves only to render it the more incumbent on us, notwithstanding the discouragements of the past, to strive in our respective stations to mitigate the evils they produce; to take from them as rapidly as the obligations of public faith and a careful consideration of the immediate interests of the community will permit the unjust character of monopolies; to check, so far as may be practicable, by prudent legislation those temptations of interest and those opportunities for their dangerous indulgence which beset them on every side, and to confine them strictly to the performance of their paramount duty—that of aiding the operations of commerce rather than consulting their own exclusive advantage. These and other salutary reforms may, it is believed, be accomplished without the violation of any of the great principles of the social compact, the observance of which is indispensable to its existence, or interfering in any way with the useful and profitable employment of real capital.

Institutions so framed have existed and still exist elsewhere, giving to commercial intercourse all necessary facilities without inflating or depreciating the currency or stimulating speculation. Thus accomplishing their legitimate ends, they have gained the surest guaranty for their protection and encouragement in the good will of the community. Among a people so just as ours the same results could not fail to attend a similar course. The direct supervision of the banks belongs, from the nature of our Government, to the States who authorize them. It is to their legislatures that the people must mainly look for action on that subject. But as the conduct of the Federal Government in the management of its revenue has also a powerful, though less immediate, influence upon them, it becomes our duty to see that a proper direction is given to it. While the keeping of the public revenue in a separate and independent treasury and of collecting it in gold and silver will have a salutary influence on the system of paper credit with which all banks are connected, and thus aid those that are sound and well managed, it will at the same time sensibly check such as are otherwise by at once withholding the means of extravagance afforded by the public funds and restraining them from excessive issues of notes which they would be constantly called upon to redeem.

I am aware it has been urged that this control may be best attained and exerted by means of a national bank. The constitutional objections which I am well known to entertain would prevent me in any event from proposing or assenting to that remedy; but in addition to this, I can not after past experience bring myself to think that it can any longer be extensively regarded as effective for such a purpose. The history of the late national bank, through all its mutations, shows that it was not so. On the contrary, it may, after a careful consideration of the subject, be, I think, safely stated that at every period of banking excess it took the lead; that in 1817 and 1818, in 1823, in 1831, and in 1834 its vast expansions, followed by distressing contractions, led to those of the State institutions. It swelled and maddened the tides of the banking system, but seldom allayed or safely directed them. At a few periods only was a salutary control exercised, but an eager desire, on the contrary, exhibited for profit in the first place; and if afterwards its measures were severe toward other institutions, it was because its own safety compelled it to adopt them. It did not differ from them in principle or in form; its measures emanated from the same spirit of gain; it felt the same temptation to overissues; it suffered from and was totally unable to avert those inevitable laws of trade by which it was itself affected equally with them; and at least on one occasion, at an early day, it was saved only by extraordinary exertions from the same fate that attended the weakest institution it professed to supervise. In 1837 it failed equally with others in redeeming its notes (though the two years allowed by its charter for that purpose had not expired), a large amount of which remains to the present time outstanding. It is true that, having so vast a capital and strengthened by the use of all the revenues of the Government, it possessed more power; but while it was itself by that circumstance freed from the control which all banks require, its paramount object and inducement were left the same—to make the most for its stockholders, not to regulate the currency of the country. Nor has it, as far as we are advised, been found to be greatly otherwise elsewhere. The national character given to the Bank of England has not prevented excessive fluctuations in their currency, and it proved unable to keep off a suspension of specie payments, which lasted for nearly a quarter of a century. And why should we expect it to be otherwise? A national institution, though deriving its charter from a different source than the State banks, is yet constituted upon the same principles, is conducted by men equally exposed to temptation, and is liable to the same disasters, with the additional disadvantage that its magnitude occasions an extent of confusion and distress which the mismanagement of smaller institutions could not produce. It can scarcely be doubted that the recent suspension of the United State Bank of Pennsylvania, of which the effects are felt not in that State alone, but over half the Union, had its origin in a course of business commenced while it was a national institution, and there is no good reason for supposing that the same consequences would not have followed had it still derived its powers from the General Government. It is in vain, when the influences and impulses are the same, to look for a difference in conduct or results. By such creations we do, therefore, but increase the mass of paper credit and paper currency, without checking their attendant evils and fluctuations. The extent of power and the efficiency of organization which we give, so far from being beneficial, are in practice positively injurious. They strengthen the chain of dependence throughout the Union, subject all parts more certainly to common disaster, and bind every bank more effectually in the first instance to those of our commercial cities, and in the end to a foreign power. In a word, I can not but believe that, with the full understanding of the operations of our banking system which experience has produced, public sentiment is not less opposed to the creation of a national bank for purposes connected with currency and commerce than for those connected with the fiscal operations of the Government.

Yet the commerce and currency of the country are suffering evils from the operations of the State banks which can not and ought not to be overlooked. By their means we have been flooded with a depreciated paper, which it was evidently the design of the framers of the Constitution to prevent when they required Congress to "Coin money and regulate the value of foreign coins," and when they forbade the States "to coin money, emit bills of credit, make anything but gold and silver a tender in payment of debts," or "pass any law impairing the obligation of contracts." If they did not guard more explicitly against the present state of things, it was because they could not have anticipated that the few banks then existing were to swell to an extent which would expel to so great a degree the gold and silver for which they had provided from the channels of circulation, and fill them with a currency that defeats the objects they had in view. The remedy for this must chiefly rest with the States from whose legislation it has sprung. No good that might accrue in a particular case front the exercise of powers not obviously conferred on the General Government would authorize its interference or justify a course that might in the slightest degree increase at the expense of the States the power of the Federal authorities; nor do I doubt that the States will apply the remedy. Within the last few years events have appealed to them too strongly to be disregarded. They have seen that the Constitution, though theoretically adhered to, is subverted in practice; that while on the statute books there is no legal tender but gold and silver, no law impairing the obligations of contracts, yet that in point of fact the privileges conferred on banking corporations have made their notes the currency of the country; that the obligations imposed by these notes are violated under the impulses of interest or convenience, and that the number and power of the persons connected with these corporations or placed under their influence give them a fearful weight when their interest is in opposition to the spirit of the Constitution and laws. To the people it is immaterial whether these results are produced by open violations of the latter or by the workings of a system of which the result is the same. An inflexible execution even of the existing statutes of most of the States would redress many evils now endured, would effectually show the banks the dangers of mismanagement which impunity encourages them to repeat, and would teach all corporations the useful lesson that they are the subjects of the law and the servants of the people. What is still wanting to effect these objects must be sought in additional legislation, or, if that be inadequate, in such further constitutional grants or restrictions as may bring us back into the path from which we have so widely wandered.

In the meantime it is the duty of the General Government to cooperate with the States by a wise exercise of its constitutional powers and the enforcement of its existing laws. The extent to which it may do so by further enactments I have already adverted to, and the wisdom of Congress may yet enlarge them. But above all, it is incumbent upon us to hold erect the principles of morality and law, constantly executing our own contracts in accordance with the provisions of the Constitution, and thus serving as a rallying point by which our whole country may be brought back to that safe and honored standard.

Our people will not long be insensible to the extent of the burdens entailed upon them by the false system that has been operating on their sanguine, energetic, and industrious character, nor to the means necessary to extricate themselves from these embarrassments. The weight which presses upon a large portion of the people and the States is an enormous debt, foreign and domestic. The foreign debt of our States, corporations, and men of business can scarcely be less than $200,000,000, requiring more than $10,000,000 a year to pay the interest. This sum has to be paid out of the exports of the country, and must of necessity cut off imports to that extent or plunge the country more deeply in debt from year to year. It is easy to see that the increase of this foreign debt must augment the annual demand on the exports to pay the interest, and to the same extent diminish the imports, and in proportion to the enlargement of the foreign debt and the consequent increase of interest must be the decrease of the import trade. In lieu of the comforts which it now brings us we might have our. gigantic banking institutions and splendid, but in many instances profitless, railroads and canals absorbing to a great extent in interest upon the capital borrowed to construct them the surplus fruits of national industry for years to come, and securing to posterity no adequate return for the comforts which the labors of their hands might otherwise have secured. It is not by the increase of this debt that relief is to be sought, but in its diminution. Upon this point there is, I am happy to say, hope before us; not so much in the return of confidence abroad, which will enable the States to borrow more money, as in a change of public feeling at home, which prompts our people to pause in their career and think of the means by which debts are to be paid before they are contracted. If we would escape embarrassment, public and private, we must cease to run in debt except for objects of necessity or such as will yield a certain return. Let the faith of the States, corporations, and individuals already pledged be kept with the most punctilious regard. It is due to our national character as well as to justice that this should on the part of each be a fixed principle of conduct. But it behooves us all to be more chary in pledging it hereafter. By ceasing to run in debt and applying the surplus of our crops and incomes to the discharge of existing obligations, buying less and selling more, and managing all affairs, public and private, with strict economy and frugality, we shall see our country soon recover from a temporary depression, arising not from natural and permanent causes, but from those I have enumerated, and advance with renewed vigor in her career of prosperity.

Fortunately for us at this moment, when the balance of trade is greatly against us and the difficulty of meeting it enhanced by the disturbed state of our money affairs, the bounties of Providence have come to relieve us from the consequences of past errors. A faithful application of the immense results of the labors of the last season will afford partial relief for the present, and perseverance in the same course will in due season accomplish the rest. We have had full experience in times past of the extraordinary results which can in this respect be brought about in a short period by the united and well-directed efforts of a community like ours. Our surplus profits, the energy and industry of our population, and the wonderful advantages which Providence has bestowed upon our country in its climate, its various productions, indispensable to other nations, will in due time afford abundant means to perfect the most useful of those objects for which the States have been plunging themselves of late in embarrassment and debt, without imposing on ourselves or our children such fearful burdens.

But let it be indelibly engraved on our minds that relief is not to be found in expedients. Indebtedness can not be lessened by borrowing more money or by changing the form of the debt. The balance of trade is not to be turned in our favor by creating new demands upon us abroad. Our currency can not be improved by the creation of new banks or more issues from those which now exist. Although these devices sometimes appear to give temporary relief, they almost invariably aggravate the evil in the end. It is only by retrenchment and reform—by curtailing public and private expenditures, by paying our debts, and by reforming our banking system—that we are to expect effectual relief, security for the future, and an enduring prosperity. In shaping the institutions and policy of the General Government so as to promote as far as it can with its limited powers these important ends, you may rely on my most cordial cooperation.

That there should have been in the progress of recent events doubts in many quarters and in some a heated opposition to every change can not surprise us. Doubts are properly attendant on all reform, and it is peculiarly in the nature of such abuses as we are now encountering to seek to perpetuate their power by means of the influence they have been permitted to acquire. It is their result, if not their object, to gain for the few an ascendency over the many by securing to them a monopoly of the currency, the medium through which most of the wants of mankind are supplied; to produce throughout society a chain of dependence which leads all classes to look to privileged associations for the means of speculation and extravagance; to nourish, in preference to the manly virtues that give dignity to human nature, a craving desire for luxurious enjoyment and sudden wealth, which renders those who seek them dependent on those who supply them; to substitute for republican simplicity and economical habits a sickly appetite for effeminate indulgence and an imitation of that reckless extravagance which impoverished and enslaved the industrious people of foreign lands, and at last to fix upon us, instead of those equal political rights the acquisition of which was alike the object and supposed reward of our Revolutionary struggle, a system of exclusive privileges conferred by partial legislation. To remove the influences which had thus gradually grown up among us, to deprive them of their deceptive advantages, to test them by the light of wisdom and truth, to oppose the force which they concentrate in their sup-port—all this was necessarily the work of time, even among a people so enlightened and pure as that of the United States. In most other countries, perhaps, it could only be accomplished through that series of revolutionary movements which are too often found necessary to effect any great and radical reform; but it is the crowning merit of our institutions that they create and nourish in the vast majority of our people a disposition and a power peaceably to remedy abuses which have elsewhere caused the effusion of rivers of blood and the sacrifice of thousands of the human race. The result thus far is most honorable to the self-denial, the intelligence, and the patriotism of our citizens; it justifies the confident hope that they will carry through the reform which has been so well begun, and that they will go still further than they have yet gone in illustrating the important truth that a people as free and enlightened as ours will, whenever it becomes necessary, show themselves to be indeed capable of self-government by voluntarily adopting appropriate remedies for every abuse, and submitting to temporary sacrifices, however great, to insure their permanent welfare.

My own exertions for the furtherance of these desirable objects have been bestowed throughout my official career with a zeal that is nourished by ardent wishes for the welfare of my country, and by an unlimited reliance on the wisdom that marks its ultimate decision on all great and controverted questions. Impressed with the solemn obligations imposed upon me by the Constitution, desirous also of laying before my fellow-citizens, with whose confidence and support I have been so highly honored, such measures as appear to me conducive to their prosperity, and anxious to submit to their fullest consideration the grounds upon which my opinions are formed, I have on this as on preceding occasions freely offered my views on those points of domestic policy that seem at the present time most prominently to require the action of the Government. I know that they will receive from Congress that full and able consideration which the importance of the subjects merits, and I can repeat the assurance heretofore made that I shall cheerfully and readily cooperate with you in every measure that will tend to promote the welfare of the Union.