﻿To the Congress of the United States:

The assemblage within the nation's legislative halls of those charged with the duty of making laws for the benefit of a generous and free people impressively suggests the exacting obligation and inexorable responsibility involved in their task. At the threshold of such labor now to be undertaken by the Congress of the United States, and in the discharge of an executive duty enjoined by the Constitution, I submit this communication, containing a brief statement of the condition of our national affairs and recommending such legislation as seems to me necessary and expedient.

The history of our recent dealings with other nations and our peaceful relations with them at this time additionally demonstrate the advantage of consistently adhering to a firm but just foreign policy, free from envious or ambitious national schemes and characterized by entire honesty and sincerity.

During the past year, pursuant to a law of Congress, commissioners were appointed to the Antwerp Industrial Exposition. Though the participation of American exhibitors fell far short of completely illustrating our national ingenuity and industrial achievements, yet it was quite creditable in view of the brief time allowed for preparation.

I have endeavored to impress upon the Belgian Government the heedlessness and positive harmfulness of its restrictions upon the importation of certain of our food products, and have strongly urged that the rigid supervision and inspection under our laws are amply sufficient to prevent the exportation from this country of diseased cattle and unwholesome meat.

The termination of the civil war in Brazil has been followed by the general prevalence of peace and order. It appearing at an early stage of the insurrection that its course would call for unusual watchfulness on the part of this Government, our naval force in the harbor of Rio de Janeiro was strengthened. This precaution, I am satisfied, tended to restrict the issue to a simple trial of strength between the Brazilian Government and the insurgents and to avert complications which at times seemed imminent. Our firm attitude of neutrality was maintained to the end. The insurgents received no encouragement of eventual asylum from our commanders, and such opposition as they encountered was for the protection of our commerce and was clearly justified by public law.

A serious tension of relations having arisen at the close of the war between Brazil and Portugal by reason of the escape of the insurgent admiral Da Gama and his followers, the friendly offices of our representatives to those countries were exerted for the protection of the subjects of either within the territory of the other.

Although the Government of Brazil was duly notified that the commercial arrangement existing between the United States and that country based on the third section of the tariff act of 1890 was abrogated on August 28, 1894, by the taking effect of the tariff law now in force, that Government subsequently notified us of its intention to terminate such arrangement on the 1st day of January, 1895, in the exercise of the right reserved in the agreement between the two countries. I invite attention to the correspondence between the Secretary of State and the Brazilian minister on this subject.

The commission organized under the convention which we had entered into with Chile for the settlement of the outstanding claims of each Government against the other adjourned at the end of the period stipulated for its continuance leaving undetermined a number of American cases which had been duly presented. These claims are not barred, and negotiations are in progress for their submission to a new tribunal.

On the 17th of March last a new treaty with China in further regulation of emigration was signed at Washington, and on August 13 it received the sanction of the Senate. Ratification on the part of China and formal exchange are awaited to give effect to this mutually beneficial convention.

A gratifying recognition of the uniform impartiality of this country toward all foreign states was manifested by the coincident request of the Chinese and Japanese Governments that the agents of the United States should within proper limits afford protection to the subjects of the other during the suspension of diplomatic relations due to a state of war. This delicate office was accepted, and a misapprehension which gave rise to the belief that in affording this kindly unofficial protection our agents would exercise the same authority which the withdrawn agents of the belligerents had exercised was promptly corrected. Although the war between China and Japan endangers no policy of the United States, it deserves our gravest consideration by reason of its disturbance of our growing commercial interests in the two countries and the increased dangers which may result to our citizens domiciled or sojourning in the interior of China.

Acting under a stipulation in our treaty with Korea (the first concluded with a western power), I felt constrained at the beginning of the controversy to tender our good offices to induce an amicable arrangement of the initial difficulty growing out of the Japanese demands for administrative reforms in Korea, but the unhappy precipitation of actual hostilities defeated this kindly purpose.

Deploring the destructive war between the two most powerful of the eastern nations and anxious that our commercial interests in those countries may be preserved and that the safety of our citizens there shall not be jeopardized, I would not hesitate to heed any intimation that our friendly aid for the honorable termination of hostilities would be acceptable to both belligerents.

A convention has been finally concluded for the settlement by arbitration of the prolonged dispute with Ecuador growing out of the proceedings against Emilio Santos, a naturalized citizen of the United States.

Our relations with the Republic of France continue to be such as should exist between nations so long bound together by friendly sympathy and similarity in their form of government.

The recent cruel assassination of the President of this sister Republic called forth such universal expressions of sorrow and condolence from our people and Government as to leave no doubt of the depth and sincerity of our attachment. The resolutions passed by the Senate and House of Representatives on the occasion have been communicated to the widow of President Carnot.

Acting upon the reported discovery of Texas fever in cargoes of American cattle, the German prohibition against importations of live stock and fresh meats from this country has been revived. It is hoped that Germany will soon become convinced that the inhibition is as needless as it is harmful to mutual interests.

The German Government has protested against that provision of the customs tariff act which imposes a discriminating duty of one-tenth of 1 cent a pound on sugars coming from countries paying an export bounty thereon, claiming that the exaction of such duty is in contravention of Articles V and IX of the treaty of 1828 with Prussia.

In the interests of the commerce of both countries and to avoid even the accusation of treaty violation, I recommend the repeal of so much of the statute as imposes that duty, and I invite attention to the accompanying report of the Secretary of State, containing a discussion of the questions raised by the German protests.

Early in the present year an agreement was reached with Great Britain concerning instructions to be given to the naval commanders of the two Governments in Bering Sea and the contiguous North Pacific Ocean for their guidance in the execution of the award of the Paris Tribunal of Arbitration and the enforcement of the regulations therein prescribed for the protection of seal life in the waters mentioned. An understanding has also been reached for the payment by the United States of

$425,000 in full satisfaction of all claims which may be made by Great Britain for damages growing out of the controversy as to fur seals in Bering Sea or the seizure of British vessels engaged in taking seal in those waters. The award and findings of the Paris Tribunal to a great extent determined the facts and principles upon which these claims should be adjusted, and they have been subjected by both Governments to a thorough examination upon the principles as well as the facts which they involve. I am convinced that a settlement upon the terms mentioned would be an equitable and advantageous one, and I recommend that provision be made for the prompt payment of the stated sum.

Thus far only France and Portugal have signified their willingness to adhere to the regulations established under the award of the Paris Tribunal of Arbitration.

Preliminary surveys of the Alaskan boundary and a preparatory examination of the question of protection of food fish in the contiguous waters of the United States and the Dominion of Canada are in progress.

The boundary of British Guiana still remains in dispute between Great Britain and Venezuela. Believing that its early settlement on some just basis alike honorable to both parties is in the line of our established policy to remove from this hemisphere all causes of difference with powers beyond the sea, I shall renew the efforts heretofore made to bring about a restoration of diplomatic relations between the disputants and to induce a reference to arbitration—a resort which Great Britain so conspicuously favors in principle and respects in practice and which is earnestly sought by her weaker adversary.

Since communicating the voluminous correspondence in regard to Hawaii and the action taken by the Senate and House of Representatives on certain questions submitted to the judgment and wider discretion of Congress the organization of a government in place of the provisional arrangement which followed the deposition of the Queen has been announced, with evidence of its effective operation. The recognition usual in such cases has been accorded the new Government.

Under our present treaties of extradition with Italy miscarriages of justice have occurred owing to the refusal of that Government to surrender its own subjects. Thus far our efforts to negotiate an amended convention obviating this difficulty have been unavailing.

Apart from the war in which the Island Empire is engaged, Japan attracts increasing attention in this country by her evident desire to cultivate more liberal intercourse with us and to seek our kindly aid in furtherance of her laudable desire for complete autonomy in her domestic affairs and full equality in the family of nations. The Japanese Empire of to-day is no longer the Japan of the past, and our relations with this progressive nation should not be less broad and liberal than those with other powers.

Good will, fostered by many interests in common, has marked our relations with our nearest southern neighbor. Peace being restored along her northern frontier, Mexico has asked the punishment of the late disturbers of her tranquillity. There ought to be a new treaty of commerce and navigation with that country to take the place of the one which terminated thirteen years ago. The friendliness of the intercourse between the two countries is attested by the fact that during this long period the commerce of each has steadily increased under the rule of mutual consideration, being neither stimulated by conventional arrangements nor retarded by jealous rivalries or selfish distrust.

An indemnity tendered by Mexico as a gracious act for the murder in 1887 of Leon Baldwin, an American citizen, by a band of marauders in Durango has been accepted and is being paid in installments.

The problem of the storage and use of the waters of the Rio Grande for irrigation should be solved by appropriate concurrent action of the two interested countries. Rising in the Colorado heights, the stream flows intermittently, yielding little water during the dry months to the irrigation channels already constructed along its course. This scarcity is often severely felt in the regions where the river forms a common boundary. Moreover, the frequent changes in its course through level sands often raise embarrassing questions of territorial jurisdiction.

Prominent among the questions of the year was the Bluefields incident, in what is known as the Mosquito Indian Strip, bordering on the Atlantic Ocean and within the jurisdiction of Nicaragua. By the treaty of 1860 between Great Britain and Nicaragua the former Government expressly recognized the sovereignty of the latter over the strip, and a limited form of self-government was guaranteed to the Mosquito Indians, to be exercised according to their customs, for themselves and other dwellers within its limits. The so-called native government, which grew to be largely made up of aliens, for many years disputed the sovereignty of Nicaragua over the strip and claimed the right to maintain therein a practically independent municipal government. Early in the past year efforts of Nicaragua to maintain sovereignty over the Mosquito territory led to serious disturbances, culminating in the suppression of the native government and the attempted substitution of an impracticable composite administration in which Nicaragua and alien residents were to participate. Failure was followed by an insurrection, which for a time subverted Nicaraguan rule, expelling her officers and restoring the old organization. This in turn gave place to the existing local government established and upheld by Nicaragua.

Although the alien interests arrayed against Nicaragua in these transactions have been largely American and the commerce of that region for some time has been and still is chiefly controlled by our citizens, we can not for that reason challenge the rightful sovereignty of Nicaragua over this important part of her domain.

For some months one, and during part of the time two, of our naval ships have been stationed at Bluefields for the protection of all legitimate interests of our citizens. In September last the Government at Managua expelled from its territory twelve or more foreigners, including two Americans, for alleged participation in the seditious or revolutionary movements against the Republic at Bluefields already mentioned; but through the earnest remonstrance of this Government the two Americans have been permitted to return to the peaceful management of their business. Our naval commanders at the scene of these disturbances by their constant exhibition of firmness and good judgment contributed largely to the prevention of more serious consequences and to the restoration of quiet and order. I regret that in the midst of these occurrences there happened a most grave and irritating failure of Nicaraguan justice. An American citizen named Wilson, residing at Rama, in the Mosquito territory, was murdered by one Arguello, the acting governor of the town. After some delay the murderer was arrested, but so insecurely confined or guarded that he escaped, and notwithstanding our repeated demands it is claimed that his recapture has been impossible by reason of his flight beyond Nicaraguan jurisdiction.

The Nicaraguan authorities, having given notice of forfeiture of their concession to the canal company on grounds purely technical and not embraced in the contract, have receded from that position.

Peru, I regret to say, shows symptoms of domestic disturbance, due probably to the slowness of her recuperation from the distresses of the war of 1881. Weakened in resources, her difficulties in facing international obligations invite our kindly sympathy and justify our forbearance in pressing long-pending claims. I have felt constrained to testify this sympathy in connection with certain demands urgently preferred by other powers.

The recent death of the Czar of Russia called forth appropriate expressions of sorrow and sympathy on the part of our Government with his bereaved family and the Russian people. As a further demonstration of respect and friendship our minister at St. Petersburg was directed to represent our Government at the funeral ceremonies.

The sealing interests of Russia in Bering Sea are second only to our own. A modus vivendi has therefore been concluded with the Imperial Government restrictive of poaching on the Russian rookeries and of sealing in waters which were not comprehended in the protected area defined in the Paris award.

Occasion has been found to urge upon the Russian Government equality of treatment for our great life-insurance companies whose operations have been extended throughout Europe. Admitting as we do foreign corporations to transact business in the United States, we naturally expect no less tolerance for our own in the ample fields of competition abroad.

But few cases of interference with naturalized citizens returning to Russia have been reported during the current year. One Krzeminski was arrested last summer in a Polish province on a reported charge of unpermitted renunciation of Russian allegiance, but it transpired that the proceedings originated in alleged malfeasance committed by Krzeminski while an imperial official a number of years ago. Efforts for his release, which promised to be successful, were in progress when his death was reported.

The Government of Salvador having been overthrown by an abrupt popular outbreak, certain of its military and civil officers, while hotly pursued by infuriated insurgents, sought refuge on board the United States war ship Bennington, then lying in a Salvadorean port. Although the practice of asylum is not favored by this Government, yet in view of the imminent peril which threatened the fugitives and solely from considerations of humanity they were afforded shelter by our naval commander, and when afterwards demanded under our treaty of extradition with Salvador for trial on charges of murder, arson, and robbery I directed that such of them as had not voluntarily left the ship be conveyed to one of our nearest ports where a hearing could be had before a judicial officer, in compliance with the terms of the treaty. On their arrival at San Francisco such a proceeding was promptly instituted before the United States district judge, who held that the acts constituting the alleged offenses were political and discharged all the accused except one Cienfuegos, who was held for an attempt to murder. Thereupon I was constrained to direct his release for the reason that an attempt to murder was not one of the crimes charged against him and upon which his surrender to the Salvadorean authorities had been demanded.

Unreasonable and unjust fines imposed by Spain on the vessels and commerce of the United States have demanded from time to time during the last twenty years earnest remonstrance on the part of our Government. In the immediate past exorbitant penalties have been imposed upon our vessels and goods by customs authorities of Cuba and Puerto Rico for clerical errors of the most trivial character in the manifests of bills of lading. In some cases fines amounting to thousands of dollars have been levied upon cargoes or the carrying vessels when the goods in question were entitled to free entry. Fines have been exacted even when the error had been detected and the Spanish authorities notified before the arrival of the goods in port.

This conduct is in strange contrast with the considerate and liberal treatment extended to Spanish vessels and cargoes in our ports in like cases. No satisfactory settlement of these vexatious questions has yet been reached.

The Mora case, referred to in my last annual message, remains unsettled. From the diplomatic correspondence on this subject which has been laid before the Senate it will be seen that this Government has offered to conclude a convention with Spain for disposal by arbitration of outstanding claims between the two countries, except the Mora claim. which, having been long ago adjusted, now only awaits payment as stipulated, and of course it could not be included in the proposed convention. It was hoped that this offer would remove parliamentary obstacles encountered by the Spanish Government in providing payment of the Mora indemnity. I regret to say that no definite reply to this offer has yet been made and all efforts to secure payment of this settled claim have been unavailing.

In my last annual message I adverted to the claim on the part of Turkey of the right to expel as persons undesirable and dangerous Armenians naturalized in the United States and returning to Turkish jurisdiction. Numerous questions in this relation have arisen. While this Government acquiesces in the asserted right of expulsion, it will not consent that Armenians may be imprisoned or otherwise punished for no other reason than having acquired without imperial consent American citizenship.

Three of the assailants of Miss Melton, an American teacher in Mosul, have been convicted by the Ottoman courts, and I am advised that an appeal against the acquittal of the remaining five has been taken by the Turkish prosecuting officer.

A convention has been concluded with Venezuela for the arbitration of a long-disputed claim growing out of the seizure of certain vessels the property of citizens of the United States. Although signed, the treaty of extradition with Venezuela is not yet in force, owing to the insistence of that Government that when surrendered its citizens shall in no case be liable to capital punishment.

The rules for the prevention of collisions at sea which were framed by the maritime conference held in this city in 1889, having been concurrently incorporated in the statutes of the United States and Great Britain have been announced to take effect March 1, 1895, and invitations have been extended to all maritime nations to adhere to them. Favorable responses have thus far been received from Austria, France, Portugal, Spain, and Sweden.

In my last annual message I referred briefly to the unsatisfactory state of affairs in Samoa under the operation of the Berlin treaty as signally illustrating the impolicy of entangling alliances with foreign powers, and on May 9, 1894, in response to a resolution of the Senate, I sent a Special message and documents to that body on the same subject, which emphasized my previously expressed opinions. Later occurrences, the correspondence in regard to which will be laid before the Congress, further demonstrate that the Government which was devised by the three powers and forced upon the Samoans against their inveterate hostility can be maintained only by the continued presence of foreign military force and at no small sacrifice of life and treasure.

The suppression of the Mataafa insurrection by the powers and the subsequent banishment of the leader and eleven other chiefs, as recited in my last message, did not bring lasting peace to the islands. Formidable uprisings continued, and finally a rebellion broke out in the capital island, Upolu, headed in Aana, the western district, by the younger Tamasese, and in Atua, the eastern district, by other leaders. The insurgents ravaged the country and fought the Government's troops up to the very doors of Apia. The King again appealed to the powers for help, and the combined British and German naval forces reduced the Atuans to apparent subjection, not, however, without considerable loss to the natives. A few days later Tamasese and his adherents, fearing the ships and the marines, professed submission.

Reports received from our agents at Apia do not justify the belief that the peace thus brought about will be of long duration. It is their conviction that the natives are at heart hostile to the present Government, that such of them as profess loyalty to it do so from fear of the powers, and that it would speedily go to pieces if the war ships were withdrawn. In reporting to his Government on the unsatisfactory situation since the suppression of the late revolt by foreign armed forces, the German consul at Apia stated:

That peace will be lasting is hardly to be presumed. The lesson given by firing on Atua was not sufficiently sharp and incisive to leave a lasting impression on the forgetful Samoan temperament. In fact, conditions are existing which show that peace will not last and is not seriously intended. Malietoa, the King, and his chiefs are convinced that the departure of the war ships will be a signal for a renewal of war. The circumstance that the representatives of the villages of all the districts which were opposed to the Government have already withdrawn to Atua to hold meetings, and that both Atua and Aana have forbidden inhabitants of those districts which fought on the side of the Government to return to their villages, and have already partly burned down the latter, indicates that a real conciliation of the parties is still far off.

The Secretary of the Treasury reports that the receipts of the Government from all sources of revenue during the fiscal year ending June 30, 1894, amounted to $372,802,498.29 and its expenditures to $442,605,758.87, leaving a deficit of $69,803,260.58. There was a decrease of $15,952,674.66 in the ordinary expense of the Government as compared with the fiscal year 1893.

There was collected from customs $131,818,530.62 and from internal revenue $147,168,449.70. The balance of the income for the year, amounting to $93,815,517.97, was derived from the sales of lands and other sources.

The value of our total dutiable imports amounted to $275,199,086, being $146,657,625 less than during the preceding year, and the importations free of duty amounted to $379,795,536, being $64,748,675 less than during the preceding year. The receipts from customs were $73,536,486.11 less and from internal revenue $13,836,539.97 less than in 1893.

The total tax collected from distilled spirits was $85,259,250.25, on manufactured tobacco $28,617,898.62, and on fermented liquors $31,414,788.04.

Our exports of merchandise, domestic and foreign, amounted during the year to $892,140,572, being an increase over the preceding year of $44,495,378.

The total amount of gold exported during the fiscal year was $76,898,061, as against $108,680,444 during the fiscal year 1893. The amount imported was $72,449,119, as against $21,174,381 during the previous year.

The imports of silver were $13,186,552 and the exports were $50,451,265.

The total bounty paid upon the production of sugar in the United States for the fiscal year was $12,100,208.89, being an increase of $2,725,078.01 over the payments made during the preceding year. The amount of bounty paid from July 1, 1894, to August 28, 1894, the time when further payments ceased by operation of law, was $966,185.84. The total expenses incurred in the payment of the bounty upon sugar during the fiscal year was $130,140.85.

It is estimated that upon the basis of the present revenue laws the receipts of the Government during the current fiscal year, ending June 30, 1895, will be $424,427,748.44 and its expenditures $444,427,748.44, resulting in a deficit of $20,000,000.

On the 1st day of November, 1894, the total stock of money of all kinds in the country was $2,240,773,88.8, as against $2,204,651,000 on the 1st day of November, 1893, and the money of all kinds in circulation, or not included in the Treasury holdings, was $1,672,093,422, or $24.27 per capita upon an estimated population of 68,887,000. At the same date there was held in the Treasury gold bullion amounting to $44,615,177.55 and silver bullion which was purchased at a cost of $127,772,988. The purchase of silver bullion under the act of July 14, 1890, ceased on the 1st day of November, 1893, and up to that time there had been purchased during the fiscal year 11,917,658.78 fine ounces, at a cost of $8,715,521.32, an average cost of $0.7313 per fine ounce. The total amount of silver purchased from the time that law took effect until the repeal of its purchasing clause, on the date last mentioned, was 168,674,682.53 fine ounces, which cost $155,931,002.25, the average price per fine ounce being $0.9244.

The total amount of standard silver dollars coined at the mints of the United States since the passage of the act of February 28, 1878, is $421,776,408, of which $378,166,793 were coined under the provisions of that act, $38,531,143 under the provisions of the act of July 14, 1890, and $5,078,472 under the act providing for the coinage of trade-dollar bullion.

The total coinage of all metals at our mints during the last fiscal year consisted of 63,485,220 pieces, valued at $106,216,730.06, of which there were $99,474,912.50 in gold coined, $758 in standard silver dollars, $6,024,140.30 in subsidiary silver coin, and $716,919.26 in minor coin.

During the calendar year 1893 the production of precious metals in the United States was estimated at 1,739,323 fine ounces of gold of the commercial and coinage value of $35,955,000 and 70,000,000 fine ounces of silver of the bullion or market value of $46,800,000 and of the coinage value of $77,576,000. It is estimated that on the 1st day of July, 1894, the stock of metallic money in the United States, consisting of coin and bullion, amounted to $1,251,640,958, of which $627,923,201 was gold and $624,347,757 was silver.

Fifty national banks were organized during the year ending October 31, 1894, with a capital of $5,285,000, and 79, with a capital of $10,475,000, went into voluntary liquidation. Twenty-one banks, with a capital of $2,770,000, were placed in the hands of receivers. The total number of national banks in existence on the 31st day of October last was 3,756, being 40 less than on the 31st day of October, 1893. The capital stock paid in was $672,671,365, being $9,678,491 less than at the same time in the previous year, and the surplus fund and individual profits, less expenses and taxes paid, amounted to $334,121,082.10, which was $16,089,780 less than on October 31, 1893. The circulation was decreased $1,741,563. The obligations of the banks to each other were increased $117,268,334 and the individual deposits were $277,294,489 less than at the corresponding date in the previous year. Loans and discounts were $161,206,923 more than at the same time the previous year, and checks and other cash items were $90,349,963 more. The total resources of the banks at the date mentioned amounted to $3,473,922,055, as against $3,109,563,184.36 in 1893.

From the report of the Secretary of War it appears that the strength of the Army on September 30, 1894, was 2,135 officers and 25,765 enlisted men. Although this is apparently a very slight decrease compared with the previous year, the actual effective force has been increased to the equivalent of nearly two regiments through the reorganization of the system of recruiting and the consequent release to regimental duty of the large force of men hitherto serving at the recruiting depots. The abolition of these depots, it is predicted, will furthermore effect an annual reduction approximating $250,000 in the direct expenditures, besides promoting generally the health, morale, and discipline of the troops.

The execution of the policy of concentrating the Army at important centers of population and transportation, foreshadowed in the last annual report of the Secretary, has resulted in the abandonment of fifteen of the smaller posts, which was effected under a plan which assembles organizations of the same regiments hitherto widely separated. This renders our small forces more readily effective for any service which they may be called upon to perform, increases the extent of the territory under protection without diminishing the security heretofore afforded to any locality, improves the discipline, training, and esprit de corps of the Army, besides considerably decreasing the cost of its maintenance.

Though the forces of the Department of the East have been somewhat increased, more than three-fourths of the Army is still stationed west of the Mississippi. This carefully matured policy, which secures the best and greatest service in the interests of the general welfare from the small force comprising our Regular Army, should not be thoughtlessly embarrassed by the creation of new and unnecessary posts through acts of Congress to gratify the ambitions or interests of localities.

While the maximum legal strength of the Army is 25,000 men, the effective strength, through various causes, is but little over 20,000 men. The purpose of Congress does not, therefore, seem to be fully attained by the existing condition. While no considerable increase in the Army is, in my judgment, demanded by recent events, the policy of seacoast fortification, in the prosecution of which we have been steadily engaged for some years, has so far developed as to suggest that the effective strength of the Army be now made at least equal to the legal strength. Measures taken by the Department during the year, as indicated, have already considerably augmented the effective force, and the Secretary of War presents a plan, which I recommend to the consideration of Congress, to attain the desired end. Economies effected in the Department in other lines of its work will offset to a great extent the expenditure involved in the proposition submitted. Among other things this contemplates the adoption of the three-battalion formation of regiments, which for several years has been indorsed by the Secretaries of War and the Generals Commanding the Army. Compact in itself, it provides a skeleton organization, ready to be filled out in the event of war, which is peculiarly adapted to our strength and requirements; and the fact that every other nation, with a single exception, has adopted this formation to meet the conditions of modern warfare should alone secure for the recommendation an early consideration.

It is hardly necessary to recall the fact that in obedience to the commands of the Constitution and the laws, and for the purpose of protecting the property of the United States, aiding the process of Federal courts, and removing lawless obstructions to the performance by the Government of its legitimate functions, it became necessary in various localities during the year to employ a considerable portion of the regular troops. The duty was discharged promptly, courageously, and with marked discretion by the officers and men, and the most gratifying proof was thus afforded that the Army deserves that complete confidence in its efficiency and discipline which the country has at all times manifested.

The year has been free from disturbances by Indians, and the chances of further depredations on their part are constantly becoming more remote and improbable.

The total .expenditures for the War Department for the year ended June 30, 1894, amounted to $56,039,009.34. Of this sum $2,000,614.99 was for salaries and contingent expenses, $23,665,156.16 for the support of the military establishment, $5,001,682.23 for miscellaneous objects, and $25,371,555.96 for public works. This latter sum includes $19,494,037.49 for river and harbor improvements and $3,947,863.56 for fortifications and other works of defense. The appropriations for the current year aggregate $52,429,112.78, and the estimates submitted by the Secretary of War for the next fiscal year call for appropriations amounting to $52,318,629.55.

The skill and industry of our ordnance officers and inventors have, it is believed, overcome the mechanical obstacles which have heretofore delayed the armament of our coasts, and this great national undertaking upon which we have entered may now proceed as rapidly as Congress shall determine. With a supply of finished guns of large caliber already on hand, to which additions should now rapidly follow, the wisdom of providing carriages and emplacements for their mount can not be too strongly urged.

The total enrollment of the militia of the several States is 117,533 officers and enlisted men, an increase of 5,343 over the number reported at the close of the previous year. The reports of militia inspections by Regular Army officers show a marked increase in interest and efficiency among the State organizations, and I strongly recommend a continuance of the policy of affording every practical encouragement possible to this important auxiliary of our military establishment.

The condition of the Apache Indians held as prisoners by the Government for eight years at a cost of half a million dollars has been changed during the year from captivity to one which gives them an opportunity to demonstrate their capacity for self-support and at least partial civilization. Legislation enacted at the late session of Congress gave the War Department authority to transfer the survivors, numbering 346, from Mount Vernon Barracks, in Alabama, to any suitable reservation. The Department selected as their future home the military lands near Fort Sill, Ind. T., where, under military surveillance, the former prisoners have been established in agriculture under conditions favorable to their advancement.

In recognition of the long and distinguished military services and faithful discharge of delicate and responsible civil duties by Major-General John M. Schofield, now the General Commanding the Army, it is suggested to Congress that the temporary revival of the grade of lieutenant-general in his behalf would be a just and gracious act and would permit his retirement, now near at hand, with rank befitting his merits.

The report of the Attorney-General notes the gratifying progress made by the Supreme Court in overcoming the arrears of its business and in reaching a condition in which it will be able to dispose of cases as they arise without any unreasonable delay. This result is of course very largely due to the successful working of the plan inaugurating circuit courts of appeals. In respect to these tribunals the suggestion is made, in quarters entitled to the highest consideration that an additional circuit judge for each circuit would greatly strengthen these courts and the confidence reposed in their adjudications, and that such an addition would not create a greater force of judges than the increasing business of such courts requires. I commend the suggestion to the careful consideration of the Congress. Other important topics are adverted to in the report, accompanied by recommendations, many of which have been treated at large in previous messages, and at this time, therefore, need only be named. I refer to the abolition of the fee system as a measure of compensation to Federal officers; the enlargement of the powers of United States commissioners, at least in the Territories; the allowance of writs of error in criminal cases on behalf of the United States, and the establishment of degrees in the crime of murder. A topic dealt with by the Attorney-General of much importance is the condition of the administration of justice in the Indian Territory. The permanent solution of what is called the Indian problem is probably not to be expected at once, but meanwhile such ameliorations of present conditions as the existing system will admit of ought not to be neglected. I am satisfied there should be a Federal court established for the Territory, with sufficient judges, and that this court should sit within the Territory and have the same jurisdiction as to Territorial affairs as is now vested in the Federal courts sitting in Arkansas and Texas.

Another subject of pressing moment referred to by the Attorney-General is the reorganization of the Union Pacific Railway Company on a basis equitable as regards all private interests and as favorable to the Government as existing conditions will permit. The operation of a railroad by a court through a receiver is an anomalous state of things which should be terminated on all grounds, public and private, at the earliest possible moment. Besides, not to enact the needed enabling legislation at the present session postpones the whole matter until the assembling of a new Congress and inevitably increases all the complications of the situation, and could not but be regarded as a signal failure to solve a problem which has practically been before the present Congress ever since its organization.

Eight years ago in my annual message I urged upon the Congress as strongly as I could the location and construction of two prisons for the confinement of United States prisoners. A similar recommendation has been made from time to time since, and a few years ago a law was passed providing for the selection of sites for three such institutions. No appropriation has, however, been made to carry the act into effect, and the old and discreditable condition still exists.

It is not my purpose at this time to repeat the considerations which make an impregnable case in favor of the ownership and management by the Government of the penal institutions in which Federal prisoners are confined. I simply desire to again urge former recommendations on the subject and to particularly call the attention of the Congress to that part of the report of the Secretary of War in which he states that the military prison at Fort Leavenworth, Kans., can be turned over to the Government as a prison for Federal convicts without the least difficulty and with an actual saving of money from every point of view.

Pending a more complete reform, I hope that by the adoption of the suggestion of the Secretary of War this easy step may be taken in the direction of the proper care of its convicts by the Government of the United States.

The report of the Postmaster-General presents a comprehensive statement of the operations of the Post-Office Department for the last fiscal year.

The receipts of the Department during the year amounted to $75,080,479.04 and the expenditures to $84,324,414.15.

The transactions of the postal service indicate with barometric certainty the fluctuations in the business of the country. Inasmuch, therefore, as business complications continued to exist throughout the last year to an unforeseen extent, it is not surprising that the deficiency of revenue to meet the expenditures of the Post-Office Department, which was estimated in advance at about $8,000,000, should be exceeded by nearly $1,225,000. The ascertained revenues of the last year, which were the basis of calculation for the current year, being less than estimated, the deficiency for the current year will be correspondingly greater, though the Postmaster-General states that the latest indications are so favorable that he confidently predicts an increase of at least 8 per cent in the revenues of the current year over those of the last year.

The expenditures increase steadily and necessarily with the growth and needs of the country, so that the deficiency is greater or less in any year, depending upon the volume of receipts.

The Postmaster-General states that this deficiency is unnecessary and might be obviated at once if the law regulating rates upon mail matter of the second class was modified. The rate received for the transmission of this second-class matter is 1 cent per pound, while the cost of such transmission to the Government is eight times that amount. In the general terms of the law this rate covers newspapers and periodicals. The extensions of the meaning of these terms from time to time have admitted to the privileges intended for legitimate newspapers and periodicals a surprising range of publications and created abuses the cost of which amounts in the aggregate to the total deficiency of the Post-Office Department. Pretended newspapers are started by business houses for the mere purpose of advertising goods, complying with the law in form only and discontinuing the publications as soon as the period of advertising is over. "Sample copies" of pretended newspapers are issued in great numbers for a like purpose only. The result is a great loss of revenue to the Government, besides its humiliating use as an agency to aid in carrying out the scheme of a business house to advertise its goods by means of a trick upon both its rival houses and the regular and legitimate newspapers. Paper-covered literature, consisting mainly of trashy novels, to the extent of many thousands of tons is sent through the mails at 1 cent per pound, while the publishers of standard works are required to pay eight times that amount in sending their publications. Another abuse consists in the free carriage through the mails of hundreds of tons of seed and grain uselessly distributed through the Department of Agriculture. The Postmaster-General predicts that if the law be so amended as to eradicate these abuses not only will the Post-Office Department show no deficiency, but he believes that in the near future all legitimate newspapers and periodical magazines might be properly transmitted through the mails to their subscribers free of cost. I invite your prompt consideration of this subject and fully indorse the views of the Postmaster-General.

The total number of post-offices in the United States on the 30th day of June, 1894, was 69,805, an increase of 1,403 over the preceding year. Of these, 3,428 were Presidential, an increase in that class of 68 over the preceding year.

Six hundred and ten cities and towns are provided with free delivery. Ninety-three other cities and towns entitled to this service under the law have not been accorded it on account of insufficient funds. The expense of free delivery for the current fiscal year will be more than $12,300,000, and under existing legislation this item of expenditure is subject to constant increase. The estimated cost of rural free delivery generally is so very large that it ought not to be considered in the present condition of affairs.

During the year 830 additional domestic money-order offices were established. The total number of these offices at the close of the year was 19,264. There were 14,304,041 money orders issued during the year, being an increase over the preceding year of 994,306. The value of these orders amounted to $138,793,579.49, an increase of $11,217,145.84. There were also issued during the year postal notes amounting to $12,649,094.55.

During the year 218 international money-order offices were added to those already established, making a total of 2,625 such offices in operation June 30, 1894. The number of international money orders issued during the year was 917,823, a decrease in number of 138,176, and their value was $13,792,455.31, a decrease in amount of $2,549,382.55. The number of orders paid was 361,180, an increase over the preceding year of 60,263, and their value was $6,568,493.78, an increase of $1,285,118.08.

From the foregoing statements it appears that the total issue of money orders and postal notes for the year amounted to $165,235,129.35.

The number of letters and packages mailed during the year for special delivery was 3,436,970. The special-delivery stamps used upon these letters and packages amounted to $343,697. The messengers fees paid for their delivery amounted to $261,209.70, leaving a balance in favor of the Government of $82,487.30.

The report shows most gratifying results in the way of economies worked out without affecting the efficiency of the postal service. These consist in the abrogation of steamship subsidy contracts, reletting of mail transportation contracts, and in the cost and amount of supplies used in the service, amounting in all to $16,619,047.42.

This report also contains a valuable contribution to the history of the Universal Postal Union, an arrangement which amounts practically to the establishment of one postal system for the entire civilized world. Special attention is directed to this subject at this time in view of the fact that the next congress of the union will meet in Washington in 1897, and it is hoped that timely action will be taken in the direction of perfecting preparations for that event.

The Postmaster-General renews the suggestion made in a previous report that the Department organization be increased to the extent of creating a direct district supervision of all postal affairs, and in this suggestion I fully concur.

There are now connected with the Post-Office establishment 32,661 employees who are in the classified service. This includes many who have been classified upon the suggestion of the Postmaster-General. He states that another year's experience at the head of the Department serves only to strengthen the conviction as to the excellent working of the civil-service law in this branch of the public service.

Attention is called to the report of the Secretary of the Navy, which shows very gratifying progress in the construction of ships for our new Navy. All the vessels now building, including the three torpedo boats authorized at the last session of Congress and excepting the first-class battle ship Iowa, will probably be completed during the coming fiscal year.

The estimates for the increase of the Navy for the year ending June 30, 1896, are large, but they include practically the entire sum necessary to complete and equip all the new ships not now in commission, so that unless new ships are authorized the appropriations for the naval service for the fiscal year ending June 30, 1897, should fall below the estimates for the coming year by at least $12,000,000.

The Secretary presents with much earnestness a plea for the authorization of three additional battle ships and ten or twelve torpedo boats. While the unarmored vessels heretofore authorized, including those now nearing completion, will constitute a fleet which it is believed is sufficient for ordinary cruising purposes in time of peace, we have now completed and in process of construction but four first-class battle ships and but few torpedo boats. If we are to have a navy for warlike operations, offensive and defensive, we certainly ought to increase both the number of battle ships and torpedo boats.

The manufacture of armor requires expensive plants and the aggregation of many skilled workmen. All the armor necessary to complete the vessels now building will be delivered before the 1st of June next. If no new contracts are given out, contractors must disband their workmen and their plants must lie idle. Battle ships authorized at this time would not be well under way until late in the coming fiscal year, and at least three years and a half from the date of the contract would be required for their completion. The Secretary states that not more than 15 per cent of the cost of such ships need be included in the appropriations for the coming year.

I recommend that provision be made for the construction of additional battle ships and torpedo boats. The Secretary recommends the manufacture not only of a reserve supply of ordnance and ordnance material for ships of the Navy, but also a supply for the auxiliary fleet. Guns and their appurtenances should be provided and kept on hand for both these purposes. We have not to-day a single gun that could be put upon the ships Paris or New York of the International Navigation Company or any other ship of our reserve Navy.

The manufacture of guns at the Washington Navy-Yard is proceeding satisfactorily, and none of our new ships will be required to wait for their guns or ordnance equipment.

An important order has been issued by the Secretary of the Navy coordinating the duties of the several bureaus concerned in the construction of ships. This order, it is believed, will secure to a greater extent than has heretofore been possible the harmonious action of these several bureaus and make the attainment of the best results more certain.

During the past fiscal year there has been an unusual and pressing demand in many quarters of the world for the presence of vessels to guard American interests.

In January last, during the Brazilian insurrection, a large fleet was concentrated in the harbor of Rio de Janeiro. The vigorous action of Rear-Admiral Benham in protecting the personal and commercial rights of our citizens during the disturbed conditions afforded results which will, it is believed, have a far-reaching and wholesome influence whenever in like circumstances it may become necessary for our naval commanders to interfere on behalf of our people in foreign ports.

The war now in progress between China and Japan has rendered it necessary or expedient to dispatch eight vessels to those waters.

Both the Secretary of the Navy and the Secretary of the Treasury recommend the transfer of the work of the Coast Survey proper to the Navy Department. I heartily concur in this recommendation. Excluding Alaska and a very small area besides, all the work of mapping and charting our coasts has been completed. The hydrographic work, which must be done over and over again by reason of the shifting and varying depths of water consequent upon the action of streams and tides, has heretofore been done under the direction of naval officers in subordination to the Superintendent of the Coast Survey. There seems to be no good reason why the Navy should not have entire charge hereafter of such work, especially as the Hydrographic Office of the Navy Department is now and has been for many years engaged in making efficient maps entirely similar to those prepared by the Coast Survey.

I feel it my imperative duty to call attention to the recommendation of the Secretary in regard to the personnel of the line of the Navy. The stagnation of promotion in this the vital branch of the service is so great as to seriously impair its efficiency.

I consider it of the utmost importance that the young and middle-aged officers should before the eve of retirement be permitted to reach a grade entitling them to active and important duty.

The system adopted a few years ago regulating the employment of labor at the navy-yards is rigidly upheld and has fully demonstrated its usefulness and expediency. It is within the domain of civil-service reform inasmuch as workmen are employed through a board of labor selected at each navy-yard and are given work without reference to politics and in the order of their application, preference, however, being given to Army and Navy veterans and those having former navy-yard experience.

Amendments suggested by experience have been made to the rules regulating the system. Through its operation the work at our navy-yards has been vastly improved in efficiency and the opportunity to work has been honestly and fairly awarded to willing and competent applicants.

It is hoped that if this system continues to be strictly adhered to there will soon be as a natural consequence such an equalization of party benefit as will remove all temptation to relax or abandon it.

The report of the Secretary of the Interior exhibits the situation of the numerous and interesting branches of the public service connected with his Department. I commend this report and the valuable recommendations of the Secretary to the careful attention of the Congress.

The public land disposed of during the year amounted to 10,406,100.77 acres, including 28,876.05 of Indian lands.

It is estimated that the public domain still remaining amounts to a little more than 600,000,000 acres, including, however, about 360,000,000 acres in Alaska, as well as military reservations and railroad and other selections of lands yet unadjudicated.

The total cash receipts from sale of lands amounted to $2,674,285.79, including $91,981.03 received for Indian lands.

Thirty-five thousand patents were issued for agricultural lands, and 3,100 patents were issued to Indians on allotments of their holdings in severalty, the land so allotted being inalienable by the Indian allottees for a period of twenty-five years after patent.

There were certified and patented on account of railroad and wagon-road grants during the year 865,556.45 acres of land, and at the close of the year 29,000,000 acres were embraced in the lists of selections made by railroad and wagon-road companies and awaited settlement.

The selections of swamp lands and that taken as indemnity therefor since the passage of the act providing for the same in 1849 amount to nearly or quite 80,500,000 acres, of which 58,000,000 have been patented to States. About 138,000 acres were patented during the last year. Nearly 820,000 acres of school and education grants were approved during the year, and at its close 1,250,363.81 acres remained unadjusted.

It appears that the appropriation for the current year on account of special service for the protection of the public lands and the timber thereon is much less than those for previous years, and inadequate for an efficient performance of the work. A larger sum of money than has been appropriated during a number of years past on this account has been returned to the Government as a result of the labors of those employed in the particular service mentioned, and I hope it will not be crippled by insufficient appropriation.

I fully indorse the recommendation of the Secretary that adequate protection be provided for our forest reserves and that a comprehensive forestry system be inaugurated. Such keepers and superintendents as are necessary to protect the forests already reserved should be provided.

I am of the opinion that there should be an abandonment of the policy sanctioned by present laws under which the Government, for a very small consideration, is rapidly losing title to immense tracts of land covered with timber, which should be properly reserved as permanent sources of timber supply.

The suggestion that a change be made in the manner of securing surveys of the public lands is especially worthy of consideration. I am satisfied that these surveys should be made by a corps of competent surveyors under the immediate control and direction of the Commissioner of the General Land Office.

An exceedingly important recommendation of the Secretary relates to the manner in which contests and litigated cases growing out of efforts to obtain Government land are determined. The entire testimony upon which these controversies depend in all their stages is taken before the local registers and receivers, and yet these officers have no power to subpoena witnesses or to enforce their attendance to testify. These cases, numbering three or four thousand annually, are sent by the local officers to the Commissioner of the General Land Office for his action. The exigencies of his other duties oblige him to act upon the decisions of the registers and receivers without an opportunity of thorough personal examination. Nearly 2,000 of these cases are appealed annually from the Commissioner to the Secretary of the Interior. Burdened with other important administrative duties, his determination of these appeals must be almost perfunctory and based upon the examination of others, though this determination of the Secretary operates as a final adjudication upon rights of very great importance.

I concur in the opinion that the Commissioner of the General Land Office should be relieved from the duty of deciding litigated land cases, that a nonpartisan court should be created to pass on such cases, and that the decisions of this court should be final, at least so far as the decisions of the Department are now final. The proposed court might be given authority to certify questions of law in matters of especial importance to the Supreme Court of the United States or the court of appeals for the District of Columbia for decision. The creation of such a tribunal would expedite the disposal of cases and insure decisions of a more satisfactory character. The registers and receivers who originally hear and decide these disputes should be invested with authority to compel witnesses to attend and testify before them.

Though the condition of the Indians shows a steady and healthy progress, their situation is not satisfactory at all points. Some of them to whom allotments of land have been made are found to be unable or disinclined to follow agricultural pursuits or to otherwise beneficially manage their land. This is especially true of the Cheyennes and Arapahoes, who, as it appears by reports of their agent, have in many instances never been located upon their allotments, and in some cases do not even know where their allotments are. Their condition has deteriorated. They are not self-supporting and they live in camps and spend their time in idleness.

I have always believed that allotments of reservation lands to Indians in severalty should be made sparingly, or at least slowly, and with the utmost caution. In these days, when white agriculturists and stock raisers of experience and intelligence find their lot a hard one, we ought not to expect Indians, unless far advanced in civilization and habits of industry, to support themselves on the small tracts of land usually allotted to them.

If the self-supporting scheme by allotment fails, the wretched pauperism of the allottees which results is worse than their original condition of regulated dependence. It is evident that the evil consequences of ill-advised allotment are intensified in cases where the false step can not be retraced on account of the purchase by the Government of reservation lands remaining after allotments are made and the disposition of such remaining lands to settlers or purchasers from the Government.

I am convinced that the proper solution of the Indian problem and the success of every step taken in that direction depend to a very large extent upon the intelligence and honesty of the reservation agents and the interest they have in their work. An agent fitted for his place can do much toward preparing the Indians under his charge for citizenship and allotment of their lands, and his advice as to any matter concerning their welfare will not mislead. An unfit agent will make no effort to advance the Indians on his reservation toward civilization or preparation for allotment of lands in severalty, and his opinion as to their condition in this and other regards is heedless and valueless.

The indications are that the detail of army officers as Indian agents will result in improved management on the reservations.

Whenever allotments are made and any Indian on the reservation has previously settled upon a lot and cultivated it or shown a disposition to improve it in any way, such lot should certainly be allotted to him, and this should be made plainly obligatory by statute.

In the light of experience and considering the uncertainty of the Indian situation and its exigencies in the future, I am not only disposed to be very cautious in making allotments, but I incline to agree with the Secretary of the Interior in the opinion that when allotments are made the balance of reservation land remaining after allotment, instead of being bought by the Government from the Indians and opened for settlement with such scandals and unfair practices as seem unavoidable, should remain for a time at least as common land or be sold by the Government on behalf of the Indians in an orderly way and at fixed prices, to be determined by its location and desirability, and that the proceeds, less expenses, should be held in trust for the benefit of the Indian proprietors.

The intelligent Indian-school management of the past year has been followed by gratifying results. Efforts have been made to advance the work in a sound and practical manner. Five institutes of Indian teachers have been held during the year, and have proved very beneficial through the views exchanged and methods discussed particularly applicable to Indian education.

Efforts are being made in the direction of a gradual reduction of the number of Indian contract schools, so that in a comparatively short time they may give way altogether to Government schools, and it is hoped that the change may be so gradual as to be perfected without too great expense to the Government or undue disregard of investments made by those who have established and are maintaining such contract schools.

The appropriation for the current year, ending June 30, 1895, applicable to the ordinary expenses of the Indian service amounts to $6,733,003.18, being less by $663,240.64 than the sum appropriated on the same account for the previous year.

At the close of the last fiscal year, on the 30th day of June, 1894, there were 969,544 persons on our pension rolls, being a net increase of 3,532 over the number reported at the end of the previous year.

These pensioners may be classified as follows: Soldiers and sailors survivors of all wars, 753,968; widows and relatives of deceased soldiers, 215,162; army nurses in the War of the Rebellion, 414. Of these pensioners 32,039 are surviving soldiers of Indian and other wars prior to the late Civil War and the widows or relatives of such soldiers.

The remainder, numbering 937,505, are receiving pensions on account of the rebellion, and of these 469,344 are on the rolls under the authority of the act of June 27, 1890, sometimes called the dependent-pension law.

The total amount expended for pensions during the year was $139,804,461.05, leaving an unexpended balance from the sum appropriated of $25,205,712.65.

The sum necessary to meet pension expenditures for the year ending June 30, 1896, is estimated at $140,000,000.

The Commissioner of Pensions is of the opinion that the year 1895, being the thirtieth after the close of the War of the Rebellion, must, according to all sensible human calculation, see the highest limit of the pension roll, and that after that year it must begin to decline.

The claims pending in the Bureau have decreased more than 90,000 during the year. A large proportion of the new claims filed are for increase of pension by those now on the rolls.

The number of certificates issued was 80,213.

The names dropped from the rolls for all causes during the year numbered 37,951.

Among our pensioners are 9 widows and 3 daughters of soldiers of the Revolution and 45 survivors of the War of 1812.

The barefaced and extensive pension frauds exposed under the direction of the courageous and generous veteran soldier now at the head of the Bureau leave no room for the claim that no purgation of our pension rolls was needed or that continued vigilance and prompt action are not necessary to the same end.

The accusation that an effort to detect pension frauds is evidence of unfriendliness toward our worthy veterans and a denial of their claims to the generosity of the Government suggests an unfortunate indifference to the commission of any offense which has for its motive the securing of a pension and indicates a willingness to be blind to the existence of mean and treacherous crimes which play upon demagogic fears and make sport of the patriotic impulse of a grateful people.

The completion of the Eleventh Census is now in charge of the Commissioner of Labor. The total disbursements on account of the work for the fiscal year ending June 30, 1894, amounted to $10,365,676.81. At the close of the year the number of persons employed in the Census Office was 679; at present there are about 400. The whole number of volumes necessary to comprehend the Eleventh Census will be 25, and they will contain 22,270 printed pages. The assurance is confidently made that before the close of the present calendar year the material still incomplete will be practically in hand, and the census can certainly be closed by the 4th of March, 1895. After that the revision and proof reading necessary to bring out the volumes will still be required.

The text of the census volumes has been limited as far as possible to the analysis of the statistics presented. This method, which is in accordance with law, has caused more or less friction and in some instances individual disappointment, for when the Commissioner of Labor took charge of the work he found much matter on hand which according to this rule he was compelled to discard. The census is being prepared according to the theory that it is designed to collect facts and certify them to the public, not to elaborate arguments or to present personal views.

The Secretary of Agriculture in his report reviews the operations of his Department for the last fiscal year and makes recommendations for the further extension of its usefulness. He reports a saving in expenditures during the year of $600,000, which is covered back into the Treasury. This sum is 23 per cent of the entire appropriation.

A special study has been made of the demand for American farm products in all foreign markets, especially Great Britain, That country received from the United States during the nine months ending September 30, 1894, 305,910 live beef cattle, valued at $26,500,000, as against 182,611 cattle, valued at $16,634,000, during the same period for 1893.

During the first six months of 1894 the United Kingdom took also 112,000,000 pounds of dressed beef from the United States, valued at nearly $10,000,000.

The report shows that during the nine months immediately preceding September 30, 1894, the United States exported to Great Britain 222,676,000 pounds of pork; of apples, 1,900,000 bushels, valued at $2,500,000, and of horses 2,811, at an average value of $139 per head. There was a falling off in American wheat exports of 13,500,000 bushels, and the Secretary is inclined to believe that wheat may not in the future be the staple export cereal product of our country, but that corn will continue to advance in importance as an export on account of the new uses to which it is constantly being appropriated.

The exports of agricultural products from the United States for the fiscal year ending June 30, 1894, amounted to $628,363,038, being 72.28 per cent of American exports of every description, and the United Kingdom of Great Britain took more than 54 per cent of all farm products finding foreign markets.

The Department of Agriculture has undertaken during the year two new and important lines of research. The first relates to grasses and forage plants, with the purpose of instructing and familiarizing the people as to the distinctive grasses of the United States and teaching them how to introduce valuable foreign forage plants which may be adapted to this country. The second relates to agricultural soils and crop production, involving the analyses of samples of soils from all sections of the American Union, to demonstrate their adaptability to particular plants and crops. Mechanical analyses of soils may be of such inestimable utility that it is foremost in the new lines of agricultural research, and the Secretary therefore recommends that a division having it in charge be permanently established in the Department.

The amount appropriated for the Weather Bureau was $951,100. Of that sum $138,500, or 14 per cent, has been saved and is returned to the Treasury.

As illustrating the usefulness of this service it may be here stated that the warnings which were very generally given of two tropical storms occurring in September and October of the present year resulted in detaining safely in port 2,305 vessels, valued at $36,183,913, laden with cargoes of probably still greater value. What is much more important and gratifying, many human lives on these ships were also undoubtedly saved.

The appropriation to the Bureau of Animal Industry was $850,000, and the expenditures for the year were only $495,429.24, thus leaving unexpended $354,570.76. The inspection of beef animals for export and interstate trade has been continued, and 12,944,056 head were inspected during the year, at a cost of 1 3/4 cents per head, against 4 3/4 cents for 1893. The amount of pork microscopically examined was 35,437,937 pounds, against 20,677,410 pounds in the preceding year. The cost of this inspection has been diminished from 8 3/4 cents per head in 1893 to 6 1/2 cents in 1894.

The expense of inspecting the pork sold in 1894 to Germany and France by the United States was $88,922.10. The quantity inspected was greater by 15,000,000 pounds than during the preceding year, when the cost of such inspection was $172,367.08. The Secretary of Agriculture recommends that the law providing for the microscopic inspection of export and interstate meat be so amended as to compel owners of the meat inspected to pay the cost of such inspection, and I call attention to the arguments presented in his report in support of this recommendation.

The live beef cattle exported and tagged during the year numbered 353,535. This is an increase of 69,533 head over the previous year.

The sanitary inspection of cattle shipped to Europe has cost an average of 10 3/4 cents for each animal, and the cost of inspecting Southern cattle and the disinfection of cars and stock yards averages 2.7 cents per animal.

The scientific inquiries of the Bureau of Animal Industry have progressed steadily during the year. Much tuberculin and mallein have been furnished to State authorities for use in the agricultural colleges and experiment stations for the treatment of tuberculosis and glanders.

Quite recently this Department has published the results of its investigations of bovine tuberculosis, and its researches will be vigorously continued. Certain herds in the District of Columbia will be thoroughly inspected and will probably supply adequate scope for the Department to intelligently prosecute its scientific work and furnish sufficient material for purposes of illustration, description, and definition.

The sterilization of milk suspected of containing the bacilli of tuberculosis has been during the year very thoroughly explained in a leaflet by Dr. D. E. Salmon, the Chief of the Bureau, and given general circulation throughout the country.

The Office of Experiment Stations, which is a part of the United States Department of Agriculture, has during the past year engaged itself almost wholly in preparing for publication works based upon the reports of agricultural experiment stations and other institutions for agricultural inquiry in the United States and foreign countries.

The Secretary in his report for 1893 called attention to the fact that the appropriations made for the support of the experiment stations throughout the Union were the only moneys taken out of the National Treasury by act of Congress for which no accounting to Federal authorities was required. Responding to this suggestion, the Fifty-third Congress, in making the appropriation for the Department for the present fiscal year, provided that—

The Secretary of Agriculture shall prescribe the form of annual financial statement required by section 3 of said act of March 2, 1887; shall ascertain whether the expenditures under the appropriation hereby made are in accordance with the provisions of said act, and shall make report thereon to Congress.

Acting upon a recommendation contained in the report of 1893, Congress appropriated $10,000 "to enable the Secretary of Agriculture to investigate and report upon the nutritive value of the various articles and commodities used for human food, with special suggestions of full, wholesome, and edible rations less wasteful and more economical than those in common use."

Under this appropriation the Department has prepared and now has nearly ready for distribution an elementary discussion of the nutritive value and pecuniary economy of food. When we consider that fully one-half of all the money earned by the wage earners of the civilized world is expended by them for food, the importance and utility of such an investigation is apparent.

The Department expended in the fiscal year 1893 $2,354,809.56, and out of that sum the total amount expended in scientific research was 45.6 per cent. But in the year ending June 30, 1894, out of a total expenditure of $1,948,988.38, the Department applied 51.8 per cent of that sum to scientific work and investigation. It is therefore very plainly observable that the economies which have been practiced in the administration of the Department have not been at the expense of scientific research.

The recommendation contained in the report of the Secretary for 1893 that the vicious system of promiscuous free distribution of its departmental documents be abandoned is again urged. These publications may well be furnished without cost to public libraries, educational institutions, and the officers and libraries of States and of the Federal Government; but from all individuals applying for them a price covering the cost of the document asked for should be required. Thus the publications and documents would be secured by those who really desire them for proper purposes. Half a million of copies of the report of the Secretary of Agriculture are printed for distribution, at an annual cost of about $300,000. Large numbers of them are cumbering storerooms at the Capitol and the shelves of secondhand-book stores throughout the country. All this labor and waste might be avoided if the recommendations of the Secretary were adopted.

The Secretary also again recommends that the gratuitous distribution of seeds cease and that no money be appropriated for that purpose except to experiment stations. He reiterates the reasons given in his report for 1893 for discontinuing this unjustifiable gratuity, and I fully concur in the conclusions which he has reached.

The best service of the statistician of the Department of Agriculture is the ascertainment, by diligence and care, of the actual and real conditions, favorable or unfavorable, of the farmers and farms of the country, and to seek the causes which produce these conditions, to the end that the facts ascertained may guide their intelligent treatment.

A further important utility in agricultural statistics is found in their elucidation of the relation of the supply of farm products to the demand for them in the markets of the United States and of the world.

It is deemed possible that an agricultural census may be taken each year through the agents of the statistical division of the Department. Such a course is commended for trial by the chief of that division. Its scope would be:

The area under each of the more important crops.
The aggregate products of each of such crops.
The quantity of wheat and corn in the hands of farmers at a date after the spring sowings and plantings and before the beginning of harvest, and also the quantity of cotton and tobacco remaining in the hands of planters, either at the same date or at some other designated time.
The cost of the work is estimated at $500,000.

Owing to the peculiar quality of the statistician's work and the natural and acquired fitness necessary to its successful prosecution, the Secretary of Agriculture expresses the opinion that every person employed in gathering statistics under the chief of that division should be admitted to that service only after a thorough, exhaustive, and successful examination at the hands of the United States Civil Service Commission. This has led him to call for such examination of candidates for the position of assistant statisticians, and also of candidates for chiefs of sections in that division.

The work done by the Department of Agriculture is very superficially dealt with in this communication, and I commend the report of the Secretary and the very important interests with which it deals to the careful attention of the Congress.

The advantages to the public service of an adherence to the principles of civil-service reform are constantly more apparent, and nothing is so encouraging to those in official life who honestly desire good government as the increasing appreciation by our people of these advantages. A vast majority of the voters of the land are ready to insist that the time and attention of those they select to perform for them important public duties should not be distracted by doling out minor offices, and they are growing to be unanimous in regarding party organization as something that should be used in establishing party principles instead of dictating the distribution of public places as rewards of partisan activity.

Numerous additional offices and places have lately been brought within civil-service rules and regulations, and some others will probably soon be included.

The report of the Commissioners will be submitted to the Congress, and I invite careful attention to the recommendations it contains.

I am entirely convinced that we ought not to be longer without a national board of health or national health officer charged with no other duties than such as pertain to the protection of our country from the invasion of pestilence and disease. This would involve the establishment by such board or officer of proper quarantine precautions, or the necessary aid and counsel to local authorities on the subject; prompt advice and assistance to local boards of health or health officers in the suppression of contagious disease, and in cases where there are no such local boards or officers the immediate direction by the national board or officer of measures of suppression; constant and authentic information concerning the health of foreign countries and all parts of our own country as related to contagious diseases, and consideration of regulations to be enforced in foreign ports to prevent the introduction of contagion into our cities and the measures which should be adopted to secure their enforcement.

There seems to be at this time a decided inclination to discuss measures of protection against contagious diseases in international conference, with a view of adopting means of mutual assistance. The creation of such a national health establishment would greatly aid our standing in such conferences and improve our opportunities to avail ourselves of their benefits.

I earnestly recommend the inauguration of a national board of health or similar national instrumentality, believing the same to be a needed precaution against contagious disease and in the interest of the safety and health of our people.

By virtue of a statute of the United States passed in 1888 I appointed in July last Hon. John D. Kernan, of the State of New York, and Hon. Nicholas E. Worthington, of the State of Illinois, to form, with Hon. Carroll D. Wright, Commissioner of Labor, who was designated by said statute, a commission for the purpose of making careful inquiry into the causes of the controversies between certain railroads and their employees which had resulted in an extensive and destructive strike, accompanied by much violence and dangerous disturbance, with considerable loss of life and great destruction of property.

The report of the commissioners has been submitted to me and will be transmitted to the Congress with the evidence taken upon their investigation.

Their work has been well done, and their standing and intelligence give assurance that the report and suggestions they make are worthy of careful consideration.

The tariff act passed at the last session of the Congress needs important amendments if it is to be executed effectively and with certainty. In addition to such necessary amendments as will not change rates of duty, I am still very decidedly in favor of putting coal and iron upon the free list.

So far as the sugar schedule is concerned, I would be glad, under existing aggravations, to see every particle of differential duty in favor of refined sugar stricken out of our tariff law. If with all the favor now accorded the sugar-refining interest in our tariff laws it still languishes to the extent of closed refineries and thousands of discharged workmen, it would seem to present a hopeless case for reasonable legislative aid. Whatever else is done or omitted, I earnestly repeat here the recommendation I have made in another portion of this communication, that the additional duty of one-tenth of a cent per pound laid upon sugar imported from countries paying a bounty on its export be abrogated. It seems to me that exceedingly important considerations point to the propriety of this amendment.

With the advent of a new tariff policy not only calculated to relieve the consumers of our land in the cost of their daily life, but to invite a better development of American thrift and create for us closer and more profitable commercial relations with the rest of the world, it follows as a logical and imperative necessity that we should at once remove the chief if not the only obstacle which has so long prevented our participation in the foreign carrying trade of the sea. A tariff built upon the theory that it is well to check imports and that a home market should bound the industry and effort of American producers was fitly supplemented by a refusal to allow American registry to vessels built abroad, though owned and navigated by our people, thus exhibiting a willingness to abandon all contest for the advantages of American transoceanic carriage. Our new tariff policy, built upon the theory that it is well to encourage such importations as our people need, and that our products and manufactures should find markets in every part of the habitable globe, is consistently supplemented by the greatest possible liberty to our citizens in the ownership and navigation of ships in which our products and manufactures may be transported. The millions now paid to foreigners for carrying American passengers and products across the sea should be turned into American hands. Shipbuilding, which has been protected to strangulation, should be revived by the prospect of profitable employment for ships when built, and the American sailor should be resurrected and again take his place—a sturdy and industrious citizen in time of peace and a patriotic and safe defender of American interests in the day of conflict.

The ancient provision of our law denying American registry to ships built abroad and owned by Americans appears in the light of present conditions not only to be a failure for good at every point, but to be nearer a relic of barbarism than anything that exists under the permission of a statute of the United States. I earnestly recommend its prompt repeal.

During the last month the gold reserved in the Treasury for the purpose of redeeming the notes of the Government circulating as money in the hands of the people became so reduced and its further depletion in the near future seemed so certain that in the exercise of proper care for the public welfare it became necessary to replenish this reserve and thus maintain popular faith in the ability and determination of the Government to meet as agreed its pecuniary obligations.

It would have been well if in this emergency authority had existed to issue the bonds of the Government bearing a low rate of interest and maturing within a short period; but the Congress having failed to confer such authority, resort was necessarily had to the resumption act of 1875, and pursuant to its provisions bonds were issued drawing interest at the rate of 5 per cent per annum and maturing ten years after their issue, that being the shortest time authorized by the act. I am glad to say, however, that on the sale of these bonds the premium received operated to reduce the rate of interest to be paid by the Government to less than 3 per cent.

Nothing could be worse or further removed from sensible finance than the relations existing between the currency the Government has issued, the gold held for its redemption, and the means which must be resorted to for the purpose of replenishing such redemption fund when impaired. Even if the claims upon this fund were confined to the obligations originally intended and if the redemption of these obligations meant their cancellation, the fund would be very small. But these obligations when received and redeemed in gold are not canceled, but are reissued and may do duty many times by way of drawing gold from the Treasury. Thus we have an endless chain in operation constantly depleting the Treasury's gold and never near a final rest. As if this was not bad enough, we have, by a statutory declaration that it is the policy of the Government to maintain the parity between gold and silver, aided the force and momentum of this exhausting process and added largely to the currency obligations claiming this peculiar gold redemption. Our small gold reserve is thus subject to drain from every side. The demands that increase our danger also increase the necessity of protecting this reserve against depletion, and it is most unsatisfactory to know that the protection afforded is only a temporary palliation.

It is perfectly and palpably plain that the only way under present conditions by which this reserve when dangerously depleted can be replenished is through the issue and sale of the bonds of the Government for gold, and yet Congress has not only thus far declined to authorize the issue of bonds best suited to such a purpose, but there seems a disposition in some quarters to deny both the necessity and power for the issue of bonds at all.

I can not for a moment believe that any of our citizens are deliberately willing that their Government should default in its pecuniary obligations or that its financial operations should be reduced to a silver basis. At any rate, I should not feel that my duty was done if I omitted any effort I could make to avert such a calamity. As long, therefore, as no provision is made for the final redemption or the putting aside of the currency obligation now used to repeatedly and constantly draw from the Government its gold, and as long as no better authority for bond issues is allowed than at present exists, such authority will be utilized whenever and as often as it becomes necessary to maintain a sufficient gold reserve, and in abundant time to save the credit of our country and make good the financial declarations of our Government.

Questions relating to our banks and currency are closely connected with the subject just referred to, and they also present some unsatisfactory features. Prominent among them are the lack of elasticity in our currency circulation and its frequent concentration in financial centers when it is most needed in other parts of the country.

The absolute divorcement of the Government from the business of banking is the ideal relationship of the Government to the circulation of the currency of the country.

This condition can not be immediately reached, but as a step in that direction and as a means of securing a more elastic currency and obviating other objections to the present arrangement of bank circulation the Secretary of the Treasury presents in his report a scheme modifying present banking laws and providing for the issue of circulating notes by State banks free from taxation under certain limitations.

The Secretary explains his plan so plainly and its advantages are developed by him with such remarkable clearness that any effort on my part to present argument in its support would be superfluous. I shall therefore content myself with an unqualified indorsement of the Secretary's proposed changes in the law and a brief and imperfect statement of their prominent features. It is proposed to repeal all laws providing for the deposit of United States bonds as security for circulation; to permit national banks to issue circulating notes not exceeding in amount 75 per cent of their paid-up and unimpaired capital, provided they deposit with the Government as a guaranty fund, in United States legal-tender notes, including Treasury notes of 1890, a sum equal in amount to 30 per cent of the notes they desire to issue, this deposit to be maintained at all times, but whenever any bank retires any part of its circulation a proportional part of its guaranty fund shall be returned to it; to permit the Secretary of the Treasury to prepare and keep on hand ready for issue in case an increase in circulation is desired blank national-bank notes for each bank having circulation and to repeal the provisions of the present law imposing limitations and restrictions upon banks desiring to reduce or increase their circulation, thus permitting such increase or reduction within the limit of 75 per cent of capital to be quickly made as emergencies arise.

In addition to the guaranty fund required, it is proposed to provide a safety fund for the immediate redemption of the circulating notes of failed banks by imposing a small annual tax, say one-half of 1 per cent, upon the average circulation of each bank until the fund amounts to 5 per cent of the total circulation outstanding. When a bank fails its guaranty fund is to be paid into this safety fund and its notes are to be redeemed in the first instance from such safety fund thus augmented, any impairment of such fund caused thereby to be made good from the immediately available cash assets of said bank, and if these should be insufficient such impairment to be made good by pro rata assessment among the other banks, their contributions constituting a first lien upon the assets of the failed bank in favor of the contributing banks. As a further security it is contemplated that the existing provision fixing the individual liability of stockholders is to be retained and the bank's indebtedness on account of its circulating notes is to be made a first lien on all its assets.

For the purpose of meeting the expense of printing notes, official supervision, cancellation, and other like charges there shall be imposed a tax of say one-half of 1 per cent per annum upon the average amount of notes in circulation.

It is further provided that there shall be no national-bank notes issued of a less denomination than $10; that each national bank, except in case of a failed bank, shall redeem or retire its notes in the first instance at its own office or at agencies to be designated by it, and that no fixed reserve need be maintained on account of deposits.

Another very important feature of this plan is the exemption of State banks from taxation by the United States in cases where it is shown to the satisfaction of the Secretary of the Treasury and Comptroller of the Currency by banks claiming such exemption that they have not had outstanding their circulating notes exceeding 75 per cent of their paid-up and unimpaired capital; that their stockholders are individually liable for the redemption of their circulating notes to the full extent of their ownership of stock; that the liability of said banks upon their circulating notes constitutes under their State law a first lien upon their assets; that such banks have kept and maintained a guaranty fund in United States legal-tender notes, including Treasury notes of 1890, equal to 30 per cent of their outstanding circulating notes, and that such banks have promptly redeemed their circulating notes when presented at their principal or branch offices.

It is quite likely that this scheme may be usefully amended in some of its details, but I am satisfied it furnishes a basis for a very great improvement in our present banking and currency system.

I conclude this communication fully appreciating that the responsibility for all legislation affecting the people of the United States rests upon their representatives in the Congress, and assuring them that, whether in accordance with recommendations I have made or not, I shall be glad to cooperate in perfecting any legislation that tends to the prosperity and welfare of our country.