﻿Fellow-Citizens of the Senate and House of Representatives:

Our heartfelt gratitude is due to the Divine Being who holds in His hands the destinies of nations for the continued bestowal during the last year of countless blessings upon our country.

We are at peace with all other nations. Our public credit has greatly improved, and is perhaps now stronger than ever before. Abundant harvests have rewarded the labors of those who till the soil, our manufacturing industries are reviving, and it is believed that general prosperity, which has been so long anxiously looked for, is at last within our reach.

The enjoyment of health by our people generally has, however, been interrupted during the past season by the prevalence of a fatal pestilence (the yellow fever) in some portions of the Southern States, creating an emergency which called for prompt and extraordinary measures of relief. The disease appeared as an epidemic at New Orleans and at other places on the Lower Mississippi soon after midsummer. It was rapidly spread by fugitives from the infected cities and towns, and did not disappear until early in November. The States of Louisiana, Mississippi, and Tennessee have suffered severely. About 100,000 cases are believed to have occurred, of which about 20,000, according to intelligent estimates, proved fatal. It is impossible to estimate with any approach to accuracy the loss to the country occasioned by this epidemic It is to be reckoned by the hundred millions of dollars. The suffering and destitution that resulted excited the deepest sympathy in all parts of the Union. Physicians and nurses hastened from every quarter to the assistance of the afflicted communities. Voluntary contributions of money and supplies, in every needed form, were speedily and generously furnished. The Government was able to respond in some measure to the call for help, by providing tents, medicines, and food for the sick and destitute, the requisite directions for the purpose being given in the confident expectation that this action of the Executive would receive the sanction of Congress. About 1,800 tents, and rations of the value of about $25,000, were sent to cities and-towns which applied for them, full details of which will be furnished to Congress by the proper Department.

The fearful spread of this pestilence has awakened a very general public sentiment in favor of national sanitary administration, which shall not only control quarantine, but have the sanitary supervision of internal commerce in times of epidemics, and hold an advisory relation to the State and municipal health authorities, with power to deal with whatever endangers the public health, and which the municipal and State authorities are unable to regulate. The national quarantine act approved April 29, 1878, which was passed too late in the last session of Congress to provide the means for carrying it into practical operation during the past season, is a step in the direction here indicated. In view of the necessity for the most effective measures, by quarantine and otherwise, for the protection of our seaports and the country generally from this and other epidemics, it is recommended that Congress give to the whole subject early and careful consideration.

The permanent pacification of the country by the complete protection of all citizens in every civil and political right continues to be of paramount interest with the great body of our people. Every step in this direction is welcomed with public approval, and every interruption of steady and uniform progress to the desired consummation awakens general uneasiness and widespread condemnation. The recent Congressional elections have furnished a direct and trustworthy test of the advance thus far made in the practical establishment of the right of suffrage secured by the Constitution to the liberated race in the Southern States. All disturbing influences, real or imaginary, had been removed from all of these States.

The three constitutional amendments which conferred freedom and equality of civil and political rights upon the colored people of the South were adopted by the concurrent action of the great body of good citizens who maintained the authority of the National Government and the integrity and perpetuity of the Union at such a cost of treasure and life, as a wise and necessary embodiment in the organic law of the just results of the war. The people of the former slaveholding States accepted these results, and gave in every practicable form assurances that the thirteenth, fourteenth, and fifteenth amendments, and laws passed in pursuance thereof, should in good faith be enforced, rigidly and impartially, in letter and spirit, to the end that the humblest citizen, without distinction of race or color, should under them receive full and equal protection in person and property and in political rights and privileges. By these constitutional amendments the southern section of the Union obtained a large increase of political power in Congress and in the electoral college, and the country justly expected that elections would proceed, as to the enfranchised race, upon the same circumstances of legal and constitutional freedom and protection which obtained in all the other States of the Union. The friends of law and order looked forward to the conduct of these elections as offering to the general judgment of the country an important opportunity to measure the degree in which the right of suffrage could be exercised by the colored people and would be respected by their fellow-citizens; but a more general enjoyment of freedom of suffrage by the colored people and a more just and generous protection of that freedom by the communities of which they form a part were generally anticipated than the record of the elections discloses. In some of those States in which the colored people have been unable to make their opinions felt in the elections the result is mainly due to influences not easily measured or remedied by legal protection; but in the States of Louisiana and South Carolina at large, and in some particular Congressional districts outside of those States, the records of the elections seem to compel the conclusion that the rights of the colored voters have been overridden and their participation in the elections not permitted to be either general or free.

It will be for the Congress for which these elections were held to make such examinations into their conduct as may be appropriate to determine the validity of the claims of members to their seats. In the meanwhile it becomes the duty of the executive and judicial departments of the Government, each in its province, to inquire into and punish violations of the laws of the United States which have occurred. I can but repeat what I said in this connection in my last message, that whatever authority rests with me to this end I shall not hesitate to put forth; and I am unwilling to forego a renewed appeal to the legislatures, the courts, the executive authorities, and the people of the States where these wrongs have been perpetrated to give their assistance toward bringing to justice the offenders and preventing a repetition of the crimes. No means within my power will be spared to obtain a full and fair investigation of the alleged crimes and to secure the conviction and just punishment of the guilty.

It is to be observed that the principal appropriation made for the Department of Justice at the last session contained the following clause: And for defraying the expenses which may be incurred in the enforcement of the act approved February 28, 1871, entitled "An act to amend an act approved May 31, 1870, entitled 'An act to enforce the rights of citizens of the United States to vote in the several States of this Union, and for other purposes,'" or any acts amendatory thereof or supplementary thereto. It is the opinion of the Attorney-General that the expenses of these proceedings will largely exceed the amount which was thus provided, and I rely confidently upon Congress to make adequate appropriations to enable the executive department to enforce the laws.

I respectfully urge upon your attention that the Congressional elections, in every district, in a very important sense, are justly a matter of political interest and concern throughout the whole country. Each State, every political party, is entitled to the share of power which is conferred by the legal and constitutional suffrage. It is the right of every citizen possessing the qualifications prescribed by law to east one unintimidated ballot and to have his ballot honestly counted. So long as the exercise of this power and the enjoyment of this right are common and equal, practically as well as formally, submission to the results of the suffrage will be accorded loyally and cheerfully, and all the departments of Government will feel the true vigor of the popular will thus expressed. No temporary or administrative interests of Government, however urgent or weighty, will ever displace the zeal of our people in defense of the primary rights of citizenship. They understand that the protection of liberty requires the maintenance in full vigor of the manly methods of free speech, free press, and free suffrage, and will sustain the full authority of Government to enforce the laws which are framed to preserve these inestimable rights. The material progress and welfare of the States depend on the protection afforded to their citizens. There can be no peace without such protection, no prosperity without peace, and the whole country is deeply interested in the growth and prosperity of all its parts.

While the country has not yet reached complete unity of feeling and reciprocal confidence between the communities so lately and so seriously estranged, I feel an absolute assurance that the tendencies are in that direction, and with increasing force. The power of public opinion will override all political prejudices and all sectional or State attachments in demanding that all over our wide territory the name and character of citizen of the United States shall mean one and the same thing and carry with them unchallenged security and respect.

Our relations with other countries continue peaceful. Our neutrality in contests between foreign powers has been maintained and respected.

The Universal Exposition held at Paris during the past summer has been attended by large numbers of our citizens. The brief period allowed for the preparation and arrangement of the contributions of our citizens to this great exposition was well employed in energetic and judicious efforts to overcome this disadvantage. These efforts, led and directed by the commissioner-general, were remarkably successful, and the exhibition of the products of American industry was creditable and gratifying in scope and character. The reports of the United States commissioners, giving its results in detail, will be duly laid before you. Our participation in this international competition for the favor and the trade of the world may be expected to produce useful and important results—in promoting intercourse, friendship, and commerce with other nations.

In accordance with the provisions of the act of February 28, 1878, three commissioners were appointed to an international conference on the subject of adopting a common ratio between gold and silver, for the purpose of establishing internationally the use of bimetallic money and securing fixity of relative value between those metals.

Invitations were addressed to the various governments which had expressed a willingness to participate in its deliberations. The conference held its meetings in Paris in August last. The report of the commissioners, herewith submitted, will show its results. No common ratio between gold and silver could be agreed upon by the conference. The general conclusion was reached that it is necessary to maintain in the world the monetary functions of silver as well as of gold, leaving the selection of the use of one or the other of these two metals, or of both, to be made by each state.

Congress having appropriated at its last session the sum of $5,500,000 to pay the award of the joint commission at Halifax, if, after correspondence with the British Government on the subject of the conformity of the award to the requirements of the treaty and to the terms of the question thereby submitted to the commission, the President shall deem it his duty to make the payment, communications upon these points were addressed to the British Government through the legation of the United States at London. Failing to obtain the concurrence of the British Government in the views of this Government respecting the award, I have deemed it my duty to tender the sum named within the year fixed by the treaty, accompanied by a notice of the grounds of the payment and a protest against any other construction of the same. The correspondence upon this subject will be laid before you.

The Spanish Government has officially announced the termination of the insurrection in Cuba and the restoration of peace throughout that island. Confident expectations are expressed of a revival of trade and prosperity, which it is earnestly hoped may prove well rounded. Numerous claims of American citizens for relief for injuries or restoration of property have been among the incidents of the long-continued hostilities. Some of these claims are in process of adjustment by Spain, and the others are promised early and careful consideration.

The treaty made with Italy in regard to reciprocal consular privileges has been duly ratified and proclaimed.

No questions of grave importance have arisen with any other of the European powers.

The Japanese Government has been desirous of a revision of such parts of its treaties with foreign powers as relate to commerce, and it is understood has addressed to each of the treaty powers a request to open negotiations with that view. The United States Government has been inclined to regard the matter favorably. Whatever restrictions upon trade with Japan are found injurious to that people can not but affect injuriously nations holding commercial intercourse with them. Japan, after a long period of seclusion, has within the past few years made rapid strides in the path of enlightenment and progress, and, not unreasonably, is looking forward to the time when her relations with the nations of Europe and America shall be assimilated to those which they hold with each other. A treaty looking to this end has been made, which will be submitted for the consideration of the Senate.

After an interval of several years the Chinese Government has again sent envoys to the United States. They have been received, and a permanent legation is now established here by that Government. It is not doubted that this step will be of advantage to both nations in promoting friendly relations and removing causes of difference.

The treaty with the Samoan Islands, having been duly ratified and accepted on the part of both Governments, is now in operation, and a survey and soundings of the harbor of Pago-Pago have been made by a naval vessel of the United States, with a view of its occupation as a naval station if found desirable to the service.

Since the resumption of diplomatic relations with Mexico correspondence has been opened and still continues between the two Governments upon the various questions which at one time seemed to endanger their relations. While no formal agreement has been reached as to the troubles on the border, much has been done to repress and diminish them. The effective force of United States troops on the Rio Grande, by a strict and faithful compliance with instructions, has done much to remove the sources of dispute, and it is now understood that a like force of Mexican troops on the other side of the river is also making an energetic movement against the marauding Indian tribes. This Government looks with the greatest satisfaction upon every evidence of strength in the national authority of Mexico, and upon every effort put forth to prevent or to punish incursions upon our territory. Reluctant to assume any action or attitude in the control of these incursions by military movements across the border not imperatively demanded for the protection of the lives and property of our own citizens, I shall take the earliest opportunity consistent with the proper discharge of this plain duty to recognize the ability of the Mexican Government to restrain effectively violations of our territory. It is proposed to hold next year an international exhibition in Mexico, and it is believed that the display of the agricultural and manufacturing products of the two nations will tend to better understanding and increased commercial intercourse between their people.

With Brazil and the Republics of Central and South America some steps have been taken toward the development of closer commercial intercourse. Diplomatic relations have been resumed with Colombia and with Bolivia. A boundary question between the Argentine Republic and Paraguay has been submitted by those Governments for arbitration to the President of the United States, and I have, after careful examination, given a decision upon it.

A naval expedition up the Amazon and Madeira rivers has brought back information valuable both for scientific and commercial purposes. A like expedition is about visiting the coast of Africa and the Indian Ocean. The reports of diplomatic and consular officers in relation to the development of our foreign commerce have furnished many facts that have proved of public interest and have stimulated to practical exertion the enterprise of our people.

The report of the Secretary of the Treasury furnishes a detailed statement of the operations of that Department of the Government and of the condition of the public finances.

The ordinary revenues from all sources for the fiscal year ended June 30, 1878, were $257,763,878.70; the ordinary expenditures for the same period were $236,964,326.80, leaving a surplus revenue for the year of $20,799,551.90. The receipts for the present fiscal year, ending June 30, 1879, actual and estimated, are as follows: Actual receipts for the first quarter, commencing July 1, 1878, $73,389,743.43; estimated receipts for the remaining three quarters of the year, $191,110,256.57; total receipts for the current fiscal year, actual and estimated, $264,500,000. The expenditures for the same period will be, actual and estimated, as follows: For the quarter commencing July 1, 1878, actual expenditures, $73,344,573.27; and for the remaining three quarters of the year the expenditures are estimated at $166,755,426.73, making the total expenditures $240,100,000, and leaving an estimated surplus revenue for the year ending June 30, 1879, of $24,400,000. The total receipts during the next fiscal year, ending June 30, 1880, estimated according to existing laws, will be $264,500,000, and the estimated ordinary expenditures for the same period will be $236,320,412.68, leaving a surplus of $28,179,587.32 for that year.

In the foregoing statements of expenditures, actual and estimated, no amount is allowed for the sinking fund provided for by the act approved February 25, 1862, which requires that 1 per cent of the entire debt of the United States shall be purchased or paid within each fiscal year, to be set apart as a sinking fund. There has been, however, a substantial compliance with the conditions of the law. By its terms the public debt should have been reduced between 1862 and the close of the last fiscal year $518,361,806.28; the actual reduction of the ascertained debt in that period has been $720,644,739.61, being in excess of the reduction required by the sinking fund act $202,282,933.33.

The amount of the public debt, less cash in the Treasury, November 1, 1878, was $2,024,200,083.18 a reduction since the same date last year of $23,150,617.39.

The progress made during the last year in refunding the public debt at lower rates of interest is very gratifying. The amount of 4 per cent bonds sold during the present year prior to November 23, 1878, is $100,270,900, and 6 per cent bonds, commonly known as five-twenties, to an equal amount, have been or will be redeemed as calls mature.

It has been the policy of the Department to place the 4 per cent bonds within easy reach of every citizen who desires to invest his savings, whether small or great, in these securities. The Secretary of the Treasury recommends that the law be so modified that small sums may be invested, and that through the post-offices or other agents of the Government the freest opportunity may be given in all parts of the country for such investments.

The best mode suggested is that the Department be authorized to issue certificates of deposit, of the denomination of $10, bearing interest at the rate of 3.65 per cent per annum and convertible at any time within one year after their issue into the 4 per cent bonds authorized by the refunding act, and to be issued only in exchange for United States notes sent to the Treasury by mail or otherwise. Such a provision of law, supported by suitable regulations, would enable any person readily, without cost or risk, to convert his money into an interest-bearing security of the United States, and the money so received could be applied to the redemption of 6 per cent bonds.

The coinage of gold during the last fiscal year was $52,798,980. The coinage of silver dollars under the act passed February 28, 1878, amounted on the 23d of November, 1878, to $19,814,550, of which amount $4,984,947 are in circulation, and the balance, $14,829,603, is still in the possession of the Government.

With views unchanged with regard to the act under which the coinage of silver proceeds, it has been the purpose of the Secretary faithfully to execute the law and to afford a fair trial to the measure.

In the present financial condition of the country I am persuaded that the welfare of legitimate business and industry of every description will be best promoted by abstaining from all attempts to make radical changes in the existing financial legislation. Let it be understood that during the coming year the business of the country will be undisturbed by governmental interference with the laws affecting it, and we may confidently expect that the resumption of specie payments, which will take place at the appointed time, will be successfully and easily maintained, and that it will be followed by a healthful and enduring revival of business prosperity.

Let the healing influence of time, the inherent energies of our people, and the boundless resources of our country have a fair opportunity, and relief from present difficulties will surely follow.

The report of the Secretary of War shows that the Army has been well and economically supplied; that our small force has been actively employed and has faithfully performed all the service required of it. The morale of the Army has improved and the number of desertions has materially decreased during the year.

The Secretary recommends—

1. That a pension be granted to the widow of the late Lieutenant Henry H. Benner, Eighteenth Infantry, who lost his life by yellow fever while in command of the steamer. J.M. Chambers, sent with supplies for the relief of sufferers in the South from that disease.

2. The establishment of the annuity scheme for the benefit of the heirs of deceased officers, as suggested by the Paymaster-General.

3. The adoption by Congress of a plan for the publication of the records of the War of the Rebellion, now being prepared for that purpose.

4. The increase of the extra per diem of soldier teachers employed in post schools, and liberal appropriations for the erection of buildings for schools and libraries at the different posts.

5. The repeal or amendment of the act of June 18, 1878, forbidding the use of the Army "as a posse comitatus, or otherwise, for the purpose of executing the laws, except in such cases and under such circumstances as such employment of said force may be expressly authorized by the Constitution or by act of Congress."

6. The passage of a joint resolution of Congress legalizing the issues of rations, tents, and medicines which were made for the relief of sufferers from yellow fever.

7. That provision be made for the erection of a fireproof building for the preservation of certain valuable records, now constantly exposed to destruction by fire.

These recommendations are all commended to your favorable consideration.

The report of the Secretary of the Navy shows that the Navy has improved during the last fiscal year. Work has been done on seventy-five vessels, ten of which have been thoroughly repaired and made ready for sea. Two others are in rapid progress toward completion. The total expenditures of the year, including the amount appropriated for the deficiencies of the previous year, were $17,468,392.65. The actual expenses chargeable to the year, exclusive of these deficiencies, were $13,306,914.09, or $767,199.18 less than those of the previous year, and $4,928,677.74 less than the expenses including the deficiencies. The estimates for the fiscal year ending June 30, 1880, are $14,562,381.45, exceeding the appropriations of the present year only $33,949.75, which excess is occasioned by the demands of the Naval Academy and the Marine Corps, as explained in the Secretary's report. The appropriations for the present fiscal year are $14,528,431.70, which, in the opinion of the Secretary, will be ample for all the current expenses of the Department during the year. The amount drawn from the Treasury from July 1 to November 1, 1878, is $4,740,544.14, of which $70,980.75 has been refunded, leaving as the expenditure for that period $4,669,563.39, or $520,899.24 less than the corresponding period of the last fiscal year.

The report of the Postmaster-General embraces a detailed statement of the operations of the Post-Office Department. The expenditures of that Department for the fiscal year ended June 30, 1878, were $34,165,084.49. The receipts, including sales of stamps, money-order business, and official stamps, were $29,277,516.95. The sum of $290,436.90, included in the foregoing statement of expenditures, is chargeable to preceding years, so that the actual expenditures for the fiscal year ended June 30, 1878, are $33,874,647.59. The amount drawn from the Treasury on appropriations, in addition to the revenues of the Department, was $5,307,652.82. The expenditures for the fiscal year ending June 30, 1880, are estimated at $36,571,900 and the receipts from all sources at $30,664,023.90, leaving a deficiency to be appropriated out of the Treasury of $5,907,876.10. The report calls attention to the fact that the compensation of postmasters and of railroads for carrying the mail is regulated by law, and that the failure of Congress to appropriate the amounts required for these purposes does not relieve the Government of responsibility, but necessarily increases the deficiency bills which Congress will be called upon to pass.

In providing for the postal service the following questions are presented: Should Congress annually appropriate a sum for its expenses largely in excess of its revenues, or should such rates of postage be established as will make the Department self-sustaining? Should the postal service be reduced by excluding from the mails matter which does not pay its way? Should the number of post routes be diminished? Should other methods be adopted which will increase the revenues or diminish the expenses of the postal service?

The International Postal Congress which met at Paris May 1, 1878, and continued in session until June 4 of the same year, was composed of delegates from nearly all the civilized countries of the world. It adopted a new convention (to take the place of the treaty concluded at Berne October 9, 1874), which goes into effect on the 1st of April, 1879, between the countries whose delegates have signed it. It was ratified and approved, by and with the consent of the President, August 13, 1878. A synopsis of this Universal Postal Convention will be found in the report of the Postmaster-General, and the full text in the appendix thereto. In its origin the Postal Union comprised twenty-three countries, having a population of 350,000,000 people. On the 1st of April next it will comprise forty-three countries and colonies, with a population of more than 650,000,000 people, and will soon, by the accession of the few remaining countries and colonies which maintain organized postal services, constitute in fact as well as in name, as its new title indicates, a universal union, regulating, upon a uniform basis of cheap postage rates, the postal intercourse between all civilized nations.

Some embarrassment has arisen out of the conflict between the customs laws of this country and the provisions of the Postal Convention in regard to the transmission of foreign books and newspapers to this country by mail. It is hoped that Congress will be able to devise some means of reconciling the difficulties which have thus been created, so as to do justice to all parties involved.

The business of the Supreme Court and of the courts in many of the circuits has increased to such an extent during the past year that additional legislation is imperative to relieve and prevent the delay of justice and possible oppression to suitors which is thus occasioned. The encumbered condition of these dockets is presented anew in the report of the Attorney-General, and the remedy suggested is earnestly urged for Congressional action. The creation of additional circuit judges, as proposed, would afford a complete remedy, and would involve an expense, at the present rate of salaries of not more than $60,000 a year.

The annual reports of the Secretary of the Interior and of the Commissioner of Indian Affairs present an elaborate account of the present condition of the Indian tribes and of that branch of the public service which ministers to their interests. While the conduct of the Indians generally has been orderly and their relations with their neighbors friendly and peaceable, two local disturbances have occurred, which were deplorable in their character, but remained, happily, confined to a comparatively small number of Indians. The discontent among the Bannocks, which led first to some acts of violence on the part of some members of the tribe and finally to the outbreak, appears to have been caused by an insufficiency of food on the reservation, and this insufficiency to have been owing to the inadequacy of the appropriations made by Congress to the wants of the Indians at a time when the Indians were prevented from supplying the deficiency by hunting. After an arduous pursuit by the troops of the United States, and several engagements, the hostile Indians were reduced to subjection, and the larger part of them surrendered themselves as prisoners. In this connection I desire to call attention to the recommendation made by the Secretary of the Interior, that a sufficient fund be placed at the disposal of the Executive, to be used, with proper accountability, at discretion, in sudden emergencies of the Indian service.

The other case of disturbance was that of a band of Northern Cheyennes, who suddenly left their reservation in the Indian Territory and marched rapidly through the States of Kansas and Nebraska in the direction of their old hunting grounds, committing murders and other crimes on their way. From documents accompanying the report of the Secretary of the Interior it appears that this disorderly band was as fully supplied with the necessaries of life as the 4,700 other Indians who remained quietly on the reservation, and that the disturbance was caused by men of a restless and mischievous disposition among the Indians themselves. Almost the whole of this band have surrendered to the military authorities; and it is a gratifying fact that when some of them had taken refuge in the camp of the Red Cloud Sioux, with whom they had been in friendly relations, the Sioux held them as prisoners and readily gave them up to the officers of the United States, thus giving new proof of the loyal spirit which, alarming rumors to the contrary notwithstanding, they have uniformly shown ever since the wishes they expressed at the council of September, 1877, had been complied with.

Both the Secretary of the Interior and the Secretary of War unite in the recommendation that provision be made by Congress for the organization of a corps of mounted "Indian auxiliaries," to be under the control of the Army and to be used for the purpose of keeping the Indians on their reservations and preventing or repressing disturbance on their part. I earnestly concur in this recommendation. It is believed that the organization of such a body of Indian cavalry, receiving a moderate pay from the Government, would considerably weaken the restless element among the Indians by withdrawing from it a number of young men and giving them congenial employment under the Government, it being a matter of experience that Indians in our service almost without exception are faithful in the performance of the duties assigned to them. Such an organization would materially aid the Army in the accomplishment of a task for which its numerical strength is sometimes found insufficient.

But while the employment of force for the prevention or repression of Indian troubles is of occasional necessity, and wise preparation should be made to that end, greater reliance must be placed on humane and civilizing agencies for the ultimate solution of what is called the Indian problem. It may be very difficult and require much patient effort to curb the unruly spirit of the savage Indian to the restraints of civilized life, but experience shows that it is not impossible. Many of the tribes which are now quiet and orderly and self-supporting were once as savage as any that at present roam over the plains or in the mountains of the far West, and were then considered inaccessible to civilizing influences. It may be impossible to raise them fully up to the level of the white population of the United States; but we should not forget that they are the aborigines of the country, and called the soil their own on which our people have grown rich, powerful, and happy. We owe it to them as a moral duty to help them in attaining at least that degree of civilization which they may be able to reach. It is not only our duty, it is also our interest to do so. Indians who have become agriculturists or herdsmen, and feel an interest in property, will thenceforth cease to be a warlike and disturbing element. It is also a well-authenticated fact that Indians are apt to be peaceable and quiet when their children are at school, and I am gratified to know, from the expressions of Indians themselves and from many concurring reports, that there is a steadily increasing desire, even among Indians belonging to comparatively wild tribes, to have their children educated. I invite attention to the reports of the Secretary of the Interior and the Commissioner of Indian Affairs touching the experiment recently inaugurated, in taking fifty Indian children, boys and girls, from different tribes, to the Hampton Normal Agricultural Institute in Virginia, where they are to receive an elementary English education and training in agriculture and other useful works, to be returned to their tribes, after the completed course, as interpreters, instructors, and examples. It is reported that the officer charged with the selection of those children might have had thousands of young Indians sent with him had it been possible to make provision for them. I agree with the Secretary of the Interior in saying that "the result of this interesting experiment, if favorable, may be destined to become an important factor in the advancement of civilization among the Indians."

The question whether a change in the control of the Indian service should be made was at the last session of Congress referred to a committee for inquiry and report. Without desiring to anticipate that report, I venture to express the hope that in the decision of so important a question the views expressed above may not be lost sight of, and that the decision, whatever it may be, will arrest further agitation of this subject, such agitation being apt to produce a disturbing effect upon the service, as well as on the Indians themselves.

In the enrollment of the bill making appropriations for sundry civil expenses, at the last session of Congress, that portion which provided for the continuation of the Hot Springs Commission was omitted. As the commission had completed the work of taking testimony on the many conflicting claims, the suspension of their labors, before determining the rights of claimants, threatened for a time to embarrass the interests, not only of the Government, but also of a large number of the citizens of Hot Springs, who were waiting for final action on their claims before beginning contemplated improvements. In order to prevent serious difficulties, which were apprehended, and at the solicitation of many leading citizens of Hot Springs and others interested in the welfare of the town, the Secretary of the Interior was authorized to request the late commissioners to take charge of the records of their proceedings and to perform such work as could properly be done by them under such circumstances to facilitate the future adjudication of the claims at an early day and to preserve the status of the claimants until their rights should be finally determined. The late commissioners complied with that request, and report that the testimony in all the cases has been written out, examined, briefed, and so arranged as to facilitate an early settlement when authorized by law. It is recommended that the requisite authority be given at as early a day in the session as possible, and that a fair compensation be allowed the late commissioners for the expense incurred and the labor performed by them since the 25th of June last.

I invite the attention of Congress to the recommendations made by the Secretary of the Interior with regard to the preservation of the timber on the public lands of the United States. The protection of the public property is one of the first duties of the Government. The Department of the Interior should therefore be enabled by sufficient appropriations to enforce the laws in that respect. But this matter appears still more important as a question of public economy. The rapid destruction of our forests is an evil fraught with the gravest consequences, especially in the mountainous districts, where the rocky slopes, once denuded of their trees, will remain so forever. There the injury, once done, can not be repaired. I fully concur with the Secretary of the Interior in the opinion that for this reason legislation touching the public timber in the mountainous States and Territories of the West should be especially well considered, and that existing laws in which the destruction of the forests is not sufficiently guarded against should be speedily modified. A general law concerning this important subject appears to me to be a matter of urgent public necessity.

From the organization of the Government the importance of encouraging by all possible means the increase of our agricultural productions has been acknowledged and urged upon the attention of Congress and the people as the surest and readiest means of increasing our substantial and enduring prosperity.

The words of Washington are as applicable to-day as when, in his eighth annual message, he said: It will not be doubted that, with reference either to individual or national welfare, agriculture is of primary importance. In proportion as nations advance in population and other circumstances of maturity this truth becomes more apparent, and renders the cultivation of the soil more and more an object of public patronage. Institutions for promoting it grow up, supported by the public purse; and to what object can it be dedicated with greater propriety? Among the means which have been employed to this end none have been attended with greater success than the establishment of boards (composed of proper characters) charged with collecting and diffusing information, and enabled by premiums and small pecuniary aids to encourage and assist a spirit of discovery and improvement. This species of establishment contributes doubly to the increase of improvement, by stimulating to enterprise and experiment, and by drawing to a common center the results everywhere of individual skill and observation and spreading them thence over the whole nation. Experience accordingly hath shewn that they are very cheap instruments of immense national benefits. The preponderance of the agricultural over any other interest in the United States entitles it to all the consideration claimed for it by Washington. About one-half of the population of the United States is engaged in agriculture. The value of the agricultural products of the United States for the year 1878 is estimated at $3,000,000,000. The exports of agricultural products for the year 1877, as appears from the report of the Bureau of Statistics, were $524,000,000. The great extent of our country, with its diversity of soil and climate, enables us to produce within our own borders and by our own labor not only the necessaries, but most of the luxuries, that are consumed in civilized countries. Yet, notwithstanding our advantages of soil, climate, and inter-communication, it appears from the statistical statements in the report of the Commissioner of Agriculture that we import annually from foreign lands many millions of dollars worth of agricultural products which could be raised in our own country.

Numerous questions arise in the practice of advanced agriculture which can only be answered by experiments, often costly and sometimes fruitless, which are beyond the means of private individuals and are a just and proper charge on the whole nation for the benefit of the nation. It is good policy, especially in times of depression and uncertainty in other business pursuits, with a vast area of uncultivated, and hence unproductive, territory, wisely opened to homestead settlement, to encourage by every proper and legitimate means the occupation and tillage of the soil. The efforts of the Department of Agriculture to stimulate old and introduce new agricultural industries, to improve the quality and increase the quantity of our products, to determine the value of old or establish the importance of new methods of culture, are worthy of your careful and favorable consideration, and assistance by such appropriations of money and enlargement of facilities as may seem to be demanded by the present favorable conditions for the growth and rapid development of this important interest.

The abuse of animals in transit is widely attracting public attention. A national convention of societies specially interested in the subject has recently met at Baltimore, and the facts developed, both in regard to cruelties to animals and the effect of such cruelties upon the public health, would seem to demand the careful consideration of Congress and the enactment of more efficient laws for the prevention of these abuses.

The report of the Commissioner of the Bureau of Education shows very gratifying progress throughout the country in all the interests committed to the care of this important office. The report is especially encouraging with respect to the extension of the advantages of the common-school system in sections of the country where the general enjoyment of the privilege of free schools is not yet attained.

To education more than to any other agency we are to look as the resource for the advancement of the people in the requisite knowledge and appreciation of their rights and responsibilities as citizens, and I desire to repeat the suggestion contained in my former message in behalf of the enactment of appropriate measures by Congress for the purpose of supplementing with national aid the local systems of education in the several States.

Adequate accommodations for the great library, which is overgrowing the capacity of the rooms now occupied at the Capitol, should be provided without further delay. This invaluable collection of books, manuscripts, and illustrative art has grown to such proportions, in connection with the copyright system of the country, as to demand the prompt and careful attention of Congress to save it from injury in its present crowded and insufficient quarters. As this library is national in its character, and must from the nature of the case increase even more rapidly in the future than in the past, it can not be doubted that the people will sanction any wise expenditure to preserve it and to enlarge its usefulness.

The appeal of the Regents of the Smithsonian Institution for the means to organize, exhibit, and make available for the public benefit the articles now stored away belonging to the National Museum I heartily recommend to your favorable consideration.

The attention of Congress is again invited to the condition of the river front of the city of Washington. It is a matter of vital importance to the health of the residents of the national capital, both temporary and permanent, that the lowlands in front of the city, now subject to tidal overflow, should be reclaimed. In their present condition these flats obstruct the drainage of the city and are a dangerous source of malarial poison. The reclamation will improve the navigation of the river by restricting, and consequently deepening, its channel, and is also of importance when considered in connection with the extension of the public ground and the enlargement of the park west and south of the Washington Monument. The report of the board of survey, heretofore ordered by act of Congress, on the improvement of the harbor of Washington and Georgetown, is respectfully commended to consideration.

The report of the Commissioners of the District of Columbia presents a detailed statement of the affairs of the District.

The relative expenditures by the United States and the District for local purposes is contrasted, showing that the expenditures by the people of the District greatly exceed those of the General Government. The exhibit is made in connection with estimates for the requisite repair of the defective pavements and sewers of the city, which is a work of immediate necessity; and in the same connection a plan is presented for the permanent funding of the outstanding securities of the District.

The benevolent, reformatory, and penal institutions of the District are all entitled to the favorable attention of Congress. The Reform School needs additional buildings and teachers. Appropriations which will place all of these institutions in a condition to become models of usefulness and beneficence will be regarded by the country as liberality wisely bestowed.

The Commissioners, with evident justice, request attention to the discrimination made by Congress against the District in the donation of land for the support of the public schools, and ask that the same liberality that has been shown to the inhabitants of the various States and Territories of the United States may be extended to the District of Columbia.

The Commissioners also invite attention to the damage inflicted upon public and private interests by the present location of the depots and switching tracks of the several railroads entering the city, and ask for legislation looking to their removal. The recommendations and suggestions contained in the report will, I trust, receive the careful consideration of Congress.

Sufficient time has, perhaps, not elapsed since the reorganization of the government of the District under the recent legislation of Congress for the expression of a confident opinion as to its successful operation, but the practical results already attained are so satisfactory that the friends of the new government may well urge upon Congress the wisdom of its continuance, without essential modification, until by actual experience its advantages and defects may be more fully ascertained.