﻿To the Congress of the United States:

In discharge of a constitutional duty, and following a well-established precedent in the Executive office, I herewith transmit to the Congress at its reassembling certain information concerning the state of the Union, together with such recommendations for legislative consideration as appear necessary and expedient.

Our Government has consistently maintained its relations of friendship toward all other powers and of neighborly interest toward those whose possessions are contiguous to our own. Few questions have arisen during the past year with other governments, and none of those are beyond the reach of settlement in friendly counsel.

We are as yet without provision for the settlement of claims of citizens of the United States against Chile for injustice during the late war with Peru and Bolivia. The mixed commissions organized under claims conventions concluded by the Chilean Government with certain European States have developed an amount of friction which we trust can be avoided in the convention which our representative at Santiago is authorized to negotiate.

The cruel treatment of inoffensive Chinese has, I regret to say, been repeated in some of the far Western States and Territories, and acts of violence against those people, beyond the power of the local constituted authorities to prevent and difficult to punish, are reported even in distant Alaska. Much of this violence can be traced to race prejudice and competition of labor, which can not, however, justify the oppression of strangers whose safety is guaranteed by our treaty with China equally with the most favored nations.

In opening our vast domain to alien elements the purpose of our lawgivers was to invite assimilation, and not to provide an arena for endless antagonism. The paramount duty of maintaining public order and defending the interests of our own people may require the adoption of measures of restriction, but they should not tolerate the oppression of individuals of a special race. I am not without assurance that the Government of China, whose friendly disposition toward us I am most happy to recognize, will meet us halfway in devising a comprehensive remedy by which an effective limitation of Chinese emigration, joined to protection of those Chinese subjects who remain in this country, may be secured.

Legislation is needed to execute the provisions of our Chinese convention of 1880 touching the opium traffic.

While the good will of the Colombian Government toward our country is manifest, the situation of American interests on the Isthmus of Panama has at times excited concern and invited friendly action looking to the performance of the engagements of the two nations concerning the territory embraced in the interoceanic transit. With the subsidence of the Isthmian disturbances and the erection of the State of Panama into a federal district under the direct government of the constitutional administration at Bogota, a new order of things has been inaugurated, which, although as yet somewhat experimental and affording scope for arbitrary exercise of power by the delegates of the national authority, promises much improvement.

The sympathy between the people of the United States and France, born during our colonial struggle for independence and continuing today, has received a fresh impulse in the successful completion and dedication of the colossal statue of "Liberty Enlightening the World" in New York Harbor—the gift of Frenchmen to Americans.

A convention between the United States and certain other powers for the protection of submarine cables was signed at Paris on March 14, 1884, and has been duly ratified and proclaimed by this Government. By agreement between the high contracting parties this convention is to go into effect on the 1st of January next, but the legislation required for its execution in the United States has not yet been adopted. I earnestly recommend its enactment.

Cases have continued to occur in Germany giving rise to much correspondence in relation to the privilege of sojourn of our naturalized citizens of German origin revisiting the land of their birth, yet I am happy to state that our relations with that country have lost none of their accustomed cordiality.

The claims for interest upon the amount of tonnage dues illegally exacted from certain German steamship lines were favorably reported in both Houses of Congress at the last session, and I trust will receive final and favorable action at an early day.

The recommendations contained in my last annual message in relation to a mode of settlement of the fishery rights in the waters of British North America, so long a subject of anxious difference between the United States and Great Britain, was met by an adverse vote of the Senate on April 13 last, and thereupon negotiations were instituted to obtain an agreement with Her Britannic Majesty's Government for the promulgation of such joint interpretation and definition of the article of the convention of 1818 relating to the territorial waters and inshore fisheries of the British Provinces as should secure the Canadian rights from encroachment by the United States fishermen and at the same time insure the enjoyment by the latter of the privileges guaranteed to them by such convention.

The questions involved are of long standing, of grave consequence, and from time to time for nearly three-quarters of a century have given rise to earnest international discussions, not unaccompanied by irritation.

Temporary arrangements by treaties have served to allay friction, which, however, has revived as each treaty was terminated. The last arrangement, under the treaty of 1871, was abrogated after due notice by the United States on June 30, 1885, but I was enabled to obtain for our fishermen for the remainder of that season enjoyment of the full privileges accorded by the terminated treaty.

The joint high commission by whom the treaty had been negotiated, although invested with plenary power to make a permanent settlement, were content with a temporary arrangement, after the termination of which the question was relegated to the stipulations of the treaty of 1818, as to the first article of which no construction satisfactory to both countries has ever been agreed upon.

The progress of civilization and growth of population in the British Provinces to which the fisheries in question are contiguous and the expansion of commercial intercourse between them and the United States present to-day a condition of affairs scarcely realizable at the date of the negotiations of 1818.

New and vast interests have been brought into existence; modes of intercourse between the respective countries have been invented and multiplied; the methods of conducting the fisheries have been wholly changed; and all this is necessarily entitled to candid and careful consideration in the adjustment of the terms and conditions of intercourse and commerce between the United States and their neighbors along a frontier of over 3,500 miles.

This propinquity, community of language and occupation, and similarity of political and social institutions indicate the practicability and obvious wisdom of maintaining mutually beneficial and friendly relations.

Whilst I am unfeignedly desirous that such relations should exist between us and the inhabitants of Canada, yet the action of their officials during the past season toward our fishermen has been such as to seriously threaten their continuance.

Although disappointed in my efforts to secure a satisfactory settlement of the fishery question, negotiations are still pending, with reasonable hope that before the close of the present session of Congress announcement may be made that an acceptable conclusion has been reached.

As at an early day there may be laid before Congress the correspondence of the Department of State in relation to this important subject, so that the history of the past fishing season may be fully disclosed and the action and the attitude of the Administration clearly comprehended, a more extended reference is not deemed necessary in this communication.

The recommendation submitted last year that provision be made for a preliminary reconnoissance of the conventional boundary line between Alaska and British Columbia is renewed.

I express my unhesitating conviction that the intimacy of our relations with Hawaii should be emphasized. As a result of the reciprocity treaty of 1875, those islands, on the highway of Oriental and Australasian traffic, are virtually an outpost of American commerce and a stepping-stone to the growing trade of the Pacific. The Polynesian Island groups have been so absorbed by other and more powerful governments that the Hawaiian Islands are left almost alone in the enjoyment of their autonomy, which it is important for us should be preserved. Our treaty is now terminable on one year's notice, but propositions to abrogate it would be, in my judgment, most ill advised. The paramount influence we have there acquired, once relinquished, could only with difficulty be regained, and a valuable ground of vantage for ourselves might be converted into a stronghold for our commercial competitors. I earnestly recommend that the existing treaty stipulations be extended for a further term of seven years. A recently signed treaty to this end is now before the Senate.

The importance of telegraphic communication between those islands and the United States should not be overlooked.

The question of a general revision of the treaties of Japan is again under discussion at Tokyo. As the first to open relations with that Empire, and as the nation in most direct commercial relations with Japan, the United States have lost no opportunity to testify their consistent friendship by supporting the just claims of Japan to autonomy and independence among nations.

A treaty of extradition between the United States and Japan, the first concluded by that Empire, has been lately proclaimed.

The weakness of Liberia and the difficulty of maintaining effective sovereignty over its outlying districts have exposed that Republic to encroachment. It can not be forgotten that this distant community is an offshoot of our own system, owing its origin to the associated benevolence of American citizens, whose praiseworthy efforts to create a nucleus of civilization in the Dark Continent have commanded respect and sympathy everywhere, especially in this country. Although a formal protectorate over Liberia is contrary to our traditional policy, the moral right and duty of the United States to assist in all proper ways in the maintenance of its integrity is obvious, and has been consistently announced during nearly half a century. I recommend that in the reorganization of our Navy a small vessel, no longer found adequate to our needs, be presented to Liberia, to be employed by it in the protection of its coastwise revenues.

The encouraging development of beneficial and intimate relations between the United States and Mexico, which has been so marked within the past few years, is at once the occasion of congratulation and of friendly solicitude. I urgently renew my former representation of the need or speedy legislation by Congress to carry into effect the reciprocity commercial convention of January 20, 1883.

Our commercial treaty of 1831 with Mexico was terminated, according to its provisions, in 1881, upon notification given by Mexico in pursuance of her announced policy of recasting all her commercial treaties. Mexico has since concluded with several foreign governments new treaties of commerce and navigation, defining alien rights of trade, property, and residence, treatment of shipping, consular privileges, and the like. Our yet unexecuted reciprocity convention of 1883 covers none of these points, the settlement of which is so necessary to good relationship. I propose to initiate with Mexico negotiations for a new and enlarged treaty of commerce and navigation.

In compliance with a resolution of the Senate, I communicated to that body on August 2 last, and also to the House of Representatives, the correspondence in the case of A. K. Cutting, an American citizen, then imprisoned in Mexico, charged with the commission of a penal offense in Texas, of which a Mexican citizen was the object.

After demand had been made for his release the charge against him was amended so as to include a violation of Mexican law within Mexican territory.

This joinder of alleged offenses, one within and the other exterior to Mexico, induced me to order a special investigation of the case, pending which Mr. Cutting was released.

The incident has, however, disclosed a claim of jurisdiction by Mexico novel in our history, whereby any offense committed anywhere by a foreigner, penal in the place of its commission, and of which a Mexican is the object, may, if the offender be found in Mexico, be there tried and punished in conformity with Mexican laws.

This jurisdiction was sustained by the courts of Mexico in the Cutting case, and approved by the executive branch of that Government, upon the authority of a Mexican statute. The appellate court in releasing Mr. Cutting decided that the abandonment of the complaint by the Mexican citizen aggrieved by the alleged crime (a libelous publication) removed the basis of further prosecution, and also declared justice to have been satisfied by the enforcement of a small part of the original sentence.

The admission of such a pretension would be attended with serious results, invasive of the jurisdiction of this Government and highly dangerous to our citizens in foreign lands. Therefore I have denied it and protested against its attempted exercise as unwarranted by the principles of law and international usages.

A sovereign has jurisdiction of offenses which take effect within his territory, although concocted or commenced outside of it; but the right is denied of any foreign sovereign to punish a citizen of the United States for an offense consummated on our soil in violation of our laws, even though the offense be against a subject or citizen of such sovereign. The Mexican statute in question makes the claim broadly, and the principle, if conceded, would create a dual responsibility in the citizen and lead to inextricable confusion, destructive of that certainty in the law which is an essential of liberty.

When citizens of the United States voluntarily go into a foreign country, they must abide by the laws there in force, and will not be protected by their own Government from the consequences of an offense against those laws committed in such foreign country; but watchful care and interest of this Government over its citizens are not relinquished because they have gone abroad, and if charged with crime committed in the foreign land a fair and open trial, conducted with decent regard for justice and humanity, will be demanded for them. With less than that this Government will not be content when the life or liberty of its citizens is at stake.

Whatever the degree to which extraterritorial criminal jurisdiction may have been formerly allowed by consent and reciprocal agreement among certain of the European States, no such doctrine or practice was ever known to the laws of this country or of that from which our institutions have mainly been derived.

In the case of Mexico there are reasons especially strong for perfect harmony in the mutual exercise of jurisdiction. Nature has made us irrevocably neighbors, and wisdom and kind feeling should make us friends.

The overflow of capital and enterprise from the United States is a potent factor in assisting the development of the resources of Mexico and in building up the prosperity of both countries.

To assist this good work all grounds of apprehension for the security of person and property should be removed; and I trust that in the interests of good neighborhood the statute referred to will be so modified as to eliminate the present possibilities of danger to the peace of the two countries.

The Government of the Netherlands has exhibited concern in relation to certain features of our tariff laws, which are supposed by them to be aimed at a class of tobacco produced in the Dutch East Indies. Comment would seem unnecessary upon the unwisdom of legislation appearing to have a special national discrimination for its object, which, although unintentional, may give rise to injurious retaliation.

The establishment, less than four years ago, of a legation at Teheran is bearing fruit in the interest exhibited by the Shah's Government in the industrial activity of the United States and the opportunities of beneficial interchanges.

Stable government is now happily restored in Peru by the election of a constitutional president, and a period of rehabilitation is entered upon; but the recovery is necessarily slow from the exhaustion caused by the late war and civil disturbances. A convention to adjust by arbitration claims of our citizens has been proposed and is under consideration.

The naval officer who bore to Siberia the testimonials bestowed by Congress in recognition of the aid given to the Jeannette survivors has successfully accomplished his mission. His interesting report will be submitted. It is pleasant to know that this mark of appreciation has been welcomed by the Russian Government and people as befits the traditional friendship of the two countries.

Civil perturbations in the Samoan Islands have during the past few years been a source of considerable embarrassment to the three Governments-Germany, Great Britain, and the United States—whose relations and extraterritorial rights in that important group are guaranteed by treaties. The weakness of the native administration and the conflict of opposing interests in the islands have led King Malietoa to seek alliance or protection in some one quarter, regardless of the distinct engagements whereby no one of the three treaty powers may acquire any paramount or exclusive interest. In May last Malietoa offered to place Samoa under the protection of the United States, and the late consul, without authority, assumed to grant it. The proceeding was promptly disavowed and the overzealous official recalled. Special agents of the three Governments have been deputed to examine the situation in the islands. With a change in the representation of all three powers and a harmonious understanding between them, the peace, prosperity, autonomous administration, and neutrality of Samoa can hardly fail to be secured.

It appearing that the Government of Spain did not extend to the flag of the United States in the Antilles the full measure of reciprocity requisite under our statute for the continuance of the suspension of discriminations against the Spanish flag in our ports, I was constrained in October last to rescind my predecessor's proclamation of February 14, 1884, permitting such suspension. An arrangement was, however, speedily reached, and upon notification from the Government of Spain that all differential treatment of our vessels and their cargoes, from the United States or from any foreign country, had been completely and absolutely relinquished, I availed myself of the discretion conferred by law and issued on the 27th of October my proclamation declaring reciprocal suspension in the United States. It is most gratifying to bear testimony to the earnest spirit in which the Government of the Queen Regent has met our efforts to avert the initiation of commercial discriminations and reprisals, which are ever disastrous to the material interests and the political good will of the countries they may affect.

The profitable development of the large commercial exchanges between the United States and the Spanish Antilles is naturally an object of solicitude. Lying close at our doors, and finding here their main markets of supply and demand, the welfare of Cuba and Puerto Rico and their production and trade are scarcely less important to us than to Spain. Their commercial and financial movements are so naturally a part of our system that no obstacle to fuller and freer intercourse should be permitted to exist. The standing instructions of our representatives at Madrid and Havana have for years been to leave no effort unessayed to further these ends, and at no time has the equal good desire of Spain been more hopefully manifested than now.

The Government of Spain, by removing the consular tonnage fees on cargoes shipped to the Antilles and by reducing passport fees, has shown its recognition of the needs of less trammeled intercourse.

An effort has been made during the past year to remove the hindrances to the proclamation of the treaty of naturalization with the Sublime Porte, signed in 1874, which has remained inoperative owing to a disagreement of interpretation of the clauses relative to the effects of the return to and sojourn of a naturalized citizen in the land of origin. I trust soon to be able to announce a favorable settlement of the differences as to this interpretation.

It has been highly satisfactory to note the improved treatment of American missionaries in Turkey, as has been attested by their acknowledgments to our late minister to that Government of his successful exertions in their behalf.

The exchange of ratifications of the convention of December 5, 1885, with Venezuela, for the reopening of the awards of the Caracas Commission under the claims convention of 1866, has not yet been effected, owing to the delay of the Executive of that Republic in ratifying the measure. I trust that this postponement will be brief; but should it much longer continue, the delay may well be regarded as a rescission of the compact and a failure on the part of Venezuela to complete an arrangement so persistently sought by her during many years and assented to by this Government in a spirit of international fairness, although to the detriment of holders of bona fide awards of the impugned commission.

I renew the recommendation of my last annual message that existing legislation concerning citizenship and naturalization be revised. We have treaties with many states providing for the renunciation of citizenship by naturalized aliens, but no statute is found to give effect to such engagements, nor any which provides a needed central bureau for the registration of naturalized citizens.

Experience suggests that our statutes regulating extradition might be advantageously amended by a provision for the transit across our territory, now a convenient thoroughfare of travel from one foreign country to another, of fugitives surrendered by a foreign government to a third state. Such provisions are not unusual in the legislation of other countries, and tend to prevent the miscarriage of justice. It is also desirable, in order to remove present uncertainties, that authority should be conferred on the Secretary of State to issue a certificate, in case of an arrest for the purpose of extradition, to the officer before whom the proceeding is pending, showing that a requisition for the surrender of the person charged has been duly made. Such a certificate, if required to be received before the prisoner's examination, would prevent a long and expensive judicial inquiry into a charge which the foreign government might not desire to press. I also recommend that express provision be made for the immediate discharge from custody of persons committed for extradition where the President is of opinion that surrender should not be made.

The drift of sentiment in civilized communities toward full recognition of the rights of property in the creations of the human intellect has brought about the adoption by many important nations of an international copyright convention, which was signed at Berne on the 18th of September, 1885.

Inasmuch as the Constitution gives to the Congress the power "to promote the progress of science and useful arts by securing for limited times to authors and inventors the exclusive right to their respective writings and discoveries," this Government did not feel warranted in becoming a signatory pending the action of Congress upon measures of international copyright now before it; but the right of adhesion to the Berne convention hereafter has been reserved. I trust the subject will receive at your hands the attention it deserves, and that the just claims of authors, so urgently pressed, will be duly heeded.

Representations continue to be made to me of the injurious effect upon American artists studying abroad and having free access to the art collections of foreign countries of maintaining a discriminating duty against the introduction of the works of their brother artists of other countries, and I am induced to repeat my recommendation for the abolition of that tax.

Pursuant to a provision of the diplomatic and consular appropriation act approved July 1, 1886, the estimates submitted by the Secretary of State for the maintenance of the consular service have been recast on the basis of salaries for all officers to whom such allowance is deemed advisable. Advantage has been taken of this to redistribute the salaries of the offices now appropriated for, in accordance with the work performed, the importance of the representative duties of the incumbent, and the cost of living at each post. The last consideration has been too often lost sight of in the allowances heretofore made. The compensation which may suffice for the decent maintenance of a worthy and capable officer in a position of onerous and representative trust at a post readily accessible, and where the necessaries of life are abundant and cheap, may prove an inadequate pittance in distant lands, where the better part of a year's pay is consumed in reaching the post of duty, and where the comforts of ordinary civilized existence can only be obtained with difficulty and at exorbitant cost. I trust that in considering the submitted schedules no mistaken theory of economy will perpetuate a system which in the past has virtually closed to deserving talent many offices where capacity and attainments of a high order are indispensable, and in not a few instances has brought discredit on our national character and entailed embarrassment and even suffering on those deputed to uphold our dignity and interests abroad.

In connection with this subject I earnestly reiterate the practical necessity of supplying some mode of trustworthy inspection and report of the manner in which the consulates are conducted. In the absence of such reliable information efficiency can scarcely be rewarded or its opposite corrected.

Increasing competition in trade has directed attention to the value of the consular reports printed by the Department of State, and the efforts of the Government to extend the practical usefulness of these reports have created a wider demand for them at home and a spirit of emulation abroad. Constituting a record at the changes occurring in trade and of the progress of the arts and invention in foreign countries, they are much sought for by all interested in the subjects which they embrace.

The report of the Secretary of the Treasury exhibits in detail the condition of the public finances and of the several branches of the Government related to his Department. I especially direct the attention of the Congress to the recommendations contained in this and the last preceding report of the Secretary touching the simplification and amendment of the laws relating to the collection of our revenues, and in the interest of economy and justice to the Government I hope they may be adopted by appropriate legislation.

The ordinary receipts of the Government for the fiscal year ended June 30, 1886, were $336,439,727.06. Of this amount $192,905,023.41 was received from customs and $116,805,936.48 from internal revenue. The total receipts, as here stated, were $13,749,020.68 greater than for the previous year, but the increase from customs was $11,434,084.10 and from internal revenue $4,407,210.94, making a gain in these items for the last year of $15,841,295.04, a falling off in other resources reducing the total increase to the smaller amount mentioned.

The expense at the different custom-houses of collecting this increased customs revenue was less than the expense attending the collection of such revenue for the preceding year by $490,608, and the increased receipts of internal revenue were collected at a cost to the Internal-Revenue Bureau $155,944.99 less than the expense of such collection for the previous year.

The total ordinary expenses of the Government for the fiscal year ended June 30, 1886, were $242,483,138.50, being less by $17,788,797 than such expenditures for the year preceding, and leaving a surplus in the Treasury at the close of the last fiscal year of $93,956,588.56, as against $63,463,771.27 at the close of the previous year, being an increase in such surplus of $30,492,817.29.

The expenditures are compared with those of the preceding fiscal year and classified as follows:

For the current year to end June 30, 1887, the ascertained receipts up to October 1, 1886, with such receipts estimated for the remainder of the year, amount to $356,000,000.

The expenditures ascertained and estimated for the same period are $266,000,000, indicating an anticipated surplus at the close of the year of $90,000,000.

The total value of the exports from the United States to foreign countries during the fiscal year is stated and compared with the preceding year as follows:

The value of some of our leading exports during the last fiscal year, as compared with the value of the same for the year immediately preceding, is here given, and furnishes information both interesting and suggestive:

Our imports during the last fiscal year, as compared with the previous year, were as follows:

In my last annual message to the Congress attention was directed to the fact that the revenues of the Government exceeded its actual needs, and it was suggested that legislative action should be taken to relieve the people from the unnecessary burden of taxation thus made apparent.

In view of the pressing importance of the subject I deem it my duty to again urge its consideration.

The income of the Government, by its increased volume and through economies in its collection, is now more than ever in excess of public necessities. The application of the surplus to the payment of such portion of the public debt as is now at our option subject to extinguishment, if continued at the rate which has lately prevailed, would retire that class of indebtedness within less than one year from this date. Thus a continuation of our present revenue system would soon result in the receipt of an annual income much greater than necessary to meet Government expenses, with no indebtedness upon which it could be applied. We should then be confronted with a vast quantity of money, the circulating medium of the people, hoarded in the Treasury when it should be in their hands, or we should be drawn into wasteful public extravagance, with all the corrupting national demoralization which follows in its train.

But it is not the simple existence of this surplus and its threatened attendant evils which furnish the strongest argument against our present scale of Federal taxation. Its worst phase is the exaction of such a surplus through a perversion of the relations between the people and their Government and a dangerous departure from the rules which limit the right of Federal taxation.

Good government, and especially the government of which every American citizen boasts, has for its objects the protection of every person within its care in the greatest liberty consistent with the good order of society and his perfect security in the enjoyment of his earnings with the least possible diminution for public needs. When more of the people's substance is exacted through the form of taxation than is necessary to meet the just obligations of the Government and the expense of its economical administration, such exaction becomes ruthless extortion and a violation of the fundamental principles of a free government.

The indirect manner in which these exactions are made has a tendency to conceal their true character and their extent. But we have arrived at a stage of superfluous revenue which has aroused the people to a realization of the fact that the amount raised professedly for the support of the Government is paid by them as absolutely if added to the price of the things which supply their daily wants as if it was paid at fixed periods into the hand of the tax gatherer.

Those who toil for daily wages are beginning to understand that capital, though sometimes vaunting its importance and clamoring for the protection and favor of the Government, is dull and sluggish till, touched by the magical hand of labor, it springs into activity, furnishing an occasion for Federal taxation and gaining the value which enables it to bear its burden. And the laboring man is thoughtfully inquiring whether in these circumstances, and considering the tribute he constantly pays into the public Treasury as he supplies his daily wants, he receives his fair share of advantages.

There is also a suspicion abroad that the surplus of our revenues indicates abnormal and exceptional business profits, which, under the system which produces such surplus, increase without corresponding benefit to the people at large the vast accumulations of a few among our citizens, whose fortunes, rivaling the wealth of the most favored in antidemocratic nations, are not the natural growth of a steady, plain, and industrious republic.

Our farmers, too, and those engaged directly and indirectly in supplying the products of agriculture, see that day by day, and as often as the daily wants of their households recur, they are forced to pay excessive and needless taxation, while their products struggle in foreign markets with the competition of nations, which, by allowing a freer exchange of productions than we permit, enable their people to sell for prices which distress the American farmer.

As every patriotic citizen rejoices in the constantly increasing pride of our people in American citizenship and in the glory of our national achievements and progress, a sentiment prevails that the leading strings useful to a nation in its infancy may well be to a great extent discarded in the present stage of American ingenuity, courage, and fearless self-reliance; and for the privilege of indulging this sentiment with true American enthusiasm our citizens are quite willing to forego an idle surplus in the public Treasury.

And all the people know that the average rate of Federal taxation upon imports is to-day, in time of peace, but little less, while upon some articles of necessary consumption it is actually more, than was imposed by the grievous burden willingly borne at a time when the Government needed millions to maintain by war the safety and integrity of the Union.

It has been the policy of the Government to collect the principal part of its revenues by a tax upon imports, and no change in this policy is desirable. But the present condition of affairs constrains our people to demand that by a revision of our revenue laws the receipts of the Government shall be reduced to the necessary expense of its economical administration; and this demand should be recognized and obeyed by the people's representatives in the legislative branch of the Government.

In readjusting the burdens of Federal taxation a sound public policy requires that such of our citizens as have built up large and important industries under present conditions should not be suddenly and to their injury deprived of advantages to which they have adapted their business; but if the public good requires it they should be content with such consideration as shall deal fairly and cautiously with their interests, while the just demand of the people for relief from needless taxation is honestly answered.

A reasonable and timely submission to such a demand should certainly be possible without disastrous shock to any interest; and a cheerful concession sometimes averts abrupt and heedless action, often the outgrowth of impatience and delayed justice.

Due regard should be also accorded in any proposed readjustment to the interests of American labor so far as they are involved. We congratulate ourselves that there is among us no laboring class fixed within unyielding bounds and doomed under all conditions to the inexorable fate of daily toil. We recognize in labor a chief factor in the wealth of the Republic, and we treat those who have it in their keeping as citizens entitled to the most careful regard and thoughtful attention. This regard and attention should be awarded them, not only because labor is the capital of our workingmen, justly entitled to its share of Government favor, but for the further and not less important reason that the laboring man, surrounded by his family in his humble home, as a consumer is vitally interested in all that cheapens the cost of living and enables him to bring within his domestic circle additional comforts and advantages.

This relation of the workingman to the revenue laws of the country and the manner in which it palpably influences the question of wages should not be forgotten in the justifiable prominence given to the proper maintenance of the supply and protection of well-paid labor. And these considerations suggest such an arrangement of Government revenues as shall reduce the expense of living, while it does not curtail the opportunity for work nor reduce the compensation of American labor and injuriously affect its condition and the dignified place it holds in the estimation of our people.

But our farmers and agriculturists—those who from the soil produce the things consumed by all—are perhaps more directly and plainly concerned than any other of our citizens in a just and careful system of Federal taxation. Those actually engaged in and more remotely connected with this kind of work number nearly one-half of our population. None labor harder or more continuously than they. No enactments limit their hours of toil and no interposition of the Government enhances to any great extent the value of their products. And yet for many of the necessaries and comforts of life, which the most scrupulous economy enables them to bring into their homes, and for their implements of husbandry, they are obliged to pay a price largely increased by an unnatural profit, which by the action of the Government is given to the more favored manufacturer.

I recommend that, keeping in view all these considerations, the increasing and unnecessary surplus of national income annually accumulating be released to the people by an amendment to our revenue laws which shall cheapen the price of the necessaries of life and give freer entrance to such imported materials as by American labor may be manufactured into marketable commodities.

Nothing can be accomplished, however, in the direction of this much-needed reform unless the subject is approached in a patriotic spirit of devotion to the interests of the entire country and with a willingness to yield something for the public good.

The sum paid upon the public debt during the fiscal year ended June 30, 1886, was $44,551,043.36.

During the twelve months ended October 31,1886, 3 per cent bonds were called for redemption amounting to $127,283,100, of which $80,643,200 was so called to answer the requirements of the law relating to the sinking fund and $46,639,900 for the purpose of reducing the public debt by application of a part of the surplus in the Treasury to that object. Of the bonds thus called $102,269,450 became subject under such calls to redemption prior to November 1, 1886. The remainder, amounting to $25,013,650, matured under the calls after that date.

In addition to the amount subject to payment and cancellation prior to November 1, there were also paid before that day certain of these bonds, with the interest thereon, amounting to $5,072,350, which were anticipated as to their maturity, of which $2,664,850 had not been called, Thus $107,341,800 had been actually applied prior to the 1st of November, 1886, to the extinguishment of our bonded and interest-bearing debt, leaving on that day still outstanding the sum of $1,153,443,112. Of this amount $86,848,700 were still represented by 3 per cent bonds. They however, have been since November 1, or will at once be, further reduced by $22,606,150, being bonds which have been called, as already stated, but not redeemed and canceled before the latter date.

During the fiscal year ended June 30, 1886, there were coined, under the compulsory silver-coinage act of 1878,29,838,905 silver dollars, and the cost of the silver used in such coinage was $23,448,960.01. There had been coined up to the close of the previous fiscal year under the provisions of the law 203,882,554 silver dollars, and on the 1st day of December, 1886, the total amount of such coinage was $247,131,549.

The Director of the Mint reports that at the time of the passage of the law of 1878 directing this coinage the intrinsic value of the dollars thus coined was 94 1/4 cents each, and that on the 31st day of July, 1886, the price of silver reached the lowest stage ever known, so that the intrinsic or bullion price of our standard silver dollar at that date was less than 72 cents. The price of silver on the 30th day of November last was such as to make these dollars intrinsically worth 78 cents each.

These differences in value of the coins represent the fluctuations in the price of silver, and they certainly do not indicate that compulsory coinage by the Government enhances the price of that commodity or secures uniformity in its value.

Every fair and legal effort has been made by the Treasury Department to distribute this currency among the people. The withdrawal of United States Treasury notes of small denominations and the issuing of small silver certificates have been resorted to in the endeavor to accomplish this result, in obedience to the will and sentiments of the representatives of the people in the Congress. On the 27th day of November, 1886, the people held of these coins, or certificates representing them, the nominal sum of $166,873,041, and we still had $79,464,345 in the Treasury as against about $142,894,055 so in the hands of the people and $72,865,376 remaining in the Treasury one year ago. The Director of the Mint again urges the necessity of more vault room for the purpose of storing these silver dollars which are not needed for circulation by the people.

I have seen no reason to change the views expressed in my last annual message on the subject of this compulsory coinage, and I again urge its suspension on all the grounds contained in my former recommendation, reenforced by the significant increase of our gold exportations during the last year, as appears by the comparative statement herewith presented, and for the further reasons that the more this currency is distributed among the people the greater becomes our duty to protect it from disaster, that we now have abundance for all our needs, and that there seems but little propriety in building vaults to store such currency when the only pretense for its coinage is the necessity of its use by the people as a circulating medium.

The great number of suits now pending in the United States courts for the southern district of New York growing out of the collection of customs revenue at the port of New York and the number of such suits that are almost daily instituted are certainly worthy the attention of the Congress. These legal controversies, based upon conflicting views by importers and the collector as to the interpretation of our present complex and indefinite revenue laws, might be largely obviated by an amendment of those laws.

But pending such amendment the present condition of this litigation should be relieved. There are now pending about 2,500 of these suits. More than 1,100 have been commenced within the past eighteen months, and many of the others have been at issue for more than twenty-five years. These delays subject the Government to loss of evidence and prevent the preparation necessary to defeat unjust and fictitious claims, while constantly accruing interest threatens to double the demands involved.

In the present condition of the dockets of the courts, well filled with private suits, and of the force allowed the district attorney, no greater than is necessary for the ordinary and current business of his office, these revenue litigations can not be considered.

In default of the adoption by the Congress of a plan for the general reorganization of the Federal courts, as has been heretofore recommended, I urge the propriety of passing a law permitting the appointment of an additional Federal judge in the district where these Government suits have accumulated, so that by continuous sessions of the courts devoted to the trial of these cases they may be determined.

It is entirely plain that a great saving to the Government would be accomplished by such a remedy, and the suitors who have honest claims would not be denied justice through delay.

The report of the Secretary of War gives a detailed account of the administration of his Department and contains sundry recommendations for the improvement of the service, which I fully approve.

The Army consisted at the date of the last consolidated return of 2,103 officers and 24,946 enlisted men.

The expenses of the Department for the last fiscal year were $36,990,903.38, including $6,294,305.43 for public works and river and harbor improvements.

I especially direct the attention of the Congress to the recommendation that officers be required to submit to an examination as a preliminary to their promotion. I see no objection, but many advantages, in adopting this feature, which has operated so beneficially in our Navy Department, as well as in some branches of the Army.

The subject of coast defenses and fortifications has been fully and carefully treated by the Board on Fortifications, whose report was submitted at the last session of Congress; but no construction work of the kind recommended by the board has been possible during the last year from the lack of appropriations for such purpose.

The defenseless condition of our seacoast and lake frontier is perfectly palpable. The examinations made must convince us all that certain of our cities named in the report of the board should be fortified and that work on the most important of these fortifications should be commenced at once. The work has been thoroughly considered and laid out, the Secretary of War reports, but all is delayed in default of Congressional action.

The absolute necessity, judged by all standards of prudence and foresight, of our preparation for an effectual resistance against the armored ships and steel guns and mortars of modern construction which may threaten the cities on our coasts is so apparent that I hope effective steps will be taken in that direction immediately.

The valuable and suggestive treatment of this question by the Secretary of War is earnestly commended to the consideration of the Congress.

In September and October last the hostile Apaches who, under the leadership of Geronimo, had for eighteen months been on the war path, and during that time had committed many murders and been the cause of constant terror to the settlers of Arizona, surrendered to General Miles, the military commander who succeeded General Crook in the management and direction of their pursuit.

Under the terms of their surrender as then reported, and in view of the understanding which these murderous savages seemed to entertain of the assurances given them, it was considered best to imprison them in such manner as to prevent their ever engaging in such outrages again, instead of trying them for murder. Fort Pickens having been selected as a safe place of confinement, all the adult males were sent thither and will be closely guarded as prisoners. In the meantime the residue of the band, who, though still remaining upon the reservation, were regarded as unsafe and suspected of furnishing aid to those on the war path, had been removed to Fort Marion. The women and larger children of the hostiles were also taken there, and arrangements have been made for putting the children of proper age in Indian schools.

The report of the Secretary of the Navy contains a detailed exhibit of the condition of his Department, with such a statement of the action needed to improve the same as should challenge the earnest attention of the Congress.

The present Navy of the United States, aside from the ships in course of construction, consists of—

First. Fourteen single-turreted monitors, none of which are in commission nor at the present time serviceable. The batteries of these ships are obsolete, and they can only be relied upon as auxiliary ships in harbor defense, and then after such an expenditure upon them as might not be deemed justifiable.

Second. Five fourth-rate vessels of small tonnage, only one of which was designed as a war vessel, and all of which are auxiliary merely.

Third. Twenty-seven cruising ships, three of which are built of iron, of small tonnage, and twenty-four of wood. Of these wooden vessels it is estimated by the Chief Constructor of the Navy that only three will be serviceable beyond a period of six years, at which time it may be said that of the present naval force nothing worthy the name will remain.

All the vessels heretofore authorized are under contract or in course of construction except the armored ships, the torpedo and dynamite boats, and one cruiser. As to the last of these, the bids were in excess of the limit fixed by Congress. The production in the United States of armor and gun steel is a question which it seems necessary to settle at an early day if the armored war vessels are to be completed with those materials of home manufacture. This has been the subject of investigation by two boards and by two special committees of Congress within the last three years. The report of the Gun Foundry Board in 1884, of the Board on Fortifications made in January last, and the reports of the select committees of the two Houses made at the last session of Congress have entirely exhausted the subject, so far as preliminary investigation is involved, and in their recommendations they are substantially agreed.

In the event that the present invitation of the Department for bids to furnish such of this material as is now authorized shall fail to induce domestic manufacturers to undertake the large expenditures required to prepare for this new manufacture, and no other steps are taken by Congress at its coming session, the Secretary contemplates with dissatisfaction the necessity of obtaining abroad the armor and the gun steel for the authorized ships. It would seem desirable that the wants of the Army and the Navy in this regard should be reasonably met, and that by uniting their contracts such inducement might be offered as would result in securing the domestication of these important interests.

The affairs of the postal service show marked and gratifying improvement during the past year. A particular account of its transactions and condition is given in the report of the Postmaster-General, which will be laid before you.

The reduction of the rate of letter postage in 1883, rendering the postal revenues inadequate to sustain the expenditures, and business depression also contributing, resulted in an excess of cost for the fiscal year ended June 30, 1885, of eight and one-third millions of dollars. An additional check upon receipts by doubling the measure of weight in rating sealed correspondence and diminishing one-half the charge for newspaper carriage was imposed by legislation which took effect with the beginning of the past fiscal year, while the constant demand of our territorial development and growing population for the extension and increase of mail facilities and machinery necessitates steady annual advance in outlay, and the careful estimate of a year ago upon the rates of expenditure then existing contemplated the unavoidable augmentation of the deficiency in the last fiscal year by nearly $2,000,000. The anticipated revenue for the last year failed of realization by about $64,000, but proper measures of economy have so satisfactorily limited the growth of expenditure that the total deficiency in fact fell below that of 1885, and at this time the increase of revenue is in a gaining ratio over the increase of cost, demonstrating the sufficiency of the present rates of postage ultimately to sustain the service. This is the more pleasing because our people enjoy now both cheaper postage proportionably to distances and a vaster and more costly service than any other upon the globe.

Retrenchment has been effected in the cost of supplies, some expenditures unwarranted by law have ceased, and the outlays for mail carriage have been subjected to beneficial scrutiny. At the close of the last fiscal year the expense of transportation on star routes stood at an annual rate of cost less by over $560,000 than at the close of the previous year and steamboat and mail-messenger service at nearly $200,000 less.

The service has been in the meantime enlarged and extended by the establishment of new offices, increase of routes of carriage, expansion of carrier-delivery conveniences, and additions to the railway mail facilities, in accordance with the growing exigencies of the country and the long-established policy of the Government.

The Postmaster-General calls attention to the existing law for compensating railroads and expresses the opinion that a method may be devised which will prove more just to the carriers and beneficial to the Government; and the subject appears worthy of your early consideration.

The differences which arose during the year with certain of the ocean steamship companies have terminated by the acquiescence of all in the policy of the Government approved by the Congress in the postal appropriation at its last session, and the Department now enjoys the utmost service afforded by all vessels which sail from our ports upon either ocean—a service generally adequate to the needs of our intercourse. Petitions have, however, been presented to the Department by numerous merchants and manufacturers for the establishment of a direct service to the Argentine Republic and for semimonthly dispatches to the Empire of Brazil, and the subject is commended to your consideration. It is an obvious duty to provide the means of postal communication which our commerce requires, and with prudent forecast of results the wise extension of it may lead to stimulating intercourse and become the harbinger of a profitable traffic which will open new avenues for the disposition of the products of our industry. The circumstances of the countries at the far south of our continent are such as to invite our enterprise and afford the promise of sufficient advantages to justify an unusual effort to bring about the closer relations which greater freedom of communication would tend to establish.

I suggest that, as distinguished from a grant or subsidy for the mere benefit of any line of trade or travel, whatever outlay may be required to secure additional postal service, necessary and proper and not otherwise attainable, should be regarded as within the limit of legitimate compensation for such service.

The extension of the free-delivery service as suggested by the Postmaster-General has heretofore received my sanction, and it is to be hoped a suitable enactment may soon be agreed upon.

The request for an appropriation sufficient to enable the general inspection of fourth-class offices has my approbation.

I renew my approval of the recommendation of the Postmaster-General that another assistant be provided for the Post-Office Department, and I invite your attention to the several other recommendations in his report.

The conduct of the Department of Justice for the last fiscal year is fully detailed in the report of the Attorney-General, and I invite the earnest attention of the Congress to the same and due consideration of the recommendations therein contained.

In the report submitted by this officer to the last session of the Congress he strongly recommended the erection of a penitentiary for the confinement of prisoners convicted and sentenced in the United States courts, and he repeats the recommendation in his report for the last year.

This is a matter of very great importance and should at once receive Congressional action. United States prisoners are now confined in more than thirty different State prisons and penitentiaries scattered in every part of the country. They are subjected to nearly as many different modes of treatment and discipline and are far too much removed from the control and regulation of the Government. So far as they are entitled to humane treatment and an opportunity for improvement and reformation, the Government is responsible to them and society that these things are forthcoming. But this duty can scarcely be discharged without more absolute control and direction than is possible under the present system.

Many of our good citizens have interested themselves, with the most beneficial results, in the question of prison reform. The General Government should be in a situation, since there must be United States prisoners, to furnish important aid in this movement, and should be able to illustrate what may be practically done in the direction of this reform and to present an example in the treatment and improvement of its prisoners worthy of imitation.

With prisons under its own control the Government could deal with the somewhat vexed question of convict labor, so far as its convicts were concerned, according to a plan of its own adoption, and with due regard to the rights and interests of our laboring citizens, instead of sometimes aiding in the operation of a system which causes among them irritation and discontent.

Upon consideration of this subject it might be thought wise to erect more than one of these institutions, located in such places as would best subserve the purposes of convenience and economy in transportation. The considerable cost of maintaining these convicts as at present, in State institutions, would be saved by the adoption of the plan proposed, and by employing them in the manufacture of such articles as were needed for use by the Government quite a large pecuniary benefit would be realized in partial return for our outlay.

I again urge a change in the Federal judicial system to meet the wants of the people and obviate the delays necessarily attending the present condition of affairs in our courts. All are agreed that something should be done, and much favor is shown by those well able to advise to the plan suggested by the Attorney-General at the last session of the Congress and recommended in my last annual message. This recommendation is here renewed, together with another made at the same time, touching a change in the manner of compensating district attorneys and marshals; and the latter subject is commended to the Congress for its action in the interest of economy to the Government, and humanity, fairness, and justice to our people.

The report of the Secretary of the Interior presents a comprehensive summary of the work of the various branches of the public service connected with his Department, and the suggestions and recommendations which it contains for the improvement of the service should receive your careful consideration.

The exhibit made of the condition of our Indian population and the progress of the work for their enlightenment, notwithstanding the many embarrassments which hinder the better administration of this important branch of the service, is a gratifying and hopeful one.

The funds appropriated for the Indian service for the fiscal year just passed, with the available income from Indian land and trust moneys, amounting in all to $7,850,775.12, were ample for the service under the conditions and restrictions of laws regulating their expenditure. There remained a balance on hand on June 30, 1886, of $1,660,023.30, of which $ 1,337,768.21 are permanent funds for fulfillment of treaties and other like purposes, and the remainder, $322,255.09, is subject to be carried to the surplus fund as required by law.

The estimates presented for appropriations for the ensuing fiscal year amount to $5,608,873.64, or $442,386.20 less than those laid before the Congress last year.

The present system of agencies, while absolutely necessary and well adapted for the management of our Indian affairs and for the ends in view when it was adopted, is in the present stage of Indian management inadequate, standing alone, for the accomplishment of an object which has become pressing in its importance—the more rapid transition from tribal organizations to citizenship of such portions of the Indians as are capable of civilized life.

When the existing system was adopted, the Indian race was outside of the limits of organized States and Territories and beyond the immediate reach and operation of civilization, and all efforts were mainly directed to the maintenance of friendly relations and the preservation of peace and quiet on the frontier. All this is now changed. There is no such thing as the Indian frontier. Civilization, with the busy hum of industry and the influences of Christianity, surrounds these people at every point. None of the tribes are outside of the bounds of organized government and society, except that the Territorial system has not been extended over that portion of the country known as the Indian Territory. As a race the Indians are no longer hostile, but may be considered as submissive to the control of the Government. Few of them only are troublesome. Except the fragments of several bands, all are now gathered upon reservations.

It is no longer possible for them to subsist by the chase and the spontaneous productions of the earth.

With an abundance of land, if furnished with the means and implements for profitable husbandry, their life of entire dependence upon Government rations from day to day is no longer defensible. Their inclination, long fostered by a defective system of control, is to cling to the habits and customs of their ancestors and struggle with persistence against the change of life which their altered circumstances press upon them. But barbarism and civilization can not live together. It is impossible that such incongruous conditions should coexist on the same soil.

They are a portion of our people, are under the authority of our Government, and have a peculiar claim upon and are entitled to the fostering care and protection of the nation. The Government can not relieve itself of this responsibility until they are so far trained and civilized as to be able wholly to manage and care for themselves. The paths in which they should walk must be clearly marked out for them, and they must be led or guided until they are familiar with the way and competent to assume the duties and responsibilities of our citizenship.

Progress in this great work will continue only at the present slow pace and at great expense unless the system and methods of management are improved to meet the changed conditions and urgent demands of the service.

The agents, having general charge and supervision in many cases of more than 5,000 Indians, scattered over large reservations, and burdened with the details of accountability for funds and supplies, have time to look after the industrial training and improvement of a few Indians only. The many are neglected and remain idle and dependent, conditions not favorable for progress and civilization.

The compensation allowed these agents and the conditions of the service are not calculated to secure for the work men who are fitted by ability and skill to properly plan and intelligently direct the methods best adapted to produce the most speedy results and permanent benefits.

Hence the necessity for a supplemental agency or system directed to the end of promoting the general and more rapid transition of the tribes from habits and customs of barbarism to the ways of civilization.

With an anxious desire to devise some plan of operation by which to secure the welfare of the Indians and to relieve the Treasury as far as possible from the support of an idle and dependent population, I recommended in my previous annual message the passage of a law authorizing the appointment of a commission as an instrumentality auxiliary to those already established for the care of the Indians. It was designed that this commission should be composed of six intelligent and capable persons—three to be detailed from the Army—having practical ideas upon the subject of the treatment of Indians and interested in their welfare, and that it should be charged, under the direction of the Secretary of the Interior, with the management of such matters of detail as can not with the present organization be properly and successfully conducted, and which present different phases, as the Indians themselves differ in their progress, needs, disposition, and capacity for improvement or immediate self-support.

By the aid of such a commission much unwise and useless expenditure of money, waste of materials, and unavailing efforts might be avoided; and it is hoped that this or some measure which the wisdom of Congress may better devise to supply the deficiency of the present system may receive your consideration and the appropriate legislation be provided.

The time is ripe for the work of such an agency.

There is less opposition to the education and training of the Indian youth, as shown by the increased attendance upon the schools, and there is a yielding tendency for the individual holding of lands. Development and advancement in these directions are essential, and should have every encouragement. As the rising generation are taught the language of civilization and trained in habits of industry they should assume the duties, privileges, and responsibilities of citizenship.

No obstacle should hinder the location and settlement of any Indian willing to take land in severalty; on the contrary, the inclination to do so should be stimulated at all times when proper and expedient. But there is no authority of law for making allotments on some of the reservations, and on others the allotments provided for are so small that the Indians, though ready and desiring to settle down, are not willing to accept such small areas when their reservations contain ample lands to afford them homesteads of sufficient size to meet their present and future needs.

These inequalities of existing special laws and treaties should be corrected and some general legislation on the subject should be provided, so that the more progressive members of the different tribes may be settled upon homesteads, and by their example lead others to follow, breaking away from tribal customs and substituting therefor the love of home, the interest of the family, and the rule of the state.

The Indian character and nature are such that they are not easily led while brooding over unadjusted wrongs. This is especially so regarding their lands. Matters arising from the construction and operation of railroads across some of the reservations, and claims of title and right of occupancy set up by white persons to some of the best land within other reservations require legislation for their final adjustment.

The settlement of these matters will remove many embarrassments to progress in the work of leading the Indians to the adoption of our institutions and bringing them under the operation, the influence, and the protection of the universal laws of our country.

The recommendations of the Secretary of the Interior and the Commissioner of the General Land Office looking to the better protection of public lands and of the public surveys, the preservation of national forests, the adjudication of grants to States and corporations and of private land claims, and the increased efficiency of the public-land service are commended to the attention of Congress. To secure the widest distribution of public lands in limited quantities among settlers for residence and cultivation, and thus make the greatest number of individual homes, was the primary object of the public-land legislation in the early days of the Republic. This system was a simple one. It commenced with an admirable scheme of public surveys, by which the humblest citizen could identify the tract upon which he wished to establish his home. The price of lands was placed within the reach of all the enterprising, industrious, and honest pioneer citizens of the country. It was soon, however, found that the object of the laws was perverted, under the system of cash sales, from a distribution of land among the people to an accumulation of land capital by wealthy and speculative persons. To check this tendency a preference right of purchase was given to settlers on the land, a plan which culminated in the general preemption act of 1841. The foundation of this system was actual residence and cultivation. Twenty years later the homestead law was devised to more surely place actual homes in the possession of actual cultivators of the soil. The land was given without price, the sole conditions being residence, improvement, and cultivation. Other laws have followed, each designed to encourage the acquirement and use of land in limited individual quantities. But in later years these laws, through vicious administrative methods and under changed conditions of communication and transportation, have been so evaded and violated that their beneficent purpose is threatened with entire defeat. The methods of such evasions and violations are set forth in detail in the reports of the Secretary of the Interior and Commissioner of the General Land Office. The rapid appropriation of our public lands without bona fide settlements or cultivation, and not only without intention of residence, but for the purpose of their aggregation in large holdings, in many cases in the hands of foreigners, invites the serious and immediate attention of the Congress.

The energies of the Land Department have been devoted during the present Administration to remedy defects and correct abuses in the public-land service. The results of these efforts are so largely in the nature of reforms in the processes and methods of our land system as to prevent adequate estimate; but it appears by a compilation from the reports of the Commissioner of the General Land Office that the immediate effect in leading cases which have come to a final termination has been the restoration to the mass of public lands of 2,750,000 acres; that 2,370,000 acres are embraced in investigations now pending before the Department or the courts, and that the action of Congress has been asked to effect the restoration of 2,790,000 acres additional; besides which 4,000,000 acres have been withheld from reservation and the rights of entry thereon maintained.

I recommend the repeal of the preemption and timber-culture acts, and that the homestead laws be so amended as to better secure compliance with their requirements of residence, improvement, and cultivation for the period of five years from date of entry, without commutation or provision for speculative relinquishment. I also recommend the repeal of the desert-land laws unless it shall be the pleasure of the Congress to so amend these laws as to render them less liable to abuses. As the chief motive for an evasion of the laws and the principal cause of their result in land accumulation instead of land distribution is the facility with which transfers are made of the right intended to be secured to settlers, it may be deemed advisable to provide by legislation some guards and checks upon the alienation of homestead rights and lands covered thereby until patents issue.

Last year an Executive proclamation was issued directing the removal of fences which inclosed the public domain. Many of these have been removed in obedience to such order, but much of the public land still remains within the lines of these unlawful fences. The ingenious methods resorted to in order to continue these trespasses and the hardihood of the pretenses by which in some cases such inclosures are justified are fully detailed in the report of the Secretary of the Interior.

The removal of the fences still remaining which inclose public lands will be enforced with all the authority and means with which the executive branch of the Government is or shall be invested by the Congress for that purpose.

The report of the Commissioner of Pensions contains a detailed and most satisfactory exhibit of the operations of the Pension Bureau during the last fiscal year. The amount of work done was the largest in any year since the organization of the Bureau, and it has been done at less cost than during the previous year in every division.

On the 30th day of June, 1886, there were 365,783 pensioners on the rolls of the Bureau.

Since 1861 there have been 1,018,735 applications for pensions filed, of which 78,834 were based upon service in the War of 1812. There were 621,754 of these applications allowed, including 60,178 to the soldiers of 1812 and their widows.

The total amount paid for pensions since 1861 is $808,624,811.57.

The number of new pensions allowed during the year ended June 30, 1886, is 40,857, a larger number than has been allowed in any year save one since 1861. The names of 2,229 pensioners which had been previously dropped from the rolls were restored during the year, and after deducting those dropped within the same time for various causes a net increase remains for the year of 20,658 names.

From January 1, 1861, to December 1, 1885, 1,967 private pension acts had been passed. Since the last-mentioned date, and during the last session of the Congress, 644 such acts became laws.

It seems to me that no one can examine our pension establishment and its operations without being convinced that through its instrumentality justice can be very nearly done to all who are entitled under present laws to the pension bounty of the Government.

But it is undeniable that cases exist, well entitled to relief, in which the Pension Bureau is powerless to aid. The really worthy cases of this class are such as only lack by misfortune the kind or quantity of proof which the law and regulations of the Bureau require, or which, though their merit is apparent, for some other reason can not be justly dealt with through general laws. These conditions fully justify application to the Congress and special enactments. But resort to the Congress for a special pension act to overrule the deliberate and careful determination of the Pension Bureau on the merits or to secure favorable action when it could not be expected under the most liberal execution of general laws, it must be admitted opens the door to the allowance of questionable claims and presents to the legislative and executive branches of the Government applications concededly not within the law and plainly devoid of merit, but so surrounded by sentiment and patriotic feeling that they are hard to resist. I suppose it will not be denied that many claims for pension are made without merit and that many have been allowed upon fraudulent representations. This has been declared from the Pension Bureau, not only in this but in prior Administrations.

The usefulness and the justice of any system for the distribution of pensions depend upon the equality and uniformity of its operation.

It will be seen from the report of the Commissioner that there are now paid by the Government 131 different rates of pension.

He estimates from the best information he can obtain that 9,000 of those who have served in the Army and Navy of the United States are now supported, in whole or in part, from public funds or by organized charities, exclusive of those in soldiers' homes under the direction and control of the Government. Only 13 per cent of these are pensioners, while of the entire number of men furnished for the late war something like 20 per cent, including their widows and relatives, have been or now are in receipt of pensions.

The American people, with a patriotic and grateful regard for our ex-soldiers, too broad and too sacred to be monopolized by any special advocates, are not only willing but anxious that equal and exact justice should be done to all honest claimants for pensions. In their sight the friendless and destitute soldier, dependent on public charity, if otherwise entitled, has precisely the same right to share in the provision made for those who fought their country's battles as those better able, through friends and influence, to push their claims. Every pension that is granted under our present plan upon any other grounds than actual service and injury or disease incurred in such service, and every instance of the many in which pensions are increased on other grounds than the merits of the claim, work an injustice to the brave and crippled, but poor and friendless, soldier, who is entirely neglected or who must be content with the smallest sum allowed under general laws.

There are far too many neighborhoods in which are found glaring cases of inequality of treatment in the matter of pensions, and they are largely due to a yielding in the Pension Bureau to importunity on the part of those, other than the pensioner, who are especially interested, or they arise from special acts passed for the benefit of individuals.

The men who fought side by side should stand side by side when they participate in a grateful nation's kind remembrance.

Every consideration of fairness and justice to our ex-soldiers and the protection of the patriotic instinct of our citizens from perversion and violation point to the adoption of a pension system broad and comprehensive enough to cover every contingency, and which shall make unnecessary an objectionable volume of special legislation.

As long as we adhere to the principle of granting pensions for service, and disability as the result of the service, the allowance of pensions should be restricted to cases presenting these features.

Every patriotic heart responds to a tender consideration for those who, having served their country long and well, are reduced to destitution and dependence, not as an incident of their service, but with advancing age or through sickness or misfortune. We are all tempted by the contemplation of such a condition to supply relief, and are often impatient of the limitations of public duty. Yielding to no one in the desire to indulge this feeling of consideration, I can not rid myself of the conviction that if these ex-soldiers are to be relieved they and their cause are entitled to the benefit of an enactment under which relief may be claimed as a right, and that such relief should be granted under the sanction of law, not in evasion of it; nor should such worthy objects of care, all equally entitled, be remitted to the unequal operation of sympathy or the tender mercies of social and political influence, with their unjust discriminations.

The discharged soldiers and sailors of the country are our fellow-citizens, and interested with us in the passage and faithful execution of wholesome laws. They can not be swerved from their duty of citizenship by artful appeals to their spirit of brotherhood born of common peril and suffering, nor will they exact as a test of devotion to their welfare a willingness to neglect public duty in their behalf.

On the 4th of March, 1885, the current business of the Patent Office was, on an average, five and a half months in arrears, and in several divisions more than twelve months behind. At the close of the last fiscal year such current work was but three months in arrears, and it is asserted and believed that in the next few months the delay in obtaining an examination of an application for a patent will be but nominal.

The number of applications for patents during the last fiscal year, including reissues, designs, trade-marks, and labels, equals 40,678, which is considerably in excess of the number received during any preceding year.

The receipts of the Patent Office during the year aggregate $1,205,167.80, enabling the office to turn into the Treasury a surplus revenue, over and above all expenditures, of about $163,710.30.

The number of patents granted during the last fiscal year, including reissues, trade-marks, designs, and labels, was 25,619, a number also quite largely in excess of that of any preceding year.

The report of the Commissioner shows the office to be in a prosperous condition and constantly increasing in its business. No increase of force is asked for.

The amount estimated for the fiscal year ending June 30, 1886, was $890,760. The amount estimated for the year ending June 30, 1887, was $853,960. The amount estimated for the fiscal year ending June 30, 1888, is $778,770.

The Secretary of the Interior suggests a change in the plan for the payment of the indebtedness of the Pacific subsidized roads to the Government. His suggestion has the unanimous indorsement of the persons selected by the Government to act as directors of these roads and protect the interests of the United States in the board of direction. In considering the plan proposed the sole matters which should be taken into account, in my opinion, are the situation of the Government as a creditor and the surest way to secure the payment of the principal and interest of its debt.

By a recent decision of the Supreme Court of the United States it has been adjudged that the laws of the several States are inoperative to regulate rates of transportation upon railroads if such regulation interferes with the rate of carriage from one State into another. This important field of control and regulation having been thus left entirely unoccupied, the expediency of Federal action upon the subject is worthy of consideration.

The relations of labor to capital and of laboring men to their employers are of the utmost concern to every patriotic citizen. When these are strained and distorted, unjustifiable claims are apt to be insisted upon by both interests, and in the controversy which results the welfare of all and the prosperity of the country are jeopardized. Any intervention of the General Government, within the limits of its constitutional authority, to avert such a condition should be willingly accorded.

In a special message transmitted to the Congress at its last session I suggested the enlargement of our present Labor Bureau and adding to its present functions the power of arbitration in cases where differences arise between employer and employed. When these differences reach such a stage as to result in the interruption of commerce between the States, the application of this remedy by the General Government might be regarded as entirely within its constitutional powers. And I think we might reasonably hope that such arbitrators, if carefully selected and if entitled to the confidence of the parties to be affected, would be voluntarily called to the settlement of controversies of less extent and not necessarily within the domain of Federal regulation.

I am of the opinion that this suggestion is worthy the attention of the Congress.

But after all has been done by the passage of laws, either Federal or State, to relieve a situation full of solicitude, much more remains to be accomplished by the reinstatement and cultivation of a true American sentiment which recognizes the equality of American citizenship. This, in the light of our traditions and in loyalty to the spirit of our institutions, would teach that a hearty cooperation on the part of all interests is the surest path to national greatness and the happiness of all our people; that capital should, in recognition of the brotherhood of our citizenship and in a spirit of American fairness, generously accord to labor its just compensation and consideration, and that contented labor is capital's best protection and faithful ally. It would teach, too, that the diverse situations of our people are inseparable from our civilization; that every citizen should in his sphere be a contributor to the general good; that capital does not necessarily tend to the oppression of labor, and that violent disturbances and disorders alienate from their promoters true American sympathy and kindly feeling.

The Department of Agriculture, representing the oldest and largest of our national industries, is subserving well the purposes of its organization. By the introduction of new subjects of farming enterprise and by opening new sources of agricultural wealth and the dissemination of early information concerning production and prices it has contributed largely to the country's prosperity. Through this agency advanced thought and investigation touching the subjects it has in charge should, among other things, be practically applied to the home production at a low cost of articles of food which are now imported from abroad. Such an innovation will necessarily, of course, in the beginning be within the domain of intelligent experiment, and the subject in every stage should receive all possible encouragement from the Government.

The interests of millions of our citizens engaged in agriculture are involved in an enlargement and improvement of the results of their labor, and a zealous regard for their welfare should be a willing tribute to those whose productive returns are a main source of our progress and power.

The existence of pleuro-pneumonia among the cattle of various States has led to burdensome and in some cases disastrous restrictions in an important branch of our commerce, threatening to affect the quantity and quality of our food supply. This is a matter of such importance and of such far-reaching consequences that I hope it will engage the serious attention of the Congress, to the end that such a remedy may be applied as the limits of a constitutional delegation of power to the General Government will permit.

I commend to the consideration of the Congress the report of the Commissioner and his suggestions concerning the interest intrusted to his care.

The continued operation of the law relating to our civil service has added the most convincing proofs of its necessity and usefulness. It is a fact worthy of note that every public officer who has a just idea of his duty to the people testifies to the value of this reform. Its staunchest, friends are found among those who understand it best, and its warmest supporters are those who are restrained and protected by its requirements.

The meaning of such restraint and protection is not appreciated by those who want places under the Government regardless of merit and efficiency, nor by those who insist that the selection of such places should rest upon a proper credential showing active partisan work. They mean to public officers, if not their lives, the only opportunity afforded them to attend to public business, and they mean to the good people of the country the better performance of the work of their Government.

It is exceedingly strange that the scope and nature of this reform are so little understood and that so many things not included within its plan are called by its name. When cavil yields more fully to examination, the system will have large additions to the number of its friends.

Our civil-service reform may be imperfect in some of its details; it may be misunderstood and opposed; it may not always be faithfully applied; its designs may sometimes miscarry through mistake or willful intent; it may sometimes tremble under the assaults of its enemies or languish under the misguided zeal of impracticable friends; but if the people of this country ever submit to the banishment of its underlying principle from the operation of their Government they will abandon the surest guaranty of the safety and success of American institutions.

I invoke for this reform the cheerful and ungrudging support of the Congress. I renew my recommendation made last year that the salaries of the Commissioners be made equal to other officers of the Government having like duties and responsibilities, and I hope that such reasonable appropriations may be made as will enable them to increase the usefulness of the cause they have in charge.

I desire to call the attention of the Congress to a plain duty which the Government owes to the depositors in the Freedman's Savings and Trust Company.

This company was chartered by the Congress for the benefit of the most illiterate and humble of our people, and with the intention of encouraging in them industry and thrift. Most of its branches were presided over by officers holding the commissions and clothed in the uniform of the United States. These and other circumstances reasonably, I think, led these simple people to suppose that the invitation to deposit their hard-earned savings in this institution implied an undertaking on the part of their Government that their money should be safely kept for them.

When this company failed, it was liable in the sum of $2,939,925.22 to 61,131 depositors. Dividends amounting in the aggregate to 62 per cent have been declared, and the sum called for and paid of such dividends seems to be $1,648,181.72. This sum deducted from the entire amount of deposits leaves $1,291,744.50 still unpaid. Past experience has shown that quite a large part of this sum will not be called for. There are assets still on hand amounting to the estimated sum of $16,000.

I think the remaining 38 per cent of such of these deposits as have claimants should be paid by the Government, upon principles of equity and fairness.

The report of the commissioner, soon to be laid before Congress, will give more satisfactory details on this subject.

The control of the affairs of the District of Columbia having been placed in the hands of purely executive officers, while the Congress still retains all legislative authority relating to its government, it becomes my duty to make known the most pressing needs of the District and recommend their consideration.

The laws of the District appear to be in an uncertain and unsatisfactory condition, and their codification or revision is much needed.

During the past year one of the bridges leading from the District to the State of Virginia became unfit for use, and travel upon it was forbidden. This leads me to suggest that the improvement of all the bridges crossing the Potomac and its branches from the city of Washington is worthy the attention of Congress.

The Commissioners of the District represent that the laws regulating the sale of liquor and granting licenses therefor should be at once amended, and that legislation is needed to consolidate, define, and enlarge the scope and powers of charitable and penal institutions within the District.

I suggest that the Commissioners be clothed with the power to make, within fixed limitations, police regulations. I believe this power granted and carefully guarded would tend to subserve the good order of the municipality.

It seems that trouble still exists growing out of the occupation of the streets and avenues by certain railroads having their termini in the city. It is very important that such laws should be enacted upon this subject as will secure to the railroads all the facilities they require for the transaction of their business and at the same time protect citizens from injury to their persons or property.

The Commissioners again complain that the accommodations afforded them for the necessary offices for District business and for the safe-keeping of valuable books and papers are entirely insufficient. I recommend that this condition of affairs be remedied by the Congress, and that suitable quarters be furnished for the needs of the District government.

In conclusion I earnestly invoke such wise action on the part of the people's legislators as will subserve the public good and demonstrate during the remaining days of the Congress as at present organized its ability and inclination to so meet the people's needs that it shall be gratefully remembered by an expectant constituency.