﻿Fellow-Citizens of the Senate and House of Representatives:

We have reason to renew the expression of our devout gratitude to the Giver of All Good for His benign protection. Our country presents on every side the evidences of that continued favor under whose auspices it, has gradually risen from a few feeble and dependent colonies to a prosperous and powerful confederacy. We are blessed with domestic tranquillity and all the elements of national prosperity. The pestilence which, invading for a time some flourishing portions of the Union, interrupted the general prevalence of unusual health has happily been limited in extent and arrested in its fatal career. The industry and prudence of our citizens are gradually relieving them from the pecuniary embarrassments under which portions of them have labored; judicious legislation and the natural and boundless resources of the country have afforded wise end timely aid to private enterprise, and the activity always characteristic of our people has already in a great degree resumed its usual and profitable channels.

The condition of our foreign relations has not materially changed since the last annual message of my predecessor. We remain at peace with all nations, and no efforts on my part consistent with the preservation of our rights and the honor of the country shall be spared to maintain a position so consonant to our institutions. We have faithfully sustained the foreign policy with which the United States, under the guidance of their first President, took their stand in the family of nations—that of regulating their intercourse with other powers by the approved principles of private life; asking and according equal rights and equal privileges; rendering and demanding justice in all cases; advancing their own and discussing the pretensions of others with candor, directness, and sincerity; appealing at all times to reason, but never yielding to force nor seeking to acquire anything for themselves by its exercise.

A rigid adherence to this policy has left this Government with scarcely a claim upon its justice for injuries arising from acts committed by its authority. The most imposing and perplexing of those of the United States upon foreign governments for aggressions upon our citizens were disposed of by my predecessor. Independently of the benefits conferred upon our citizens by restoring to the mercantile community so many millions of which they had been wrongfully divested, a great service was also rendered to his country by the satisfactory adjustment of so many ancient and irritating subjects of contention; and it reflects no ordinary credit on his successful administration of public affairs that this great object was accomplished without compromising on any occasion either the honor or the peace of the nation.

With European powers no new subjects of difficulty have arisen, and those which were under discussion, although not terminated, do not present a more unfavorable aspect for the future preservation of that good understanding which it has ever been our desire to cultivate.

Of pending questions the most important is that which exists with the Government of Great Britain in respect to our northeastern boundary. It is with unfeigned regret that the people of the United States must look back upon the abortive efforts made by the Executive, for a period of more than half a century, to determine what no nation should suffer long to remain in dispute—the true line which divides its possessions from those of other powers. The nature of the settlements on the borders of the United States and of the neighboring territory was for a season such that this, perhaps, was not indispensable to a faithful performance of the duties of the Federal Government. Time has, however, changed this state of things, and has brought about a condition of affairs in which the true interests of both countries imperatively require that this question should be put at rest. It is not to be disguised that, with full confidence, often expressed, in the desire of the British Government to terminate it, we are apparently as far from its adjustment as we were at the time of signing the treaty of peace in 1783. The sole result of long-pending negotiations and a perplexing arbitration appears to be a conviction on its part that a conventional line must be adopted, from the impossibility of ascertaining the true one according to the description contained in that treaty. Without coinciding in this opinion, which is not thought to be well rounded, my predecessor gave the strongest proof of the earnest desire of the United States to terminate satisfactorily this dispute by proposing the substitution of a conventional line if the consent of the States interested in the question could be obtained. To this proposition no answer has as yet been received. The attention of the British Government has, however, been urgently invited to the subject, and its reply can not, I am confident, be much longer delayed. The general relations between Great Britain and the United States are of the most friendly character, and I am well satisfied of the sincere disposition of that Government to maintain them upon their present footing. This disposition has also, I am persuaded, become more general with the people of England than at any previous period. It is scarcely necessary to say to you how cordially it is reciprocated by the Government and people of the United States. The conviction, which must be common to all, of the injurious consequences that result from keeping open this irritating question, and the certainty that its final settlement can not be much longer deferred, will, I trust, lead to an early and satisfactory adjustment. At your last session I laid before you the recent communications between the two Governments and between this Government and that of the State of Maine, in whose solicitude concerning a subject in which she has so deep an interest every portion of the Union participates.

The feelings produced by a temporary interruption of those harmonious relations between France and the United States which are due as well to the recollections of former times as to a correct appreciation of existing interests have been happily succeeded by a cordial disposition on both sides to cultivate an active friendship in their future intercourse. The opinion, undoubtedly correct, and steadily entertained by us, that the commercial relations at present existing between the two countries are susceptible of great and reciprocally beneficial improvements is obviously gaining ground in France, and I am assured of the disposition of that Government to favor the accomplishment of such an object. This disposition shall be met in a proper spirit on our part. The few and comparatively unimportant questions that remain to be adjusted between us can, I have no doubt, be settled with entire satisfaction and without difficulty.

Between Russia and the United States sentiments of good will continue to be mutually cherished. Our minister recently accredited to that Court has been received with a frankness and cordiality and with evidences of respect for his country which leave us no room to doubt the preservation in future of those amicable and liberal relations which have so long and so uninterruptedly existed between the two countries. On the few subjects under discussion between us an early and just decision is confidently anticipated.

A correspondence has been opened with the Government of Austria for the establishment of diplomatic relations, in conformity with the wishes of Congress as indicated by an appropriation act of the session of 1837, and arrangements made for the purpose, which will be duly carried into effect.

With Austria and Prussia and with the States of the German Empire (now composing with the latter the Commercial League) our political relations are of the most friendly character, whilst our commercial intercourse is gradually extending, with benefit to all who are engaged in it.

Civil war yet rages in Spain, producing intense suffering to its own people, and to other nations inconvenience and regret. Our citizens who have claims upon that country will be prejudiced for a time by the condition of its treasury, the inevitable consequence of long-continued and exhausting internal wars. The last installment of the interest of the debt due under the convention with the Queen of Spain has not been paid and similar failures may be expected to happen until a portion of the resources of her Kingdom can be devoted to the extinguishment of its foreign debt.

Having received satisfactory evidence that discriminating tonnage duties were charged upon the vessels of the United States in the ports of Portugal, a proclamation was issued on the 11th day of October last, in compliance with the act of May 25, 1832, declaring that fact, and the duties on foreign tonnage which were levied upon Portuguese vessels in the United States previously to the passage of that act are accordingly revived.

The act of July 4, 1836, suspending the discriminating duties upon the produce of Portugal imported into this country in Portuguese vessels, was passed, upon the application of that Government through its representative here, under the belief that no similar discrimination existed in Portugal to the prejudice of the United States. I regret to state that such duties are now exacted in that country upon the cargoes of American vessels, and as the act referred to vests no discretion in the Executive, it is for Congress to determine upon the expediency of further legislation on the subject. Against these discriminations affecting the vessels of this country and their cargoes seasonable remonstrance was made, and notice was given to the Portuguese Government that unless they should be discontinued the adoption of countervailing measures on the part of the United States would become necessary; but the reply of that Government, received at the Department of State through our charge d'affaires at Lisbon in the month of September last, afforded no ground to hope for the abandonment of a system so little in harmony with the treatment shown to the vessels of Portugal and their cargoes in the ports of this country and so contrary to the expectations we had a right to entertain.

With Holland, Sweden, Denmark, Naples, and Belgium a friendly intercourse has been uninterruptedly maintained.

With the Government of the Ottoman Porte and its dependencies on the coast of the Mediterranean peace and good will are carefully cultivated, and have been fostered by such good offices as the relative distance and the condition of those countries would permit.

Our commerce with Greece is carried on under the laws of the two Governments, reciprocally beneficial to the navigating interests of both; and I have reason to look forward to the adoption of other measures which will be more extensively and permanently advantageous.

Copies of the treaties concluded with the Governments of Siam and Muscat are transmitted for the information of Congress, the ratifications having been received and the treaties made public since the close of the last annual session. Already have we reason to congratulate ourselves on the prospect of considerable commercial benefit; and we have, besides, received from the Sultan of Muscat prompt evidence of his desire to cultivate the most friendly feelings, by liberal acts toward one of our vessels, bestowed in a manner so striking as to require on our part a grateful acknowledgment.

Our commerce with the islands of Cuba and Porto Rico still labors under heavy restrictions, the continuance of which is a subject of regret. The only effect of an adherence to them will be to benefit the navigation of other countries at the expense of both the United States and Spain.

The independent nations of this continent have ever since they emerged from the colonial state experienced severe trials in their progress to the permanent establishment of liberal political institutions. Their unsettled condition not only interrupts their own advances to prosperity, but has often seriously injured the other powers of the world. The claims of our citizens upon Peru, Chili, Brazil, the Argentine Republic, the Governments formed out of the Republics of Colombia and Mexico, are still pending, although many of them have been presented for examination more than twenty years. New Granada, Venezuela, and Ecuador have recently formed a convention for the purpose of ascertaining and adjusting claims upon the Republic of Colombia, from which it is earnestly hoped our citizens will ere long receive full compensation for the injuries inflicted upon them and for the delay in affording it.

An advantageous treaty of commerce has been concluded by the United States with the Peru-Bolivian Confederation, which wants only the ratification of that Government. The progress of a subsequent negotiation for the settlement of claims upon Peru has been unfavorably affected by the war between that power and Chili and the Argentine Republic, and the same event is also likely to produce delays in the settlement of out demands on those powers.

The aggravating circumstances connected with our claims upon Mexico and a variety of events touching the honor and integrity of our Government led my predecessor to make at the second session of the last Congress a special recommendation of the course to be pursued to obtain a speedy and final satisfaction of the injuries complained of by this Government and by our citizens. He recommended a final demand of redress, with a contingent authority to the Executive to make reprisals if that demand should be made in vain. From the proceedings of Congress on that recommendation it appeared that the opinion of both branches of the Legislature coincided with that of the Executive, that any mode of redress known to the law of nations might justifiably be used. It was obvious, too, that Congress believed with the President that another demand should be made, in order to give undeniable and satisfactory proof of our desire to avoid extremities with a neighboring power, but that there was an indisposition to vest a discretionary authority in the Executive to take redress should it unfortunately be either denied or unreasonably delayed by the Mexican Government.

So soon as the necessary documents were prepared, after entering upon the duties of my office, a special messenger was sent to Mexico to make a final demand of redress, with the documents required by the provisions of our treaty. The demand was made on the 20th of July last. The reply, which bears date the 29th of the same month, contains assurances of a desire on the part of that Government to give a prompt and explicit answer respecting each of the complaints, but that the examination of them would necessarily be deliberate; that in this examination it would be guided by the principles of public law and the obligation of treaties; that nothing should be left undone that might lead to the most speedy and equitable adjustment of our demands, and that its determination in respect to each case should be communicated through the Mexican minister here.

Since that time an envoy extraordinary and minister plenipotentiary has been accredited to this Government by that of the Mexican Republic. He brought with him assurances of a sincere desire that the pending differences between the two Governments should be terminated in a manner satisfactory to both. He was received with reciprocal assurances, and a hope was entertained that his mission would lead to a speedy, satisfactory, and final adjustment of all existing subjects of complaint. A sincere believer in the wisdom of the pacific policy by which the United States have always been governed in their intercourse with foreign nations, it was my particular desire, from the proximity of the Mexican Republic and well-known occurrences on our frontier, to be instrumental in obviating all existing difficulties with that Government and in restoring to the intercourse between the two Republics that liberal and friendly character by which they should always be distinguished. I regret, therefore, the more deeply to have found in the recent communications of that Government so little reason to hope that any future efforts of mine for the accomplishment of those desirable objects would be successful.

Although the larger number—and many of them aggravated cases of personal wrongs—have been now for years before the Mexican Government, and some of the causes of national complaint, and those of the most offensive character, admitted of immediate, simple, and satisfactory replies, it is only within a few days past that any specific communication in answer to our last demand, made five months ago, has been received from the Mexican minister. By the report of the Secretary of State herewith presented and the accompanying documents it will be seen that for not one of our public complaints has satisfaction been given or offered, that but one of the cases of personal wrong has been favorably considered, and that but four cases of both descriptions out of all those formally presented and earnestly pressed have as yet been decided upon by the Mexican Government.

Not perceiving in what manner any of the powers given to the Executive alone could be further usefully employed in bringing this unfortunate controversy to a satisfactory termination, the subject was by my predecessor referred to Congress as one calling for its interposition. In accordance with the clearly understood wishes of the Legislature, another and formal demand for satisfaction has been made upon the Mexican Government, with what success the documents now communicated will show. On a careful and deliberate examination of their contents, and considering the spirit manifested by the Mexican Government, it has become my painful duty to return the subject as it now stands to Congress, to whom it belongs to decide upon the time, the mode, and the measure of redress. Whatever may be your decision, it shall be faithfully executed, confident that it will be characterized by that moderation and justice which will, I trust, under all circumstances govern the councils of our country.

The balance in the Treasury on the 1st January, 1837, was $45,968,523. The receipts during the present year from all sources, including the amount of Treasury notes issued, are estimated at $23,499,981, constituting an aggregate of $69,468,504. Of this amount about $35,281,361 will have been expended at the end of the year on appropriations made by Congress, and the residue, amounting to $34,187,143, will be the nominal balance in the Treasury on the 1st of January next; but of that sum only $1,085,498 is considered as immediately available for and applicable to public purposes. Those portions of it which will be for some time unavailable consist chiefly of sums deposited with the States and due from the former deposit banks. The details upon this subject will be found in the annual report of the Secretary of the Treasury. The amount of Treasury notes which it will be necessary to issue during the year on account of those funds being unavailable will, it is supposed, not exceed four and a half millions. It seemed proper, in the condition of the country, to have the estimates on all subjects made as low as practicable without prejudice to any great public measures. The Departments were therefore desired to prepare their estimates accordingly, and I am happy to find that they have been able to graduate them on so economical a scale. In the great and often unexpected fluctuations to which the revenue is subjected it is not possible to compute the receipts beforehand with great certainty, but should they not differ essentially from present anticipations, and should the appropriations not much exceed the estimates, no difficulty seems likely to happen in defraying the current expenses with promptitude and fidelity.

Notwithstanding the great embarrassments which have recently occurred in commercial affairs, and the liberal indulgence which in consequence of these embarrassments has been extended to both the merchants and the banks, it is gratifying to be able to anticipate that the Treasury notes which have been issued during the present year will be redeemed and that the resources of the Treasury, without any resort to loans or increased taxes, will prove ample for defraying all charges imposed on it during 1838.

The report of the Secretary of the Treasury will afford you a more minute exposition of all matters connected with the administration of the finances during the current year—a period which for the amount of public moneys disbursed and deposited with the States, as well as the financial difficulties encountered and overcome, has few parallels in our history.

Your attention was at the last session invited to the necessity of additional legislative provisions in respect to the collection, safe-keeping, and transfer of the public money. No law having been then matured, and not understanding the proceedings of Congress as intended to be final, it becomes my duty again to bring the subject to your notice.

On that occasion three modes of performing this branch of the public service were presented for consideration. These were, the creation of a national bank; the revival, with modifications, of the deposit system established by the act of the 23d of June, 1836, permitting the use of the public moneys by the banks; and the discontinuance of the use of such institutions for the purposes referred to, with suitable provisions for their accomplishment through the agency of public officers. Considering the opinions of both Houses of Congress on the first two propositions as expressed in the negative, in which I entirely concur, it is unnecessary for me again in to recur to them. In respect to the last, you have had an opportunity since your adjournment not only to test still further the expediency of the measure by the continued practical operation of such parts of it as are now in force, but also to discover what should ever be sought for and regarded with the utmost deference—the opinions and wishes of the people.

The national will is the supreme law of the Republic, and on all subjects within the limits of his constitutional powers should be faithfully obeyed by the public servant. Since the measure in question was submitted to your consideration most of you have enjoyed the advantage of personal communication with your constituents. For one State only has an election been held for the Federal Government; but the early day at which it took place deprived the measure under consideration of much of the support it might otherwise have derived from the result. Local elections for State officers have, however, been held in several of the States, at which the expediency of the plan proposed by the Executive has been more or less discussed. You will, I am confident, yield to their results the respect due to every expression of the public voice. Desiring, however, to arrive at truth and a just view of the subject in all its bearings, you will at the same time remember that questions of far deeper and more immediate local interest than the fiscal plans of the National Treasury were involved in those elections. Above all, we can not overlook the striking fact that there were at the time in those States more than one hundred and sixty millions of bank capital, of which large portions were subject to actual forfeiture, other large portions upheld only by special and limited legislative indulgences, and most of it, if not all, to a greater or less extent dependent for a continuance of its corporate existence upon the will of the State legislatures to be then chosen. Apprised of this circumstance, you will judge whether it is not most probable that the peculiar condition of that vast interest in these respects, the extent to which it has been spread through all the ramifications of society, its direct connection with the then pending elections, and the feelings it was calculated to infuse into the canvass have exercised a far greater influence over the result than any which could possibly have been produced by a conflict of opinion in respect to a question in the administration of the General Government more remote and far less important in its bearings upon that interest.

I have found no reason to change my own opinion as to the expediency of adopting the system proposed, being perfectly satisfied that there will be neither stability nor safety either in the fiscal affairs of the Government or in the pecuniary transactions of individuals and corporations so long as a connection exists between them which, like the past, offers such strong inducements to make them the subjects of political agitation. Indeed, I am more than ever convinced of the dangers to which the free and unbiased exercise of political opinion—the only sure foundation and safeguard of republican government—would be exposed by any further increase of the already overgrown influence of corporate authorities. I can not, therefore, consistently with my views of duty, advise a renewal of a connection which circumstances have dissolved.

The discontinuance of the use of State banks for fiscal purposes ought not to be regarded as a measure of hostility toward those institutions. Banks properly established and conducted are highly useful to the business of the country, and will doubtless continue to exist in the States so long as they conform to their laws and are found to be safe and beneficial. How they should be created, what privileges they should enjoy, under what responsibilities they should act, and to what restrictions they should be subject are questions which, as I observed on a previous occasion, belong to the States to decide. Upon their rights or the exercise of them the General Government can have no motive to encroach. Its duty toward them is well performed when it refrains from legislating for their special benefit, because such legislation would violate the spirit of the Constitution and be unjust to other interests; when it takes no steps to impair their usefulness, but so manages its own affairs as to make it the interest of those institutions to strengthen and improve their condition for the security and welfare of the community at large. They have no right to insist on a connection with the Federal Government, nor on the use of the public money for their own benefit. The object of the measure under consideration is to avoid for the future a compulsory connection of this kind. It proposes to place the General Government, in regard to the essential points of the collection, safe-keeping, and transfer of the public money, in a situation which shall relieve it from all dependence on the will of irresponsible individuals or corporations; to withdraw those moneys from the uses of private trade and confide them to agents constitutionally selected and controlled by law; to abstain from improper interference with the industry of the people and withhold inducements to improvident dealings on the part of individuals; to give stability to the concerns of the Treasury; to preserve the measures of the Government from the unavoidable reproaches that flow from such a connection, and the banks themselves from the injurious effects of a supposed participation in the political conflicts of the day, from which they will otherwise find it difficult to escape.

These are my views upon this important subject, formed after careful reflection and with no desire but to arrive at what is most likely to promote the public interest. They are now, as they were before, submitted with unfeigned deference for the opinions of others. It was hardly to be hoped that changes so important on a subject so interesting could be made without producing a serious diversity of opinion; but so long as those conflicting views are kept above the influence of individual or local interests, so long as they pursue only the general good and are discussed with moderation and candor, such diversity is a benefit, not an injury. If a majority of Congress see the public welfare in a different light, and more especially if they should be satisfied that the measure proposed would not be acceptable to the people, I shall look to their wisdom to substitute such as may be more conducive to the one and more satisfactory to the other. In any event, they may confidently rely on my hearty cooperation to the fullest extent to which my views of the Constitution and my sense of duty will permit.

It is obviously important to this branch of the public service and to the business and quiet of the country that the whole subject should in some way be settled and regulated by law, and, if possible, at your present session. Besides the plans above referred to, I am not aware that any one has been suggested except that of keeping the public money in the State banks in special deposit. This plan is to some extent in accordance with the practice of the Government and with the present arrangements of the Treasury Department, which, except, perhaps, during the operation of the late deposit act, has always been allowed, even during the existence of a national bank, to make a temporary use of the State banks in particular places for the safe-keeping of portions of the revenue. This discretionary power might be continued if Congress deem it desirable, whatever general system be adopted. So long as the connection is voluntary we need, perhaps, anticipate few of those difficulties and little of that dependence on the banks which must attend every such connection when compulsory in its nature and when so arranged as to make the banks a fixed part of the machinery of government. It is undoubtedly in the power of Congress so to regulate and guard it as to prevent the public money from being applied to the use or intermingled with the affairs of individuals. Thus arranged, although it would not give to the Government that entire control over its own funds which I desire to secure to it by the plan I have proposed, it would, it must be admitted, in a great degree accomplish one of the objects which has recommended that plan to my judgment—the separation of the fiscal concerns of the Government from those of individuals or corporations.

With these observations I recommend the whole matter to your dispassionate reflection, confidently hoping that some conclusion may be reached by your deliberations which on the one hand shall give safety and stability to the fiscal operations of the Government, and be consistent, on the other, with the genius of our institutions and with the interests and wishes of the great mass of our constituents.

It was my hope that nothing would occur to make necessary on this occasion any allusion to the late national bank. There are circumstances, however, connected with the present state of its affairs that bear so directly on the character of the Government and the welfare of the citizen that I should not feel myself excused in neglecting to notice them. The charter which terminated its banking privileges on the 4th of March, 1836, continued its corporate power two years more for the sole purpose of closing its affairs, with authority "to use the corporate name, style, and capacity for the purpose of suits for a final settlement and liquidation of the affairs and acts of the corporation, and for the sale and disposition of their estate—real, personal, and mixed—but for no other purpose or in any other manner whatsoever." Just before the banking privileges ceased, its effects were transferred by the bank to a new State institution, then recently incorporated, in trust, for the discharge of its debts and the settlement of its affairs. With this trustee, by authority of Congress, an adjustment was subsequently made of the large interest which the Government had in the stock of the institution. The manner in which a trust unexpectedly created upon the act granting the charter, and involving such great public interests, has been executed would under any circumstances be a fit subject of inquiry; but much more does it deserve your attention when it embraces the redemption of obligations to which the authority and credit of the United States have given value. The two years allowed are now nearly at an end. It is well understood that the trustee has not redeemed and canceled the outstanding notes of the bank, but has reissued and is actually reissuing, since the 3d of March, 1836, the notes which have been received by it to a vast amount. According to its own official statement, so late as the 1st of October last, nineteen months after the banking privileges given by the charter had expired, it had under its control uncanceled notes of the late Bank of the United States to the amount of $27,561,866, of which $6,175,861 were in actual circulation, $ 1,468,627 at State bank agencies, and $3,002,390 in transitu, thus showing that upward of ten millions and a half of the notes of the old bank were then still kept outstanding.

The impropriety of this procedure is obvious, it being the duty of the trustee to cancel and not to put forth the notes of an institution whose concerns it had undertaken to wind up. If the trustee has a right to reissue these notes now, I can see no reason why it may not continue to do so after the expiration of the two years. As no one could have anticipated a course so extraordinary, the prohibitory clause of the charter above quoted was not accompanied by any penalty or other special provision for enforcing it, nor have we any general law for the prevention of similar acts in future.

But it is not in this view of the subject alone that your interposition is required. The United States in settling with the trustee for their stock have withdrawn their funds from their former direct liability to the creditors of the old bank, yet notes of the institution continue to be sent forth in its name, and apparently upon the authority of the United States. The transactions connected with the employment of the bills of the old bank are of vast extent, and should they result unfortunately the interests of individuals may be deeply compromised. Without undertaking to decide how far or in what form, if any, the trustee could be made liable for notes which contain no obligation on its part, or the old bank for such as are put in circulation after the expiration of its charter and without its authority, or the Government for indemnity in case of loss, the question still presses itself upon your consideration whether it is consistent with duty and good faith on the part of the Government to witness this proceeding without a single effort to arrest it.

The report of the Commissioner of the General Land Office, which will be laid before you by the Secretary of the Treasury, will show how the affairs of that office have been conducted for the past year. The disposition of the public lands is one of the most important trusts confided to Congress. The practicability of retaining the title and control of such extensive domains in the General Government, and at the same time admitting the Territories embracing them into the Federal Union as coequals with the original States, was seriously doubted by many of our wisest statesmen. All feared that they would become a source of discord, and many carried their apprehensions so far as to see in them the seeds of a future dissolution of the Confederacy. But happily our experience has already been sufficient to quiet in a great degree all such apprehensions. The position at one time assumed, that the admission of new States into the Union on the same footing with the original States was incompatible with a right of soil in the United States and operated as a surrender thereof, notwithstanding the terms of the compacts by which their admission was designed to be regulated, has been wisely abandoned. Whether in the new or the old States, all now agree that the right of soil to the public lands remains in the Federal Government, and that these lands constitute a common property, to be disposed of for the common benefit of all the States, old and new. Acquiescence in this just principle by the people of the new States has naturally promoted a disposition to adopt the most liberal policy in the sale of the public lands. A policy which should be limited to the mere object of selling the lands for the greatest possible sum of money, without regard to higher considerations, finds but few advocates. On the contrary, it is generally conceded that whilst the mode of disposition adopted by the Government should always be a prudent one, yet its leading object ought to be the early settlement and cultivation of the lands sold, and that it should discountenance, if it can not prevent, the accumulation of large tracts in the same hands, which must necessarily retard the growth of the new States or entail upon them a dependent tenantry and its attendant evils.

A question embracing such important interests and so well calculated to enlist the feelings of the people in every quarter of the Union has very naturally given rise to numerous plans for the improvement of the existing system. The distinctive features of the policy that has hitherto prevailed are to dispose of the public lands at moderate prices, thus enabling a greater number to enter into competition for their purchase and accomplishing a double object—of promoting their rapid settlement by the purchasers and at the same time increasing the receipts of the Treasury; to sell for cash, thereby preventing the disturbing influence of a large mass of private citizens indebted to the Government which they have a voice in controlling; to bring them into market no faster than good lands are supposed to be wanted for improvement, thereby preventing the accumulation of large tracts in few hands; and to apply the proceeds of the sales to the general purposes of the Government, thus diminishing the amount to be raised from the people of the States by taxation and giving each State its portion of the benefits to be derived from this common fund in a manner the most quiet, and at the same time, perhaps, the most equitable, that can be devised. These provisions, with occasional enactments in behalf of special interests deemed entitled to the favor of the Government, have in their execution produced results as beneficial upon the whole as could reasonably be expected in a matter so vast, so complicated, and so exciting. Upward of 70,000,000, acres have been sold, the greater part of which is believed to have been purchased for actual settlement. The population of the new States and Territories created out of the public domain increased between 1800 and 1830 from less than 60,000 to upward of 2,300,000 souls, constituting at the latter period about one-fifth of the whole people of the United States. The increase since can not be accurately known, but the whole may now be safely estimated at over three and a half millions of souls, composing nine States, the representatives of which constitute above one-third of the Senate and over one-sixth of the House of Representatives of the United States.

Thus has been formed a body of free and independent landholders with a rapidity unequaled in the history of mankind; and this great result has been produced without leaving anything for future adjustment between the Government and its citizens. The system under which so much has been accomplished can not be intrinsically bad, and with occasional modifications to correct abuses and adapt it to changes of circumstances may, I think, be safely trusted for the future. There is in the management of such extensive interests much virtue in stability; and although great and obvious improvements should not be declined, changes should never be made without the fullest examination and the clearest demonstration of their practical utility. In the history of the past we have an assurance that this safe rule of action will not be departed from in relation to the public lands; nor is it believed that any necessity exists for interfering with the fundamental principles of the system, or that the public mind, even in the new States, is desirous of any radical alterations. On the contrary, the general disposition appears to be to make such modifications and additions only as will the more effectually carry out the original policy of filling our new States and Territories with an industrious and independent population.

The modification most perseveringly pressed upon Congress, which has occupied so much of its time for years past, and will probably do so for a long time to come, if not sooner satisfactorily adjusted, is a reduction in the cost of such portions of the public lands as are ascertained to be unsalable at the rate now established by law, and a graduation according to their relative value of the prices at which they may hereafter be sold. It is worthy of consideration whether justice may not be done to every interest in this matter, and a vexed question set at rest, perhaps forever, by a reasonable compromise of conflicting opinions. Hitherto, after being offered at public sale, lands have been disposed of at one uniform price, whatever difference there might be in their intrinsic value. The leading considerations urged in favor of the measure referred to are that in almost all the land districts, and particularly in those in which the lands have been long surveyed and exposed to sale, there are still remaining numerous and large tracts of every gradation of value, from the Government price downward; that these lands will not be purchased at the Government price so long as better can be conveniently obtained for the same amount; that there are large tracts which even the improvements of the adjacent lands will never raise to that price, and that the present uniform price, combined with their irregular value, operates to prevent a desirable compactness of settlements in the new States and to retard the full development of that wise policy on which our land system is founded, to the injury not only of the several States where the lands lie, but of the United States as a whole.

The remedy proposed has been a reduction of the prices according to the length of time the lands have been in market, without reference to any other circumstances. The certainty that the efflux of time would not always in such cases, and perhaps not even generally, furnish a true criterion of value, and the probability that persons residing in the vicinity, as the period for the reduction of prices approached, would postpone purchases they would otherwise make, for the purpose of availing themselves of the lower price, with other considerations of a similar character, have hitherto been successfully urged to defeat the graduation upon time.

May not all reasonable desires upon this subject be satisfied without encountering any of these objections? All will concede the abstract principle that the price of the public lands should be proportioned to their relative value, so far as can be accomplished without departing from the rule heretofore observed requiring fixed prices in cases of private entries. The difficulty of the subject seems to lie in the mode of ascertaining what that value is. Would not the safest plan be that which has been adopted by many of the States as the basis of taxation—an actual valuation of lands and classification of them into different rates? Would it not be practicable and expedient to cause the relative value of the public lands in the old districts which have been for a certain length of time in market to be appraised and classed into two or more rates below the present minimum price by the officers now employed in this branch of the public service or in any other mode deemed preferable, and to make those prices permanent if upon the coming in of the report they shall prove satisfactory to Congress? Could not all the objects of graduation be accomplished in this way, and the objections which have hitherto been urged against it avoided? It would seem to me that such a step, with a restriction of the sales to limited quantities and for actual improvement, would be free from all just exception.

By the full exposition of the value of the lands thus furnished and extensively promulgated persons living at a distance would be informed of their true condition and enabled to enter into competition with those residing in the vicinity; the means of acquiring an independent home would be brought within the reach of many who are unable to purchase at present prices; the population of the new States would be made more compact, and large tracts would be sold which would otherwise remain on hand. Not only would the land be brought within the means of a larger number of purchasers, but many persons possessed of greater means would be content to settle on a larger quantity of the poorer lands rather than emigrate farther west in pursuit of a smaller quantity of better lands. Such a measure would also seem to be more consistent with the policy of the existing laws—that of converting the public domain into cultivated farms owned by their occupants. That policy is not best promoted by sending emigration up the almost interminable streams of the West to occupy in groups the best spots of land, leaving immense wastes behind them and enlarging the frontier beyond the means of the Government to afford it adequate protection, but in encouraging it to occupy with reasonable denseness the territory over which it advances, and find its best defense in the compact front which it presents to the Indian tribes. Many of you will bring to the consideration of the subject the advantages of local knowledge and greater experience, and all will be desirous of making an early and final disposition of every disturbing question in regard to this important interest. If these suggestions shall in any degree contribute to the accomplishment of so important a result, it will afford me sincere satisfaction.

In some sections of the country most of the public lands have been sold, and the registers and receivers have very little to do. It is a subject worthy of inquiry whether in many cases two or more districts may not be consolidated and the number of persons employed in this business considerably reduced. Indeed, the time will come when it will be the true policy of the General Government, as to some of the States, to transfer to them for a reasonable equivalent all the refuse and unsold lands and to withdraw the machinery of the Federal land offices altogether. All who take a comprehensive view of our federal system and believe that one of its greatest excellencies consists in interfering as little as possible with the internal concerns of the States look forward with great interest to this result.

A modification of the existing laws in respect to the prices of the public lands might also have a favorable influence on the legislation of Congress in relation to another branch of the subject. Many who have not the ability to buy at present prices settle on those lands with the hope of acquiring from their cultivation the means of purchasing under preemption laws from time to time passed by Congress. For this encroachment on the rights of the United States they excuse themselves under the plea of their own necessities; the fact that they dispossess nobody and only enter upon the waste domain: that they give additional value to the public lands in their vicinity, and their intention ultimately to pay the Government price. So much weight has from time to time been attached to these considerations that Congress have passed laws giving actual settlers on the public lands a right of preemption to the tracts occupied by them at the minimum price. These laws have in all instances been retrospective in their operation, but in a few years after their passage crowds of new settlers have been found on the public lands for similar reasons and under like expectations, who have been indulged with the same privilege. This course of legislation tends to impair public respect for the laws of the country. Either the laws to prevent intrusion upon the public lands should be executed, or, if that should be impracticable or inexpedient, they should be modified or repealed. If the public lands are to be considered as open to be occupied by any, they should by law be thrown open to all. That which is intended in all instances to be legalized should at once be made legal, that those who are disposed to conform to the laws may enjoy at least equal privileges with those who are not. But it is not believed to be the disposition of Congress to open the public lands to occupancy without regular entry and payment of the Government price, as such a course must tend to worse evils than the credit system, which it was found necessary to abolish.

It would seem, therefore, to be the part of wisdom and sound policy to remove as far as practicable the causes which produce intrusions upon the public lands, and then take efficient steps to prevent them in future. Would any single measure be so effective in removing all plausible grounds for these intrusions as the graduation of price already suggested? A short period of industry and economy in any part of our country would enable the poorest citizen to accumulate the means to buy him a home at the lower prices, and leave him without apology for settling on lands not his own. If he did not under such circumstances, he would enlist no sympathy in his favor, and the laws would be readily executed without doing violence to public opinion.

A large portion of our citizens have seated themselves on the public lands without authority since the passage of the last preemption law, and now ask the enactment of another to enable them to retain the lands occupied upon payment of the minimum Government price. They ask that which has been repeatedly granted before. If the future may be judged of by the past, little harm can be done to the interests of the Treasury by yielding to their request. Upon a critical examination it is found that the lands sold at the public sales since the introduction of cash payments, in 1820, have produced on an average the net revenue of only 6 cents an acre more than the minimum Government price. There is no reason to suppose that future sales will be more productive. The Government, therefore, has no adequate pecuniary interest to induce it to drive these people from the lands they occupy for the purpose of selling them to others.

Entertaining these views, I recommend the passage of a preemption law for their benefit in connection with the preparatory steps toward the graduation of the price of the public lands, and further and more effectual provisions to prevent intrusions hereafter. Indulgence to those who have settled on these lands with expectations that past legislation would be made a rule for the future, and at the same time removing the most plausible ground on which intrusions are excused and adopting more efficient means to prevent them hereafter, appears to me the most judicious disposition which can be made of this difficult subject. The limitations and restrictions to guard against abuses in the execution of a preemption law will necessarily attract the careful attention of Congress, but under no circumstances is it considered expedient to authorize floating claims in any shape. They have been heretofore, and doubtless would be hereafter, most prolific sources of fraud and oppression, and instead of operating to confer the favor of the Government on industrious settlers are often used only to minister to a spirit of cupidity at the expense of the most meritorious of that class.

The accompanying report of the Secretary of War will bring to your view the state of the Army and all the various subjects confided to the superintendence of that officer.

The principal part of the Army has been concentrated in Florida, with a view and in the expectation of bringing the war in that Territory to a speedy close. The necessity of stripping the posts on the maritime and inland frontiers of their entire garrisons for the purpose of assembling in the field an army of less than 4,000 men would seem to indicate the necessity of increasing our regular forces; and the superior efficiency, as well as greatly diminished expense of that description of troops, recommend this measure as one of economy as well as of expediency. I refer to the report for the reasons which have induced the Secretary of War to urge the reorganization and enlargement of the staff of the Army, and of the Ordnance Corps, in which I fully concur.

It is not, however, compatible with the interests of the people to maintain in time of peace a regular force adequate to the defense of our extensive frontiers. In periods of danger and alarm we must rely principally upon a well-organized militia, and some general arrangement that will render this description of force more efficient has long been a subject of anxious solicitude. It was recommended to the First Congress by General Washington, and has been since frequently brought to your notice, and recently its importance strongly urged by my immediate predecessor. The provision in the Constitution that renders it necessary to adopt a uniform system of organization for the militia throughout the United States presents an insurmountable obstacle to an efficient arrangement by the classification heretofore proposed, and I invite your attention to the plan which will be submitted by the Secretary of War, for the organization of volunteer corps and the instruction of militia officers, as more simple and practicable, if not equally advantageous, as a general arrangement of the whole militia of the United States.

A moderate increase of the corps both of military and topographical engineers has been more than once recommended by my predecessor, and my conviction of the propriety, not to say necessity, of the measure, in order to enable them to perform the various and important duties imposed upon them, induces me to repeat the recommendation.

The Military Academy continues to answer all the purposes of its establishment, and not only furnishes well-educated officers to the Army, but serves to diffuse throughout the mass of our citizens individuals possessed of military knowledge and the scientific attainments of civil and military engineering. At present the cadet is bound, with consent of his parents or guardians, to remain in service five years from the period of his enlistment, unless sooner discharged, thus exacting only one year's service in the Army after his education is completed. This does not appear to me sufficient. Government ought to command for a longer period the services of those who are educated at the public expense, and I recommend that the time of enlistment be extended to seven years, and the terms of the engagement strictly enforced.

The creation of a national foundry for cannon, to be common to the service of the Army and Navy of the United States, has been heretofore recommended, and appears to be required in order to place our ordnance on an equal footing with that of other countries and to enable that branch of the service to control the prices of those articles and graduate the supplies to the wants of the Government, as well as to regulate their quality and insure their uniformity. The same reasons induce me to recommend the erection of a manufactory of gunpowder, to be under the direction of the Ordnance Office. The establishment of a manufactory of small arms west of the Alleghany Mountains, upon the plan proposed by the Secretary of War, will contribute to extend throughout that country the improvements which exist in establishments of a similar description in the Atlantic States, and tend to a much more economical distribution of the armament required in the western portion of our Union.

The system of removing the Indians west of the Mississippi, commenced by Mr. Jefferson in 1804, has been steadily persevered in by every succeeding President, and may be considered the settled policy of the country. Unconnected at first with any well-defined system for their improvement, the inducements held out to the Indians were confined to the greater abundance of game to be found in the West; but when the beneficial effects of their removal were made apparent a more philanthropic and enlightened policy was adopted in purchasing their lands east of the Mississippi. Liberal prices were given and provisions inserted in all the treaties with them for the application of the funds they received in exchange to such purposes as were best calculated to promote their present welfare and advance their future civilization. These measures have been attended thus far with the happiest results.

It will be seen by referring to the report of the Commissioner of Indian Affairs that the most sanguine expectations of the friends and promoters of this system have been realized. The Choctaws, Cherokees, and other tribes that first emigrated beyond the Mississippi have for the most part abandoned the hunter state and become cultivators of the soil. The improvement in their condition has been rapid, and it is believed that they are now fitted to enjoy the advantages of a simple form of government, which has been submitted to them and received their sanction; and I can not too strongly urge this subject upon the attention of Congress.

Stipulations have been made with all the Indian tribes to remove them beyond the Mississippi, except with the bands of the Wyandots, the Six Nations in New York, the Menomonees, Munsees, and Stockbridges in Wisconsin, and Miamies in Indiana. With all but the Menomonees it is expected that arrangements for their emigration will be completed the present year. The resistance which has been opposed to their removal by some of the tribes even after treaties had been made with them to that effect has arisen from various causes, operating differently on each of them. In most instances they have been instigated to resistance by persons to whom the trade with them and the acquisition of their annuities were important, and in some by the personal influence of interested chiefs. These obstacles must be overcome, for the Government can not relinquish the execution of this policy without sacrificing important interests and abandoning the tribes remaining east of the Mississippi to certain destruction.

The decrease in numbers of the tribes within the limits of the States and Territories has been most rapid. If they be removed, they can be protected from those associations and evil practices which exert so pernicious and destructive an influence over their destinies. They can be induced to labor and to acquire property, and its acquisition will inspire them with a feeling of independence. Their minds can be cultivated, and they can be taught the value of salutary and uniform laws and be made sensible of the blessings of free government and capable of enjoying its advantages. In the possession of property, knowledge, and a good government, free to give what direction they please to their labor, and sharers in the legislation by which their persons and the profits of their industry are to be protected and secured, they will have an ever-present conviction of the importance of union and peace among themselves and of the preservation of amicable relations with us. The interests of the United States would also be greatly promoted by freeing the relations between the General and State Governments from what has proved a most embarrassing incumbrance by a satisfactory adjustment of conflicting titles to lands caused by the occupation of the Indians, and by causing the resources of the whole country to be developed by the power of the State and General Governments and improved by the enterprise of a white population.

Intimately connected with this subject is the obligation of the Government to fulfill its treaty stipulations and to protect the Indians thus assembled "at their new residences from all interruptions and disturbances from any other tribes or nations of Indians or from any other person or persons whatsoever," and the equally solemn obligation to guard from Indian hostility its own border settlements, stretching along a line of more than 1,000 miles. To enable the Government to redeem this pledge to the Indians and to afford adequate protection to its own citizens will require the continual presence of a considerable regular force on the frontiers and the establishment of a chain of permanent posts. Examinations of the country are now making, with a view to decide on the most suitable points for the erection of fortresses and other works of defense, the results of which will be presented to you by the Secretary of War at an early day, together with a plan for the effectual protection of the friendly Indians and the permanent defense of the frontier States.

By the report of the Secretary of the Navy herewith communicated it appears that unremitted exertions have been made at the different navy-yards to carry into effect all authorized measures for the extension and employment of our naval force. The launching and preparation of the ship of the line Pennsylvania and the complete repairs of the ships of the line Ohio, Delaware, and Columbus may be noticed as forming a respectable addition to this important arm of our national defense. Our commerce and navigation have received increased aid and protection during the present year. Our squadrons in the Pacific and on the Brazilian station have been much increased, and that in the Mediterranean, although small, is adequate to the present wants of our commerce in that sea. Additions have been made to our squadron on the West India station, where the large force under Commodore Dallas has been most actively and efficiently employed in protecting our commerce, in preventing the importation of slaves, and in cooperating with the officers of the Army in carrying on the war in Florida.

The satisfactory condition of our naval force abroad leaves at our disposal the means of conveniently providing for a home squadron for the protection of commerce upon our extensive coast. The amount of appropriations required for such a squadron will be found in the general estimates for the naval service for the year 1838.

The naval officers engaged upon our coast survey have rendered important service to our navigation. The discovery of a new channel into the harbor of New York, through which our largest ships may pass without danger, must afford important commercial advantages to that harbor and add greatly to its value as a naval station. The accurate survey of Georges Shoals, off the coast of Massachusetts, lately completed, will render comparatively safe a navigation hitherto considered dangerous.

Considerable additions have been made to the number of captains, commanders, lieutenants, surgeons, and assistant surgeons in the Navy. These additions were rendered necessary by the increased number of vessels put in commission to answer the exigencies of our growing commerce.

Your attention is respectfully invited to the various suggestions of the Secretary for the improvement of the naval service.

The report of the Postmaster-General exhibits the progress and condition of the mail service. The operations of the Post-Office Department constitute one of the most active elements of our national prosperity, and it is gratifying to observe with what vigor they are conducted. The mail routes of the United States cover an extent of about 142,877 miles, having been increased about 37,103 miles within the last two years. The annual mail transportation on these routes is about 36,228,962 miles, having been increased about 10,359,476 miles within the same period. The number of post-offices has also been increased from 10,770 to 12,099, very few of which receive the mails less than once a week, and a large portion of them daily. Contractors and postmasters in general are represented as attending to their duties with most commendable zeal and fidelity. The revenue of the Department within the year ending on the 30th of June last was $4,137,056.59, and its liabilities accruing within the same time were $3,380,847.75. The increase of revenue over that of the preceding year was $708,166.41.

For many interesting details I refer you to the report of the Postmaster-General, with the accompanying papers, Your particular attention is invited to the necessity of providing a more safe and convenient building for the accommodation of that Department.

I lay before Congress copies of reports submitted in pursuance of a call made by me upon the heads of Departments for such suggestions as their experience might enable them to make as to what further legislative provisions may be advantageously adopted to secure the faithful application of public moneys to the objects for which they are appropriated, to prevent their misapplication or embezzlement by those intrusted with the expenditure of them, and generally to increase the security of the Government against losses in their disbursement. It is needless to dilate on the importance of providing such new safeguards as are within the power of legislation to promote these ends, and I have little to add to the recommendations submitted in the accompanying papers.

By law the terms of service of our most important collecting and disbursing officers in the civil departments are limited to four years, and when reappointed their bonds are required to be renewed. The safety of the public is much increased by this feature of the law, and there can be no doubt that its application to all officers intrusted with the collection or disbursement of the public money, whatever may be the tenure of their offices, would be equally beneficial. I therefore recommend, in addition to such of the suggestions presented by the heads of Departments as you may think useful, a general provision that all officers of the Army or Navy, or in the civil departments, intrusted with the receipt or payment of public money, and whose term of service is either unlimited or for a longer time than four years, be required to give new bonds, with good and sufficient sureties, at the expiration of every such period.

A change in the period of terminating the fiscal year, from the 1st of October to the 1st of April, has been frequently recommended, and appears to be desirable.

The distressing casualties in steamboats which have so frequently happened during the year seem to evince the necessity of attempting to prevent them by means of severe provisions connected with their customhouse papers. This subject was submitted to the attention of Congress by the Secretary of the Treasury in his last annual report, and will be again noticed at the present session, with additional details. It will doubtless receive that early and careful consideration which its pressing importance appears to require.

Your attention has heretofore been frequently called to the affairs of the District of Columbia, and I should not again ask it did not their entire dependence on Congress give them a constant claim upon its notice. Separated by the Constitution from the rest of the Union, limited in extent, and aided by no legislature of its own, it would seem to be a spot where a wise and uniform system of local government might have been easily adopted. This District has, however, unfortunately been left to linger behind the rest of the Union. Its codes, civil and criminal, are not only very defective, but full of obsolete or inconvenient provisions. Being formed of portions of two States, discrepancies in the laws prevail in different parts of the territory, small as it is; and although it was selected as the seat of the General Government, the site of its public edifices, the depository of its archives, and the residence of officers intrusted with large amounts of public property and the management of public business, yet it has never been subjected to or received that special and comprehensive legislation which these circumstances peculiarly demand. I am well aware of the various subjects of greater magnitude and immediate interest that press themselves on the consideration of Congress, but I believe there is not one that appeals more directly to its justice than a liberal and even generous attention to the interests of the District of Columbia and a thorough and careful revision of its local government.