﻿To the Senate and House of Representatives:

The reports of the heads of the several Executive Departments required by law to be submitted to me, which are herewith transmitted, and the reports of the Secretary of the Treasury and the Attorney-General, made directly to Congress, furnish a comprehensive view of the administrative work of the last fiscal year relating to internal affair. It would be of great advantage if these reports could have an alternative perusal by every member of Congress and by all who take an interest in public affairs. Such a perusal could not fail to excite a higher appreciation of the vast labor and conscientious effort which are given to the conduct of our civil administration.

The reports will, I believe, show that every question has been approached, considered, and decided from the standpoint of public duty upon considerations affecting the public interests alone. Again I invite to every branch of the service the attention and scrutiny of Congress.

The work of the State Department during the last year has been characterized by an unusual number of important negotiations and by diplomatic results of a notable and highly beneficial character. Among these are the reciprocal trade arrangements which have been concluded, in the exercise of the powers conferred by section 3 of the tariff law, with the Republic of Brazil, with Spain for its West India possessions, and with Santo Domingo. Like negotiations with other countries have been much advanced, and it is hoped that before the close of the year further definitive trade arrangements of great value will be concluded.

In view of the reports which had been received as to the diminution of the seal herds in the Bering Sea, I deemed it wise to propose to Her Majesty's Government in February last that an agreement for a closed season should be made pending the negotiations for arbitration, which then seemed to be approaching a favorable conclusion. After much correspondence and delays, for which this Government was not responsible, an agreement was reached and signed on the 15th of June, by which Great Britain undertook from that date and until May 1, 1892, to prohibit the killing by her subjects of seals in the Bering Sea, and the Government of the United States during the same period to enforce its existing prohibition against pelagic sealing and to limit the catch by the fur-seal company upon the islands to 7,500 skins. If this agreement could have been reached earlier in response to the strenuous endeavors of this Government, it would have been more effective; but coming even as late as it did it unquestionably resulted in greatly diminishing the destruction of the seals by the Canadian sealers.

In my last annual message I stated that the basis of arbitration proposed by Her Majesty's Government for the adjustment of the long-pending controversy as to the seal fisheries was not acceptable. I am glad now to be able to announce that terms satisfactory to this Government have been agreed upon and that an agreement as to the arbitrators is all that is necessary to the completion of the convention. In view of the advanced position which this Government has taken upon the subject of international arbitration, this renewed expression of our adherence to this method for the settlement of disputes such as have arisen in the Bering Sea will, I doubt not, meet with the concurrence of Congress.

Provision should be made for a joint demarcation of the frontier line between Canada and the United States wherever required by the increasing border settlements, and especially for the exact location of the water boundary in the straits and rivers.

I should have been glad to announce some favorable disposition of the boundary dispute between Great Britain and Venezuela touching the western frontier of British Guiana, but the friendly efforts of the United States in that direction have thus far been unavailing. This Government will continue to express its concern at any appearance of foreign encroachment on territories long under the administrative control of American States. The determination of a disputed boundary is easily attainable by amicable arbitration where the rights of the respective parties rest, as here, on historic facts readily ascertainable.

The law of the last Congress providing a system of inspection for our meats intended for export, and clothing the President with power to exclude foreign products from our market in case the country sending them should perpetuate unjust discriminations against any product of the United States, placed this Government in a position to effectively urge the removal of such discriminations against our meats. It is gratifying to be able to state that Germany, Denmark, Italy, Austria, and France, in the order named, have opened their ports to inspected American pork products. The removal of these restrictions in every instance was asked for and given solely upon the ground that we have now provided a meat inspection that should be accepted as adequate to the complete removal of the dangers, real or fancied, which had been previously urged. The State Department, our ministers abroad, and the Secretary of Agriculture have cooperated with unflagging and intelligent zeal for the accomplishment of this great result. The outlines of an agreement have been reached with Germany looking to equitable trade concessions in consideration of the continued free importation of her sugars, but the time has not yet arrived when this correspondence can be submitted to Congress.

The recent political disturbances in the Republic of Brazil have excited regret and solicitude. The information we possessed was too meager to enable us to form a satisfactory judgment of the causes leading to the temporary assumption of supreme power by President Fonseca; but this Government did not fail to express to him its anxious solicitude for the peace of Brazil and for the maintenance of the free political institutions which had recently been established there, nor to offer our advice that great moderation should be observed in the clash of parties and the contest for leadership. These counsels were received in the most friendly spirit, and the latest information is that constitutional government has been reestablished without bloodshed.

The lynching at New Orleans in March last of eleven men of Italian nativity by a mob of citizens was a most deplorable and discreditable incident. It did not, however, have its origin in any general animosity to the Italian people, nor in any disrespect to the Government of Italy, with which our relations were of the most friendly character. The fury of the mob was directed against these men as the supposed participants or accessories in the murder of a city officer. I do not allude to this as mitigating in any degree this offense against law and humanity, but only as affecting the international questions which grew out of it. It was at once represented by the Italian minister that several of those whose lives had been taken by the mob were Italian subjects, and a demand was made for the punishment of the participants and for an indemnity to the families of those who were killed. It is to be regretted that the manner in which these claims were presented was not such as to promote a calm discussion of the questions involved; but this may well be attributed to the excitement and indignation which the crime naturally evoked. The views of this Government as to its obligations to foreigners domiciled here were fully stated in the correspondence, as well as its purpose to make an investigation of the affair with a view to determine whether there were present any circumstances that could under such rules of duty as we had indicated create an obligation upon the United States. The temporary absence of a minister plenipotentiary of Italy at this capital has retarded the further correspondence, but it is not doubted that a friendly conclusion is attainable.

Some suggestions growing out of this unhappy incident are worthy the attention of Congress. It would, I believe, be entirely competent for Congress to make offenses against the treaty rights of foreigners domiciled in the United States cognizable in the Federal courts. This has not, however, been done, and the Federal officers and courts have no power in such cases to intervene, either for the protection of a foreign citizen or for the punishment of his slayers. It seems to me to follow, in this state of the law, that the officers of the State charged with police and judicial powers in such cases must in the consideration of international questions growing out of such incidents be regarded in such sense as Federal agents as to make this Government answerable for their acts in cases where it would be answerable if the United States had used its constitutional power to define and punish crime against treaty rights.

The civil war in Chile, which began in January last, was continued, but fortunately with infrequent and not important armed collisions, until August 28, when the Congressional forces landed near Valparaiso and after a bloody engagement captured that city. President Balmaceda at once recognized that his cause was lost, and a Provisional Government was speedily established by the victorious party. Our minister was promptly directed to recognize and put himself in communication with this Government so soon as it should have established its de facto character, which was done. During the pendency of this civil contest frequent indirect appeals were made to this Government to extend belligerent rights to the insurgents and to give audience to their representatives. This was declined, and that policy was pursued throughout which this Government when wrenched by civil war so strenuously insisted upon on the part of European nations. The Itata, an armed vessel commanded by a naval officer of the insurgent fleet, manned by its sailors and with soldiers on board, was seized under process of the United States court at San Diego, Cal., for a violation of our neutrality laws. While in the custody of an officer of the court the vessel was forcibly wrested from his control and put to sea. It would have been inconsistent with the dignity and self-respect of this Government not to have insisted that the Itala should be returned to San Diego to abide the judgment of the court. This was so clear to the junta of the Congressional party, established at Iquique, that before the arrival of the Itata at that port the secretary of foreign relations of the Provisional Government addressed to Rear-Admiral Brown, commanding the United States naval forces, a communication, from which the following is an extract: The Provisional Government has learned by the cablegrams of the Associated Press that the transport Itata, detained in San Diego by order of the United States for taking on board munitions of war, and in possession of the marshal, left the port, carrying on board this official, who was landed at a point near the coast, and then continued her voyage. If this news be correct this Government would deplore the conduct of the Itata, and as an evidence that it is not disposed to support or agree to the infraction of the laws of the United States the undersigned takes advantage of the personal relations you have been good enough to maintain with him since your arrival in this port to declare to you that as soon as she is within reach of our orders his Government will put the Itata, with the arms and munitions she took on board in Sail Diego, at the disposition of the United States. A trial in the district court of the United States for the southern district of California has recently resulted in a decision holding, among other things, that inasmuch as the Congressional party had not been recognized as a belligerent the acts done in its interest could not be a violation of our neutrality laws. From this judgment the United States has appealed, not that the condemnation of the vessel is a matter of importance, but that we may know what the present state of our law is; for if this construction of the statute is correct there is obvious necessity for revision and amendment.

During the progress of the war in Chile this Government tendered its good offices to bring about a peaceful adjustment, and it was at one time hoped that a good result might be reached; but in this we were disappointed.

The instructions to our naval officers and to our minister at Santiago from the first to the last of this struggle enjoined upon them the most impartial treatment and absolute noninterference. I am satisfied that these instructions were observed and that our representatives were always watchful to use their influence impartially in the interest of humanity, and on more than one occasion did so effectively. We could not forget, however, that this Government was in diplomatic relations with the then established Government of Chile, as it is now in such relations with the successor of that Government. I am quite sure that President Montt, who has, under circumstances of promise for the peace of Chile, been installed as President of that Republic, will not desire that in the unfortunate event of any revolt against his authority the policy of this Government should be other than that which we have recently observed. No official complaint of the conduct of our minister or of our naval officers during the struggle has been presented to this Government, and it is a matter of regret that so many of our own people should have given ear to unofficial charges and complaints that manifestly had their origin in rival interests and in a wish to pervert the relations of the United States with Chile.

The collapse of the Government of Balmaceda brought about a condition which is unfortunately too familiar in the history of the Central and South American States. With the overthrow of the Balmaceda Government he and many of his councilors and officers became at once fugitives for their lives and appealed to the commanding officers of the foreign naval vessels in the harbor of Valparaiso and to the resident foreign ministers at Santiago for asylum. This asylum was freely given, according to my information, by the naval vessels of several foreign powers and by several of the legations at Santiago. The American minister as well as his colleagues, acting upon the impulse of humanity, extended asylum to political refugees whose lives were in peril. I have not been willing to direct the surrender of such of these persons as are still in the American legation without suitable conditions.

It is believed that the Government of Chile is not in a position, in view of the precedents with which it has been connected, to broadly deny the right of asylum, and the correspondence has not thus far presented any such denial. The treatment of our minister for a time was such as to call for a decided protest, and it was very gratifying to observe that unfriendly measures, which were undoubtedly the result of the prevailing excitement, were at once rescinded or suitably relaxed.

On the 16th of October an event occurred in Valparaiso so serious and tragic in its circumstances and results as to very justly excite the indignation of our people and to call for prompt and decided action on the part of this Government. A considerable number of the sailors of the United States steamship Baltimore, then in the harbor at Valparaiso, being upon shore leave and unarmed, were assaulted by armed men nearly simultaneously in different localities in the city. One petty officer was killed outright and seven or eight seamen were seriously wounded, one of whom has since died. So savage and brutal was the assault that several of our sailors received more than two and one as many as eighteen stab wounds. An investigation of the affair was promptly made by a board of officers of the Baltimore, and their report shows that these assaults were unprovoked, that our men were conducting themselves in a peaceable and orderly manner, and that some of the police of the city took part in the assault and used their weapons with fatal effect, while a few others, with some well-disposed citizens, endeavored to protect our men. Thirty-six of our sailors were arrested, and some of them while being taken to prison were cruelly beaten and maltreated. The fact that they were all discharged, no criminal charge being lodged against any one of them, shows very clearly that they were innocent of any breach of the peace.

So far as I have yet been able to learn no other explanation of this bloody work has been suggested than that it had its origin in hostility to those men as sailors of the United States, wearing the uniform of their Government, and not in any individual act or personal animosity. The attention of the Chilean Government was at once called to this affair, and a statement of the facts obtained by the investigation we had conducted was submitted, accompanied by a request to be advised of any other or qualifying facts in the possession of the Chilean Government that might tend to relieve this affair of the appearance of an insult to this Government. The Chilean Government was also advised that if such qualifying facts did not exist this Government would confidently expect full and prompt reparation.

It is to be regretted that the reply of the secretary for foreign affairs of the Provisional Government was couched in an offensive tone. To this no response has been made. This Government is now awaiting the result of an investigation which has been conducted by the criminal court at Valparaiso. It is reported unofficially that the investigation is about completed, and it is expected that the result will soon be communicated to this Government, together with some adequate and satisfactory response to the note by which the attention of Chile was called to this incident. If these just expectations should be disappointed or further needless delay intervene, I will by a special message bring this matter again to the attention of Congress for such action as may be necessary. The entire correspondence with the Government of Chile will at an early day be submitted to Congress.

I renew the recommendation of my special message dated January 16, 1890, for the adoption of the necessary legislation to enable this Government to apply in the case of Sweden and Norway the same rule in respect to the levying of tonnage dues as was claimed and secured to the shipping of the United States in 1828 under Article VIII of the treaty of 1827.

The adjournment of the Senate without action on the pending acts for the suppression of the slave traffic in Africa and for the reform of the revenue tariff of the Independent State of the Kongo left this Government unable to exchange those acts on the date fixed, July 2, 1891. A modus vivendi has been concluded by which the power of the Kongo State to levy duties on imports is left unimpaired, and by agreement of all the signatories to the general slave-trade act the time for the exchange of ratifications on the part of the United States has been extended to February 2, 1892.

The late outbreak against foreigners in various parts of the Chinese Empire has been a cause of deep concern in view of the numerous establishments of our citizens in the interior of that country. This Government can do no less than insist upon a continuance of the protective and punitory measures which the Chinese Government has heretofore applied. No effort will be omitted to protect our citizens peaceably sojourning in China, but recent unofficial information indicates that what was at first regarded as an outbreak of mob violence against foreigners has assumed the larger form of an insurrection against public order.

The Chinese Government has declined to receive Mr. Blair as the minister of the United States on the ground that as a participant while a Senator in the enactment of the existing legislation against the introduction of Chinese laborers he has become unfriendly and objectionable to China. I have felt constrained to point out to the Chinese Government the untenableness of this position, which seems to rest as much on the unacceptability of our legislation as on that of the person chosen, and which if admitted would practically debar the selection of any representative so long as the existing laws remain in force.

You will be called upon to consider the expediency of making special provision by law for the temporary admission of some Chinese artisans and laborers in connection with the exhibit of Chinese industries at the approaching Columbian Exposition. I regard it as desirable that the Chinese exhibit be facilitated in every proper way.

A question has arisen with the Government of Spain touching the rights of American citizens in the Caroline Islands. Our citizens there long prior to the confirmation of Spain's claim to the islands had secured by settlement and purchase certain rights to the recognition and maintenance of which the faith of Spain was pledged. I have had reason within the past year very strongly to protest against the failure to carry out this pledge on the part of His Majesty's ministers, which has resulted in great injustice and injury to the American residents.

The Government and people of Spain propose to celebrate the four hundredth anniversary of the discovery of America by holding an exposition at Madrid, which will open on the 12th of September and continue until the 31st of December, 1892. A cordial invitation has been extended to the United States to take part in this commemoration, and as Spain was one of the first nations to express the intention to participate in the World's Columbian Exposition at Chicago, it would be very appropriate for this Government to give this invitation its friendly promotion.

Surveys for the connecting links of the projected intercontinental railway are in progress, not only in Mexico, but at various points along the course mapped out. Three surveying parties are now in the field under the direction of the commission. Nearly 1,000 miles of the proposed road have been surveyed, including the most difficult part, that through Ecuador and the southern part of Colombia. The reports of the engineers are very satisfactory, and show that no insurmountable obstacles have been met with.

On November 12, 1884, a treaty was concluded with Mexico reaffirming the boundary between the two countries as described in the treaties of February 2, 1848, and December 30, 1853. March 1, 1889, a further treaty was negotiated to facilitate the carrying out of the principles of the treaty of 1884 and to avoid the difficulties occasioned by reason of the changes and alterations that take place from natural causes in the Rio Grande and Colorado rivers in the portions thereof constituting the boundary line between the two Republics. The International Boundary Commission provided for by the treaty of 1889 to have exclusive jurisdiction of any question that may arise has been named by the Mexican Government. An appropriation is necessary to enable the United States to fulfill its treaty obligations in this respect.

The death of King Kalakaua in the United States afforded occasion to testify our friendship for Hawaii by conveying the King's body to his own land in a naval vessel with all due honors. The Government of his successor, Queen Liliuokolani is seeking to promote closer commercial relations with the United States. Surveys for the much-needed submarine cable from our Pacific coast to Honolulu are in progress, and this enterprise should have the suitable promotion of the two Governments. I strongly recommend that provision be made for improving the harbor of Pearl River and equipping it as a naval station.

The arbitration treaty formulated by the International American Conference lapsed by reason of the failure to exchange ratifications fully within the limit of time provided; but several of the Governments concerned have expressed a desire to save this important result of the conference by an extension of the period. It is, in my judgment, incumbent upon the United States to conserve the influential initiative it has taken in this measure by ratifying the instrument and by advocating the proposed extension of the time for exchange. These views have been made known to the other signatories.

This Government has found occasion to express in a friendly spirit, but with much earnestness, to the Government of the Czar its serious concern because of the harsh measures now being enforced against the Hebrews in Russia. By the revival of antisemitic laws, long in abeyance, great numbers of those unfortunate people have been constrained to abandon their homes and leave the Empire by reason of the impossibility of finding subsistence within the pale to which it is sought to confine them. The immigration of these people to the United States—many other countries being closed to them—is largely increasing and is likely to assume proportions which may make it difficult to find homes and employment for them here and to seriously affect the labor market. It is estimated that over 1,000,000 will be forced from Russia within a few years. The Hebrew is never a beggar; he has always kept the law—life by toil—often under severe and oppressive civil restrictions. It is also true that no race, sect, or class has more fully cared for its own than the Hebrew race. But the sudden transfer of such a multitude under conditions that tend to strip them of their small accumulations and to depress their energies and courage is neither good for them nor for us.

The banishment, whether by direct decree or by not less certain indirect methods, of so large a number of men and women is not a local question. A decree to leave one country is in the nature of things an order to enter another—some other. This consideration, as well as the suggestion of humanity, furnishes ample ground for the remonstrances which we have presented to Russia, while our historic friendship for that Government can not fail to give the assurance that our representations are those of a sincere wellwisher.

The annual report of the Maritime Canal Company of Nicaragua shows that much costly and necessary preparatory work has been done during the year in the construction of shops, railroad tracks, and harbor piers and breakwaters, and that the work of canal construction has made some progress.

I deem it to be a matter of the highest concern to the United States that this canal, connecting the waters of the Atlantic and Pacific oceans and giving to us a short water communication between our ports upon those two great seas, should be speedily constructed and at the smallest practicable limit of cost. The gain in freights to the people and the direct saving to the Government of the United States in the use of its naval vessels would pay the entire cost of this work within a short series of years. The report of the Secretary of the Navy shows the saving in our naval expenditures which would result.

The Senator from Alabama (Mr. Morgan) in his argument upon this subject before the Senate at the last session did not overestimate the importance of this work when he said that "the canal is the most important subject now connected with the commercial growth and progress of the United States."

If this work is to be promoted by the usual financial methods and without the aid of this Government, the expenditures in its interest-bearing securities and stock will probably be twice the actual cost. This will necessitate higher tolls and constitute a heavy and altogether needless burden upon our commerce and that of the world. Every dollar of the bonds and stock of the company should represent a dollar expended in the legitimate and economical prosecution of the work. This is only possible by giving to the bonds the guaranty of the United States Government. Such a guaranty would secure the ready sale at par of a 3 per cent bond from time to time as the money was needed. I do not doubt that built upon these business methods the canal would when fully inaugurated earn its fixed charges and operating expenses. But if its bonds are to be marketed at heavy discounts and every bond sold is to be accompanied by a gift of stock, as has come to be expected by investors in such enterprises, the traffic will be seriously burdened to pay interest and dividends. I am quite willing to recommend Government promotion in the prosecution of a work which, if no other means offered for securing its completion, is of such transcendent interest that the Government should, in my opinion, secure it by direct appropriations from its Treasury.

A guaranty of the bonds of the canal company to an amount necessary to the completion of the canal could, I think, be so given as not to involve any serious risk of ultimate loss. The things to be carefully guarded are the completion of the work within the limits of the guaranty, the subrogation of the United States to the rights of the first-mortgage bondholders for any amounts it may have to pay, and in the meantime a control of the stock of the company as a security against mismanagement and loss. I most sincerely hope that neither party nor sectional lines will be drawn upon this great American project, so full of interest to the people of all our States and so influential in its effects upon the prestige and prosperity of our common country.

The island of Navassa, in the West Indian group, has, under the provisions of Title VII of the Revised Statutes, been recognized by the President as appertaining to the United States. It contains guano deposits, is owned by the Navassa Phosphate Company, and is occupied solely its employees. In September, 1889, a revolt took place among these laborers, resulting in the killing of some of the agents of the company, caused, as the laborers claimed, by cruel treatment. These men were arrested and tried in the United States court at Baltimore, under section 5576 of the statute referred to, as if the offenses had been committed on board a merchant vessel of the United States on the high seas. There appeared on the trial and otherwise came to me such evidences of the bad treatment of the men that in consideration of this and of the fact that the men had no access to any public officer or tribunal for protection or the redress of their wrongs I commuted the death sentences that had been passed by the court upon three of them. In April last my attention was again called to this island and to the unregulated condition of things there by a letter from a colored laborer, who complained that he was wrongfully detained upon the island by the phosphate company after the expiration of his contract of service. A naval vessel was sent to examine into the case of this man and generally into the condition of things on the island. It was found that the laborer referred to had been detained beyond the contract limit and that a condition of revolt again existed among the laborers. A board of naval officers reported, among other things, as follows: We would desire to state further that the discipline maintained on the island seems to be that of a convict establishment without its comforts and cleanliness, and that until more attention is paid to the shipping of laborers by placing it under Government supervision to prevent misunderstanding and misrepresentation, and until some amelioration is shown in the treatment of the laborers, these disorders will be of constant occurrence. I recommend legislation that shall place labor contracts upon this and other islands having the relation that Navassa has to the United States under the supervision of a court commissioner, and that shall provide at the expense of the owners an officer to reside upon the island, with power to judge and adjust disputes and to enforce a just and humane treatment of the employees. It is inexcusable that American laborers should be left within our own jurisdiction without access to any Government officer or tribunal for their protection and the redress of their wrongs.

International copyright has been secured, in accordance with the conditions of the act of March 3, 1891, with Belgium, France, Great Britain and the British possessions, and Switzerland, the laws of those countries permitting to our citizens the benefit of copyright on substantially the same basis as to their own citizens or subjects.

With Germany a special convention has been negotiated upon this subject which will bring that country within the reciprocal benefits of our legislation.

The general interest in the operations of the Treasury Department has been much augmented during the last year by reason of the conflicting predictions, which accompanied and followed the tariff and other legislation of the last Congress affecting the revenues, as to the results of this legislation upon the Treasury and upon the country. On the one hand it was contended that imports would so fall off as to leave the Treasury bankrupt and that the prices of articles entering into the living of the people would be so enhanced as to disastrously affect their comfort and happiness, while on the other it was argued that the loss to the revenue, largely the result of placing sugar on the free list, would be a direct gain to the people; that the prices of the necessaries of life, including those most highly protected, would not be enhanced; that labor would have a larger market and the products of the farm advanced prices, while the Treasury surplus and receipts would be adequate to meet the appropriations, including the large exceptional expenditures for the refunding to the States of the direct tax and the redemption of the 4 1/2 per cent bonds.

It is not my purpose to enter at any length into a discussion of the effects of the legislation to which I have referred; but a brief examination of the statistics of the Treasury and a general glance at the state of business throughout the country will, I think, satisfy any impartial inquirer that its results have disappointed the evil prophecies of its opponents and in a large measure realized the hopeful predictions of its friends. Rarely, if ever before, in the history of the country has there been a time when the proceeds of one day's labor or the product of one farmed acre would purchase so large an amount of those things that enter into the living of the masses of the people. I believe that a full test will develop the fact that the tariff act of the Fifty-first Congress is very favorable in its average effect upon the prices of articles entering into common use.

During the twelve months from October 1, 1890, to September 30, 1891, the total value of our foreign commerce (imports and exports combined) was $1,747,806,406, which was the largest of any year in the history of the United States. The largest in any previous year was in 1890, when our commerce amounted to $1,647,139,093, and the last year exceeds this enormous aggregate by over one hundred millions. It is interesting, and to some will be surprising, to know that during the year ending September 30, 1891, our imports of merchandise amounted to $824,715,270, which was an increase of more than $11,000,000 over the value of the imports of the corresponding months of the preceding year, when the imports of merchandise were unusually large in anticipation of the tariff legislation then pending. The average annual value of the imports of merchandise for the ten years from 1881 to 1890 was $692,186,522, and during the year ending September 30, 1891, this annual average was exceeded by $132,528,469.

The value of free imports during the twelve months ending September 30, 1891, was $118,092,387 more than the value of free imports during the corresponding twelve months of the preceding year, and there was during the same period a decrease of $106,846,508 in the value of imports of dutiable merchandise. The percentage of merchandise admitted free of duty during the year to which I have referred, the first under the new tariff, was 48.18, while during the preceding twelve months, under the old tariff, the percentage was 34.27, an increase of 13.91 per cent. If we take the six months ending September 30 last, which covers the time during which sugars have been admitted free of duty, the per cent of value of merchandise imported free of duty is found to be 55.37, which is a larger percentage of free imports than during any prior fiscal year in the history of the Government.

If we turn to exports of merchandise, the statistics are full of gratification. The value of such exports of merchandise for the twelve months ending September 30, 1891, was $923,091,136, while for the corresponding previous twelve months it was $860,177,115, an increase of $62,914,021, which is nearly three times the average annual increase of exports of merchandise for the preceding twenty years. This exceeds in amount and value the exports of merchandise during any year in the history of the Government. The increase in the value of exports of agricultural products during the year referred to over the corresponding twelve months of the prior year was $45,846,197, while the increase in the value of exports of manufactured products was $16,838,240.

There is certainly nothing in the condition of trade, foreign or domestic, there is certainly nothing in the condition of our people of any class, to suggest that the existing tariff and revenue legislation bears oppressively upon the people or retards the commercial development of the nation. It may be argued that our condition would be better if tariff legislation were upon a free-trade basis; but it can not be denied that all the conditions of prosperity and of general contentment are present in a larger degree than ever before in our history, and that, too, just when it was prophesied they would be in the worst state. Agitation for radical changes in tariff and financial legislation can not help but may seriously impede business, to the prosperity of which some degree of stability in legislation is essential.

I think there are conclusive evidences that the new tariff has created several great industries, which will within a few years give employment to several hundred thousand American working men and women. In view of the somewhat overcrowded condition of the labor market of the United States, every patriotic citizen should rejoice at such a result.

The report of the Secretary of the Treasury shows that the total receipts of the Government from all sources for the fiscal year ending June 30, 1891, were $458,544,233.03, while the expenditures for the same period were $421,304,470.46, leaving a surplus of $37,239,762.57.

The receipts of the fiscal year ending June 30, 1892, actual and estimated, are $433,000,000 and the expenditures $409,000,000. For the fiscal year ending June 30, 1893, the estimated receipts are $455,336,350 and the expenditures $441,300,093.

Under the law of July 14, 1890, the Secretary of the Treasury has purchased (since August 13) during the fiscal year 48,393,113 ounces of silver bullion at an average cost of $1.045 per ounce. The highest price paid during the year was $1.2025 and the lowest $0.9636. In exchange for this silver bullion there have been issued $50,577,498 of the Treasury notes authorized by the act. The lowest price of silver reached during the fiscal year was $0.9636 on April 22, 1891; but on November 1 the market price was only $0.96, which would give to the silver dollar a bullion value of 74 1/4 cents.

Before the influence of the prospective silver legislation was felt in the market silver was worth in New York about $0.955 per ounce. The ablest advocates of free coinage in the last Congress were most confident in their predictions that the purchases by the Government required by the law would at once bring the price of silver to $1.2929 per ounce, which would make the bullion value of a dollar 100 cents and hold it there. The prophecies of the antisilver men of disasters to result from the coinage of $2,000,000 per month were not wider of the mark. The friends of free silver are not agreed, I think, as to the causes that brought their hopeful predictions to naught. Some facts are known. The exports of silver from London to India during the first nine months of this calendar year fell off over 50 per cent, or $17,202,730, compared with the same months of the preceding year. The exports of domestic silver bullion from this country, which had averaged for the last ten years over $17,000,000, fell in the last fiscal year to $13,797,391, while for the first time in recent years the imports of silver into this country exceeded the exports by the sum of $2,745,365. In the previous year the net exports of silver from the United States amounted to $8,545,455. The production of the United States increased from 50,000,000 ounces in 1889 to 54,500,000 in 1890. The Government is now buying and putting aside annually 54,000,000 ounces, which, allowing for 7,140,000 ounces of new bullion used in the arts, is 6,640,000 more than our domestic products available for coinage.

I hope the depression in the price of silver is temporary and that a further trial of this legislation will more favorably affect it. That the increased volume of currency thus supplied for the use of the people was needed and that beneficial results upon trade and prices have followed this legislation I think must be very clear to everyone. Nor should it be forgotten that for every dollar of these notes issued a full dollar's worth of silver bullion is at the time deposited in the Treasury as a security for its redemption. Upon this subject, as upon the tariff, my recommendation is that the existing laws be given a full trial and that our business interests be spared the distressing influence which threats of radical changes always impart. Under existing legislation it is in the power of the Treasury Department to maintain that essential condition of national finance as well as of commercial prosperity—the parity in use of the coined dollars and their paper representatives. The assurance that these powers would be freely and unhesitatingly used has done much to produce and sustain the present favorable business conditions.

I am still of the opinion that the free coinage of silver under existing conditions would disastrously affect our business interests at home and abroad. We could not hope to maintain an equality in the purchasing power of the gold and silver dollar in our own markets, and in foreign trade the stamp gives no added value to the bullion contained in coins. The producers of the country, its farmers and laborers, have the highest interest that every dollar, paper or coin, issued by the Government shall be as good as any other. If there is one less valuable than another, its sure and constant errand will be to pay them for their toil and for their crops. The money lender will protect himself by stipulating for payment in gold, but the laborer has never been able to do that. To place business upon a silver basis would mean a sudden and severe contraction of the currency by the withdrawal of gold and gold notes and such an unsettling of all values as would produce a commercial panic. I can not believe that a people so strong and prosperous as ours will promote such a policy.

The producers of silver are entitled to just consideration, but they should not forget that the Government is now buying and putting out of the market what is the equivalent of the entire product of our silver mines. This is more than they themselves thought of asking two years ago. I believe it is the earnest desire of a great majority of the people, as it is mine, that a full coin use shall be made of silver just as soon as the cooperation of other nations can be secured and a ratio fixed that will give circulation equally to gold and silver. The business of the world requires the use of both metals; but I do not see any prospect of gain, but much of loss, by giving up the present system, in which a full use is made of gold and a large use of silver, for one in which silver alone will circulate. Such an event would be at once fatal to the further progress of the silver movement. Bimetallism is the desired end, and the true friends of silver will be careful not to overrun the goal and bring in silver monometallism with its necessary attendants—the loss of our gold to Europe and the relief of the pressure there for a larger currency. I have endeavored by the use of official and unofficial agencies to keep a close observation of the state of public sentiment in Europe upon this question and have not found it to be such as to justify me in proposing an international conference. There is, however, I am sure, a growing sentiment in Europe in favor of a larger use of silver, and I know of no more effectual way of promoting this sentiment than by accumulating gold here. A scarcity of gold in the European reserves will be the most persuasive argument for the use of silver.

The exports of gold to Europe, which began in February last and continued until the close of July, aggregated over $70,000,000. The net loss of gold during the fiscal year was nearly $68,000,000. That no serious monetary disturbance resulted was most gratifying and gave to Europe fresh evidence of the strength and stability of our financial institutions. With the movement of crops the outflow of gold was speedily stopped and a return set in. Up to December 1 we had recovered of our gold lost at the port of New York $27,854,000, and it is confidently believed that during the winter and spring this aggregate will be steadily and largely increased.

The presence of a large cash surplus in the Treasury has for many years been the subject of much unfavorable criticism, and has furnished an argument to those who have desired to place the tariff upon a purely revenue basis. It was agreed by all that the withdrawal from circulation of so large an amount of money was an embarrassment to the business of the country and made necessary the intervention of the Department at frequent intervals to relieve threatened monetary panics. The surplus on March 1, 1889, was $183,827,190.29. The policy of applying this surplus to the redemption of the interest-bearing securities of the United States was thought to be preferable to that of depositing it without interest in selected national banks. There have been redeemed since the date last mentioned of interest-bearing securities $259,079,350, resulting in a reduction of the annual interest charge of $11,684,675. The money which had been deposited in banks without interest has been gradually withdrawn and used in the redemption of bonds.

The result of this policy, of the silver legislation, and of the refunding of the 4 1/2 per cent bonds has been a large increase of the money in circulation. At the date last named the circulation was $1,404,205,896, or $23.03 per capita, while on the 1st day of December, 1891, it had increased to $1,577,262,070, or $24.38 per capita. The offer of the Secretary of the Treasury to the holders of the 4 1/2 per cent bonds to extend the time of redemption, at the option of the Government, at an interest of 2 per cent, was accepted by the holders of about one-half the amount, and the unextended bonds are being redeemed on presentation.

The report of the Secretary of War exhibits the results of an intelligent, progressive, and businesslike administration of a Department which has been too much regarded as one of mere routine. The separation of Secretary Proctor from the Department by reason of his appointment as a Senator from the State of Vermont is a source of great regret to me and to his colleagues in the Cabinet, as I am sure it will be to all those who have had business with the Department while under his charge.

In the administration of army affairs some especially good work has been accomplished. The efforts of the Secretary to reduce the percentage of desertions by removing the causes that promoted it have been so successful as to enable him to report for the last year a lower percentage of desertion than has been before reached in the history of the Army. The resulting money saving is considerable, but the improvement in the morale of the enlisted men is the most valuable incident of the reforms which have brought about this result.

The work of securing sites for shore batteries for harbor defense and the manufacture of mortars and guns of high power to equip them have made good progress during the year. The preliminary work of tests and plans which so long delayed a start is now out of the way. Some guns have been completed, and with an enlarged shop and a more complete equipment at Watervliet the Army will soon be abreast of the Navy in gun construction. Whatever unavoidable causes of delay may arise, there should be none from delayed or insufficient appropriations. We shall be greatly embarrassed in the proper distribution and use of naval vessels until adequate shore defenses are provided for our harbors.

I concur in the recommendation of the Secretary that the three-battalion organization be adopted for the infantry. The adoption of a smokeless powder and of a modern rifle equal in range, precision, and rapidity of fire to the best now in use will, I hope, not be longer delayed.

The project of enlisting Indians and organizing them into separate companies upon the same basis as other soldiers was made the subject of very careful study by the Secretary and received my approval. Seven companies have been completely organized and seven more are in process of organization. The results of six months' training have more than realized the highest anticipations. The men are readily brought under discipline, acquire the drill with facility, and show great pride in the right discharge of their duty and perfect loyalty to their officers, who declare that they would take them into action with confidence. The discipline, order, and cleanliness of the military posts will have a wholesome and elevating influence upon the men enlisted, and through them upon their tribes, while a friendly feeling for the whites and a greater respect for the Government will certainly be promoted.

The great work done in the Record and Pension Division of the War Department by Major Ainsworth, of the Medical Corps, and the clerks under him is entitled to honorable mention. Taking up the work with nearly 41,000 cases behind, he closed the last fiscal year without a single case left over, though the new cases had increased 52 per cent in number over the previous year by reason of the pension legislation of the last Congress.

I concur in the recommendation of the Attorney-General that the right in felony cases to a review by the Supreme court be limited. It would seem that personal liberty would have a safe guaranty if the right of review in cases involving only fine and imprisonment were limited to the circuit court of appeals, unless a constitutional question should in some way be involved.

The judges of the Court of Private Land Claims, provided for by the act of March 3, 1891, have been appointed and the court organized. It is now possible to give early relief to communities long repressed in their development by unsettled land titles and to establish the possession and right of settlers whose lands have been rendered valueless by adverse and unfounded claims.

The act of July 9, 1888, provided for the incorporation and management of a reform school for girls in the District of Columbia; but it has remained inoperative for the reason that no appropriation has been made for construction or maintenance. The need of such an institution is very urgent. Many girls could be saved from depraved lives by the wholesome influences and restraints of such a school. I recommend that the necessary appropriation be made for a site and for construction.

The enforcement by the Treasury Department of the law prohibiting the coming of Chinese to the United States has been effective as to such as seek to land from vessels entering our ports. The result has been to divert the travel to vessels entering the ports of British Columbia, whence passage into the United States at obscure points along the Dominion boundary is easy. A very considerable number of Chinese laborers have during the past year entered the United States from Canada and Mexico.

The officers of the Treasury Department and of the Department of Justice have used every means at their command to intercept this immigration; but the impossibility of perfectly guarding our extended frontier is apparent. The Dominion government collects a head tax of $50 from every Chinaman entering Canada, and thus derives a considerable revenue from those who only use its ports to reach a position of advantage to evade our exclusion laws. There seems to be satisfactory evidence that the business of passing Chinamen through Canada to the United States is organized and quite active. The Department of Justice has construed the laws to require the return of any Chinaman found to be unlawfully in this country to China as the country from which he came, notwithstanding the fact that he came by way of Canada; but several of the district courts have in cases brought before them overruled this view of the law and decided that such persons must be returned to Canada. This construction robs the law of all effectiveness, even if the decrees could be executed, for the men returned can the next day recross our border. But the only appropriation made is for sending them back to China, and the Canadian officials refuse to allow them to reenter Canada without the payment of the fifty-dollar head tax. I recommend such legislation as will remedy these defects in the law.

In previous messages I have called the attention of Congress to the necessity of so extending the jurisdiction of the United States courts as to make triable therein any felony committed while in the act of violating a law of the United States. These courts can not have that independence and effectiveness which the Constitution contemplates so long as the felonious killing of court officers, jurors, and witnesses in the discharge of their duties or by reason of their acts as such is only cognizable in the State courts. The work done by the Attorney-General and the officers of his Department, even under the present inadequate legislation, has produced some notable results in the interest of law and order.

The Attorney-General and also the Commissioners of the District of Columbia call attention to the defectiveness and inadequacy of the laws relating to crimes against chastity in the District of Columbia. A stringent code upon this subject has been provided by Congress for Utah, and it is a matter of surprise that the needs of this District should have been so long overlooked.

In the report of the Postmaster-General some very gratifying results are exhibited and many betterments of the service suggested. A perusal of the report gives abundant evidence that the supervision and direction of the postal system have been characterized by an intelligent and conscientious desire to improve the service. The revenues of the Department show an increase of over $5,000,000, with a deficiency for the year 1892 of less than $4,000,000, while the estimate for the year 1893 shows a surplus of receipts over expenditures.

Ocean mail post-offices have been established upon the steamers of the North German Lloyd and Hamburg lines, saving by the distribution on shipboard from two to fourteen hours' time in the delivery of mail at the port of entry and often much more than this in the delivery at interior places. So thoroughly has this system, initiated by Germany and the United States, evidenced its usefulness that it can not be long before it is installed upon all the great ocean mail-carrying steamships.

Eight thousand miles of new postal service has been established upon railroads, the car distribution to substations in the great cities has been increased about 12 per cent, while the percentage of errors in distribution has during the past year been reduced over one-half. An appropriation was given by the last Congress for the purpose of making some experiments in free delivery in the smaller cities and towns. The results of these experiments have been so satisfactory that the Postmaster-General recommends, and I concur in the recommendation, that the free-delivery system be at once extended to towns of 5,000 population. His discussion of the inadequate facilities extended under our present system to rural communities and his suggestions with a view to give these communities a fuller participation in the benefits of the postal service are worthy of your careful consideration. It is not just that the farmer, who receives his mail at a neighboring town, should not only be compelled to send to the post-office for it, but to pay a considerable rent for a box in which to place it or to wait his turn at a general-delivery window, while the city resident has his mail brought to his door. It is stated that over 54,000 neighborhoods are under the present system receiving mail at post-offices where money orders and postal notes are not issued. The extension of this system to these communities is especially desirable, as the patrons of such offices are not possessed of the other facilities offered in more populous communities for the transmission of small sums of money.

I have in a message to the preceding Congress expressed my views as to a modified use of the telegraph in connection with the postal service. In pursuance of the ocean mail law of March 3, 1891, and after a most careful study of the whole subject and frequent conferences with ship-owners, boards of trade, and others, advertisements were issued by the postmaster-General for 53 lines of ocean mail service—10 to Great Britain and the Continent, 27 to South America, 3 to China and Japan, 4 to Australia and the Pacific islands, 7 to the West Indies, and 2 to Mexico. It was not, of course, expected that bids for all these lines would be received or that service upon them all would be contracted for. It was intended, in furtherance of the act, to secure as many new lines as possible, while including in the list most or all of the foreign lines now occupied by American ships. It was hoped that a line to England and perhaps one to the Continent would be secured; but the outlay required to equip such lines wholly with new ships of the first class and the difficulty of establishing new lines in competition with those already established deterred bidders whose interest had been enlisted. It is hoped that a way may yet be found of overcoming these difficulties.

The Brazil Steamship Company, by reason of a miscalculation as to the speed of its vessels, was not able to bid under the terms of the advertisement. The policy of the Department was to secure from the established lines an improved service as a condition of giving to them the benefits of the law. This in all instances has been attained. The Postmaster-General estimates that an expenditure in American shipyards of about $10,000,000 will be necessary to enable the bidders to construct the ships called for by the service which they have accepted. I do not think there is any reason for discouragement or for any turning back from the policy of this legislation. Indeed, a good beginning has been made, and as the subject is further considered and understood by capitalists and shipping people new lines will be ready to meet future proposals, and we may date from the passage of this law the revival of American shipping interests and the recovery of a fair share of the carrying trade of the world. We were receiving for foreign postage nearly $2,000,000 under the old system, and the outlay for ocean mail service did not exceed $600,000 per annum. It is estimated by the Postmaster-General that if all the contracts proposed are completed it will require $247,354 for this year in addition to the appropriation for sea and inland postage already in the estimates, and that for the next fiscal year, ending June 30, 1893, there would probably be needed about $560,000.

The report of the Secretary of the Navy shows a gratifying increase of new naval vessels in commission. The Newark, Concord, Bennington, and Miantonomoh have been added during the year, with an aggregate of something more than 11,000 tons. Twenty-four warships of all classes are now under construction in the navy-yards and private shops; but while the work upon them is going forward satisfactorily, the completion of the more important vessels will yet require about a year's time. Some of the vessels now under construction, it is believed, will be triumphs of naval engineering. When it is recollected that the work of building a modern navy was only initiated in the year 1883, that our naval constructors and shipbuilders were practically without experience in the construction of large iron or steel ships, that our engine shops were unfamiliar with great marine engines, and that the manufacture of steel forgings for guns and plates was almost wholly a foreign industry, the progress that has been made is not only highly satisfactory, but furnishes the assurance that the United States will before long attain in the construction of such vessels, with their engines and armaments, the same preeminence which it attained when the best instrument of ocean commerce was the clipper ship and the most impressive exhibit of naval power the old wooden three-decker man-of-war. The officers of the Navy and the proprietors and engineers of our great private shops have responded with wonderful intelligence and professional zeal to the confidence expressed by Congress in its liberal legislation. We have now at Washington a gun shop, organized and conducted by naval officers, that in its system, economy, and product is unexcelled. Experiments with armor plate have been conducted during the year with most important results. It is now believed that a plate of higher resisting power than any in use has been found and that the tests have demonstrated that cheaper methods of manufacture than those heretofore thought necessary can be used.

I commend to your favorable consideration the recommendations of the Secretary, who has, I am sure, given to them the most conscientious study. There should be no hesitation in promptly completing a navy of the best modern type large enough to enable this country to display its flag in all seas for the protection of its citizens and of its extending commerce. The world needs no assurance of the peaceful purposes of the United States, but we shall probably be in the future more largely a competitor in the commerce of the world, and it is essential to the dignity of this nation and to that peaceful influence which it should exercise on this hemisphere that its Navy should be adequate both upon the shores of the Atlantic and of the Pacific.

The report of the Secretary of the Interior shows that a very gratifying progress has been made in all of the bureaus which make up that complex and difficult Department.

The work in the Bureau of Indian Affairs was perhaps never so large as now, by reason of the numerous negotiations which have been proceeding with the tribes for a reduction of the reservations, with the incident labor of making allotments, and was never more carefully conducted. The provision of adequate school facilities for Indian children and the locating of adult Indians upon farms involve the solution of the "Indian question." Everything else—rations, annuities, and tribal negotiations, with the agents, inspectors, and commissioners who distribute and conduct them—must pass away when the Indian has become a citizen, secure in the individual ownership of a farm from which he derives his subsistence by his own labor, protected by and subordinate to the laws which govern the white man, and provided by the General Government or by the local communities in which he lives with the means of educating his children. When an Indian becomes a citizen in an organized State or Territory, his relation to the General Government ceases in great measure to be that of a ward; but the General Government ought not at once to put upon the State or Territory the burden of the education of his children.

It has been my thought that the Government schools and school buildings upon the reservations would be absorbed by the school systems of the States and Territories; but as it has been found necessary to protect the Indian against the compulsory alienation of his land by exempting him from taxation for a period of twenty-five years, it would seem to be right that the General Government, certainly where there are tribal funds in its possession, should pay to the school fund of the State what would be equivalent to the local school tax upon the property of the Indian. It will be noticed from the report of the Commissioner of Indian Affairs that already some contracts have been made with district schools for the education of Indian children. There is great advantage, I think, in bringing the Indian children into mixed schools. This process will be gradual, and in the meantime the present educational provisions and arrangements, the result of the best experience of those who have been charged with this work, should be continued. This will enable those religious bodies that have undertaken the work of Indian education with so much zeal and with results so restraining and beneficent to place their institutions in new and useful relations to the Indian and to his white neighbors.

The outbreak among the Sioux which occurred in December last is as to its causes and incidents fully reported upon by the War Department and the Department of the Interior. That these Indians had some just complaints, especially in the matter of the reduction of the appropriation for rations and in the delays attending the enactment of laws to enable the Department to perform the engagements entered into with them, is probably true; but the Sioux tribes are naturally warlike and turbulent, and their warriors were excited by their medicine men and chiefs, who preached the coming of an Indian messiah who was to give them power to destroy their enemies. In view of the alarm that prevailed among the white settlers near the reservation and of the fatal consequences that would have resulted from an Indian incursion, I placed at the disposal of General Miles, commanding the Division of the Missouri, all such forces as were thought by him to be required. He is entitled to the credit of having given thorough protection to the settlers and of bringing the hostiles into subjection with the least possible loss of life.

The appropriation of $2,991,450 for the Choctaws and Chickasaws contained in the general Indian appropriation bill of March 3, 1891, has not been expended, for the reason that I have not yet approved a release (to the Government) of the Indian claim to the lands mentioned. This matter will be made the subject of a special message, placing before Congress all the facts which have come to my knowledge.

The relation of the Five Civilized Tribes now occupying the Indian Territory to the United States is not, I believe, that best calculated to promote the highest advancement of these Indians. That there should be within our borders five independent states having no relations, except those growing out of treaties, with the Government of the United States, no representation in the National Legislature, its people not citizens, is a startling anomaly.

It seems to me to be inevitable that there shall be before long some organic changes in the relation of these people to the United States. What form these changes should take I do not think it desirable now to suggest, even if they were well defined in my own mind. They should certainly involve the acceptance of citizenship by the Indians and a representation in Congress. These Indians should have opportunity to present their claims and grievances upon the floor rather than, as now, in the lobby. If a commission could be appointed to visit these tribes to confer with them in a friendly spirit upon this whole subject, even if no agreement were presently reached the feeling of the tribes upon this question would be developed, and discussion would prepare the way for changes which must come sooner or later.

The good work of reducing the larger Indian reservations by allotments in severalty to the Indians and the cession of the remaining lands to the United States for disposition under the homestead law has been prosecuted during the year with energy and success. In September last I was enabled to open to settlement in the Territory of Oklahoma 900,000 acres of land, all of which was taken up by settlers in a single day. The rush for these lands was accompanied by a great deal of excitement, but was happily free from incidents of violence.

It was a source of great regret that I was not able to open at the same time the surplus lands of the Cheyenne and Arapahoe Reservation, amounting to about 3,000,000 acres, by reason of the insufficiency of the appropriation for making the allotments. Deserving and impatient settlers are waiting to occupy these lands, and I urgently recommend that a special deficiency appropriation be promptly made of the small amount needed, so that the allotments may be completed and the surplus lands opened in time to permit the settlers to get upon their homesteads in the early spring.

During the past summer the Cherokee Commission have completed arrangements with the Wichita, Kickapoo, and Tonkawa tribes whereby, if the agreements are ratified by Congress, over 800,000 additional acres will be opened to settlement in Oklahoma.

The negotiations for the release by the Cherokees of their claim to the Cherokee Strip have made no substantial progress so far as the Department is officially advised, but it is still hoped that the cession of this large and valuable tract may be secured. The price which the commission was authorized to offer—$1.25 per acre—is, in my judgment, when all the circumstances as to title and the character of the lands are considered, a fair and adequate one, and should have been accepted by the Indians.

Since March 4, 1889, about 23,000,000 acres have been separated from Indian reservations and added to the public domain for the use of those who desired to secure free homes under our beneficent laws. It is difficult to estimate the increase of wealth which will result from the conversion of these waste lands into farms, but it is more difficult to estimate the betterment which will result to the families that have found renewed hope and courage in the ownership of a home and the assurance of a comfortable subsistence under free and healthful conditions. It is also gratifying to be able to feel, as we may, that this work has proceeded upon lines of justice toward the Indian, and that he may now, if he will, secure to himself the good influences of a settled habitation, the fruits of industry, and the security of citizenship.

Early in this Administration a special effort was begun to bring up the work of the General Land Office. By faithful work the arrearages have been rapidly reduced. At the end of the last fiscal year only 84,172 final agricultural entries remained undisposed of, and the Commissioner reports that with the present force the work can be fully brought up by the end of the next fiscal year.

Your attention is called to the difficulty presented by the Secretary of the Interior as to the administration of the law of March 3, 1891, establishing a Court of Private Land Claims. The small holdings intended to be protected by the law are estimated to be more than 15,000 in number. The claimants are a most deserving class and their titles are supported by the strongest equities. The difficulty grows out of the fact that the lands have largely been surveyed according to our methods, while the holdings, many of which have been in the same family for generations, are laid out in narrow strips a few rods wide upon a stream and running back to the hills for pasturage and timber.. Provision should be made for numbering these tracts as lots and for patenting them by such numbers and without reference to section lines.

The administration of the Pension Bureau has been characterized during the year by great diligence. The total number of pensioners upon the roll on the 30th day of June, 1891, was 676,160. There were allowed during the fiscal year ending at that time 250,565 cases. Of this number 102,387 were allowed under the law of June 27, 1890. The issuing of certificates has been proceeding at the rate of about 30,000 per month, about 75 per cent of these being cases under the new law. The Commissioner expresses the opinion that he will be able to carefully adjudicate and allow 350,000 claims during the present fiscal year. The appropriation for the payment of pensions for the fiscal year 1890-91 was $127,685,793.89 and the amount expended $118,530,649.25, leaving an unexpended surplus of $9,155,144.64.

The Commissioner is quite confident that there will be no call this year for a deficiency appropriation, notwithstanding the rapidity with which the work is being pushed. The mistake which has been made by many in their exaggerated estimates of the cost of pensions is in not taking account of the diminished value of first payments under the recent legislation. These payments under the general law have been for many years very large, as the pensions when allowed dated from the time of filing the claim, and most of these claims had been pending for years. The first payments under the law of June, 1890, are relatively small, and as the per cent of these cases increases and that of the old cases diminishes the annual aggregate of first payments is largely reduced. The Commissioner, under date of November 13, furnishes me with the statement that during the last four months 113,175 certificates were issued, 27,893 under the general law and 85,282 under the act of June 27, 1890. The average first payment during these four months was $131.85, while the average first payment upon cases allowed during the year ending June 30, 1891, was $239.33, being a reduction in the average first payments during these four months of $107.48.

The estimate for pension expenditures for the fiscal year ending June 30, 1893, is $144,956,000, which, after a careful examination of the subject, the Commissioner is of the opinion will be sufficient. While these disbursements to the disabled soldiers of the great Civil War are large, they do not realize the exaggerated estimates of those who oppose this beneficent legislation. The Secretary of the Interior shows with great fullness the care that is taken to exclude fraudulent claims, and also the gratifying fact that the persons to whom these pensions are going are men who rendered not slight but substantial war service.

The report of the Commissioner of Railroads shows that the total debt of the subsidized railroads to the United States was on December 31, 1890, $112,512,613.06. A large part of this debt is now fast approaching maturity, with no adequate provision for its payment. Some policy for dealing with this debt with a view to its ultimate collection should be at once adopted. It is very difficult, well-nigh impossible, for so large a body as the Congress to conduct the necessary negotiations and investigations. I therefore recommend that provision be made for the appointment of a commission to agree upon and report a plan for dealing with this debt.

The work of the Census Bureau is now far in advance and the great bulk of the enormous labor involved completed. It will be more strictly a statistical exhibit and less encumbered by essays than its immediate predecessors. The methods pursued have been fair, careful, and intelligent, and have secured the approval of the statisticians who have followed them with a scientific and nonpartisan interest. The appropriations necessary to the early completion and publication of the authorized volumes should be given in time to secure against delays, which increase the cost and at the same time diminish the value of the work.

The report of the Secretary exhibits with interesting fullness the condition of the Territories. They have shared with the States the great increase in farm products, and are bringing yearly large areas into cultivation by extending their irrigating canals. This work is being done by individuals or local corporations and without that system which a full preliminary survey of the water supply and of the irrigable lands would enable them to adopt. The future of the Territories of New Mexico, Arizona, and Utah in their material growth and in the increase, independence, and happiness of their people is very largely dependent upon wise and timely legislation, either by Congress or their own legislatures, regulating the distribution of the water supply furnished by their streams. If this matter is much longer neglected, private corporations will have unrestricted control of one of the elements of life and the patentees of the arid lands will be tenants at will of the water companies.

The United States should part with its ownership of the water sources and the sites for reservoirs, whether to the States and Territories or to individuals or corporations, only upon conditions that will insure to the settlers their proper water supply upon equal and reasonable terms. In the Territories this whole subject is under the full control of Congress, and in the States it is practically so as long as the Government holds the title to the reservoir sites and water sources and can grant them upon such conditions as it chooses to impose. The improvident granting of franchises of enormous value without recompense to the State or municipality from which they proceed and without proper protection of the public interests is the most noticeable and flagrant evil of modern legislation. This fault should not be committed in dealing with a subject that will before many years affect so vitally thousands of our people.

The legislation of Congress for the repression of polygamy has, after years of resistance on the part of the Mormons, at last brought them to the conclusion that resistance is unprofitable and unavailing. The power of Congress over this subject should not be surrendered until we have satisfactory evidence that the people of the State to be created would exercise the exclusive power of the State over this subject in the same way. The question is not whether these people now obey the laws of Congress against polygamy, but rather would they make, enforce, and maintain such laws themselves if absolutely free to regulate the subject? We can not afford to experiment with this subject, for when a State is once constituted the act is final and any mistake irretrievable. No compact in the enabling act could, in my opinion, be binding or effective.

I recommend that provision be made for the organization of a simple form of town government in Alaska, with power to regulate such matters as are usually in the States under municipal control. These local civil organizations will give better protection in some matters than the present skeleton Territorial organization. Proper restrictions as to the power to levy taxes and to create debt should be imposed.

If the establishment of the Department of Agriculture was regarded by anyone as a mere concession to the unenlightened demand of a worthy class of people, that impression has been most effectually removed by the great results already attained. Its home influence has been very great in disseminating agricultural and horticultural information, in stimulating and directing a further diversification of crops, in detecting and eradicating diseases of domestic animals, and, more than all, in the close and informal contact which it has established and maintains with the farmers and stock raisers of the whole country. Every request for information has had prompt attention and every suggestion merited consideration. The scientific corps of the Department is of a high order and is pushing its investigations with method and enthusiasm.

The inspection by this Department of cattle and pork products intended for shipment abroad has been the basis of the success which has attended our efforts to secure the removal of the restrictions maintained by the European Governments.

For ten years protests and petitions upon this subject from the packers and stock raisers of the United States have been directed against these restrictions, which so seriously limited our markets and curtailed the profits of the farm. It is a source of general congratulation that success has at last been attained, for the effects of an enlarged foreign market for these meats will be felt not only by the farmer, but in our public finances and in every branch of trade. It is particularly fortunate that the increased demand for food products resulting from the removal of the restrictions upon our meats and from the reciprocal trade arrangements to which I have referred should have come at a time when the agricultural surplus is so large. Without the help thus derived lower prices would have prevailed. The Secretary of Agriculture estimates that the restrictions upon the importation of our pork products into Europe lost us a market for $20,000,000 worth of these products annually.

The grain crop of this year was the largest in our history—50 per cent greater than that of last year—and yet the new markets that have been opened and the larger demand resulting from short crops in Europe have sustained prices to such an extent that the enormous surplus of meats and breadstuffs will be marketed at good prices, bringing relief and prosperity to an industry that was much depressed. The value of the grain crop of the United States is estimated by the Secretary to be this year $500,000,000 more than last; of meats $150,000,000 more, and of all products of the farm $700,000,000 more. It is not inappropriate, I think, here to suggest that our satisfaction in the contemplation of this marvelous addition to the national wealth is unclouded by any suspicion of the currency by which it is measured and in which the farmer is paid for the products of his fields.

The report of the Civil Service Commission should receive the careful attention of the opponents as well as the friends of this reform. The Commission invites a personal inspection by Senators and Representatives of its records and methods, and every fair critic will feel that such an examination should precede a judgment of condemnation either of the system or its administration. It is not claimed that either is perfect, but I believe that the law is being executed with impartiality and that the system is incomparably better and fairer than that of appointments upon favor. I have during the year extended the classified service to include superintendents, teachers, matrons, and physicians in the Indian service. This branch of the service is largely related to educational and philanthropic work and will obviously be the better for the change.

The heads of the several Executive Departments have been directed to establish at once an efficiency record as the basis of a comparative rating of the clerks within the classified service, with a view to placing promotions therein upon the basis of merit. I am confident that such a record, fairly kept and open to the inspection of those interested, will powerfully stimulate the work of the Departments and will be accepted by all as placing the troublesome matter of promotions upon a just basis.

I recommend that the appropriation for the Civil Service Commission be made adequate to the increased work of the next fiscal year.

I have twice before urgently called the attention of Congress to the necessity of legislation for the protection of the lives of railroad employees, but nothing has yet been done. During the year ending June 30, 1890, 369 brakemen were killed and 7,841 maimed while engaged in coupling cars. The total number of railroad employees killed during the year was 2,451 and the number injured 22,390. This is a cruel and largely needless sacrifice. The Government is spending nearly $1,000,000 annually to save the lives of shipwrecked seamen; every steam vessel is rigidly inspected and required to adopt the most approved safety appliances. All this is good. But how shall we excuse the lack of interest and effort in behalf of this army of brave young men who in our land commerce are being sacrificed every year by the continued use of antiquated and dangerous appliances? A law requiring of every railroad engaged in interstate commerce the equipment each year of a given per cent of its freight cars with automatic couplers and air brakes would compel an agreement between the roads as to the kind of brakes and couplers to be used, and would very soon and very greatly reduce the present fearful death rate among railroad employees.

The method of appointment by the States of electors of President and Vice-President has recently attracted renewed interest by reason of a departure by the State of Michigan from the method which had become uniform in all the States. Prior to 1832 various methods had been used by the different States, and even by the same State. In some the choice was made by the legislature; in others electors were chosen by districts, but more generally by the voters of the whole State upon a general ticket. The movement toward the adoption of the last-named method had an early beginning and went steadily forward among the States until in 1832 there remained but a single State (South Carolina) that had not adopted it. That State until the Civil War continued to choose its electors by a vote of the legislature, but after the war changed its method and conformed to the practice of the other States. For nearly sixty years all the States save one have appointed their electors by a popular vote upon a general ticket, and for nearly thirty years this method was universal.

After a full test of other methods, without important division or dissent in any State and without any purpose of party advantage, as we must believe, but solely upon the considerations that uniformity was desirable and that a general election in territorial divisions not subject to change was most consistent with the popular character of our institutions, best preserved the equality of the voters, and perfectly removed the choice of President from the baneful influence of the "gerrymander," the practice of all the States was brought into harmony. That this concurrence should now be broken is, I think, an unfortunate and even a threatening episode, and one that may well suggest whether the States that still give their approval to the old and prevailing method ought not to secure by a constitutional amendment a practice which has had the approval of all. The recent Michigan legislation provides for choosing what are popularly known as the Congressional electors for President by Congressional districts and the two Senatorial electors by districts created for that purpose. This legislation was, of course, accompanied by a new Congressional apportionment, and the two statutes bring the electoral vote of the State under the influence of the "gerrymander."

These gerrymanders for Congressional purposes are in most cases buttressed by a gerrymander of the legislative districts, thus making it impossible for a majority of the legal voters of the State to correct the apportionment and equalize the Congressional districts. A minority rule is established that only a political convulsion can overthrow. I have recently been advised that in one county of a certain State three districts for the election of members of the legislature are constituted as follows: One has 65,000 population, one 15,000, and one 10,000, while in another county detached, noncontiguous sections have been united to make a legislative district. These methods have already found effective application to the choice of Senators and Representatives in Congress, and now an evil start has been made in the direction of applying them to the choice by the States of electors of President and Vice-President. If this is accomplished, we shall then have the three great departments of the Government in the grasp of the "gerrymander," the legislative and executive directly and the judiciary indirectly through the power of appointment.

An election implies a body of electors having prescribed qualifications, each one of whom has an equal value and influence in determining the result. So when the Constitution provides that "each State shall appoint" (elect), "in such manner as the legislature thereof may direct, a number of electors," etc., an unrestricted power was not given to the legislatures in the selection of the methods to be used. "A republican form of government" is guaranteed by the Constitution to each State, and the power given by the same instrument to the legislatures of the States to prescribe methods for the choice by the State of electors must be exercised under that limitation. The essential features of such a government are the right of the people to choose their own officers and the nearest practicable equality of value in the suffrages given in determining that choice.

It will not be claimed that the power given to the legislature would support a law providing that the persons receiving the smallest vote should be the electors or a law that all the electors should be chosen by the voters of a single Congressional district. The State is to choose, and finder the pretense of regulating methods the legislature can neither vest the right of choice elsewhere nor adopt methods not conformable to republican institutions. It is not my purpose here to discuss the question whether a choice by the legislature or by the voters of equal single districts is a choice by the State, but only to recommend such regulation of this matter by constitutional amendment as will secure uniformity and prevent that disgraceful partisan jugglery to which such a liberty of choice, if it exists, offers a temptation.

Nothing just now is more important than to provide every guaranty for the absolutely fair and free choice by an equal suffrage within the respective States of all the officers of the National Government, whether that suffrage is applied directly, as in the choice of members of the House of Representatives, or indirectly, as in the choice of Senators and electors of President. Respect for public officers and obedience to law will not cease to be the characteristics of our people until our elections cease to declare the will of majorities fairly ascertained without fraud, suppression, or gerrymander. If I were called upon to declare wherein our chief national danger lies, I should say without hesitation in the overthrow of majority control by the suppression or perversion of the popular suffrage. That there is a real danger here all must agree; but the energies of those who see it have been chiefly expended in trying to fix responsibility upon the opposite party rather than in efforts to make such practices impossible by either party.

Is it not possible now to adjourn that interminable and inconclusive debate while we take by consent one step in the direction of reform by eliminating the gerrymander, which has been denounced by all parties as an influence in the selection of electors of President and members of Congress? All the States have, acting freely and separately, determined that the choice of electors by a general ticket is the wisest and safest method, and it would seem there could be no objection to a constitutional amendment making that method permanent. If a legislature chosen in one year upon purely local questions should, pending a Presidential contest, meet, rescind the law for a choice upon a general ticket, and provide for the choice of electors by the legislature, and this trick should determine the result, it is not too much to say that the public peace might be seriously and widely endangered.

I have alluded to the "gerrymander" as affecting the method of selecting electors of President by Congressional districts, but the primary intent and effect of this form of political robbery have relation to the selection of members of the House of Representatives. The power of Congress is ample to deal with this threatening and intolerable abuse. The unfailing test of sincerity in election reform will be found in a willingness to confer as to remedies and to put into force such measures as will most effectually preserve the right of the people to free and equal representation.

An attempt was made in the last Congress to bring to bear the constitutional powers of the General Government for the correction of fraud against the suffrage. It is important to know whether the opposition to such measures is really rested in particular features supposed to be objectionable or includes any proposition to give to the election laws of the United States adequacy to the correction of grave and acknowledged evils. I must yet entertain the hope that it is possible to secure a calm, patriotic consideration of such constitutional or statutory changes as may be necessary to secure the choice of the officers of the Government to the people by fair apportionments and free elections.

I believe it would be possible to constitute a commission, nonpartisan in its membership and composed of patriotic, wise, and impartial men, to whom a consideration of the question of the evils connected with our election system and methods might be committed with a good prospect of securing unanimity in some plan for removing or mitigating those evils. The Constitution would permit the selection of the commission to be vested in the Supreme Court if that method would give the best guaranty of impartiality. This commission should be charged with the duty of inquiring into the whole subject of the law of elections as related to the choice of officers of the National Government, with a view to securing to every elector a free and unmolested exercise of the suffrage and as near an approach to an equality of value in each ballot cast as is attainable.

While the policies of the General Government upon the tariff, upon the restoration of our merchant marine, upon river and harbor improvements, and other such matters of grave and general concern are liable to be turned this way or that by the results of Congressional elections and administrative policies, sometimes involving issues that tend to peace or war, to be turned this way or that by the results of a Presidential election, there is a rightful interest in all the States and in every Congressional district that will not be deceived or silenced by the audacious pretense that the question of the right of any body of legal voters in any State or in any Congressional district to give their suffrages freely upon these general questions is a matter only of local concern or control. The demand that the limitations of suffrage shall be found in the law, and only there, is a just demand, and no just man should resent or resist it. My appeal is and must continue to be for a consultation that shall "proceed with candor, calmness, and patience upon the lines of justice and humanity, not of prejudice and cruelty."

To the consideration of these very grave questions I invite not only the attention of Congress, but that of all patriotic citizens. We must not entertain the delusion that our people have ceased to regard a free ballot and equal representation as the price of their allegiance to laws and to civil magistrates.

I have been greatly rejoiced to notice many evidences of the increased unification of our people and of a revived national spirit. The vista that now opens to us is wider and more glorious than ever before. Gratification and amazement struggle for supremacy as we contemplate the population, wealth, and moral strength of our country. A trust momentous in its influence upon our people and upon the world is for a brief time committed to us, and we must not be faithless to its first condition—the defense of the free and equal influence of the people in the choice of public officers and in the control of public affairs