﻿Fellow Citizens of the Senate and of the House of Representatives:

Addressing to you the last annual message I shall ever present to the Congress of the United States, it is a source of the most heartfelt satisfaction to be able to congratulate you on the high state of prosperity which our beloved country has attained. With no causes at home or abroad to lessen the confidence with which we look to the future for continuing proofs of the capacity of our free institutions to produce all the fruits of good government, the general condition of our affairs may well excite our national pride.

I can not avoid congratulating you, and my country particularly, on the success of the efforts made during my Administration by the Executive and Legislature, in conformity with the sincere, constant, and earnest desire of the people, to maintain peace and establish cordial relations with all foreign powers. Our gratitude is due to the Supreme Ruler of the Universe, and I invite you to unite with me in offering to Him fervent supplications that His providential care may ever be extended to those who follow us, enabling them to avoid the dangers and the horrors of war consistently with a just and indispensable regard to the rights and honor of our country. But although the present state of our foreign affairs, standing, without important change, as they did when you separated in July last, is flattering in the extreme, I regret to say that many questions of an interesting character, at issue with other powers, are yet unadjusted. Amongst the most prominent of these is that of our north east boundary. With an undiminished confidence in the sincere desire of His Britannic Majesty's Government to adjust that question, I am not yet in possession of the precise grounds upon which it proposes a satisfactory adjustment.

With France our diplomatic relations have been resumed, and under circumstances which attest the disposition of both Governments to preserve a mutually beneficial intercourse and foster those amicable feelings which are so strongly required by the true interests of the two countries. With Russia, Austria, Prussia, Naples, Sweden, and Denmark the best understanding exists, and our commercial intercourse is gradually expanding itself with them. It is encouraged in all these countries, except Naples, by their mutually advantageous and liberal treaty stipulations with us.

The claims of our citizens on Portugal are admitted to be just, but provision for the payment of them has been unfortunately delayed by frequent political changes in that Kingdom.

The blessings of peace have not been secured by Spain. Our connections with that country are on the best footing, with the exception of the burdens still imposed upon our commerce with her possessions out of Europe.

The claims of American citizens for losses sustained at the bombardment of Antwerp have been presented to the Governments of Holland and Belgium, and will be pressed, in due season, to settlement.

With Brazil and all our neighbors of this continent we continue to maintain relations of amity and concord, extending our commerce with them as far as the resources of the people and the policy of their Governments will permit. The just and long-standing claims of our citizens upon some of them are yet sources of dissatisfaction and complaint. No danger is apprehended, however, that they will not be peacefully, although tardily, acknowledged and paid by all, unless the irritating effect of her struggle with Texas should unfortunately make our immediate neighbor, Mexico, an exception.

It is already known to you, by the correspondence between the two Governments communicated at your last session, that our conduct in relation to that struggle is regulated by the same principles that governed us in the dispute between Spain and Mexico herself, and I trust that it will be found on the most severe scrutiny that our acts have strictly corresponded with our professions. That the inhabitants of the United States should feel strong prepossessions for the one party is not surprising. But this circumstance should of itself teach us great caution, lest it lead us into the great error of suffering public policy to be regulated by partially or prejudice; and there are considerations connected with the possible result of this contest between the two parties of so much delicacy and importance to the United States that our character requires that we should neither anticipate events nor attempt to control them.

The known desire of the Texans to become a part of our system, although its gratification depends upon the reconcilement of various and conflicting interests, necessarily a work of time and uncertain in itself, is calculated to expose our conduct to misconstruction in the eyes of the world. There are already those who, indifferent to principle themselves and prone to suspect the want of it in others, charge us with ambitious designs and insidious policy.

You will perceive by the accompanying documents that the extraordinary mission from Mexico has been terminated on the sole ground that the obligations of this Government to itself and to Mexico, under treaty stipulations, have compelled me to trust a discretionary authority to a high officer of our Army to advance into territory claimed as part of Texas if necessary to protect our own or the neighboring frontier from Indian depredation. In the opinion of the Mexican functionary who has just left us, the honor of his country will be wounded by American soldiers entering, with the most amicable avowed purposes, upon ground from which the followers of his Government have been expelled, and over which there is at present no certainty of a serious effort on its part to re-establish its dominion. The departure of this minister was the more singular as he was apprised that the sufficiency of the causes assigned for the advance of our troops by the commanding general had been seriously doubted by me, and there was every reason to suppose that the troops of the United States, their commander having had time to ascertain the truth or falsehood of the information upon which they had been marched to Nacogdoches, would be either there in perfect accordance with the principles admitted to be just in his conference with the Secretary of State by the Mexican minister himself, or were already withdrawn in consequence of the impressive warnings their commanding officer had received from the Department of War. It is hoped and believed that his Government will take a more dispassionate and just view of this subject, and not be disposed to construe a measure of justifiable precaution, made necessary by its known inability in execution of the stipulations of our treaty to act upon the frontier, into an encroachment upon its rights or a stain upon its honor.

In the mean time the ancient complaints of injustice made on behalf of our citizens are disregarded, and new causes of dissatisfaction have arisen, some of them of a character requiring prompt remonstrance and ample and immediate redress. I trust, however, by tempering firmness with courtesy and acting with great forbearance upon every incident that has occurred or that may happen, to do and to obtain justice, and thus avoid the necessity of again bringing this subject to the view of Congress.

It is my duty to remind you that no provision has been made to execute our treaty with Mexico for tracing the boundary line between the two countries. What ever may be the prospect of Mexico's being soon able to execute the treaty on its part, it is proper that we should be in anticipation prepared at all times to perform our obligations, without regard to the probable condition of those with whom we have contracted them.

The result of the confidential inquiries made into the condition and prospects of the newly declared Texan Government will be communicated to you in the course of the session.

Commercial treaties promising great advantages to our enterprising merchants and navigators have been formed with the distant Governments of Muscat and Siam. The ratifications have been exchanged, but have not reached the Department of State. Copes of the treaties will be transmitted to you if received before, or published if arriving after, the close of the present session of Congress.

Nothing has occurred to interrupt the good understanding that has long existed with the Barbary Powers, nor to check the good will which is gradually growing up from our intercourse with the dominions of the Government of growing of the distinguished chief of the Ottoman Empire.

Information has been received at the Department of State that a treaty with the Emperor of Morocco has just been negotiated, which, I hope, will be received in time to be laid before the Senate previous to the close of the session.

You will perceive from the report of the Secretary of the Treasury that the financial means of the country continue to keep pace with its improvement in all other respects. The receipts into the Treasury during the present year will amount to about $47,691,898; those from customs being estimated at $22,523,151, those from lands at about $24,000,000, and the residue from miscellaneous sources. The expenditures for all objects during the year are estimated not to exceed $32,000,000, which will leave a balance in the Treasury for public purposes on the first day of January next of about $41,723,959. This sum, with the exception of $5,000,000, will be transferred to the several States in accordance with the provisions of the act regulating the deposits of the public money.

The unexpended balances of appropriation on the first day of January next are estimated at $14,636,062, exceeding by $9,636,062 the amount which will be left in the deposit banks, subject to the draft of the Treasurer of the United States, after the contemplated transfers to the several States are made. If, therefore, the future receipts should not be sufficient to meet these outstanding and future appropriations, there may be soon a necessity to use a portion of the funds deposited with the States.

The consequences apprehended when the deposit act of the last session received a reluctant approval have been measurably realized. Though an act merely for the deposit of the surplus moneys of the United States in the State treasuries for safe-keeping until they may be wanted for the service of the General Government, it has been extensively spoken of as an act to give the money to the several States, and they have been advised to use it as a gift, without regard to the means of refunding it when called for. Such a suggestion has doubtless been made without a proper attention to the various principles and interests which are affected by it.

It is manifest that the law itself can not sanction such a suggestion, and that as it now stands the States have no more authority to receive and use these deposits without intending to return them than any deposit bank or any individual temporarily charged with the safe-keeping or application of the public money would now have for converting the same to their private use without the consent and against the will of the Government. But independently of the violation of public faith and moral obligation which are involved in this suggestion when examined in reference to the terms of the present deposit act, it is believed that the considerations which should govern the future legislation of Congress on this subject will be equally conclusive against the adoption of any measure recognizing the principles on which the suggestion has been made.

Considering the intimate connection of the subject with the financial interests of the country and its great importance in whatever aspect it can be viewed, I have bestowed upon it the most anxious reflection, and feel it to be my duty to state to Congress such thoughts as have occurred to me, to aid their deliberation in treating it in the manner best calculated to conduce to the common good.

The experience of other nations admonished us to hasten the extinguishment of the public debt; but it will be in vain that we have congratulated each other upon the disappearance of this evil if we do not guard against the equally great one of promoting the unnecessary accumulation of public revenue. No political maxim is better established than that which tells us that an improvident expenditure of money is the parent of profligacy, and that no people can hope to perpetuate their liberties who long acquiesce in a policy which taxes them for objects not necessary to the legitimate and real wants of their Government. Flattering as is the condition of our country at the present period, because of its unexampled advance in all the steps of social and political improvement, it can not be disguised that there is a lurking danger already apparent in the neglect of this warning truth, and that the time has arrived when the representatives of the people should be employed in devising some more appropriate remedy than now exists to avert it.

Under our present revenue system there is every probability that there will continue to be a surplus beyond the wants of the Government, and it has become our duty to decide whether such a result be consistent with the true objects of our Government.

Should a surplus be permitted to accumulate beyond the appropriations, it must be retained in the Treasury, as it now is, or distributed among the people or the States.

To retain it in the Treasury unemployed in any way is impracticable; it is, besides, against the genius of our free institutions to lock up in vaults the treasure of the nation. To take from the people the right of bearing arms and put their weapons of defense in the hands of a standing army would be scarcely more dangerous to their liberties than to permit the Government to accumulate immense amounts of treasure beyond the supplies necessary to its legitimate wants. Such a treasure would doubtless be employed at some time, as it has been in other countries, when opportunity tempted ambition.

To collect it merely for distribution to the States would seem to be highly impolitic, if not as dangerous as the proposition to retain it in the Treasury.

The shortest reflection must satisfy everyone that to require the people to pay taxes to the Government merely that they may be paid back again is sporting with the substantial interests of the country, and no system which produces such a result can be expected to receive the public countenance. Nothing could be gained by it even if each individual who contributed a portion of the tax could receive back promptly the same portion. But it is apparent that no system of the kind can ever be enforced which will not absorb a considerable portion of the money to be distributed in salaries and commissions to the agents employed in the process and in the various losses and depreciations which arise from other causes, and the practical effect of such an attempt must ever be to burden the people with taxes, not for purposes beneficial to them, but to swell the profits of deposit banks and support a band of useless public officers.

A distribution to the people is impracticable and unjust in other respects. It would be taking one man's property and giving it to another. Such would be the unavoidable result of a rule of equality (and none other is spoken of or would be likely to be adopted), in as much as there is no mode by which the amount of the individual contributions of our citizens to the public revenue can be ascertained. We know that they contribute unequally, and a rule, therefore, that would distribute to them equally would be liable to all the objections which apply to the principle of an equal division of property. To make the General Government the instrument of carrying this odious principle into effect would be at once to destroy the means of its usefulness and change the character designed for it by the framers of the Constitution.

But the more extended and injurious consequences likely to result from a policy which would collect a surplus revenue from the purpose of distributing it may be forcibly illustrated by an examination of the effects already produced by the present deposit act. This act, although certainly designed to secure the safe-keeping of the public revenue, is not entirely free in its tendencies from any of the objections which apply to this principle of distribution. The Government had without necessity received from the people a large surplus, which, instead of being employed as heretofore and returned to them by means of the public expenditure, was deposited with sundry banks. The banks proceeded to make loans upon this surplus, and thus converted it into banking capital, and in this manner it has tended to multiply bank charters and has had a great agency in producing a spirit of wild speculation. The possession and use of the property out of which this surplus was created belonged to the people, but the Government has transferred its possession to incorporated banks, whose interest and effort it is to make large profits out of its use. This process need only be stated to show its injustice and bad policy.

And the same observations apply to the influence which is produced by the steps necessary to collect as well as to distribute such a revenue. About 3/5 of all the duties on imports are paid in the city of New York, but it is obvious that the means to pay those duties are drawn from every quarter of the Union. Every citizen in every State who purchases and consumes an article which has paid a duty at that port contributes to the accumulating mass. The surplus collected there must therefore be made up of moneys or property withdrawn from other points and other States. Thus the wealth and business of every region from which these surplus funds proceed must be to some extent injured, while that of the place where the funds are concentrated and are employed in banking are proportionably extended. But both in making the transfer of the funds which are first necessary to pay the duties and collect the surplus and in making the re-transfer which becomes necessary when the time arrives for the distribution of that surplus there is a considerable period when the funds can not be brought into use, and it is manifest that, besides the loss inevitable from such an operation, its tendency is to produce fluctuations in the business of the country, which are always productive of speculation and detrimental to the interests of regular trade. Argument can scarcely be necessary to show that a measure of this character ought not to receive further legislative encouragement.

By examining the practical operation of the ration for distribution adopted in the deposit bill of the last session we shall discover other features that appear equally objectionable. Let it be assumed, for the sake of argument, that the surplus moneys to be deposited with the States have been collected and belong to them in the ration of their federal representative population—an assumption founded upon the fact that any deficiencies in our future revenue from imposts and public lands must be made up by direct taxes collected from the States in that ration. It is proposed to distribute this surplus—say $30,000,000—not according to the ration in which it has been collected and belongs to the people of the States, but in that of their votes in the colleges of electors of President and Vice President. The effect of a distribution upon that ration is shown by the annexed table, marked A.

By an examination of that table it will be perceived that in the distribution of a surplus of $30,000,000 upon that basis there is a great departure from the principle which regards representation as the true measure of taxation, and it will be found that the tendency of that departure will be to increase whatever inequalities have been supposed to attend the operation of our federal system in respect to its bearings upon the different interests of the Union. In making the basis of representation the basis of taxation the framers of the Constitution intended to equalize the burdens which are necessary to support the Government, and the adoption of that ratio, while it accomplished this object, was also the means of adjusting other great topics arising out of the conflicting views respecting the political equality of the various members of the Confederacy. What ever, therefore, disturbs the liberal spirit of the compromises which established a rule of taxation so just and equitable, and which experience has proved to be so well adapted to the genius and habits of our people, should be received with the greatest caution and distrust.

A bare inspection in the annexed table of the differences produced by the ration used in the deposit act compared with the results of a distribution according to the ration of direct taxation must satisfy every unprejudiced mind that the former ration contravenes the spirit of the Constitution and produces a degree of injustice in the operations of the Federal Government which would be fatal to the hope of perpetuating it. By the ration of direct taxation, for example, the State of Delaware in the collection of $30,000,000 of revenue would pay into the Treasury $188,716, and in a distribution of $30,000,000 she would receive back from the Government, according to the ration of the deposit bill, the sum of $306,122; and similar results would follow the comparison between the small and the large States throughout the Union, thus realizing to the small States an advantage which would be doubtless as unacceptable to them as a motive for incorporating the principle in any system which would produce it as it would be inconsistent with the rights and expectations of the large States.

It was certainly the intention of that provision of the Constitution which declares that "all duties, imposts, and excises" shall "be uniform throughout the United States" to make the burdens of taxation fall equally upon the people in what ever State of the Union they may reside. But what would be the value of such a uniform rule if the moneys raised by it could be immediately returned by a different one which will give to the people of some States much more and to those of others much less than their fair proportions? Were the Federal Government to exempt in express terms the imports, products, and manufactures of some portions of the country from all duties while it imposed heavy ones on others, the injustice could not be greater. It would be easy to show how by the operation of such a principle the large States of the Union would not only have to contribute their just share toward the support of the Federal Government, but also have to bear in some degree the taxes necessary to support the governments of their smaller sisters; but it is deemed unnecessary to state the details where the general principle is so obvious.

A system liable to such objections can never be supposed to have been sanctioned by the framers of the Constitution when they conferred on Congress the taxing power, and I feel persuaded that a mature examination of the subject will satisfy everyone that there are insurmountable difficulties in the operation of any plan which can be devised of collecting revenue for the purpose of distributing it. Congress is only authorized to levy taxes "to pay the debts and provide for the common defense and general welfare of the United States". There is no such provision as would authorize Congress to collect together the property of the country, under the name of revenue, for the purpose of dividing it equally or unequally among the States or the people. Indeed, it is not probable that such an idea ever occurred to the States when they adopted the Constitution. But however this may be, the only safe rule for us in interpreting the powers granted to the Federal Government is to regard the absence of express authority to touch a subject so important and delicate as this as equivalent to a prohibition.

Even if our powers were less doubtful in this respect as the Constitution now stands, there are considerations afforded by recent experience which would seem to make it our duty to avoid a resort to such a system. All will admit that the simplicity and economy of the State governments mainly depend on the fact that money has to be supplied to support them by the same men, or their agents, who vote it away in appropriations. Hence when there are extravagant and wasteful appropriations there must be a corresponding increase of taxes, and the people, becoming awakened, will necessarily scrutinize the character of measures which thus increase their burdens. By the watchful eye of self-interest the agents of the people in the State governments are repressed and kept within the limits of a just economy.

But if the necessity of levying the taxes be taken from those who make the appropriations and thrown upon a more distant and less responsible set of public agents, who have power to approach the people by an indirect and stealthy taxation, there is reason to fear that prodigality will soon supersede those characteristics which have thus far made us look with so much pride and confidence to the State governments as the main-stay of our Union and liberties. The State legislatures, instead of studying to restrict their State expenditures to the smallest possible sum, will claim credit for their profusion, and harass the General Government for increased supplies.

Practically there would soon be but one taxing power, and that vested in a body of men far removed from the people, in which the farming and mechanic interests would scarcely be represented. The States would gradually lose their purity as well as their independence; they would not dare to murmur at the proceedings of the General Government, lest they should lose their supplies; all would be merged in a practical consolidation, cemented by wide-spread corruption, which could only be eradicated by one of those bloody revolutions which occasionally over-throw the despotic systems of the Old World.

In all the other aspects in which I have been able to look at the effect of such a principle of distribution upon the best interests of the country I can see nothing to compensate for the disadvantages to which I have adverted. If we consider the protective duties, which are in a great degree the source of the surplus revenue, beneficial to one section of the Union and prejudicial to another, there is no corrective for the evil in such a plan of distribution. On the contrary, there is reason to fear that all the complaints which have sprung from this cause would be aggravated. Everyone must be sensible that a distribution of the surplus must beget a disposition to cherish the means which create it, and any system, therefore, into which it enters must have a powerful tendency to increase rather than diminish the tariff. If it were even admitted that the advantages of such a system could be made equal to all the sections of the Union, the reasons already so urgently calling for a reduction of the revenue would never the less lose none of their force, for it will always be improbable that an intelligent and virtuous community can consent to raise a surplus for the mere purpose of dividing it, diminished as it must inevitably be by the expenses of the various machinery necessary to the process.

The safest and simplest mode of obviating all the difficulties which have been mentioned is to collect only revenue enough to meet the wants of the Government, and let the people keep the balance of their property in their own hands, to be used for their own profit. Each State will then support its own government and contribute its due share toward the support of the General Government. There would be no surplus to cramp and lessen the resources of individual wealth and enterprise, and the banks would be left to their ordinary means. Whatever agitations and fluctuations might arise from our unfortunate paper system, they could never be attributed, justly or unjustly, to the action of the Federal Government. There would be some guaranty that the spirit of wild speculation which seeks to convert the surplus revenue into banking capital would be effectually checked, and that the scenes of demoralization which are now so prevalent through the land would disappear.

Without desiring to conceal that the experience and observation of the last two years have operated a partial change in my views upon this interesting subject, it is never the less regretted that the suggestions made by me in my annual messages of 1829 and 1830 have been greatly misunderstood. At that time the great struggle was begun against that latitudinarian construction of the Constitution which authorizes the unlimited appropriation of the revenues of the Union to internal improvements within the States, tending to invest in the hands and place under the control of the General Government all the principal roads and canals of the country, in violation of State rights and in derogation of State authority.

At the same time the condition of the manufacturing interest was such as to create an apprehension that the duties on imports could not without extensive mischief be reduced in season to prevent the accumulation of a considerable surplus after the payment of the national debt. In view of the dangers of such a surplus, and in preference to its application to internal improvements in derogation of the rights and powers of the States, the suggestion of an amendment of the Constitution to authorize its distribution was made. It was an alternative for what were deemed greater evils—a temporary resort to relieve an over-burdened treasury until the Government could, without a sudden and destructive revulsion in the business of the country, gradually return to the just principle of raising no more revenue from the people in taxes than is necessary for its economical support.

Even that alternative was not spoken of but in connection with an amendment of the Constitution. No temporary inconvenience can justify the exercise of a prohibited power not granted by that instrument, and it was from a conviction that the power to distribute even a temporary surplus of revenue is of that character that it was suggested only in connection with an appeal to the source of all legal power in the General Government, the States which have established it. No such appeal has been taken, and in my opinion a distribution of the surplus revenue by Congress either to the States or the people is to be considered as among the prohibitions of the Constitution.

As already intimated, my views have undergone a change so far as to be convinced that no alteration of the Constitution in this respect is wise or expedient. The influence of an accumulating surplus upon the credit system of the country, producing dangerous extensions and ruinous contractions, fluctuations in the price of property, rash speculation, idleness, extravagance, and a deterioration of morals, have taught us the important lesson that any transient mischief which may attend the reduction of our revenue to the wants of our Government is to be borne in preference to an over-flowing treasury.

I beg leave to call your attention to another subject intimately associated with the preceding one—the currency of the country.

It is apparent from the whole context of the Constitution, as well as the history of the times which gave birth to it, that it was the purpose of the Convention to establish a currency consisting of the precious metals. These, from their peculiar properties which rendered them the standard of value in all other countries, were adopted in this as well to establish its commercial standard in reference to foreign countries by a permanent rule as to exclude the use of a mutable medium of exchange, such as of certain agricultural commodities recognized by the statutes of some States as a tender for debts, or the still more pernicious expedient of a paper currency.

The last, from the experience of the evils of the issues of paper during the Revolution, had become so justly obnoxious as not only to suggest the clause in the Constitution forbidding the emission of bills of credit by the States, but also to produce that vote in the Convention which negatived the proposition to grant power to Congress to charter corporations—a proposition well understood at the time as intended to authorize the establishment of a national bank, which was to issue a currency of bank notes on a capital to be created to some extent out of Government stocks. Although this proposition was refused by a direct vote of the Convention, the object was afterwards in effect obtained by its ingenious advocates through a strained construction of the Constitution. The debts of the Revolution were funded at prices which formed no equivalent compared with the nominal amount of the stock, and under circumstances which exposed the motives of some of those who participated in the passage of the act to distrust.

The facts that the value of the stock was greatly enhanced by the creation of the bank, that it was well understood that such would be the case, and that some of the advocates of the measure were largely benefited by it belong to the history of the times, and are well calculated to diminish the respect which might otherwise have been due to the action of the Congress which created the institution.

On the establishment of a national bank it became the interest of its creditors that gold should be superseded by the paper of the bank as a general currency. A value was soon attached to the gold coins which made their exportation to foreign countries as a mercantile commodity more profitable than their retention and use at home as money. It followed as a matter of course, if not designed by those who established the bank, that the bank became in effect a substitute for the Mint of the United States.

Such was the origin of a national bank currency, and such the beginning of those difficulties which now appear in the excessive issues of the banks incorporated by the various States.

Although it may not be possible by any legislative means within our power to change at once the system which has thus been introduced, and has received the acquiescence of all portions of the country, it is certainly our duty to do all that is consistent with our constitutional obligations in preventing the mischiefs which are threatened by its undue extension. That the efforts of the fathers of our Government to guard against it by a constitutional provision were founded on an intimate knowledge of the subject has been frequently attested by the bitter experience of the country. The same causes which led them to refuse their sanction to a power authorizing the establishment of incorporations for banking purposes now exist in a much stronger degree to urge us to exert the utmost vigilance in calling into action the means necessary to correct the evils resulting from the unfortunate exercise of the power, and it is hoped that the opportunity for effecting this great good will be improved before the country witnesses new scenes of embarrassment and distress.

Variableness must ever be the characteristic of a currency of which the precious metals are not the chief ingredient, or which can be expanded or contracted without regard to the principles that regulate the value of those metals as a standard in the general trade of the world. With us bank issues constitute such a currency, and must ever do so until they are made dependent on those just proportions of gold and silver as a circulating medium which experience has proved to be necessary not only in this but in all other commercial countries. Where those proportions are not infused into the circulation and do not control it, it is manifest that prices must vary according to the tide of bank issues, and the value and stability of property must stand exposed to all the uncertainty which attends the administration of institutions that are constantly liable to the temptation of an interest distinct from that of the community in which they are established.

The progress of an expansion, or rather a depreciation, of the currency by excessive bank issues is always attended by a loss to the laboring classes. This portion of the community have neither time nor opportunity to watch the ebbs and flows of the money market. Engaged from day to day in their useful toils, they do not perceive that although their wages are nominally the same, or even somewhat higher, they are greatly reduced in fact by the rapid increase of a spurious currency, which, as it appears to make money abound, they are at first inclined to consider a blessing.

It is not so with the speculator, by whom this operation is better understood, and is made to contribute to his advantage. It is not until the prices of the necessaries of life become so dear that the laboring classes can not supply their wants out of their wages that the wages rise and gradually reach a justly proportioned rate to that of the products of their labor. When thus, by depreciation in consequence of the quantity of paper in circulation, wages as well as prices become exorbitant, it is soon found that the whole effect of the adulteration is a tariff on our home industry for the benefit of the countries where gold and silver circulate and maintain uniformity and moderation in prices. It is then perceived that the enhancement of the price of land and labor produces a corresponding increase in the price of products until these products do not sustain a competition with similar ones in other countries, and thus both manufactured and agricultural productions cease to bear expectation from the country of the spurious currency, because they can not be sold for cost.

This is the process by which specie is banished by the paper of the banks. Their vaults are soon exhausted to pay for foreign commodities. The next step is a stoppage of specie payment—a total degradation of paper as a currency—unusual depression of prices, the ruin of debtors, and the accumulation of property in the hands of creditors and cautious capitalists.

It was in view of these evils, together with the dangerous power wielded by the Bank of the United States and its repugnance to our Constitution, that I was induced to exert the power conferred upon me by the American people to prevent the continuance of that institution. But although various dangers to our republican institutions have been obviated by the failure of that bank to extort from the Government a renewal of its charter, it is obvious that little has been accomplished except a salutary change of public opinion toward restoring to the country the sound currency provided for in the Constitution.

In the acts of several of the States prohibiting the circulation of small notes and the auxiliary enactments of Congress at the last session forbidding their reception or payment on public account, the true policy of the country has been advanced and a larger portion of the precious metals infused into our circulating medium. These measures will probably be followed up in due time by the enactment of State laws banishing from circulation bank notes of still higher denominations, and the object may be materially promoted by further acts of Congress forbidding the employment as fiscal agents of such banks as continue to issue notes of low denominations and throw impediments in the way of the circulation of gold and silver.

The effects of an extension of bank credits and over-issues of bank paper have been strikingly illustrated in the sales of the public lands. From the returns made by the various registers and receivers in the early part of last summer it was perceived that the receipts arising from the sales of the public lands were increasing to an unprecedented amount. In effect, however, these receipts amounted to nothing more than credits in bank. The banks lent out their notes to speculators. They were paid to the receivers and immediately returned to the banks, to be lent out again and again, being mere instruments to transfer to speculators the most valuable public land and pay the Government by a credit on the books of the banks.

Those credits on the books of some of the Western banks, usually called deposits, were already greatly beyond their immediate means of payment, and were rapidly increasing. Indeed, each speculation furnished means for another; for no sooner had one individual or company paid in the notes than they were immediately lent to another for a like purpose, and the banks were extending their business and their issues so largely as to alarm considerate men and render it doubtful whether these bank credits, if permitted to accumulate, would ultimately be of the least value to the Government. The spirit of expansion and speculation was not confined to the deposit banks, but pervaded the whole multitude of banks throughout the Union and was giving rise to new institutions to aggravate the evil.

The safety of the public funds and the interest of the people generally required that these operations should be checked; and it became the duty of every branch of the General and State Governments to adopt all legitimate and proper means to produce that salutary effect. Under this view of my duty I directed the issuing of the order which will be laid before you by the Secretary of the Treasury, requiring payment for the public lands sold to be made in specie, with an exception until the 15th of the present month in favor of actual settlers.

This measure has produced many salutary consequences. It checked the career of the Western banks and gave them additional strength in anticipation of the pressure which has since pervaded our Eastern as well as the European commercial cities. By preventing the extension of the credit system it measurably cut off the means of speculation and retarded its progress in monopolizing the most valuable of the public lands. It has tended to save the new States from a non-resident proprietorship, one of the greatest obstacles to the advancement of a new country and the prosperity of an old one. It has tended to keep open the public lands for entry by emigrants at Government prices instead of their being compelled to purchase of speculators at double or triple prices. And it is conveying into the interior large sums in silver and gold, there to enter permanently into the currency of the country and place it on a firmer foundation. It is confidently believed that the country will find in the motives which induced that order and the happy consequences which will have ensued much to commend and nothing to condemn.

It remains for Congress if they approve the policy which dictated this order to follow it up in its various bearings. Much good, in my judgment, would be produced by prohibiting sales of the public lands except to actual settlers at a reasonable reduction of price, and to limit the quantity which shall be sold to them. Although it is believed the General Government never ought to receive anything but the constitutional currency in exchange for the public lands, that point would be of less importance if the lands were sold for immediate settlement and cultivation. Indeed, there is scarcely a mischief arising out of our present land system, including the accumulating surplus of revenues, which would not be remedied at once by a restriction on land sales to actual settlers; and it promises other advantages to the country in general and to the new States in particular which can not fail to receive the most profound consideration of Congress.

Experience continues to realize the expectations entertained as to the capacity of the State banks to perform the duties of fiscal agents for the Government at the time of the removal of the deposits. It was alleged by the advocates of the Bank of the United States that the State banks, what ever might be the regulations of the Treasury Department, could not make the transfers required by the Government or negotiate the domestic exchanges of the country. It is now well ascertained that the real domestic exchanges performed through discounts by the United States Bank and its 25 branches were at least one third less than those of the deposit banks for an equal period of time; and if a comparison be instituted between the amounts of service rendered by these institutions on the broader basis which has been used by the advocates of the United States Bank in estimating what they consider the domestic exchanges transacted by it, the result will be still more favorable to the deposit banks.

The whole amount of public money transferred by the Bank of the United States in 1832 was $16,000,000. The amount transferred and actually paid by the deposit banks in the year ending the first of October last was $39,319,899; the amount transferred and paid between that period and the 6th of November was $5,399,000, and the amount of transfer warrants outstanding on that day was $14,450,000, making an aggregate of $59,168,894. These enormous sums of money first mentioned have been transferred with the greatest promptitude and regularity, and the rates at which the exchanges have been negotiated previously to the passage of the deposit act were generally below those charged by the Bank of the United States. Independently of these services, which are far greater than those rendered by the United States Bank and its 25 branches, a number of the deposit banks have, with a commendable zeal to aid in the improvement of the currency, imported from abroad, at their own expense, large sums of the precious metals for coinage and circulation.

In the same manner have nearly all the predictions turned out in respect to the effect of the removal of the deposits—a step unquestionably necessary to prevent the evils which it was foreseen the bank itself would endeavor to create in a final struggle to procure a renewal of its charter. It may be thus, too, in some degree with the further steps which may be taken to prevent the excessive issue of other bank paper, but it is to be hoped that nothing will now deter the Federal and State authorities from the firm and vigorous performance of their duties to themselves and to the people in this respect.

In reducing the revenue to the wants of the Government your particular attention is invited to those articles which constitute the necessaries of life. The duty on salt was laid as a war tax, and was no doubt continued to assist in providing for the payment of the war debt. There is no article the release of which from taxation would be felt so generally and so beneficially. To this may be added all kinds of fuel and provisions. Justice and benevolence unite in favor of releasing the poor of our cities from burdens which are not necessary to the support of our Government and tend only to increase the wants of the destitute.

It will be seen by the report of the Secretary of the Treasury and the accompanying documents that the Bank of the United States has made no payment on account of the stock held by the Government in that institution, although urged to pay any portion which might suit its convenience, and that it has given no information when payment may be expected. Nor, although repeatedly requested, has it furnished the information in relation to its condition which Congress authorized the Secretary to collect at their last session. Such measures as are within the power of the Executive have been taken to ascertain the value of the stock and procure the payment as early as possible.

The conduct and present condition of that bank and the great amount of capital vested in it by the United States require your careful attention. Its charter expired on the third day of March last, and it has now no power but that given in the twenty-first section, "to use the corporate name, style, and capacity for the purpose of suits for the final settlement and liquidation of the affairs and accounts of the corporation, and for the sale and disposition of their estate—real, personal, and mixed—but not for any other purpose or in any other manner what so ever, nor for a period exceeding two years after the expiration of the said term of incorporation".

Before the expiration of the charter the stock-holders of the bank obtained an act of incorporation from the legislature of Pennsylvania, excluding only the United States. Instead of proceeding to wind up their concerns and pay over to the United States the amount due on account of the stock held by them, the president and directors of the old bank appear to have transferred the books, papers, notes, obligations, and most or all of its property to this new corporation, which entered upon business as a continuation of the old concern.

Amongst other acts of questionable validity, the notes of the expired corporation are known to have been used as its own and again put in circulation. That the old bank had no right to issue or re-issue its notes after the expiration of its charter can not be denied, and that it could not confer any such right on its substitute any more than exercise it itself is equally plain. In law and honesty the notes of the bank in circulation at the expiration of its charter should have been called in by public advertisement, paid up as presented, and, together with those on hand, canceled and destroyed.

Their re-issue is sanctioned by no law and warranted by no necessity. If the United States be responsible in their stock for the payment of these notes, their re-issue by the new corporation for their own profit is a fraud on the Government. If the United States is not responsible, then there is no legal responsibility in any quarter, and it is a fraud on the country. They are the redeemed notes of a dissolved partnership, but, contrary to the wishes of the retiring partner and without his consent, are again re-issued and circulated.

It is the high and peculiar duty of Congress to decide whether any further legislation be necessary for the security of the large amount of public property now held and in use by the new bank, and for vindicating the rights of the Government and compelling a speedy and honest settlement with all the creditors of the old bank, public and private, or whether the subject shall be left to the power now possessed by the Executive and judiciary. It remains to be seen whether the persons who as managers of the old bank undertook to control the Government, retained the public dividends, shut their doors upon a committee of the House of Representatives, and filled the country with panic to accomplish their own sinister objects may now as managers of a new bank continue with impunity to flood the country with a spurious currency, use the $7 millions of Government stock for their own profit, and refuse to the United States all information as to the present condition of their own property and the prospect of recovering it into their own possession.

The lessons taught by the Bank of the United States can not well be lost upon the American people. They will take care never again to place so tremendous a power in irresponsible hands, and it will be fortunate if they seriously consider the consequences which are likely to result on a smaller scale from the facility with which corporate powers are granted by their State governments.

It is believed that the law of the last session regulating the deposit banks operates onerously and unjustly upon them in many respects, and it is hoped that Congress, on proper representations, will adopt the modifications which are necessary to prevent this consequence.

The report of the Secretary of War ad interim and the accompanying documents, all which are herewith laid before you, will give you a full view of the diversified and important operations of that Department during the past year.

The military movements rendered necessary by the aggressions of the hostile portions of the Seminole and Creek tribes of Indians, and by other circumstances, have required the active employment of nearly our whole regular force, including the Marine Corps, and of large bodies of militia and volunteers. With all these events so far as they were known at the seat of Government before the termination of your last session you are already acquainted, and it is therefore only needful in this place to lay before you a brief summary of what has since occurred.

The war with the Seminoles during the summer was on our part chiefly confined to the protection of our frontier settlements from the incursions of the enemy, and, as a necessary and important means for the accomplishment of that end, to the maintenance of the posts previously established. In the course of this duty several actions took place, in which the bravery and discipline of both officers and men were conspicuously displayed, and which I have deemed it proper to notice in respect to the former by the granting of brevet rank for gallant services in the field. But as the force of the Indians was not so far weakened by these partial successes as to lead them to submit, and as their savage inroads were frequently repeated, early measures were taken for placing at the disposal of Governor Call, who as commander in chief of the Territorial militia had been temporarily invested with the command, an ample force for the purpose of resuming offensive operations in the most efficient manner so soon as the season should permit. Major General Jesup was also directed, on the conclusion of his duties in the Creek country, to repair to Florida and assume the command.

The result of the first movement made by the forces under the direction of Governor Call in October last, as detailed in the accompanying papers, excited much surprise and disappointment. A full explanation has been required of the causes which led to the failure of that movement, but has not yet been received. In the mean time, as it was feared that the health of Governor Call, who was understood to have suffered much from sickness, might not be adequate to the crisis, and as Major General Jesup was known to have reached Florida, that officer was directed to assume command, and to prosecute all needful operations with the utmost promptitude and vigor. From the force at his disposal and the dispositions he has made and is instructed to make, and from the very efficient measures which it is since ascertained have been taken by Governor Call, there is reason to hope that they will soon be enabled to reduce the enemy to subjection. In the mean time, as you will perceive from the report of the Secretary, there is urgent necessity for further appropriations to suppress these hostilities.

Happily for the interests of humanity, the hostilities with the Creeks were brought to a close soon after your adjournment, without that effusion of blood which at one time was apprehended as inevitable. The unconditional submission of the hostile party was followed by their speedy removal to the country assigned them West of the Mississippi. The inquiry as to alleged frauds in the purchase of the reservations of these Indians and the causes of their hostilities, requested by the resolution of the House of Representatives of the first of July last July 1st, 1836 to be made by the President, is now going on through the agency of commissioners appointed for that purpose. Their report may be expected during your present session.

The difficulties apprehended in the Cherokee country have been prevented, and the peace and safety of that region and its vicinity effectually secured, by the timely measures taken by the War Department, and still continued.

The discretionary authority given to General Gaines to cross the Sabine and to occupy a position as far West as Nacogdoches, in case he should deem such a step necessary to the protection of the frontier and to the fulfillment of the stipulations contained in our treaty with Mexico, and the movement subsequently made by that officer have been alluded to in a former part of this message. At the date of the latest intelligence from Nacogdoches our troops were yet at that station, but the officer who has succeeded General Gaines has recently been advised that from the facts known at the seat of Government there would seem to be no adequate cause for any longer maintaining that position, and he was accordingly instructed, in case the troops were not already withdrawn under the discretionary powers before possessed by him, to give the requisite orders for that purpose on the receipt of the instructions, unless he shall then have in his possession such information as shall satisfy him that the maintenance of the post is essential to the protection of our frontiers and to the due execution of our treaty stipulations, as previously explained to him.

Whilst the necessities existing during the present year for the service of militia and volunteers have furnished new proofs of the patriotism of our fellow citizens, they have also strongly illustrated the importance of an increase in the rank and file of the Regular Army. The views of this subject submitted by the Secretary of War in his report meet my entire concurrence, and are earnestly commended to the deliberate attention of Congress. In this connection it is also proper to remind you that the defects in our present militia system are every day rendered more apparent. The duty of making further provision by law for organizing, arming, and disciplining this arm of defense has been so repeatedly presented to Congress by myself and my predecessors that I deem it sufficient on this occasion to refer to the last annual message and to former Executive communications in which the subject has been discussed.

It appears from the reports of the officers charged with mustering into service the volunteers called for under the act of Congress of the last session that more presented themselves at the place of rendezvous in Tennessee than were sufficient to meet the requisition which had been made by the Secretary of War upon the governor of that State. This was occasioned by the omission of the governor to apportion the requisition to the different regiments of militia so as to obtain the proper number of troops and no more. It seems but just to the patriotic citizens who repaired to the general rendezvous under circumstances authorizing them to believe that their services were needed and would be accepted that the expenses incurred by them while absent from their homes should be paid by the Government. I accordingly recommend that a law to this effect be passed by Congress, giving them a compensation which will cover their expenses on the march to and from the place of rendezvous and while there; in connection with which it will also be proper to make provision for such other equitable claims growing out of the service of the militia as may not be embraced in the existing laws.

On the unexpected breaking out of hostilities in Florida, Alabama, and Georgia it became necessary in some cases to take the property of individuals for public use. Provision should be made by law for indemnifying the owners; and I would also respectfully suggest whether some provision may not be made, consistently with the principles of our Government, for the relief of the sufferers by Indian depredations or by the operations of our own troops.

No time was lost after the making of the requisite appropriations in resuming the great national work of completing the unfinished fortifications on our sea-board and of placing them in a proper state of defense. In consequence, however, of the very late day at which those bills were passed, but little progress could be made during the season which has just closed. A very large amount of the moneys granted at your last session accordingly remains unexpended; but as the work will be again resumed at the earliest moment in the coming spring, the balance of the existing appropriations, and in several cases which will be laid before you, with the proper estimates, further sums for the like objects, may be usefully expended during the next year.

The recommendations of an increase in the Engineer Corps and for a reorganization of the Topographical Corps, submitted to you in my last annual message, derive additional strength from the great embarrassments experienced during the present year in those branches of the service, and under which they are now suffering. Several of the most important surveys and constructions directed by recent laws have been suspended in consequence of the want of adequate force in these corps.

The like observations may be applied to the Ordnance Corps and to the general staff, the operations of which as they are now organized must either be frequently interrupted or performed by officers taken from the line of the Army, to the great prejudice of the service.

For a general view of the condition of the Military Academy and of other branches of the military service not already noticed, as well as for further illustrations of those which have been mentioned, I refer you to the accompanying documents, and among the various proposals contained therein for legislative action I would particularly notice the suggestion of the Secretary of War for the revision of the pay of the Army as entitled to your favorable regard.

The national policy, founded alike in interest and in humanity, so long and so steadily pursued by this Government for the removal of the Indian tribes originally settled on this side of the Mississippi to the W of that river, may be said to have been consummated by the conclusion of the late treaty with the Cherokees. The measures taken in the execution of that treaty and in relation to our Indian affairs generally will fully appear by referring to the accompanying papers. Without dwelling on the numerous and important topics embraced in them, I again invite your attention to the importance of providing a well-digested and comprehensive system for the protection, supervision, and improvement of the various tribes now planted in the Indian country.

The suggestions submitted by the Commissioner of Indian Affairs, and enforced by the Secretary, on this subject, and also in regard to the establishment of additional military posts in the Indian country, are entitled to your profound consideration. Both measures are necessary, for the double purpose of protecting the Indians from intestine war, and in other respects complying with our engagements with them, and of securing our western frontier against incursions which otherwise will assuredly be made on it. The best hopes of humanity in regard to the aboriginal race, the welfare of our rapidly extending settlements, and the honor of the United States are all deeply involved in the relations existing between this Government and the emigrating tribes. I trust, therefore, that the various matters submitted in the accompanying documents in respect to those relations will receive your early and mature deliberation, and that it may issue in the adoption of legislative measures adapted to the circumstances and duties of the present crisis.

You are referred to the report of the Secretary of the Navy for a satisfactory view of the operations of the Department under his charge during the present year. In the construction of vessels at the different navy yards and in the employment of our ships and squadrons at sea that branch of the service has been actively and usefully employed. While the situation of our commercial interests in the West Indies required a greater number than usual of armed vessels to be kept on that station, it is gratifying to perceive that the protection due to our commerce in other quarters of the world has not proved insufficient. Every effort has been made to facilitate the equipment of the exploring expedition authorized by the act of the last session, but all the preparation necessary to enable it to sail has not yet been completed. No means will be spared by the Government to fit out the expedition on a scale corresponding with the liberal appropriations for the purpose and with the elevated character of the objects which are to be effected by it.

I beg leave to renew the recommendation made in my last annual message respecting the enlistment of boys in our naval service, and to urge upon your attention the necessity of further appropriations to increase the number of ships afloat and to enlarge generally the capacity and force of the Navy. The increase of our commerce and our position in regard to the other powers of the world will always make it our policy and interest to cherish the great naval resources of our country.

The report of the Post Master General presents a gratifying picture of the condition of the Post Office Department. Its revenues for the year ending the 30th June last were $3,398,455.19, showing an increase of revenue over that of the preceding year of $404,878.53, or more than 13%. The expenditures for the same year were $2,755,623.76, exhibiting a surplus of $642,831.43. The Department has been redeemed from embarrassment and debt, has accumulated a surplus exceeding half a million dollars, has largely extended and is preparing still further to extend the mail service, and recommends a reduction of postages equal to about 20%. It is practicing upon the great principle which should control every branch of our Government of rendering to the public the greatest good possible with the least possible taxation to the people.

The scale of postages suggested by the Post Master General recommends itself, not only by the reduction it proposes, but by the simplicity of its arrangement, its conformity with the Federal currency, and the improvement it will introduce into the accounts of the Department and its agents.

Your particular attention is invited to the subject of mail contracts with railroad companies. The present laws providing for the making of contracts are based upon the presumption that competition among bidders will secure the service at a fair price; but on most of the railroad lines there is no competition in that kind of transportation, and advertising is therefore useless. No contract can now be made with them except such as shall be negotiated before the time of offering or afterwards, and the power of the Post Master General to pay them high prices is practically without limitation. It would be a relief to him and no doubt would conduce to the public interest to prescribe by law some equitable basis upon which such contracts shall rest, and restrict him by a fixed rule of allowance. Under a liberal act of that sort he would undoubtedly be able to secure the services of most of the railroad companies, and the interest of the Department would be thus advanced.

The correspondence between the people of the United States and the European nations, and particularly with the British Islands, has become very extensive, and requires the interposition of Congress to give it security. No obstacle is perceived to an interchange of mails between New York and Liverpool or other foreign ports, as proposed by the Post Master General. On the contrary, it promises, by the security it will afford, to facilitate commercial transactions and give rise to an enlarged intercourse among the people of different nations, which can not but have a happy effect. Through the city of New York most of the correspondence between the Canadas and Europe is now carried on, and urgent representations have been received from the head of the provincial post office asking the interposition of the United States to guard it from the accidents and losses to which it is now subjected. Some legislation appears to be called for as well by our own interest as by comity to the adjoining British provinces.

The expediency of providing a fire-proof building for the important books and papers of the Post Office Department is worthy of consideration. In the present condition of our Treasury it is neither necessary nor wise to leave essential public interests exposed to so much danger when they can so readily be made secure. There are weighty considerations in the location of a new building for that Department in favor of placing it near the other executive buildings.

The important subjects of a survey of the coast and the manufacture of a standard of weights and measures for the different custom houses have been in progress for some years under the general direction of the Executive and the immediate superintendence of a gentleman possessing high scientific attainments. At the last session of Congress the making of a set of weights and measures for each State in the Union was added to the others by a joint resolution.

The care and correspondence as to all these subjects have been devolved on the Treasury Department during the last year. A special report from the Secretary of the Treasury will soon be communicated to Congress, which will show what has been accomplished as to the whole, the number and compensation of the persons now employed in these duties, and the progress expected to be made during the ensuing year, with a copy of the various correspondence deemed necessary to throw light on the subjects which seem to require additional legislation.

Claims have been made for retrospective allowances in behalf of the superintendent and some of his assistants, which I did not feel justified in granting. Other claims have been made for large increases in compensation, which, under the circumstances of the several cases, I declined making without the express sanction of Congress. In order to obtain that sanction the subject was at the last session, on my suggestion and by request of the immediate superintendent, submitted by the Treasury Department to the Committee on Commerce of the House of Representatives. But no legislative action having taken place, the early attention of Congress is now invited to the enactment of some express and detailed provisions in relation to the various claims made for the past, and to the compensation and allowances deemed proper for the future.

It is further respectfully recommended that, such being the inconvenience of attention to these duties by the Chief Magistrate, and such the great pressure of business on the Treasury Department, the general supervision of the coast survey and the completion of the weights and measures, if the works are kept united, should be devolved on a board of officers organized specially for that purpose, or on the Navy Board attached to the Navy Department.

All my experience and reflection confirm the conviction I have so often expressed to Congress in favor of an amendment of the Constitution which will prevent in any event the election of the President and Vice President of the United States devolving on the House of Representatives and the Senate, and I therefore beg leave again to solicit your attention to the subject. There were various other suggestions in my last annual message not acted upon, particularly that relating to the want of uniformity in the laws of the District of Columbia, that are deemed worthy of your favorable consideration.

Before concluding this paper I think it due to the various Executive Departments to bear testimony to their prosperous condition and to the ability and integrity with which they have been conducted. It has been my aim to enforce in all of them a vigilant and faithful discharge of the public business, and it is gratifying to me to believe that there is no just cause of complaint from any quarter at the manner in which they have fulfilled the objects of their creation.

Having now finished the observations deemed proper on this the last occasion I shall have of communicating with the two Houses of Congress at their meeting, I can not omit an expression of the gratitude which is due to the great body of my fellow citizens, in whose partiality and indulgence I have found encouragement and support in the many difficult and trying scenes through which it has been my lot to pass during my public career. Though deeply sensible that my exertions have not been crowned with a success corresponding to the degree of favor bestowed upon me, I am sure that they will be considered as having been directed by an earnest desire to promote the good of my country, and I am consoled by the persuasion that what ever errors have been committed will find a corrective in the intelligence and patriotism of those who will succeed us. All that has occurred during my Administration is calculated to inspire me with increased confidence in the stability of our institutions; and should I be spared to enter upon that retirement which is so suitable to my age and infirm health and so much desired by me in other respects, I shall not cease to invoke that beneficent Being to whose providence we are already so signally indebted for the continuance of His blessings on our beloved country.