﻿Mr. Speaker, Mr. President, Members of the Congress, and my fellow Americans:

I was thinking as I was walking down the aisle tonight of what Sam Rayburn told me many years ago: The Congress always extends a very warm welcome to the President-as he comes in.
Thank all of you very, very much.

I have come once again to this Chamber-the home of our democracy--to give you, as the Constitution requires, "Information of the State of the Union."

I report to you that our country is challenged, at home and abroad:
--that it is our will that is being tried, not our strength; our sense of purpose, not our ability to achieve a better America;

--that we have the strength to meet our every challenge; the physical strength to hold the course of decency and compassion at home; and the moral strength to support the cause of peace in the world.

And I report to you that I believe, with abiding conviction, that this people--nurtured by their deep faith, tutored by their hard lessons, moved by their high aspirations-have the will to meet the trials that these times impose.
Since I reported to you last January:
--Three elections have been held in Vietnam--in the midst of war and under the constant threat of violence.
--A President, a Vice President, a House and Senate, and village officials have been chosen by popular, contested ballot.

--The enemy has been defeated in battle after battle.
--The number of South Vietnamese living in areas under Government protection tonight has grown by more than a million since January of last year.
These are all marks of progress. Yet:
--The enemy continues to pour men and material across frontiers and into battle,
despite his continuous heavy losses.
--He continues to hope that America's will to persevere can be broken. Well--he is wrong. America will persevere. Our patience and our perseverance will match our power. Aggression will never prevail.

But our goal is peace--and peace at the earliest possible moment.

Right now we are exploring the meaning of Hanoi's recent statement. There is no mystery about the questions which must be answered before the bombing is stopped.

We believe that any talks should follow the San Antonio formula that I stated last September, which said:
--The bombing would stop immediately if talks would take place promptly and with reasonable hopes that they would be productive.
--And the other side must not take advantage of our restraint as they have in the past. This Nation simply cannot accept anything less without jeopardizing the lives of our men and of our allies.

If a basis for peace talks can be established on the San Antonio foundations--and it is my hope and my prayer that they can--we would consult with our allies and with the other side to see if a complete cessation of hostilities--a really true cease-fire--could be made the first order of business. I will report at the earliest possible moment the results of these explorations to the American people.

I have just recently returned from a very fruitful visit and talks with His Holiness the Pope and I share his hope--as he expressed it earlier today--that both sides will extend themselves in an effort to bring an end to the war in Vietnam. I have today assured him that we and our allies will do our full part to bring this about.

Since I spoke to you last January, other events have occurred that have major consequences for world peace.
--The Kennedy Round achieved the greatest reduction in tariff barriers in all the history of trade negotiations.
--The nations of Latin America at Punta del Este resolved to move toward economic integration.

--In Asia, the nations from Korea and Japan to Indonesia and Singapore worked behind America's shield to strengthen their economies and to broaden their political cooperation.
--In Africa, from which the distinguished Vice President has just returned, he reports to me that there is a spirit of regional cooperation that is beginning to take hold in very practical ways.

These events we all welcomed. Yet since I last reported to you, we and the world have been confronted by a number of crises:
--During the Arab-Israeli war last June, the hot line between Washington and Moscow was used for the first time in our history. A cease-fire was achieved without a major power confrontation.

Now the nations of the Middle East have the opportunity to cooperate with Ambassador Jarring's U.N. mission and they have the responsibility to find the terms of living together in stable peace and dignity, and we shall do all in our power to help them achieve that result.
--Not far from this scene of conflict, a crisis flared on Cyprus involving two peoples who are America's friends: Greece and Turkey. Our very able representative, Mr. Cyrus Vance, and others helped to ease this tension.

--Turmoil continues on the mainland of China after a year of violent disruption. The radical extremism of their Government has isolated the Chinese people behind their own borders. The United States, however, remains willing to permit the travel of journalists to both our countries; to undertake cultural and educational exchanges; and to talk about the exchange of basic food crop materials.
Since I spoke to you last, the United States and the Soviet Union have taken several important steps toward the goal of international cooperation.

As you will remember, I met with Chairman Kosygin at Glassboro and we achieved if not accord, at least a clearer understanding of our respective positions after 2 days of meeting.

Because we believe the nuclear danger must be narrowed, we have worked with the Soviet Union and with other nations to reach an agreement that will halt the spread of nuclear weapons. On the basis of communications from Ambassador Fisher in Geneva this afternoon, I am encouraged to believe that a draft treaty can be laid before the conference in Geneva in the very near future. I hope to be able to present that treaty to the Senate this year for the Senate's approval.

We achieved, in 1967, a consular treaty with the Soviets, the first commercial air agreement between the two countries, and a treaty banning weapons in outer space. We shall sign, and submit to the Senate shortly, a new treaty with the Soviets and with others for the protection of astronauts.

Serious differences still remain between us, yet in these relations, we have made some progress since Vienna, the Berlin Wall, and the Cuban missile crisis.

But despite this progress, we must maintain a military force that is capable of deterring any threat to this Nation's security, whatever the mode of aggression. Our choices must not be confined to total war-or to total acquiescence.

We have such a military force today. We shall maintain it.

I wish--with all of my heart--that the expenditures that are necessary to build and to protect our power could all be devoted to the programs of peace. But until world conditions permit, and until peace is assured, America's might--and America's bravest sons who wear our Nation's uniform--must continue to stand guard for all of us--as they gallantly do tonight in Vietnam and other places in the world.

Yet neither great weapons nor individual courage can provide the conditions of peace.

For two decades America has committed itself against the tyranny of want and ignorance in the world that threatens the peace. We shall sustain that commitment. This year I shall propose:
--That we launch, with other nations, an exploration of the ocean depths to tap its wealth, and its energy, and its abundance.

--That we contribute our fair share to a major expansion of the International Development Association, and to increase the resources of the Asian Development Bank.
--That we adopt a prudent aid program, rooted in the principle of self-help.
--That we renew and extend the food for freedom program.

Our food programs have already helped millions avoid the horrors of famine.

But unless the rapid growth of population in developing countries is slowed, the gap between rich and poor will widen steadily.

Governments in the developing countries must take such facts into consideration. We in the United States are prepared to help assist them in those efforts.

But we must also improve the lives of children already born in the villages and towns and cities on this earth. They can be taught by great teachers through space communications and the miracle of satellite television-and we are going to bring to bear every resource of mind and technology to help make this dream come true.

Let me speak now about some matters here at home.

Tonight our Nation is accomplishing more for its people than has ever been accomplished before. Americans are prosperous as men have never been in recorded history. Yet there is in the land a certain restlessness--a questioning.

The total of our Nation's annual production is now above $800 billion. For 83 months this Nation has been on a steady upward trend of growth.

All about them, most American families can see the evidence of growing abundance: higher paychecks, humming factories, new cars moving down new highways. More and more families own their own homes, equipped with more than 70 million television sets.

A new college is founded every week. Today more than half of the high school graduates go on to college.

There are hundreds of thousands of fathers and mothers who never completed grammar school--who will see their children graduate from college.
Why, then, this restlessness?

Because when a great ship cuts through the sea, the waters are always stirred and troubled.

And our ship is moving. It is moving through troubled and new waters; it is moving toward new and better shores.

We ask now, not how can we achieve abundance?--but how shall we use our abundance? Not, is there abundance enough for all?--but, how can all share in our abundance?

While we have accomplished much, much remains for us to meet and much remains for us to master.
--In some areas, the jobless rate is still three or four times the national average
--Violence has shown its face in some of our cities.

--Crime increases on our streets.
--Income for farm workers remains far behind that for urban workers; and parity for our farmers who produce our food is still just a hope--not an achievement.

--New housing construction is far less than we need--to assure decent shelter for every family.
--Hospital and medical costs are high, and they are rising.
--Many rivers--and the air in many cities--remain badly polluted. And our citizens suffer from breathing that air.

We have lived with conditions like these for many, many years. But much that we once accepted as inevitable, we now find absolutely intolerable.

In our cities last summer, we saw how wide is the gulf for some Americans between the promise and the reality of our society.

We know that we cannot change all of this in a day. It represents the bitter consequences of more than three centuries.

But the issue is not whether we can change this; the issue is whether we will change this.

Well, I know we can. And I believe we will.

This then is the work we should do in the months that are ahead of us in this Congress.

The first essential is more jobs, useful jobs for tens of thousands who can become productive and can pay their own way.

Our economy has created 7 1/2 million new jobs in the past 4 years. It is adding more than a million and a half new jobs this year.

Through programs passed by the Congress, job training is being given tonight to more than a million Americans in this country.

This year, the time has come when we must get to those who are last in line--the hard-core unemployed--the hardest to reach.

Employment officials estimate that 500,000 of these persons are now unemployed in the major cities of America. Our objective is to place these 500,000 in private industry jobs within the next 3 years.

To do this, I propose a $2. 1 billion manpower program in the coming fiscal year-a 25 percent increase over the current year. Most of this increase will be used to start a new partnership between government and private industry to train and to hire the hard-core unemployed persons. I know of no task before us of more importance to us, to the country, or to our future.
Another essential is to rebuild our cities.
Last year the Congress authorized $662 million for the Model Cities program. I requested the full amount of that authorization to help meet the crisis in the cities of America. But the Congress appropriated only $312 million--less than half.

This year I urge the Congress to honor my request for model cities funds to rebuild the centers of American cities by granting us the full amount that you in the Congress authorized--$1 billion.

The next essential is more housing--and more housing now.

Surely a nation that can go to the moon can place a decent home within the reach of its families.

Therefore we must call together the resources of industry and labor, to start building 300,000 housing units for low- and middle-income families next year--that is three times more than this year. We must make it possible for thousands of families to become homeowners, not rent-payers.

I propose, for the consideration of this Congress, a 10-year campaign to build 6 million new housing units for low and middle-income families. Six million units in the next 10 years. We have built 530,000 the last 10 years.

Better health for our children--all of our children--is essential if we are to have a better America.

Last year, Medicare, Medicaid, and other new programs that you passed in the Congress brought better health to more than 25 million Americans.

American medicine--with the very strong support and cooperation of public resources-has produced a phenomenal decline in the death rate from many of the dread diseases.

But it is a shocking fact that, in saving the lives of babies, America ranks 15th among the nations of the world. And among children, crippling defects are often discovered too late for any corrective action. This is a tragedy that Americans can, and Americans should, prevent.

I shall, therefore, propose to the Congress a child health program to provide, over the next 5 years, for families unable to afford it--access to health services from prenatal care of the mother through the child's first year.

When we do that you will find it is the best investment we ever made because we will get these diseases in their infancy and we will find a cure in a great many instances that we can never find by overcrowding our hospitals when they are grown.

Now when we act to advance the consumer's cause I think we help every American.

Last year, with very little fanfare the Congress and the executive branch moved in that field.

We enacted the Wholesome Meat Act, the Flammable Fabrics Act, the Product Safety Commission, and a law to improve clinical laboratories.

And now, I think, the time has come to complete our unfinished work. The Senate has already passed the truth-in-lending bill, the fire safety bill, and the pipeline safety
laws.

Tonight I plead with the House to immediately act upon these measures and I hope take favorable action upon all of them. I call upon the Congress to enact, without delay, the remainder of the 12 vital consumer protection laws that I submitted to the Congress last year.

I also urge final action on a measure that is already passed by the House to guard against fraud and manipulation in the Nation's commodity exchange market.

These measures are a pledge to our people-to keep them safe in their homes and at work, and to give them a fair deal in the marketplace.
And I think we must do more. I propose:
--New powers for the Federal Trade Commission to stop those who defraud and who swindle our public.
--New safeguards to insure the quality of fish and poultry, and the safety of our community water supplies.
--A major study of automobile insurance.
--Protection against hazardous radiation from television sets and other electronic equipment.

And to give the consumer a stronger voice, I plan to appoint a consumer counsel in the Justice Department--a lawyer for the American consumer--to work directly under the Attorney General, to serve the President's Special Assistant for Consumer Affairs, and to serve the consumers of this land.

This Congress--Democrats and Republicans--can earn the thanks of history. We can make this truly a new day for the American consumer, and by giving him this protection we can live in history as the consumer-conscious Congress.
So let us get on with the work. Let us act soon.

We, at every level of the government, State, local, Federal, know that the American people have had enough of rising crime and lawlessness in this country.

They recognize that law enforcement is first the duty of local police and local government.

They recognize that the frontline headquarters against crime is in the home, the church, the city hall and the county courthouse and the statehouse--not in the far-removed National Capital of Washington.

But the people also recognize that the National Government can and the National Government should help the cities and the States in their war on crime to the full extent of its resources and its constitutional authority. And this we shall do.

This does not mean a national police force. It does mean help and financial support:
--to develop State and local master plans to combat crime,
--to provide better training and better pay for police, and
--to bring the most advanced technology to the war on crime in every city and every county in America.

There is no more urgent business before this Congress than to pass the Safe Streets Act this year that I proposed last year. That law will provide these required funds. They are so critically needed that I have doubled my request under this act to $100 million in fiscal 1969.

And I urge the Congress to stop the trade in mail-order murder, to stop it this year by adopting a proper gun control law.

This year, I will propose a Drug Control Act to provide stricter penalties for those who traffic in LSD and other dangerous drugs with our people.

I will ask for more vigorous enforcement of all of our drug laws by increasing the number of Federal drug and narcotics control officials by more than 30 percent. The time has come to stop the sale of slavery to the young. I also request you to give us funds to add immediately 100 assistant United States attorneys throughout the land to help prosecute our criminal laws. We have increased our judiciary by 40 percent and we have increased our prosecutors by 16 percent. The dockets are full of cases because we don't have assistant district attorneys to go before the Federal judge and handle them. We start these young lawyers at $8,200 a year. And the docket is clogged because we don't have authority to hire more of them.

I ask the Congress for authority to hire 100 more. These young men will give special attention to this drug abuse, too.
Finally, I ask you to add 100 FBI agents to strengthen law enforcement in the Nation and to protect the individual rights of every citizen.

A moment ago I spoke of despair and frustrated hopes in the cities where the fires of disorder burned last summer. We can-and in time we will--change that despair into confidence, and change those frustrations into achievements. But violence will never bring progress.

We can make progress only by attacking the causes of violence and only where there is civil order founded on justice.

Today we are helping local officials improve their capacity to deal promptly with disorders.

Those who preach disorder and those who preach violence must know that local authorities are able to resist them swiftly, to resist them sternly, and to resist them decisively.
I shall recommend other actions:
--To raise the farmers' income by establishing a security commodity reserve that will protect the market from price-depressing stocks and protect the consumer from food scarcity.
--I shall recommend programs to help farmers bargain more effectively for fair prices.

--I shall recommend programs for new air safety measures.
--Measures to stem the rising costs of medical care.
--Legislation to encourage our returning veterans to devote themselves to careers in community service such as teaching, and being firemen, and joining our police force, and our law enforcement officials.

--I shall recommend programs to strengthen and finance our anti-pollution efforts.
--Fully funding all of the $2.18 billion poverty program that you in the Congress had just authorized in order to bring opportunity to those who have been left far behind.
--I shall recommend an Educational Opportunity Act to speed up our drive to break down the financial barriers that are separating our young people from college.

I shall also urge the Congress to act on several other vital pending bills--especially the civil rights measures--fair jury trials, protection of Federal rights, enforcement of equal employment opportunity, and fair housing.

The unfinished work of the first session must be completed--the Higher Education Act, the Juvenile Delinquency Act, conservation measures to save the redwoods of California, and to preserve the wonders of our scenic rivers, the Highway Beautification Act--and all the other measures for a cleaner, and for a better, and for a more beautiful America.

Next month we'll begin our 8th year of uninterrupted prosperity. The economic outlook for this year is one of steady growth-if we are vigilant.

True, there are some clouds on the horizon. Prices are rising. Interest rates have passed the peak of 1966; and if there is continued inaction on the tax bill, they will climb even higher.

I warn the Congress and the Nation tonight that this failure to act on the tax bill will sweep us into an accelerating spiral of price increases, a slump in homebuilding, and a continuing erosion of the American dollar.

This would be a tragedy for every American family. And I predict that if this happens, they will all let us know about it.

We--those of us in the executive branch, in the Congress, and the leaders of labor and business--must do everything we can to prevent that kind of misfortune.

Under the new budget, the expenditures for 1969 will increase by $10.4 billion. Receipts will increase by $22.3 billion including the added tax revenues. Virtually all of this expenditure increase represents the mandatory cost of our defense efforts, $3 billion; increased interest, almost $1 billion; or mandatory payments under laws passed by Congress--such as those provided in the Social Security Act that you passed in 1967, and to Medicare and Medicaid beneficiaries, veterans, and farmers, of about $4 1/2 billion; and the additional $1 billion 600 million next year for the pay increases that you passed in military and civilian pay. That makes up the $10 billion that is added to the budget. With few exceptions, very few, we are holding the fiscal 1969 budget to last year's level, outside of those mandatory and required increases.

A Presidential commission composed of distinguished congressional fiscal leaders and other prominent Americans recommended this year that we adopt a new budget approach. I am carrying out their recommendations in this year's budget. This budget, therefore, for the first time accurately covers all Federal expenditures and all Federal receipts, including for the first time in one budget $47 billion from the social security, Medicare, highway, and other trust funds.

The fiscal 1969 budget has expenditures of approximately $186 billion, with total estimated revenues, including the tax bill, of about $178 billion.

If the Congress enacts the tax increase, we will reduce the budget deficit by some $12 billion. The war in Vietnam is costing us about $25 billion and we are asking for about $12 billion in taxes--and if we get that $12 billion tax bill we will reduce the deficit from about $20 billion in 1968 to about $8 billion in 1969.

Now, this is a tight budget. It follows the reduction that I made in cooperation with the Congress--a reduction made after you had reviewed every appropriations bill and reduced the appropriations by some $5 or $6 billion and expenditures by $1.5 billion. We conferred together and I recommended to the Congress and you subsequently approved taking 2 percent from payrolls and 10 percent from controllable expenditures. We therefore reduced appropriations almost $10 billion last session and expenditures over $4 billion. Now, that was in the budget last year.

I ask the Congress to recognize that there are certain selected programs that meet the Nation's most urgent needs and they have increased. We have insisted that decreases in very desirable but less urgent programs be made before we would approve any increases. So I ask the Congress tonight:
--to hold its appropriations to the budget requests, and

--to act responsibly early this year by enacting the tax surcharge which for the average American individual amounts to about a penny out of each dollar's income.
This tax increase would yield about half of the $23 billion per year that we returned to the people in the tax reduction bills of 1964 and 1965.

This must be a temporary measure, which expires in less than 2 years. Congress can repeal it sooner if the need has passed. But Congress can never repeal inflation.

The leaders of American business and the leaders of American labor--those who really have power over wages and prices--must act responsibly, and in their Nation's interest by keeping increases in line with productivity. If our recognized leaders do not do this, they and those for whom they speak and all of us are going to suffer very serious consequences.

On January 1st, I outlined a program to reduce our balance of payments deficit sharply this year. We will ask the Congress to help carry out those parts of the program which require legislation. We must restore equilibrium to our balance of payments.

We must also strengthen the international monetary system. We have assured the world that America's full gold stock stands behind our commitment to maintain the price of gold at $35 an ounce. We must back this commitment by legislating now to free our gold reserves.

Americans, traveling more than any other people in history, took $4 billion out of their country last year in travel costs. We must try to reduce the travel deficit that we have of more than $2 billion. We are hoping that we can reduce it by $500 million--without unduly penalizing the travel of teachers, students, business people who have essential and necessary travel, or people who have relatives abroad whom they want to see. Even with this reduction of $500 million, the American people will still be traveling more overseas than they did in 1967, 1966, or 1965 or any other year in their history.

If we act together as I hope we can, I believe we can continue our economic expansion which has already broken all past records. And I hope that we can continue that expansion in the days ahead.
Each of these questions I have discussed with you tonight is a question of policy for our people. Therefore, each of them should be--and doubtless will be--debated by candidates for public office this year.

I hope those debates will be marked by new proposals and by a seriousness that matches the gravity of the questions themselves.

These are not appropriate subjects for narrow partisan oratory. They go to the heart of what we Americans are all about--all of us, Democrats and Republicans.

Tonight I have spoken of some of the goals I should like to see America reach. Many of them can be achieved this year-others by the time we celebrate our Nation's 200th birthday--the bicentennial of our independence.

Several of these goals are going to be very hard to reach. But the State of our Union will be much stronger 8 years from now on our 200th birthday if we resolve to reach these goals now. They are more important-much more important--than the identity of the party or the President who will then be in office.

These goals are what the fighting and our alliances are really meant to protect.
Can we achieve these goals?
Of course we can--if we will.

If ever there was a people who sought more than mere abundance, it is our people.

If ever there was a nation that was capable of solving its problems, it is this Nation.

If ever there were a time to know the pride and the excitement and the hope of being an American--it is this time.

So this, my friends, is the State of our Union: seeking, building, tested many times in this past year--and always equal to the test.
Thank you and good night.