﻿Thank you very much. Mr. Speaker, Mr. President, Members of the 103d Congress, my fellow Americans:

I'm not at all sure what speech is in the TelePrompter tonight—[laughter] —but I hope we can talk about the state of the Union.

I ask you to begin by recalling the memory of the giant who presided over this Chamber with such force and grace. Tip O'Neill liked to call himself "a man of the House." And he surely was that. But even more, he was a man of the people, a bricklayer's son who helped to build the great American middle class. Tip O'Neill never forgot who he was, where he came from, or who sent him here. Tonight he's smiling down on us for the first time from the Lord's gallery. But in his honor, may we, too, always remember who we are, where we come from, and who sent us here. If we do that we will return over and over again to the principle that if we simply give ordinary people equal opportunity, quality education, and a fair shot at the American dream, they will do extraordinary things.

We gather tonight in a world of changes so profound and rapid that all nations are tested. Our American heritage has always been to master such change, to use it to expand opportunity at home and our leadership abroad. But for too long and in too many ways, that heritage was abandoned, and our country drifted.

For 30 years, family life in America has been breaking down. For 20 years, the wages of working people have been stagnant or declining. For the 12 years of trickle-down economics, we built a false prosperity on a hollow base as our national debt quadrupled. From 1989 to 1992, we experienced the slowest growth in a half century. For too many families, even when both parents were working, the American dream has been slipping away.

In 1992, the American people demanded that we change. A year ago I asked all of you to join me in accepting responsibility for the future of our country. Well, we did. We replaced drift and deadlock with renewal and reform. And I want to thank every one of you here who heard the American people, who broke gridlock, who gave them the most successful teamwork between a President and a Congress in 30 years.

This Congress produced a budget that cut the deficit by half a trillion dollars, cut spending, and raised income taxes on only the wealthiest Americans. This Congress produced tax relief for millions of low-income workers to reward work over welfare. It produced NAFTA. It produced the Brady bill, now the Brady law. And thank you, Jim Brady, for being here, and God bless you, sir.

This Congress produced tax cuts to reduce the taxes of 9 out of 10 small businesses who use the money to invest more and create more jobs. It produced more research and treatment for AIDS, more childhood immunizations, more support for women's health research, more affordable college loans for the middle class, a new national service program for those who want to give something back to their country and their communities for higher education, a dramatic increase in high-tech investments to move us from a defense to a domestic high-tech economy. This Congress produced a new law, the motor voter bill, to help millions of people register to vote. It produced family and medical leave. All passed. All signed into law with not one single veto. These accomplishments were all commitments I made when I sought this office. And in fairness, they all had to be passed by you in this Congress. But I am persuaded that the real credit belongs to the people who sent us here, who pay our salaries, who hold our feet to the fre.

But what we do here is really beginning to change lives. Let me just give you one example. I will never forget what the family and medical leave law meant to just one father I met early one Sunday morning in the White House. It was unusual to see a family there touring early Sunday morning, but he had his wife and his three children there, one of them in a wheelchair. I came up, and after we had our picture taken and had a little visit, I was walking off and that man grabbed me by the arm and he said, "Mr. President, let me tell you something. My little girl here is desperately ill. She's probably not going to make it. But because of the family leave law, I was able to take time off to spend with her, the most important time I ever spent in my life, without losing my job and hurting the rest of my family. It means more to me than I will ever be able to say. Don't you people up here ever think what you do doesn't make a difference. It does."

Though we are making a difference, our work has just begun. Many Americans still haven't felt the impact of what we've done. The recovery still hasn't touched every community or created enough jobs. Incomes are still stagnant. There's still too much violence and not enough hope in too many places. Abroad, the young democracies we are strongly supporting still face very difficult times and look to us for leadership. And so tonight, let us resolve to continue the journey of renewal, to create more and better jobs, to guarantee health security for all, to reward work over welfare, to promote democracy abroad, and to begin to reclaim our streets from violent crime and drugs and gangs, to renew our own American community.

Last year we began to put our house in order by tackling the budget deficit that was driving us toward bankruptcy. We cut $255 billion in spending, including entitlements, and over 340 separate budget items. We froze domestic spending and used honest budget numbers.

Led by the Vice President, we launched a campaign to reinvent Government. We cut staff, cut perks, even trimmed the fleet of Federal limousines. After years of leaders whose rhetoric attacked bureaucracy but whose action expanded it, we will actually reduce it by 252,000 people over the next 5 years. By the time we have finished, the Federal bureaucracy will be at its lowest point in 30 years.

Because the deficit was so large and because they benefited from tax cuts in the 1980's, we did ask the wealthiest Americans to pay more to reduce the deficit. So on April the 15th, the American people will discover the truth about what we did last year on taxes. Only the top 1—[applause] —yes, listen, the top 1.2 percent of Americans, as I said all along, will pay higher income tax rates. Let me repeat: Only the wealthiest 1.2 percent of Americans will face higher income tax rates, and no one else will. And that is the truth.

Of course, there were, as there always are in politics, naysayers who said this plan wouldn't work. But they were wrong. When I became President, the experts predicted that next year's deficit would be $300 billion. But because we acted, those same people now say the deficit is going to be under $180 billion, 40 percent lower than was previously predicted.

Our economic program has helped to produce the lowest core inflation rate and the lowest interest rates in 20 years. And because those interest rates are down, business investment and equipment is growing at 7 times the rate of the previous 4 years. Auto sales are way up. Home sales are at a record high. Millions of Americans have refinanced their homes, and our economy has produced 1.6 million private sector jobs in 1993, more than were created in the previous 4 years combined.

The people who supported this economic plan should be proud of its early results. Proud. But everyone in this Chamber should know and acknowledge that there is more to do.

Next month I will send you one of the toughest budgets ever presented to Congress. It will cut spending in more than 300 programs, eliminate 100 domestic programs, and reform the ways in which governments buy goods and services. This year we must again make the hard choices to live within the hard spending ceilings we have set. We must do it. We have proved we can bring the deficit down without choking off recovery, without punishing seniors or the middle class, and without putting our national security at risk. If you will stick with this plan, we will post 3 consecutive years of declining deficits for the first time since Harry Truman lived in the White House. And once again, the buck stops here.

Our economic plan also bolsters our strength and our credibility around the world. Once we reduced the deficit and put the steel back into our competitive edge, the world echoed with the sound of falling trade barriers. In one year, with NAFTA, with GATT, with our efforts in Asia and the National Export Strategy, we did more to open world markets to American products than at any time in the last two generations. That means more jobs and rising living standards for the American people, low deficits, low inflation, low interest rates, low trade barriers, and high investments. These are the building blocks of our recovery. But if we want to take full advantage of the opportunities before us in the global economy, you all know we must do more.

As we reduce defense spending, I ask Congress to invest more in the technologies of tomorrow. Defense conversion will keep us strong militarily and create jobs for our people here at home. As we protect our environment, we must invest in the environmental technologies of the future which will create jobs. This year we will fight for a revitalized Clean Water Act and a Safe Drinking Water Act and a reformed Superfund program. And the Vice President is right, we must also work with the private sector to connect every classroom, every clinic, every library, every hospital in America into a national information super highway by the year 2000.

Think of it, instant access to information will increase productivity, will help to educate our children. It will provide better medical care. It will create jobs. And I call on the Congress to pass legislation to establish that information super highway this year.

As we expand opportunity and create jobs, no one can be left out. We must continue to enforce fair lending and fair housing and all civil rights laws, because America will never be complete in its renewal until everyone shares in its bounty.

But we all know, too, we can do all these things, put our economic house in order, expand world trade, target the jobs of the future, guarantee equal opportunity, but if we're honest, we'll all admit that this strategy still cannot work unless we also give our people the education, training, and skills they need to seize the opportunities of tomorrow.

We must set tough, world-class academic and occupational standards for all our children and give our teachers and students the tools they need to meet them. Our Goals 2000 proposal will empower individual school districts to experiment with ideas like chartering their schools to be run by private corporations or having more public school choice, to do whatever they wish to do as long as we measure every school by one high standard: Are our children learning what they need to know to compete and win in the global economy? Goals 2000 links world-class standards to grassroots reforms. And I hope Congress will pass it without delay.

Our school to work initiative will for the first time link school to the world of work, providing at least one year of apprenticeship beyond high school. After all, most of the people we're counting on to build our economic future won't graduate from college. It's time to stop ignoring them and start empowering them.

We must literally transform our outdated unemployment system into a new reemployment system. The old unemployment system just sort of kept you going while you waited for your old job to come back. We've got to have a new system to move people into new and better jobs, because most of those old jobs just don't come back. And we know that the only way to have real job security in the future, to get a good job with a growing income, is to have real skills and the ability to learn new ones. So we've got to streamline today's patchwork of training programs and make them a source of new skills for our people who lose their jobs. Reemployment, not unemployment, must become the centerpiece of our economic renewal. I urge you to pass it in this session of Congress.

And just as we must transform our unemployment system, so must we also revolutionize our welfare system. It doesn't work. It defies our values as a Nation. If we value work, we can't justify a system that makes welfare more attractive than work if people are worried about losing their health care. If we value responsibility, we can't ignore the $34 billion in child support absent parents ought to be paying to millions of parents who are taking care of their children. If we value strong families, we can't perpetuate a system that actually penalizes those who stay together. Can you believe that a child who has a child gets more money from the Government for leaving home than for staying home with a parent or a grandparent? That's not just bad policy, it's wrong. And we ought to change it.

I worked on this problem for years before I became President, with other Governors and with Members of Congress of both parties and with the previous administration of another party. I worked on it with people who were on welfare, lots of them. And I want to say something to everybody here who cares about this issue. The people who most want to change this system are the people who are dependent on it. They want to get off welfare. They want to go back to work. They want to do right by their kids.

I once had a hearing when I was a Governor, and I brought in people on welfare from all over America who had found their way to work. The woman from my State who testified was asked this question: What's the best thing about being off welfare and in a job? And without blinking an eye, she looked at 40 Governors, and she said, "When my boy goes to school and they say what does you mother do for a living, he can give an answer." These people want a better system, and we ought to give it to them.

Last year we began this. We gave the States more power to innovate because we know that a lot of great ideas come from outside Washington, and many States are already using it. Then this Congress took a dramatic step. Instead of taxing people with modest incomes into poverty, we helped them to work their way out of poverty by dramatically increasing the earned-income tax credit. It will lift 15 million working families out of poverty, rewarding work over welfare, making it possible for people to be successful workers and successful parents. Now that's real welfare reform.

But there is more to be done. This spring I will send you a comprehensive welfare reform bill that builds on the Family Support Act of 1988 and restores the basic values of work and responsibility. We'll say to teenagers, "If you have a child out of wedlock, we will no longer give you a check to set up a separate household. We want families to stay together;" say to absent parents who aren't paying their child support, "If you're not providing for your children, we'll garnish your wages, suspend your license, track you across State lines, and if necessary, make some of you work off what you owe." People who bring children into this world cannot and must not walk away from them. But to all those who depend on welfare, we should offer ultimately a simple compact. We'll provide the support, the job training, the child care you need for up to 2 years. But after that, anyone who can work, must, in the private sector wherever possible, in community service, if necessary. That's the only way we'll ever make elfare what it ought to be, a second chance, not a way of life.

I know it will be difficult to tackle welfare reform in 1994 at the same time we tackle health care. But let me point out, I think it is inevitable and imperative. It is estimated that one million people are on welfare today because it's the only way they can get health care coverage for their children. Those who choose to leave welfare for jobs without health benefits, and many entry-level jobs don't have health benefits, find themselves in the incredible position of paying taxes that help to pay for health care coverage for those who made the other choice to stay on welfare. No wonder people leave work and go back to welfare to get health care coverage. We've got to solve the health care problem to have real welfare reform.

So this year, we will make history by reforming the health care system. And I would say to you, all of you, my fellow public servants, this is another issue where the people are way ahead of the politicians. That may not be popular with either party, but it happens to be the truth.

You know, the First Lady has received now almost a million letters from people all across America and from all walks of life. I'd like to share just one of them with you. Richard Anderson of Reno, Nevada, lost his job and with it, his health insurance. Two weeks later his wife, Judy, suffered a cerebral aneurysm. He rushed her to the hospital, where she stayed in intensive care for 21 days. The Andersons' bills were over $120,000. Although Judy recovered and Richard went back to work at $8 an hour, the bills were too much for them, and they were literally forced into bankruptcy. "Mrs. Clinton," he wrote to Hillary, "no one in the United States of America should have to lose everything they've worked for all their lives because they were unfortunate enough to become ill." It was to help the Richard and Judy Andersons of America that the First Lady and so many others have worked so hard and so long on this health care reform issue. We owe them our thanks and our action.

I know there are people here who say there's no health care crisis. Tell it to Richard and Judy Anderson. Tell it to the 58 million Americans who have no coverage at all for some time each year. Tell it to the 81 million Americans with those preexisting conditions. Those folks are paying more, or they can't get insurance at all. Or they can't ever change their jobs because they or someone in their family has one of those preexisting conditions. Tell it to the small businesses burdened by the skyrocketing cost of insurance. Most small businesses cover their employees, and they pay on average 35 percent more in premiums than big businesses or Government. Or tell it to the 76 percent of insured Americans, three out of four whose policies have lifetime limits. And that means they can find themselves without any coverage at all just when they need it the most. So if any of you believe there's no crisis, you tell it to those people, because I can't.

There are some people who literally do not understand the impact of this problem on people's lives. And all you have to do is go out and listen to them. Just go talk to them anywhere in any congressional district in this country. They're Republicans and Democrats and independents; it doesn't have a lick to do with party. They think we don't get it. And it's time we show them that we do get it.

From the day we began, our health care initiative has been designed to strengthen what is good about our health care system: the world's best health care professionals, cutting-edge research and wonderful research institutions, Medicare for older Americans. None of this, none of it should be put at risk.

But we're paying more and more money for less and less care. Every year fewer and fewer Americans even get to choose their doctors. Every year doctors and nurses spend more time on paperwork and less time with patients because of the absolute bureaucratic nightmare the present system has become. This system is riddled with inefficiency, with abuse, with fraud, and everybody knows it. In today's health care system, insurance companies call the shots. They pick whom they cover and how they cover them. They can cut off your benefits when you need your coverage the most. They are in charge.

What does it mean? It means every night millions of well-insured Americans go to bed just an illness, an accident, or a pink slip away from having no coverage or financial ruin. It means every morning millions of Americans go to work without any health insurance at all, something the workers in no other advanced country in the world do. It means that every year, more and more hard-working people are told to pick a new doctor because their boss has had to pick a new plan. And countless others turn down better jobs because they know if they take the better job, they will lose their health insurance. If we just let the health care system continue to drift, our country will have people with less care, fewer choices, and higher bills.

Now, our approach protects the quality of care and people's choices. It builds on what works today in the private sector, to expand employer-based coverage, to guarantee private insurance for every American. And I might say, employer-based private insurance for every American was proposed 20 years ago by President Richard Nixon to the United States Congress. It was a good idea then, and it's a better idea today.

Why do we want guaranteed private insurance? Because right now 9 out of 10 people who have insurance get it through their employers. And that should continue. And if your employer is providing good benefits at reasonable prices, that should continue, too. That ought to make the Congress and the President feel better.

Our goal is health insurance everybody can depend on: comprehensive benefits that cover preventive care and prescription drugs; health premiums that don't just explode when you get sick or you get older; the power, no matter how small your business is, to choose dependable insurance at the same competitive rates governments and big business get today; one simple form for people who are sick; and most of all, the freedom to choose a plan and the right to choose your own doctor.

Our approach protects older Americans. Every plan before the Congress proposes to slow the growth of Medicare. The difference is this: We believe those savings should be used to improve health care for senior citizens. Medicare must be protected, and it should cover prescription drugs, and we should take the first steps in covering long-term care. To those who would cut Medicare without protecting seniors, I say the solution to today's squeeze on middle-class working people's health care is not to put the squeeze on middle-class retired people's health care. We can do better than that.

When it's all said and done, it's pretty simple to me. Insurance ought to mean what it used to mean: You pay a fair price for security, and when you get sick, health care's always there, no matter what.

Along with the guarantee of health security, we all have to admit, too, there must be more responsibility on the part of all of us in how we use this system. People have to take their kids to get immunized. We should all take advantage of preventive care. We must all work together to stop the violence that explodes our emergency rooms. We have to practice better health habits, and we can't abuse the system. And those who don't have insurance under our approach will get coverage, but they'll have to pay something for it, too. The minority of businesses that provide no insurance at all and in so doing shift the cost of the care of their employees to others, should contribute something. People who smoke should pay more for a pack of cigarettes. Everybody can contribute something if we want to solve the health care crisis. There can't be any more something for nothing. It will not be easy but it can be done.

Now, in the coming months I hope very much to work with both Democrats and Republicans to reform a health care system by using the market to bring down costs and to achieve lasting health security. But if you look at history we see that for 60 years this country has tried to reform health care. President Roosevelt tried. President Truman tried. President Nixon tried. President Carter tried. Every time the special interests were powerful enough to defeat them. But not this time.

I know that facing up to these interests will require courage. It will raise critical questions about the way we finance our campaigns and how lobbyists yield their influence. The work of change, frankly, will never get any easier until we limit the influence of well-financed interests who profit from this current system. So I also must now call on you to finish the job both Houses began last year by passing tough and meaningful campaign finance reform and lobby reform legislation this year.

You know, my fellow Americans, this is really a test for all of us. The American people provide those of us in Government service with terrific health care benefits at reasonable costs. We have health care that's always there. I think we need to give every hard-working, tax-paying American the same health care security they have already given to us.

I want to make this very clear. I am open, as I have said repeatedly, to the best ideas of concerned Members of both parties. I have no special brief for any specific approach, even in our own bill, except this: If you send me legislation that does not guarantee every American private health insurance that can never be taken away, you will force me to take this pen, veto the legislation, and we'll come right back here and start all over again.

But I don't think that's going to happen. I think we're ready to act now. I believe that you're ready to act now. And if you're ready to guarantee every American the same health care that you have, health care that can never be taken away, now, not next year or the year after, now is the time to stand with the people who sent us here. Now.

As we take these steps together to renew our strength at home, we cannot turn away from our obligation to renew our leadership abroad. This is a promising moment. Because of the agreements we have reached this year, last year, Russia's strategic nuclear missiles soon will no longer be pointed at the United States, nor will we point ours at them. Instead of building weapons in space, Russian scientists will help us to build the international space station.

Of course, there are still dangers in the world: rampant arms proliferation, bitter regional conflicts, ethnic and nationalist tensions in many new democracies, severe environmental degradation the world over, and fanatics who seek to cripple the world's cities with terror. As the world's greatest power, we must, therefore, maintain our defenses and our responsibilities.

This year, we secured indictments against terrorists and sanctions against those who harbor them. We worked to promote environmentally sustainable economic growth. We achieved agreements with Ukraine, with Belarus, with Kazahkstan to eliminate completely their nuclear arsenal. We are working to achieve a Korean Peninsula free of nuclear weapons. We will seek early ratification of a treaty to ban chemical weapons worldwide. And earlier today, we joined with over 30 nations to begin negotiations on a comprehensive ban to stop all nuclear testing.

But nothing, nothing is more important to our security than our Nation's Armed Forces. We honor their contributions, including those who are carrying out the longest humanitarian air lift in history in Bosnia, those who will complete their mission in Somalia this year and their brave comrades who gave their lives there. Our forces are the finest military our Nation has ever had. And I have pledged that as long as I am President, they will remain the best equipped, the best trained, and the best prepared fighting force on the face of the Earth.

Last year I proposed a defense plan that maintains our post-cold-war security at a lower cost. This year many people urged me to cut our defense spending further to pay for other Government programs. I said, no. The budget I send to Congress draws the line against further defense cuts. It protects the readiness and quality of our forces. Ultimately, the best strategy is to do that. We must not cut defense further. I hope the Congress, without regard to party, will support that position.

Ultimately, the best strategy to ensure our security and to build a durable peace is to support the advance of democracy elsewhere. Democracies don't attack each other, they make better trading partners and partners in diplomacy. That is why we have supported, you and I, the democratic reformers in Russia and in the other states of the former Soviet bloc. I applaud the bipartisan support this Congress provided last year for our initiatives to help Russia, Ukraine, and the other states through their epic transformations.

Our support of reform must combine patience for the enormity of the task and vigilance for our fundamental interest and values. We will continue to urge Russia and the other states to press ahead with economic reforms. And we will seek to cooperate with Russia to solve regional problems, while insisting that if Russian troops operate in neighboring states, they do so only when those states agree to their presence and in strict accord with international standards.

But we must also remember as these nations chart their own futures—and they must chart their own futures—how much more secure and more prosperous our own people will be if democratic and market reforms succeed all across the former Communist bloc. Our policy has been to support that move, and that has been the policy of the Congress. We should continue it.

That is why I went to Europe earlier this month, to work with our European partners, to help to integrate all the former Communist countries into a Europe that has a possibility of becoming unified for the first time in its entire history, its entire history, based on the simple commitments of all nations in Europe to democracy, to free markets, and to respect for existing borders.

With our allies we have created a Partnership For Peace that invites states from the former Soviet bloc and other non-NATO members to work with NATO in military cooperation. When I met with Central Europe's leaders, including Lech Walesa and Vбclav Havel, men who put their lives on the line for freedom, I told them that the security of their region is important to our country's security.

This year we must also do more to support democratic renewal and human rights and sustainable development all around the world. We will ask Congress to ratify the new GATT accord. We will continue standing by South Africa as it works its way through its bold and hopeful and difficult transition to democracy. We will convene a summit of the Western Hemisphere's democratic leaders from Canada to the tip of South America. And we will continue to press for the restoration of true democracy in Haiti. And as we build a more constructive relationship with China, we must continue to insist on clear signs of improvement in that nation's human rights record.

We will also work for new progress toward the Middle East peace. Last year the world watched Yitzhak Rabin and Yasser Arafat at the White House when they had their historic handshake of reconciliation. But there is a long, hard road ahead. And on that road I am determined that I and our administration will do all we can to achieve a comprehensive and lasting peace for all the peoples of the region.

Now, there are some in our country who argue that with the cold war, America should turn its back on the rest of the world. Many around the world were afraid we would do just that. But I took this office on a pledge that had no partisan tinge, to keep our Nation secure by remaining engaged in the rest of the world. And this year, because of our work together, enacting NAFTA, keeping our military strong and prepared, supporting democracy abroad, we have reaffirmed America's leadership, America's engagement. And as a result, the American people are more secure than they were before.

But while Americans are more secure from threats abroad, I think we all know that in many ways we are less secure from threats here at home. Every day the national peace is shattered by crime. In Petaluma, California, an innocent slumber party gives way to agonizing tragedy for the family of Polly Klaas. An ordinary train ride on Long Island ends in a hail of 9-millimeter rounds. A tourist in Florida is nearly burned alive by bigots simply because he is black. Right here in our Nation's Capital, a brave young man named Jason White, a policeman, the son and grandson of policemen, is ruthlessly gunned down. Violent crime and the fear it provokes are crippling our society, limiting personal freedom, and fraying the ties that bind us.

The crime bill before Congress gives you a chance to do something about it, a chance to be tough and smart. What does that mean? Let me begin by saying I care a lot about this issue. Many years ago, when I started out in public life, I was the attorney general of my State. I served as a Governor for a dozen years. I know what it's like to sign laws increasing penalties, to build more prison cells, to carry out the death penalty. I understand this issue. And it is not a simple thing.

First, we must recognize that most violent crimes are committed by a small percentage of criminals who too often break the laws even when they are on parole. Now those who commit crimes should be punished. And those who commit repeated, violent crimes should be told, "When you commit a third violent crime, you will be put away, and put away for good. Three strikes, and you are out."

Second, we must take serious steps to reduce violence and prevent crime, beginning with more police officers and more community policing. We know right now that police who work the streets, know the folks, have the respect of the neighborhood kids, focus on high crime areas, we know that they are more likely to prevent crime as well as catch criminals. Look at the experience of Houston, where the crime rate dropped 17 percent in one year when that approach was taken.

Here tonight is one of those community policemen, a brave, young detective, Kevin Jett, whose beat is eight square blocks in one of the toughest neighborhoods in New York. Every day he restores some sanity and safety and a sense of values and connections to the people whose lives he protects. I'd like to ask him to stand up and be recognized tonight. Thank you, sir. [Applause]

You will be given a chance to give the children of this country, the law-abiding working people of this country—and don't forget, in the toughest neighborhoods in this country, in the highest crime neighborhoods in this country, the vast majority of people get up every day and obey the law, pay their taxes, do their best to raise their kids. They deserve people like Kevin Jett. And you're going to be given a chance to give the American people another 100,000 of them, well trained. And I urge you to do it.

You have before you crime legislation which also establishes a police corps to encourage young people to get an education and pay it off by serving as police officers; which encourages retiring military personnel to move into police forces, an inordinate resource for our country; one which has a safe schools provision which will give our young people the chance to walk to school in safety and to be in school in safety instead of dodging bullets. These are important things.

The third thing we have to do is to build on the Brady bill, the Brady law, to take further steps to keep guns out of the hands of criminals. I want to say something about this issue. Hunters must always be free to hunt. Law-abiding adults should always be free to own guns and protect their homes. I respect that part of our culture; I grew up in it. But I want to ask the sportsmen and others who lawfully own guns to join us in this campaign to reduce gun violence. I say to you, I know you didn't create this problem, but we need your help to solve it. There is no sporting purpose on Earth that should stop the United States Congress from banishing assault weapons that out-gun police and cut down children.

Fourth, we must remember that drugs are a factor in an enormous percentage of crimes. Recent studies indicate, sadly, that drug use is on the rise again among our young people. The crime bill contains—all the crime bills contain—more money for drug treatment for criminal addicts and boot camps for youthful offenders that include incentives to get off drugs and to stay off drugs. Our administration's budget, with all its cuts, contains a large increase in funding for drug treatment and drug education. You must pass them both. We need them desperately.

My fellow Americans, the problem of violence is an American problem. It has no partisan or philosophical element. Therefore, I urge you to find ways as quickly as possible to set aside partisan differences and pass a strong, smart, tough crime bill. But further, I urge you to consider this: As you demand tougher penalties for those who choose violence, let us also remember how we came to this sad point. In our toughest neighborhoods, on our meanest streets, in our poorest rural areas, we have seen a stunning and simultaneous breakdown of community, family, and work, the heart and soul of civilized society. This has created a vast vacuum which has been filled by violence and drugs and gangs. So I ask you to remember that even as we say "no" to crime, we must give people, especially our young people, something to say "yes" to.

Many of our initiatives, from job training to welfare reform to health care to national service, will help to rebuild distressed communities, to strengthen families, to provide work. But more needs to be done. That's what our community empowerment agenda is all about, challenging businesses to provide more investment through empowerment zones, ensuring banks will make loans in the same communities their deposits come from, passing legislation to unleash the power of capital through community development banks to create jobs, opportunity, and hope where they're needed most.

I think you know that to really solve this problem, we'll all have to put our heads together, leave our ideological armor aside, and find some new ideas to do even more. And let's be honest, we all know something else too: Our problems go way beyond the reach of Government. They're rooted in the loss of values, in the disappearance of work, and the breakdown of our families and our communities.

My fellow Americans, we can cut the deficit, create jobs, promote democracy around the world, pass welfare reform and health care, pass the toughest crime bill in history, but still leave too many of our people behind. The American people have got to want to change from within if we're going to bring back work and family and community. We cannot renew our country when within a decade more than half of the children will be born into families where there has been no marriage. We cannot renew this country when 13-year-old boys get semi-automatic weapons to shoot 9-year-olds for kicks. We can't renew our country when children are having children, and the fathers walk away as if the kids don't amount to anything. We can't renew the country when our businesses eagerly look for new investments and new customers abroad but ignore those people right here at home who would give anything to have their jobs and would gladly buy their products if they had the money to do it. We can't renew our country unless more of usI mean, all of us—are willing to join the churches and the other good citizens, people like all the ministers I've worked with over the years or the priests and the nuns I met at Our Lady of Help in east Los Angeles or my good friend Tony Campollo in Philadelphia, unless we're willing to work with people like that, people who are saving kids, adopting schools, making streets safer. All of us can do that. We can't renew our country until we realize that governments don't raise children, parents do.

Parents who know their children's teachers and turn off the television and help with the homework and teach their kids right from wrong, those kinds of parents can make all the difference. I know, I had one. I'm telling you, we have got to stop pointing our fingers at these kids who have no future and reach our hands out to them. Our country needs it, we need it, and they deserve it.

So I say to you tonight, let's give our children a future. Let us take away their guns and give them books. Let us overcome their despair and replace it with hope. Let us, by our example, teach them to obey the law, respect our neighbors, and cherish our values. Let us weave these sturdy threads into a new American community that can once more stand strong against the forces of despair and evil because everybody has a chance to walk into a better tomorrow.

Oh, there will be naysayers who fear that we won't be equal to the challenges of this time. But they misread our history, our heritage. Even today's headlines, all those things tell us we can and we will overcome any challenge.

When the Earth shook and fires raged in California, when I saw the Mississippi deluge the farmlands of the Midwest in a 500-year flood, when the century's bitterest cold swept from North Dakota to Newport News, it seemed as though the world itself was coming apart at the seams. But the American people, they just came together. They rose to the occasion, neighbor helping neighbor, strangers risking life and limb to save total strangers, showing the better angels of our nature.

Let us not reserve the better angels only for natural disasters, leaving our deepest and most profound problems to petty political fighting. Let us instead be true to our spirit, facing facts, coming together, bringing hope, and moving forward.

Tonight, my fellow Americans, we are summoned to answer a question as old as the Republic itself: What is the state of our Union? It is growing stronger, but it must be stronger still. With your help, and God's help, it will be.

Thank you, and God bless America.
