﻿To the Senate and House of Representatives:
In accord with my constitutional duty, I transmit herewith to the Congress information upon the state of the Union together with recommendation of measures for its consideration.
Our country is at peace. Our national defense has been maintained at a high state of effectiveness. All of the executive departments of the Government have been conducted during the year with a high devotion to public interest. There has been a far larger degree of freedom from industrial conflict than hitherto known. Education and science have made further advances. The public health is to-day at its highest known level. While we have recently engaged in the aggressive contest of a national election, its very tranquillity and the acceptance of its results furnish abundant proof of the strength of our institutions.
In the face of widespread hardship our people have demonstrated daily a magnificent sense of humanity, of individual and community responsibility for the welfare of the less fortunate. They have grown in their conceptions and organization for cooperative action for the common welfare.
In the provision against distress during this winter, the great private agencies of the country have been mobilized again; the generosity of our people has again come into evidence to a degree in which all America may take great pride. Likewise the local authorities and the States are engaged everywhere in supplemental measures of relief. The provisions made for loans from the Reconstruction Finance Corporation, to States that have exhausted their own resources, guarantee that there should be no hunger or suffering from cold in the country. The large majority of States are showing a sturdy cooperation in the spirit of the Federal aid.
The Surgeon General, in charge of the Public Health Service, furnishes me with the following information upon the state of public health:
MORTALITY RATE PER 1,000 OF POPULATION ON AN ANNUAL BASIS FROM REPRESENTATIVE STATES
General Infant
First 9 months of-- 1928 11.9 67.8 1929 12.0 65.8 1930 11.4 62.0 1931 11.2 60.0 1932 10.6 55.0
The sickness rates from data available show the same trends. These facts indicate the fine endeavor of the agencies which have been mobilized for care of those in distress.
ECONOMIC SITUATION
The unparalleled world-wide economic depression has continued through the year. Due to the European collapse, the situation developed during last fall and winter into a series of most acute crises. The unprecedented emergency measures enacted and policies adopted undoubtedly saved the country from economic disaster. After serving to defend the national security, these measures began in July to show their weight and influence toward improvement of conditions in many parts of the country. The following tables of current business indicators show the general economic movement during the past eleven months.
MONTHLY BUSINESS INDICES WITH SEASONAL VARIATIONS ELIMINATED [Monthly average 1923-1925=100]
Industrial Factory Freight- Depart- Exports, Imports, Building Industrial Year and produc- employ- car ment store value value contracts, electric month tion ment loadings sales, all types power value consumption
1931 December 74 69.4 69 81 46 48 38 89.1
1932 January 72 68.1 64 78 39 42 31 93.9 February 69 67.8 62 78 45 41 27 98.8 March 67 66.4 61 72 41 37 26 88.0 April 63 64.3 59 80 38 36 27 82.2 May 60 62.1 54 73 37 34 26 82.0 June 59 60.0 52 71 34 36 27 78.1 July 58 58.3 51 67 32 27 27 79.2 August 60 58.8 51 66 31 29 30 73.5 September 66 60.3 54 70 33 32 30 84.0 October 66 61.3 57 70 33 32 29 84.4
The measures and policies which have procured this turn toward recovery should be continued until the depression is passed, and then the emergency agencies should be promptly liquidated. The expansion of credit facilities by the Federal Reserve System and the Reconstruction Finance Corporation has been of incalculable value. The loans of the latter for reproductive works, and to railways for the creation of employment; its support of the credit structure through loans to banks, insurance companies, railways, building and loan associations, and to agriculture has protected the savings and insurance policies of millions of our citizens and has relieved millions of borrowers from duress; they have enabled industry and business to function and expand. The assistance given to Farm Loan Banks, the establishment of the Home Loan Banks and Agricultural Credit Associations--all in their various ramifications have placed large sums of money at the disposal of the people in protection and aid. Beyond this, the extensive organization of the country in voluntary action has produced profound results.
The following table indicates direct expenditures of the Federal Government in aid to unemployment, agriculture, and financial relief over the past four years. The sums applied to financial relief multiply themselves many fold, being in considerable measure the initial capital supplied to the Reconstruction Finance Corporation, Farm Loan Banks, etc., which will be recovered to the Treasury.
Agricultural Public works 1 relief and financial loans
Fiscal year ending June 30-- 1930 $410,420,000 $156,100,000 1931 574,870,000 196,700,000 1932 655,880,000 772,700,000 1933 717,260,000 52,000,000
Total 2,358,430,000 1,177,500,000 1 Public Building, Highways, Rivers and Harbors and their maintenance, naval and other vessels construction, hospitals, etc.
Continued constructive policies promoting the economic recovery of the country must be the paramount duty of the Government. The result of the agencies we have created and the policies we have pursued has been to buttress our whole domestic financial structure and greatly to restore credit facilities. But progress in recovery requires another element as well--that is fully restored confidence in the future. Institutions and men may have resources and credit but unless they have confidence progress is halting and insecure.
There are three definite directions in which action by the Government at once can contribute to strengthen further the forces of recovery by strengthening of confidence. They are the necessary foundations to any other action, and their accomplishment would at once promote employment and increase prices.
The first of these directions of action is the continuing reduction of all Government expenditures, whether national, State, or local. The difficulties of the country demand undiminished efforts toward economy in government in every direction. Embraced in this problem is the unquestioned balancing of the Federal Budget. That is the first necessity of national stability and is the foundation of further recovery. It must be balanced in an absolutely safe and sure manner if full confidence is to be inspired.
The second direction for action is the complete reorganization at once of our banking system. The shocks to our economic life have undoubtedly been multiplied by the weakness of this system, and until they are remedied recovery will be greatly hampered.
The third direction for immediate action is vigorous and whole souled cooperation with other governments in the economic field. That our major difficulties find their origins in the economic weakness of foreign nations requires no demonstration. The first need to-day is strengthening of commodity prices. That can not be permanently accomplished by artificialities. It must be accomplished by expansion in consumption of goods through the return of stability and confidence in the world at large and that in turn can not be fully accomplished without cooperation with other nations.
BALANCING THE BUDGET
I shall in due course present the Executive Budget to the Congress. It will show proposed reductions in appropriations below those enacted by the last session of the Congress by over $830,000,000. In addition I shall present the necessary Executive orders under the recent act authorizing the reorganization of the Federal Government which, if permitted to go into force, will produce still further substantial economies. These sums in reduction of appropriations will, however, be partially offset by an increase of about $250,000,000 in uncontrollable items such as increased debt services, etc.
In the Budget there is included only the completion of the Federal public works projects already undertaken or under contract. Speeding up of Federal public works during the past four years as an aid to employment has advanced many types of such improvements to the point where further expansion can not be justified in their usefulness to the Government or the people. As an aid to unemployment we should beyond the normal constructive programs substitute reproductive or so-called self-liquidating works. Loans for such purposes have been provided for through the Reconstruction Finance Corporation. This change in character of projects directly relieves the taxpayer and is capable of expansion into a larger field than the direct Federal works. The reproductive works constitute an addition to national wealth and to future employment, whereas further undue expansion of Federal public works is but a burden upon the future.
The Federal construction program thus limited to commitments and work in progress under the proposed appropriations contemplates expenditures for the next fiscal year, including naval and other vessel construction, as well as other forms of public works and maintenance, of a total of $442,769,000, as compared with $717,262,000 for the present year.
The expenditure on such items over the four years ending June 30 next will amount to $2,350,000,000, or an amount of construction work eight times as great as the cost of the Panama Canal and, except for completion of certain long-view projects, places the Nation in many directions well ahead of its requirements for some years to come. A normal program of about $200,000,000 per annum should hereafter provide for the country's necessities and will permit substantial future reduction in Federal expenditures.
I recommend that the furlough system installed last year be continued not only because of the economy produced but because, being tantamount to the "5-day week," it sets an example which should be followed by the country and because it embraces within its workings the "spread work" principle and thus serves to maintain a number of public servants who would otherwise be deprived of all income. I feel, however, in view of the present economic situation and the decrease in the cost of living by over 20 per cent, that some further sacrifice should be made by salaried officials of the Government over and above the 8 1/3 per cent reduction under the furlough system. I will recommend that after exempting the first $1,000 of salary there should be a temporary reduction for one year of 11 per cent of that part of all Government salaries in excess of the $1,000 exemption, the result of which, combined with the furlough system, will average about 14.8 per cent reduction in pay to those earning more than $1,000.
I will recommend measures to eliminate certain payments in the veterans' services. I conceive these outlays were entirely beyond the original intentions of Congress in building up veterans' allowances. Many abuses have grown up from ill-considered legislation. They should be eliminated. The Nation should not ask for a reduction in allowances to men and dependents whose disabilities rise out of war service nor to those veterans with substantial service who have become totally disabled from non-war-connected causes and who are at the same time without other support. These latter veterans are a charge on the community at some point, and I feel that in view of their service to the Nation as a whole the responsibility should fall upon the Federal Government.
Many of the economies recommended in the Budget were presented at the last session of the Congress but failed of adoption. If the Economy and Appropriations Committees of the Congress in canvassing these proposed expenditures shall find further reductions which can be made without impairing essential Government services, it will be welcomed both by the country and by myself. But under no circumstances do I feel that the Congress should fail to uphold the total of reductions recommended.
Some of the older revenues and some of the revenues provided under the act passed during the last session of the Congress, particularly those generally referred to as the nuisance taxes, have not been as prolific of income as had been hoped. Further revenue is necessary in addition to the amount of reductions in expenditures recommended. Many of the manufacturers' excise taxes upon selected industries not only failed to produce satisfactory revenue, but they are in many ways unjust and discriminatory. The time has come when, if the Government is to have an adequate basis of revenue to assure a balanced Budget, this system of special manufacturers' excise taxes should be extended to cover practically all manufactures at a uniform rate, except necessary food and possibly some grades of clothing.
At the last session the Congress responded to my request for authority to reorganize the Government departments. The act provides for the grouping and consolidation of executive and administrative agencies according to major purpose, and thereby reducing the number and overlap and duplication of effort. Executive orders issued for these purposes are required to be transmitted to the Congress while in session and do not become effective until after the expiration of 60 calendar days after such transmission, unless the Congress shall sooner approve.
I shall issue such Executive orders within a few days grouping or consolidating over fifty executive and administrative agencies including a large number of commissions and "independent" agencies.
The second step, of course, remains that after these various bureaus and agencies are placed cheek by jowl into such groups, the administrative officers in charge of the groups shall eliminate their overlap and still further consolidate these activities. Therein lie large economies.
The Congress must be warned that a host of interested persons inside and outside the Government whose vision is concentrated on some particular function will at once protest against these proposals. These same sorts of activities have prevented reorganization of the Government for over a quarter of a century. They must be disregarded if the task is to be accomplished.
BANKING
The basis of every other and every further effort toward recovery is to reorganize at once our banking system. The shocks to our economic system have undoubtedly multiplied by the weakness of our financial system. I first called attention of the Congress in 1929 to this condition, and I have unceasingly recommended remedy since that time. The subject has been exhaustively investigated both by the committees of the Congress and the officers of the Federal Reserve System.
The banking and financial system is presumed to serve in furnishing the essential lubricant to the wheels of industry, agriculture, and commerce, that is, credit. Its diversion from proper use, its improper use, or its insufficiency instantly brings hardship and dislocation in economic life. As a system our banking has failed to meet this great emergency. It can be said without question of doubt that our losses and distress have been greatly augmented by its wholly inadequate organization. Its inability as a system to respond to our needs is to-day a constant drain upon progress toward recovery. In this statement I am not referring to individual banks or bankers. Thousands of them have shown distinguished courage and ability. On the contrary, I am referring to the system itself, which is so organized, or so lacking in organization, that in an emergency its very mechanism jeopardizes or paralyzes the action of sound banks and its instability is responsible for periodic dangers to our whole economic system.
Bank failures rose in 1931 to 10 1/2 per cent of all the banks as compared to 1 1/2 per cent of the failures of all other types of enterprise. Since January 1, 1930, we have had 4,665 banks suspend, with $3,300,000,000 in deposits. Partly from fears and drains from abroad, partly from these failures themselves (which indeed often caused closing of sound banks), we have witnessed hoarding of currency to an enormous sum, rising during the height of the crisis to over $1,600,000,000. The results from interreaction of cause and effect have expressed themselves in strangulation of credit which at times has almost stifled the Nation's business and agriculture. The losses, suffering, and tragedies of our people are incalculable. Not alone do they lie in the losses of savings to millions of homes, injury by deprival of working capital to thousands of small businesses, but also, in the frantic pressure to recall loans to meet pressures of hoarding and in liquidation of failed banks, millions of other people have suffered in the loss of their homes and farms, businesses have been ruined, unemployment increased, and farmers' prices diminished.
That this failure to function is unnecessary and is the fault of our particular system is plainly indicated by the fact that in Great Britain, where the economic mechanism has suffered far greater shocks than our own, there has not been a single bank failure during the depression. Again in Canada, where the situation has been in large degree identical with our own, there have not been substantial bank failures.
The creation of the Reconstruction Finance Corporation and the amendments to the Federal Reserve Act served to defend the Nation in a great crisis. They are not remedies; they are relief. It is inconceivable that the Reconstruction Corporation, which has extended aid to nearly 6,000 institutions and is manifestly but a temporary device, can go on indefinitely.
It is to-day a matter of satisfaction that the rate of bank failures, of hoarding, and the demands upon the Reconstruction Corporation have greatly lessened. The acute phases of the crisis have obviously passed and the time has now come when this national danger and this failure to respond to national necessities must be ended and the measures to end them can be safely undertaken. Methods of reform have been exhaustively examined. There is no reason now why solution should not be found at the present session of the Congress. Inflation of currency or governmental conduct of banking can have no part in these reforms. The Government must abide within the field of constructive organization, regulation, and the enforcement of safe practices only.
Parallel with reform in the banking laws must be changes in the Federal Farm Loan Banking system and in the Joint Stock Land Banks. Some of these changes should be directed to permanent improvement and some to emergency aid to our people where they wish to fight to save their farms and homes.
I wish again to emphasize this view--that these widespread banking reforms are a national necessity and are the first requisites for further recovery in agriculture and business. They should have immediate consideration as steps greatly needed to further recovery.
ECONOMIC COOPERATION WITH OTHER NATIONS
Our major difficulties during the past two years find their origins in the shocks from economic collapse abroad which in turn are the aftermath of the Great War. If we are to secure rapid and assured recovery and protection for the future we must cooperate with foreign nations in many measures.
We have actively engaged in a World Disarmament Conference where, with success, we should reduce our own tax burdens and the tax burdens of other major nations. We should increase political stability of the world. We should lessen the danger of war by increasing defensive powers and decreasing offensive powers of nations. We would thus open new vistas of economic expansion for the world.
We are participating in the formulation of a World Economic Conference, successful results from which would contribute much to advance in agricultural prices, employment, and business. Currency depreciation and correlated forces have contributed greatly to decrease in price levels. Moreover, from these origins rise most of the destructive trade barriers now stifling the commerce of the world. We could by successful action increase security and expand trade through stability in international exchange and monetary values. By such action world confidence could be restored. It would bring courage and stability, which will reflect into every home in our land.
The European governments, obligated to us in war debts, have requested that there should be suspension of payments due the United States on December 15 next, to be accompanied by exchange of views upon this debt question. Our Government has informed them that we do not approve of suspension of the December 15 payments. I have stated that I would recommend to the Congress methods to overcome temporary exchange difficulties in connection with this payment from nations where it may be necessary.
In the meantime I wish to reiterate that here are three great fields of international action which must be considered not in part but as a whole. They are of most vital interest to our people. Within them there are not only grave dangers if we fail in right action but there also tie immense opportunities for good if we shall succeed. Within success there lie major remedies for our economic distress and major progress in stability and security to every fireside in our country.
The welfare of our people is dependent upon successful issue of the great causes of world peace, world disarmament, and organized world recovery. Nor is it too much to say that to-day as never before the welfare of mankind and the preservation of civilization depend upon our solution of these questions. Such solutions can not be attained except by honest friendship, by adherence to agreements entered upon until mutually revised and by cooperation amongst nations in a determination to find solutions which will be mutually beneficial.
OTHER LEGISLATION
I have placed various legislative needs before the Congress in previous messages, and these views require no amplification on this occasion. I have urged the need for reform in our transportation and power regulation, in the antitrust laws as applied to our national resource industries, western range conservation, extension of Federal aid to child health services, membership in the World Court, the ratification of the Great Lakes-St. Lawrence Seaway Treaty, revision of the bankruptcy acts, revision of Federal court procedure, and many other pressing problems.
These and other special subjects I shall where necessary deal with by special communications to the Congress.
The activities of our Government are so great, when combined with the emergency activities which have arisen out of the world crisis, that even the briefest review of them would render the annual message unduly long. I shall therefore avail myself of the fact that every detail of the Government is covered in the reports to the Congress by each of the departments and agencies of the Government.
CONCLUSION
It seems to me appropriate upon this occasion to make certain general observations upon the principles which must dominate the solution of problems now pressing upon the Nation. Legislation in response to national needs will be effective only if every such act conforms to a complete philosophy of the people's purposes and destiny. Ours is a distinctive government with a unique history and background, consciously dedicated to specific ideals of liberty and to a faith in the inviolable sanctity of the individual human spirit. Furthermore, the continued existence and adequate functioning of our government in preservation of ordered liberty and stimulation of progress depends upon the maintenance of State, local, institutional, and individual sense of responsibility. We have builded a system of individualism peculiarly our own which must not be forgotten in any governmental acts, for from it have grown greater accomplishments than those of any other nation.
On the social and economic sides, the background of our American system and the motivation of progress is essentially that we should allow free play of social and economic forces as far as will not limit equality of opportunity and as will at the same time stimulate the initiative and enterprise of our people. In the maintenance of this balance the Federal Government can permit of no privilege to any person or group. It should act as a regulatory agent and not as a participant in economic and social life. The moment the Government participates, it becomes a competitor with the people. As a competitor it becomes at once a tyranny in whatever direction it may touch. We have around us numerous such experiences, no one of which can be found to have justified itself except in cases where the people as a whole have met forces beyond their control, such as those of the Great War and this great depression, where the full powers of the Federal Government must be exerted to protect the people. But even these must be limited to an emergency sense and must be promptly ended when these dangers are overcome.
With the free development of science and the consequent multitude of inventions, some of which are absolutely revolutionary in our national life, the Government must not only stimulate the social and economic responsibility of individuals and private institutions but it must also give leadership to cooperative action amongst the people which will soften the effect of these revolutions and thus secure social transformations in an orderly manner. The highest form of self-government is the voluntary cooperation within our people for such purposes.
But I would emphasize again that social and economic solutions, as such, will not avail to satisfy the aspirations of the people unless they conform with the traditions of our race deeply grooved in their sentiments through a century and a half of struggle for ideals of life that are rooted in religion and fed from purely spiritual springs.
HERBERT HOOVER The White House, December 6, 1932.