
 		
	Home		Search			The American Presidency Project	

John Woolley and Gerhard Peters	Home	Data	Documents	Elections	Media	Links	
	 

Donate Now
Document Archive
• Public Papers of the Presidents
• State of the Union
Addresses & Messages
• Inaugural Addresses
• Weekly Addresses
• Fireside Chats
• News Conferences
• Executive Orders
• Proclamations
• Signing Statements
• Press Briefings
• Statements of
 Administration Policy
• Economic Report of the President
• Debates
• Convention Speeches
• Party Platforms
• 2016 Election Documents
• 2012 Election Documents
• 2008 Election Documents
• 2004 Election Documents
• 1960 Election Documents
• 2009 Transition
• 2001 Transition
Data Archive
Data Index
Media Archive
Audio/Video Index
Elections
Election Index
Florida 2000
Links
Presidential Libraries
View Public Papers by Month and Year
 	 
 INCLUDE documents from the Office of the Press Secretary
 INCLUDE election campaign documents
 
Search the Entire Document Archive
Enter keyword: 
 

 AND  OR  NOT  
Limit by Year 
From:   
To    :   
Democratic Candidates Debate in Miami, Florida
March 9, 2016

PARTICIPANTS:
Former Secretary of State Hillary Clinton;
Senator Bernie Sanders (VT);
MODERATORS:
Jorge Ramos (Univision);
María Elena Salinas (Univision);
Karen Tumulty (The Washington Post)

RAMOS: [Speaking in Spanish]

SALINAS [through translator]: This will be the first and only debate the candidates will do, taking into account the millions of [inaudible] voters [inaudible] Univision News, together with the Washington Post.

RAMOS [through translator]: Here with us tonight is Karen Tumulty, Washington Post correspondent [inaudible] specialized in national policy.

SALINAS: Welcome, Karen.

SALINAS [through translator]: Now, we're going to welcome the protagonists of this debate. First, former Secretary of State Hillary Rodham Clinton. [applause]

And Senator from Vermont Bernie Sanders. [applause]

Welcome to both of you. Thank you for being here.

[Speaking in Spanish]

SALINAS [through translator]: Welcome to both of you.

RAMOS [through translator]: But before we continue, we want to welcome Sebastian de la Cruz who is going to sing the national anthem.

Sebastian, welcome. Good evening.

[The National Anthem is performed.] [applause]

[commercial break]

SALINAS [through translator]: Thank you for being with us. The Washington Post and Facebook, these are the results of this debate that the candidates have accepted. They will have 90 seconds to answer each question. When their rival mentions them in an answer, they will have 30 seconds to answer and another 30 seconds to answer questions, follow-up questions that we ask.

RAMOS [through translator]: We will make our questions in English and they will be translated simultaneously into Spanish for our viewers. And right now, each one of them has one minute for your initial words. We begin with Secretary Clinton.

CLINTON: Thank you very much. I've been looking forward to this debate, and I want to thank Univision, the Washington Post, Facebook and Miami-Dade College, the largest college in North America for hosting us here this evening. [applause]

And tonight I am looking forward to the opportunity to discuss how we knock down the barriers that stand in the way of people getting ahead and staying ahead, starting with the economic ones. My focus is on more good paying jobs with rising incomes for families and how we prevent corporations from taking jobs out of our country by imposing an exit tax, making them pay back any tax breaks they've gotten.

But we also need to be having a positive agenda for manufacturing. for small businesses and entrepreneurs, for more clean energy jobs. And I also look forward to discussing comprehensive immigration reform with a path to citizenship that will be one of my priorities in my first 100 days as president. And I will also be talking about education, every child deserves a good teacher and a good school.

SALINAS: Thank you, Secretary.

CLINTON: And so thank you for having us, and I look forward to the debate. [applause]

SALINAS: Thank you. Senator Sanders, your opening remarks.

SANDERS: Thank you — thank you all very much. I'm running for president of the United States because given the crises facing our country, it is just too late for establishment politics and establishment economics.

Together we're going to have to overturn this disastrous Citizens United Supreme Court decision. [applause]

Billionaires and Wall Street should not be buying elections. We've got to end this rigged economy where people are working longer hours for low wages, almost all new income and wealth going to the top 1 percent, and of course, we need comprehensive immigration reform and a path toward citizenship.

And here in Miami...[applause]...here in Miami as much as any city in America, we know that we have got to combat climate change, transform our energy system, and leave this planet in a way that is healthy and habitable for our kids and our grandchildren.

SALINAS: Thank you, Senator.

First question, Secretary, you have been starting to sound like the nominee lately, but many voters are saying, not so fast. Where did you fail last night in Michigan?

CLINTON: Well, look, I won one of the contests and lost another close one. I am continuing to work hard for every single vote across our country. I was pleased that I got 100,000 more votes last night than my opponent and more delegates.

So this is a marathon, and it's a marathon that can only be carried out by the kind of inclusive campaign that I'm running, a campaign that reaches out to everybody, a campaign that offers real positive solutions to the problems that we face, a campaign that is based on how together we can make progress, because I am a progressive who likes to get things done.

So I'm excited about the upcoming contests, including right here in Florida. And we'll continue to work as hard as I can to earn the vote of every single voter.

SALINAS: What went wrong in Michigan? [applause]

What went wrong in Michigan? What went wrong in Michigan? What failed in Michigan specifically?

CLINTON: It was a very close race. We've had some of those. I've won some. I've lost some. But, you know, I was very pleased by the overall outcome last night. And now we're on to the states for next Tuesday and I'm looking forward to campaigning hard in all of them.

SALINAS: Senator, aside from your astounding upset last night in Michigan, you are still far behind Secretary Clinton in delegate count. She has 1,221 delegates, including superdelegates, and you have 571. What is your pathway to make up the deficit, and can you realistically catch up?

SANDERS: Well, you know, when we began this campaign, I was 3% in the polls. I was probably 60 or 70 points behind the Secretary. We have come a long way in 10 months. We have won...[applause]...including Michigan last night, which some people,considered one of the major political upsets in modern American history. We have won nine state primaries and caucuses. And I believe that our message of the need for people to stand up and tell corporate America and Wall Street that they cannot have it all is resonating across this country.

And I think in the coming weeks and months, we are going to continue to do extremely well, win a number of these primaries, and convince superdelegates that Bernie Sanders is the strongest candidate to defeat Donald Trump. [applause]

RAMOS: Secretary Clinton, I want to disclose once again that my daughter Paula works for your campaign. And now I have a question about your emails. Your Republican opponents say that those emails have endangered our national security. When you were secretary of state, you wrote 104 emails in your private server that the government now says contain classified information according to The Washington Post analysis.

That goes against a memo that you personally sent to your employees in 2011 directing all of them to use official email, precisely because of security concerns. So it seems that you issued one set of rules for yourself and a different set of rules for the rest of the State Department.

So who specifically gave you permission to operate your email system as you did? Was it President Barack Obama? And would you drop out of the race if you get indicted?

CLINTON: Well, Jorge, there's a lot of questions in there. And I'm going to give the same answer I've been giving for many months. It wasn't the best choice. I made a mistake. It was not prohibited. It was not in any way disallowed. And as I have said and as now has come out, my predecessors did the same thing and many other people in the government. But here's the cut to the chase facts. I did not send or receive any emails marked classified at the time. What you are talking about is retroactive classification. And the reason that happens is when somebody asks or when you are asked to make information public, I asked all my emails to be made public. Then all the rest of the government gets to weigh in.

And some other parts of the government, we're not exactly sure who, has concluded that some of the emails should be now retroactively classified. They've just said the same thing to former Secretary Colin Powell. They have said, we're going to retroactively classify emails you sent personally.

Now I think he was right when he said this is an absurdity. And I think that what we have got here is a case of overclassification.

RAMOS: If we get your permission...

CLINTON: I am not concerned about it. I am not worried about it and no Democrat or American should be either. [applause]

RAMOS: Secretary Clinton, the questions were, who gave you permission to cooperate? Was it President Obama?

CLINTON: There was no permission to be asked. It had been done by my predecessors. It was permitted.

RAMOS: If you get indicted would you going to drop out?

CLINTON: Oh, for goodness — that's not going to happen. I'm not even answering that question. [applause]

RAMOS: Senator Sanders, you have gone from saying the following, the American people are sick and tired of hearing about your damn e- mails, to claiming that it is a very serious issue. Which is it?

SANDERS: There is a process under way, and that process will take its course. Today in America, the middle class is disappearing. We have massive levels of income and wealth inequality, climate change threatens the whole planet, 47 million people live in poverty. I'm going to focus on the issues facing the working families of this country. That process specifically.

TUMULTY: Secretary Clinton, you have known Donald Trump a long time. You have seen what kind of campaign he's running. Secretary Clinton, is Donald Trump a racist?

CLINTON: Karen, I'm going to follow my friend Senator Sanders model here. If I'm so fortunate enough to be the Democratic nominee, there will be a lot of time to talk about him. I was the first one to call him out. I called him out when he was calling Mexicans rapists.

When he was engaging in rhetoric that I found deeply offensive. I said basta, and I am pleased that others...[applause]...others are also joining in making clear that his rhetoric, his demagoguery, his trafficking in prejudice and paranoia has no place in our political system. Especially from somebody running for president who couldn't decide whether or not to disavow the Ku Klux Klan and David Duke. So people can draw their own conclusions about him. I will just end by saying this. You don't make America great by getting rid of everything that made America great. [applause]

TUMULTY: Secretary Clinton, my question was about his character. And that is one of the primary things that Americans think about when they choose their next president. How would you describe the character of a person who has said the sorts of things he has about Mexican immigrants, about women, and who would ban people from entering this country based on their religion?

CLINTON: I think it's un-American. I think what he has promoted is not at all in keeping with American values, Karen. And I am going to take every opportunity to criticize him, to raise those issues.

I'm not going to engage in the kind of language that he uses. I think we can make the case against him if he is the nominee, by pointing out what he has said. What he claims to believe in The values he's promoting and I think that's a better way for the American people to draw their conclusions.

TUMULTY: Senator Sanders, do you think it's fair to call Donald Trump a racist?

SANDERS: This is what I think. I think that the American people are never going to elect a president who insults Mexicans, who insults Muslims, who insults women, who insults African-Americans. And let us not forget that several years ago, Trump was in the middle of the so- called birther movement, trying to delegitimize the president of the United States of America. [applause]

You know, I find it very interesting, Karen, my dad was born in Poland. I know a little bit about the immigrant experience. Nobody has ever asked me for my birth certificate. Maybe it has something to do with the color of my skin. [applause]

TUMULTY: So what does that tell you about his character?

SANDERS: And I am very pleased — I am very pleased that I think in the last national poll that I saw, we were running 18 points ahead of Donald Trump. [applause]

RAMOS: On [inaudible], people are talking about immigration, and this map shows where in the country they are talking about it the most.

Maria Elena?

SALINAS: So Secretary, I have a question for you. In 2003, you said on a radio show, specifically it was John Gambling's radio show in New York, that you were adamantly against illegal immigrants and that people have to stop employing illegal immigrants. Your new immigration plan is that you would expand President Obama's executive actions and that you would push for legislation that would include a path to citizenship for undocumented immigrants.

So, are you flip-flopping on this issue? Or are you pandering to Latinos, what some would call Hispandering? [laughter]

CLINTON: In 2003, I sponsored the DREAMER Act. I sponsored I think in every Congress after that. I have been consistent and committed to comprehensive immigration reform with a path to citizenship.

I think our best chance was in 2007, when Ted Kennedy led the charge on comprehensive immigration reform. We have Republican support. We had a president willing to sign it. I voted for that bill. Senator Sanders voted against it.

Just think, imagine where we would be today is we had achieved comprehensive immigration reform nine years ago. Imagine how much more secure families would be in our country, no longer fearing the deportation of a loved one; no longer fearing that they would be found out.

So I am staunchly in favor of comprehensive immigration reform and have been so over the course of my public career. [applause]

SALINAS: Now, Senator Sanders, in 2007, you voted against immigration reform. You now say that it was because the bill had guestworker provisions which seemed semi-slavery. But back then, this is what you said to CNN's Lou Dobbs. Let's listen.

[begin video clip]

SANDERS: Poverty is increasing. And if wages are going down, I don't know why we need millions of people to be coming into this country as guestworkers who will work for lower wages than American workers and drive wages down even lower than they are right now.

[end video clip]

[crosstalk]

SALINAS: So, Senator, were you concerned with working conditions for guestworkers, or really because you think immigrants drive down wages and take jobs from Americans?

SANDERS: Well, you have guestworker programs that have been described by the Southern Poverty Law Center, one of the important institutions in this country who studies these issues, as guestworkers programs akin to slavery, where people came in. They were cheated. They were abused. They were humiliated. And if they stood up for their rights, they would be thrown out of the country.

Of course, that type of [inaudible] leads to a race to the bottom for all of our people. And I worked very hard on that issue. And of course, I supported the 2013 immigration reform bill. And what I believe right now is not only that we need comprehensive immigration reform, if the Congress does not do its job, as president of the United States I will use the executive powers of that office to do what has to be done, to do what President Obama did, and expand on that.

SALINAS: But if you're saying that you would...[applause]...if you're saying that you would expand on the executive actions, how do you that they're not going to end up in a legal battle just like Obama's executive actions?

SANDERS: Well, we do the best — we don't know. And I should also say with regard to that 2007 immigration bill, as you may know, LULAC, the major Hispanic organization in his country, also opposed that bill as did many other Latino organizations.

But to your point, we have to do the best we can. I applaud President Obama for his efforts on DAPA and DACA. And I think we have got to expand those efforts.

CLINTON: If I could...[applause] You know, I think it's very hard to make the case that Ted Kennedy, Barack Obama, me, La Raza, United Farmworkers, Dolores Huerta, leaders of the Latino community, would have supported a bill that actually promoted modern slavery. That was one of the many excuses used not to vote for the 2007 bill.

And I will go back to what I said. If we had been able to get that passed, we would be so much further along now. I'm committed to defending DAPA and DACA. I'm committed to going even further to get more people deferred action, to go as far as I can under the law. And I am committed to introducing comprehensive immigration reform with a path to citizenship in the first 100 days of my presidency.

SALINAS: Secretary Sanders (sic). Senator, would you like to respond?

SANDERS: Well, when we talk about efforts to assist immigrants, Secretary Clinton prevailed upon the governor of New York, Elliot Spitzer, who wanted to do the right thing and provide driver's license to these who were undocumented, she said don't do it, and New York State still does not do it. In Vermont, by the way, I worked with officials and undocumented people in Vermont do have the ability to get driver's license. [applause]

When we talk about immigration, the secretary will remember that one of the great tragedies, human tragedies of recent years is children came from Honduras where there's probably more violence than almost any place in this country, and they came into this country. And I said welcome those children into this country, Secretary Clinton said send them back. That's a difference.

CLINTON: Let me — let me respond again because the misrepresentation can't go unanswered here.

First of all, that is something that is not fair about what I said. I did say we needed to be very concerned about little children coming to this country — on their own, very often — many of them not making it. And when they got here, they needed, as I have argued for, legal counsel, due process, to make a decision. We need to end private detention, we need to end family detention.

And in 2006, when Senator Sanders was running for the Senate from Vermont, he voted in the House with hard-line Republicans for indefinite detention for undocumented immigrants, and then he sided with those Republicans to stand with vigilantes known as Minute Men who were taking up outposts along the border to hunt down immigrants.

So I think when you were running for the Senate, you made it clear by your vote, Senator, that you were going to stand with the Republicans. When you got to the Senate in 2007, one of the first things you did was vote against Ted Kennedy's immigration reform which he'd been working on for years before you ever arrived.

SALINAS: One last response. [applause]

SANDERS: Let me respond — let me respond to that.

SALINAS: Go ahead.

SANDERS: You know, Ted Kennedy was a very close friend of mine, and I served on the committee he chaired, the Health, Education, Labor Committee. And Ted Kennedy was kind enough to allow me to hold a hearing in 2008, I believe, in Congress, dealing with the plight of undocumented tomato pickers in Immokalee, Florida. [applause]

And I went there on my own. Wasn't an issue really for the state of Vermont to expose the horrendous working conditions and the semi slavery, if you like, that those workers lived under. And the result of that hearing and the work that many, many people did was to significantly improve the wages and working conditions of those workers. [applause]

RAMOS: Senator, Secretary, we're going to take a break and we'll continue talking about immigration when we come back.

CLINTON: Great. Thank you.

RAMOS [through translator]: So this is the moment of talking about deportations. We're going to immigrants.

SALINAS [through translator]: [inaudible] Facebook page [inaudible]. Tell us what you think of the debate in the comment section. We will come back after the break.[commercial break]

RAMOS [through translator]: We're back to the Democratic debate.

Secretary Clinton, the last time we talked in January, in Iowa, I asked you if you could be the next deporting chief. And you told me, no, that you wouldn't be the next deporter in chief. However, you refused two times to say you would not deport children. This is what you said.

[begin video clip]

RAMOS: And can you promise that you won't deport immigrants who don't have a criminal record?

CLINTON: Here's what I can promise Jorge, I can promise that I will do everything possible to provide due process.

RAMOS: But will you deport children?

CLINTON: Let me say this. I would give every person, but particularly children, due process to have their story told. And a lot of children will, of course, have very legitimate stories under our law to be able to stay.

[end video clip]

RAMOS: So secretary, you seem to be defending President Obama's deportation policy. And as you know, so far he has deported more than 2.5 million immigrants. So if you really don't want to be the next deporter in chief, can you promise tonight that you won't deport children and that you won't deport immigrants who don't have a criminal record and this time, could I get a yes or no answer?

CLINTON: Yes, you can because the question you were asking me were about children seeking asylum. And we have laws. That was the most critical thing I said. Under our laws. I would like to see those laws changed. I would like see added to them, a guaranteed counsel and other support for children.

But if you are asking about everyone who is already here, undocumented immigrants, the 11-12 million who are living here, my priorities are to deport violent criminals, terrorists, and anyone who threatens our safety. So I do not have the same policy as the current administration does. I think it's important that we move to our comprehensive immigration reform, but at the same time, stop the raids, stop the round-ups, stop the deporting of people who are living here doing their lives, doing their jobs, and that's my priority. [applause]

RAMOS: But again, yes or no, can you promise tonight that you won't deport children, children who are already here?

CLINTON: I will not deport children. I would not deport children. I do not want to deport family members either, Jorge. I want to, as I said, prioritize who would be deported: violent criminals, people planning terrorist attacks, anybody who threatens us. That's a relatively small universe.

RAMOS: OK. So I want to be very specific. So you are telling us tonight that if you become president you won't deport children who are already here?

CLINTON: I will not.

RAMOS: And that you won't deport immigrants who don't have a criminal record?

CLINTON: That's what I'm telling you. Now I don't want — because I'm not contradicting what I told you in the interview. Asylum is a particular legal process. I'd like to see it changed. I'd like to see us give more support to people who come fleeing the terrible violence that they do. But under our law, we have a process we have to go through which is different.

RAMOS: So you will stop those deportations.

CLINTON: I would stop...

RAMOS: The deportations for children...

CLINTON: Yes.

RAMOS: ... and those who don't have a criminal record.

CLINTON: Of the people, the undocumented people living in our country, I do not want to see them deported. I want to see them on a path to citizenship. That is exactly what I will do. [applause]

RAMOS: Senator Sanders, would you — can you promise us tonight that you won't deport children?

SANDERS: Let me just say this. I don't think that the secretary fully answered your question, and I think the proof may be in the pudding. Honduras and that region of the world may be the most violent region in our hemisphere. Gang lords, vicious people torturing people, doing horrible things to families. Children fled that part of the world to try, try, try, try, maybe, to meet up with their family members in this country, taking a route that was horrific, trying to start a new life.

Secretary Clinton did not support those children coming into this country. I did.

Now I happen to agree with President Obama on many, many issues. I think he has done a great job as president of the United States. He is wrong on this issue of deportation. I disagree with him on that. [applause]

So to answer your question, no, I will not deport children from the United States of America.

RAMOS: And can you promise not to deport immigrants who don't have a criminal record?

SANDERS: I can make that promise. [applause]

CLINTON: This is why I go back to that 2007 vote because if we had been successful then, a lot of the issues we are still discussing today would be in the rear-view mirror. I want us to be able to achieve comprehensive immigration reform if I'm so fortunate enough to be president. And we do have to take a look at asylum laws.

When I was secretary of state, I worked to try to support many different approaches to ending the violence in Central America. I was there meeting with leaders, security leaders, and others. And I think the Congress should support the president's request to fund programs that would protect people and change the culture of criminality and violence in Central America, helping people be able to stay safely in their homes and countries. [applause]

SANDERS: Let me just answer, I want to get back to this 2007 immigration bill. It's true, Ted Kennedy, a good friend of mine, and I think of the secretary's, did work very hard on that bill. But does anyone really believe that if that bill was all so good, as the secretary is touting, that LULAC and other major Latino organizations, the largest Latino organizations in this country said no to that bill.

And I worked very hard in improving the guest worker provisions so that in 2013 a bill I strongly supported, people who were in the guest worker program in America would not be treated like slaves. [applause]

CLINTON: Let me just conclude by saying that United Farm Workers considered that bill in their words the last best hope for farm workers and immigrants.

They have proven to be right in the succeeding years. I only hope that we can put together a coalition to pass comprehensive immigration reform in the next Congress. And as I said earlier, in 2006, Senator Sanders supported indefinite detention for people facing deportation...

SANDERS: It's...

CLINTON: ...and stood with the Minutemen vigilantes in their ridiculous, absurd efforts to, quote, "hunt down immigrants.

So look, I think the goal here is to elect a Democratic Senate, elect a Democratic president and get to work immediately to get comprehensive immigration reform. [applause]

RAMOS: Did you support the Minutemen, Senator? Did you support the Minutemen?

SANDERS: I'm sorry?

RAMOS: Did you support the Minutemen, as Secretary Clinton has said?

SANDERS: Of course not. There was a piece of legislation supported by dozens and dozens of members of the House which codified existing legislation. What the secretary is doing tonight and has done very often is take large pieces of legislation and take pieces out of it.

No, I did not oppose the bailout or the support of the automobile industry. No, I do not support vigilantes, and that is a horrific statement, an unfair statement to make. [applause]

I will stand [inaudible] of my career, political career fighting for workers, fighting for the poorest people in this country. Madame Secretary, I will match my record against yours any day of the week. [applause]

CLINTON: Well, let's do that. Let's talk about that. Let's talk about that.

RAMOS: Secretary, you said this morning...

CLINTON: Let's talk about the auto bailout because I think it's important for people to understand what happened. In December of 2008, we were both in the Senate, there was a vote on a free-standing bill to rescue the auto industry. We both voted for it. was the right vote. Unfortunately, it did not succeed. The Republicans marshalled the votes against it.

A month later, in January, a new piece of legislation was offered that contained the money that would be used for the auto rescue. Then President-elect Obama — before he'd even been sworn in — sent word to all of us that he really hoped we would support it. He was still in the Senate, I was still in the Senate.

And I voted for it. It was a hard vote. I'll tell you, it was a hard vote. A lot of the votes you make are hard votes. But the fact is the money that rescued the auto industry was in that bill.

SALINAS: Secretary...

CLINTON: Now, Senator Sanders voted against it. That's his perfect right to vote against it. But if everyone had voted as he voted...

RAMOS: OK, Senator.

SANDERS: Yeah, let me...

CLINTON: ... we would not have rescued the auto industry.

RAMOS: You have 30 seconds and then we'll pass to another. Thirty more seconds and then we'll move to another...[applause]

SANDERS: Let me — let's — so that everybody knows, the bill that Secretary Clinton is talking about, that is — that was the bailout of the recklessness, irresponsibility and illegal behavior of Wall Street. It was the Wall Street bailout. [applause]

And I find it interesting that when Secretary Clinton, who was the former senator of New York, of course, when she defended her vote, she said, well, it's going to help the big banks in New York. Those are my constituents. And then you go to Detroit and suddenly this legislation helps the automobile workers. There was an article just yesterday...

SALINAS: Your time is up, Senator.

SANDERS: ... where people like Senator Bayh and Ron Wyden, Byron Dorgan...

SALINAS: Senator — your time is up, Senator.

SANDERS: ...former senators said, no, this wasn't the automobile bailout. It was the bailout of Wall Street.

RAMOS: Thank you.

SALINAS: We have to move on. Senator, the time is up. We have to move on. [applause]

Next question. Secretary Clinton, you recently said instead of building walls we need to tear down barriers. However, last November in New Hampshire, you openly said that as senator you voted numerous times to build the wall with Mexico. What's the difference between what you did, voting to build the wall, and what Donald Trump wants to do now?

CLINTON: Well, I think both of us, both Senator Sanders and I, voted numerous times to enhance border security along our border. We increased the number of border security agents. We did vote for money to build a fence, a pedestrian fence in some place, a vehicle fence in other places. And the result is that we have the most secure border we've ever had.

Apprehensions coming across the border are the lowest they've been in 40 years, which just strengthens my argument that now it's time to do comprehensive immigration reform.

The Republicans, the opponents no longer have an argument. And certainly, we hear a lot coming from the Republican side that is absolutely out of touch with reality. We raised money through the congressional appropriations process. We enhanced the border security. That part of the work is done.

Everybody that I know has looked at it said, okay, we have a secure border. There's no need for this rhetoric and demagoguery that's still —is carried out on the Republican side. You've run out of excuses. Let's move to comprehensive immigration reform with a path to citizenship. And I think that makes a very strong argument in favor of doing it.

SALINAS: But the question is, what is the difference between the wall that you voted for and Donald Trump's wall?

CLINTON: It's a big difference. First of all, as I understand him, he's talking about a very tall wall. [laughter]

Right? A beautiful tall wall. The most beautiful tall wall, better than the Great Wall of China, that would run the entire border. That he would somehow magically get the Mexican government to pay for. And, you know, it's just fantasy. And in fact, if he cared to know anything about what members of Congress, like the senator and I have done, where it was necessary, we did support some fencing.

Where it was necessary, we did add border patrol agents. We have done what by any fair estimate would have to conclude is a good job, quote, "securing the border". So let's get about the business of comprehensive immigration reform.

SANDERS: Let me just say...

SALINAS: Senator...

SANDERS: I think the secretary and I mostly, I think, agree on this issue. Look, in this country, immigration reform is a very hot debate. It's divided the country. But I would hope very much, that as we have that debate, we do not, as Donald Trump and others have done, resort to racism and xenophobia and bigotry. [applause]

This idea of suddenly, one day or maybe a night, rounding up 11 million people and taking them outside of this country is a vulgar, absurd idea that I would hope very few people in America support.

TUMULTY: Your time is up, senator. Thank you.

SALINAS: Now we have a question from the audience for both of you.

QUESTION [through translator]: We have a question from the public. I want to go to Lucia Aquiette. She's an immigrant from Guatemala, she's here with her five children who have not seen their father since he was deported three years ago. She has a question for both of you.

QUESTION [through translator]: I would like to ask — me and my children — hardworking men in the field — [inaudible].

QUESTION: Senator Sanders, as you can see, these are a very painful and personal issue for Lucia and her family. She wants to know what you would do to stop deportations, but most importantly, to reunite families like hers.

SANDERS: Well, I absolutely support that. At the heart of my immigration policy and I should say that the New York times editorial board called my immigration policy the most progressive and the strongest of any candidate running.

But to answer your question, the essence of what we are trying to do is to unite families, not to divide families. [applause]

The idea that a mother is living here and her children are on the other side of the border is wrong and immoral. A number of months ago, I talked to a young man who was serving in the United States military and while he was serving in the military, his wife was deported.

That is beyond comprehension and policies that should not be allowed to exist. So, ma'am, I will do everything that I can to unite your family. Your children deserve to be with their mother. [applause]

RAMOS: Thank you Senator Sanders.

QUESTION [through translator]: Secretary Clinton, you've also said you want to stop deportations. But what's your plan to reunite families and thousands of children, U.S. citizens, with their parents?

CLINTON: First of all, please know how brave I think you are, coming here with your children to tell your story. This is an incredible act of courage that I'm not sure many people really understand. And I want you to know that in the work that I've done and the many families that I've met, I have heard similar stories like yours, where your husband is deported. Your children's father is gone.

You are doing your very best to support your children. But it is time to bring families together. And I don't think there's any doubt that we must do more to let stories like yours be heard more widely so that more Americans know what the human cost of these policies are.

And I will do everything I can to prevent other families from facing what you are facing. And I will do everything I can to pass laws that would bring families back together. And I hope that your children are all either citizens born in this country or eligible for the programs that President Obama has put into place, DACA and DAPA, because I will defend those and I will absolutely protect your children, yourself, and try to bring your family back together. [applause]

QUESTION: Secretary Clinton, thank you.

Secretary Clinton, they are U.S. citizens [inaudible]. [applause]

Thank you.

Now let's go back to Karen.

TUMULTY: Thank you, Enrique.

Secretary Clinton, a Washington Post poll just yesterday found that only 37 percent of Americans consider you honest and trustworthy. Now, when you've been asked about this in the past, you have said that this is the result of many, many years of Republican attacks upon you. But Americans have also had 25 — more than that — years to get to know you for themselves.

Is there anything in your own actions and the decisions that you yourself have made that would foster this kind of mistrust?

CLINTON: Well, first Karen, obviously it's painful for me to hear that. And I do take responsibility. When you're in public life, even if you believe that it's not an opinion that you think is fair or founded, you do have to take responsibility. And I do.

And I also have, you know, very much committed to the best of my ability my energies and efforts to helping people. That's something that I care deeply about. And I will continue to do that, to demonstrate by my past actions and my present levels of commitment and plans that people can count on me.

That is certainly what happened to me in New York, where people got to know me. They saw me in action. And they did.

Look, I have said before and it won't surprise anybody to hear me say it, this is not easy for me. It's not easy to do what I think is right, to help people, to even the odds, to hear a story like the woman's story we just heard. And to know that I can make a difference and I want to in every way possible.

I am not a natural politician, in case you haven't noticed, like my husband or President Obama. So I have a view that I just have to do the best I can, get the results I can, make a difference in people's lives, and hope that people see that I'm fighting for them and that I can improve conditions economically and other ways that will benefit them and their families.

TUMULTY: Thank you. Thank you. [applause]

Senator Sanders, you have demanded that Secretary Clinton release the transcripts of her paid Wall Street speeches. Why is this important? Do you have reason to believe that she says one thing in private and another in public?

SANDERS: Well, what I have said is that when you get I believe it is $225,000 for giving a speech, and she gave several speeches to Goldman Sachs, one of the Wall Street financial institutions whose greed and illegal behavior helped destroy our economy a number of years ago, when you get paid $225,000, that means that that speech must have been an extraordinarily wonderful speech. [applause]

TUMULTY: So does this mean that you would not think she should have to disclose...

SANDERS: I would think that a speech so great that you got paid so much money for, you would like to share it with the American people. So I think she should release the transcript. [laughter and applause]

[crosstalk]

SANDERS: As the secretary said, well, she will do it if other people do it. I will do it. I didn't give any speeches, there is no transcript. [applause]

TUMULTY: But my question was, do you think she saying one thing in the speeches and another in public?

SANDERS: That is exactly what releasing the transcripts will tell us. This I do know. This I do know. There is a reason why Wall Street has provided $15 million just in the last reporting period to the secretary's super PAC.

Now, the secretary says it doesn't influence her. Well, that's what every politician says who gets money from special interests. [applause]

SANDERS: The question that the American people have to determine - you know, can you say that Wall Street is greedy, they're fraudulent, but they're not dumb. Why are they making those kind of large contributions?

TUMULTY: Thank you, your time is up. [applause]

CLINTON: Well, let me respond, as I have numerous times during this campaign. You know, I have a public record and you can go look it up. I went to Wall Street before the Great Recession and basically called them out, said that their behavior was putting our economy at risk, called for a moratorium on foreclosures.

I went to the Orlando area during the '08 campaign to make the same case, visiting with families who had been defrauded by mortgages, these subprime mortgages that put them and their homes at risk.

TUMULTY: Thank you, Secretary Clinton.

CLINTON: I called for those changes. I have been on the record and now I do have the toughest, most comprehensive plan to go after Wall Street. And not just the big banks, all the other financial interests that pose a threat to our economy. And I have said no bank is too big to fail and no executive is too powerful to jail, and I will use the powers that have now been passed by the Congress, by President Obama, who, incidentally, took a lot of money from Wall Street, which didn't stop him from signing into law the toughest regulations on the financial industry since the Great Depression. [applause]

SANDERS: Look, clearly, clearly, the secretary's words to Wall Street has really intimidated them, and that is why they have given her $15 million in campaign contributions.

TUMULTY: Thank you, Senator.

SANDERS: Now, what I believe is in fact that we have a corrupt campaign finance system. And it's not just Wall Street, it's the drug companies, [inaudible] received millions of dollars from the fossil fuel industry. We've got to overturn Citizens United and end that. [applause]

CLINTON: Wait a minute. I just think it's worth pointing out that the leaders of the fossil fuel industry, the Koch brothers, have just paid to put up an ad praising Senator Sanders. There are a lot of different powerful interests in Washington. I've taken them on. I took on the drug companies. I took on the insurance companies. Before there was something called Obamacare, there was something called Hillarycare, and I worked really hard...[applause]...to get comprehensive health care reform, and they beat me. So I have a long record of standing up to special interests. And I will continue to do so.

RAMOS: We're going to move on to the next question. [booing] [crosstalk] [laughter and applause]

RAMOS: You have 30 seconds, Senator.

SANDERS: There is nobody in the United States Congress who has taken on the Koch brothers, who want to destroy Social Security, Medicare, Medicaid, and virtually every federal program passed since the 1930s more that Bernie Sanders. [applause]

And I am proud that the gentleman who is head of Goldman Sachs, now, he didn't give me $225,000 for speaking fees, he said I was dangerous and he's right. I am dangerous for Wall Street. [applause]

CLINTON: Well, if I can say...

RAMOS: We're going to move on to the secretary.

CLINTON: ... you know though, I guess Senator Sanders, that the Koch brothers, as you said, are sensible with how they use their money. And I agree with you. They stand for things that I find abhorrent, that would be bad for our country, bad for our future.

But they did just put up a little video praising you for being the only Democrat who stood with the Republicans to try to eliminate the Export/Import Bank, which has helped hundreds and hundreds of companies here in Florida be able to export their goods and employ more Floridians. So from my perspective, you sided with the Koch brothers. [applause]

SANDERS: Let me respond.

RAMOS: Yes. Just a few seconds.

SANDERS: The Export/Import Bank is often called the bank of Boeing, because Boeing corporation gets 40 percent of the revenue.

RAMOS: OK. We're going to move on.

SANDERS: It is corporate welfare and yes, I oppose corporate welfare. [applause]

RAMOS: OK, next question. I want to continue with the issue of trust. Secretary Clinton, on the night of the attacks in Benghazi, you sent an e-mail to your daughter Chelsea...[booing]...saying, that Al Qaida was responsible for the killing of the Americans. [booing]

However, some of the families claim that you lied to them. To that speed, the mother of the information officer, Chaznea. Let's listen.

[begin video clip]

SMITH: Hillary and Obama and Panetta and Biden and all of — and Susan Rice, all told me it was a video, when they knew it was not the video. And they said that they would call me and let me know what the outcome was.

[end video clip]

RAMOS: Secretary Clinton, did you lie to them?

CLINTON: You know, look. I feel a great deal of sympathy for the families of the four brave Americans that we lost at Benghazi. And I certainly can't even imagine the grief that she has for losing her son, but she's wrong. She's absolutely wrong.

I and everybody in the administration, all the people she named, the president, the vice president, Susan Rice, we were scrambling to get information that was changing, literally by the hour. And when we had information, we made it public. But then sometimes we had to go back and say we have new information that contradicts it.

So I testified for 11 hours. [applause]

Anybody who watched that and listened to it knows that I answered every question that I was asked and when it was over the Republicans had to admit they didn't learn anything. Why? Because there had already been one independent investigation. There had been seven or eight congressional investigations, mostly led by Republicans who all reached the same conclusions, that there were lessons to be learned.

And this is not the first time we lost Americans in a terrorist attack. We lost 3,000 people on 9/11. We lost Americans serving in embassies in Tanzania and Kenya when my husband was president. We lost 250 Americans, both military and civilian, when Ronald Reagan was president in Beirut.

And at no other time were those tragedies were they politicized [applause].

Instead people said, let's learn the lessons and save lives. And that's when I did. [applause]

RAMOS: But Secretary Clinton, what they're saying is that — what the families are saying is that you told your daughter Chelsea one thing and a different thing to them.

CLINTON: Jorge, that makes my point. At the time I e-mailed with my daughter, a terrorist group had taken credit for the attacks on our facility in Benghazi. Within 16, 18 hours, they rescinded taking credit. They did it all on social media. And the video did play a role.

We have captured one of the lead terrorists and he admits it was both a terrorist attack and it was influenced by the video. This was fog of war. This was complicated. The most effective, comprehensive reports and studies demonstrate that.

Look, as I said in the beginning, I deeply regret that we lost four Americans.

RAMOS: Thank you senator.

CLINTON: And I of course sympathize with members of the families who are still, you know, very much grieving.

And I wish that there could be an easy answer at the time, but we learned a lot, and the intelligence kept...

RAMOS: Thank you.

CLINTON: ... improving, and we learned enough to say what we think happened at Benghazi.

RAMOS: You have 30 seconds, Senator.

SANDERS: Well, I'm not going to comment on the Benghazi tragedy, but I will say this. A series of articles in the New York Times talked about Secretary Clinton's role in urging the administration to go forward with regime change, getting rid of Gadhafi in Libya.

Gadhafi was a brutal dictator, there's no question. But one of the differences between the secretary and I is I'm not quite so aggressive with regard to regime change. I voted against the war in Iraq because I had a fear of what would happen the day after. [applause]

And Secretary Clinton talks about Henry Kissinger...

RAMOS: Thank you, Senator.

SANDERS: ... winning the praise of Henry Kissinger, I don't want Henry Kissinger's praise at all. [applause]

RAMOS: We're going to — we're going to take a break.

SALINAS: We're taking a break.

We're taking a break. [through translator] We'll continue with topics that are of interest to Spanish [inaudible] education, what to do with student debt. Two topics that we will deal in a moment in the Democratic debate.

RAMOS [through translator]: We remind you that you can download [inaudible] and we'll come back with the Democratic presidential debate.

[commercial break]

UNKNOWN [through translator: And we continue now, connected with Univision for you to send us [inaudible] first Democratic debate focusing in Hispanic topics. I have [inaudible] that supported [inaudible].

Good evening, good evening.

We heard a lot about immigration, about the deportations and race. In your opinion, who [inaudible] better and who presented the immigration proposal?

QUESTION [through translator]: The two candidates did a good action of talking, explaining, but what concerned me a bit is that we — we haven't seen the plan of Senator Bernie Sanders, and we have not seen a plan in writing from Secretary Hillary Clinton. So we want to see what she says. That is important,

The six months — that we have seen as immigration is concerned, and we see that they're moving towards. The community needs to not only immigration reform, but the raids have to stop. Families that we have seen that are suffering, they have to be reunited.

UNKNOWN [through translator: We heard very emotional testimony of a mother that was brave enough to come here with her five children. How did you feel when you heard her story? And do you think that the candidates had empathy with the story?

QUESTION [through translator]: I believe that this was the saddest moment that we had here at the debate, a mother with her children, separated from her husband. And those children suffering because they do not have their father.

And this is what we see that is happening, that Republicans are doing not — by not approving a migratory reform, but also President Obama. So we need — we need not only words, but plans as well. And we need as a community to both stand up and support women as her.

UNKNOWN [through translator: Thank you, Gabby, and now the debate — the Democratic debate continues with Jorge Ramos and Maria Elena Salinas. Thank you.

SALINAS: Thank you, [inaudible].

We'll continue with the debate now.

Senator Sanders, you call your opponent Hillary Clinton an establishment politician. You yourself are a career politician. Why should voters prefer a career politicians over an establishment politician?

SANDERS: Well, you've got to look at what the career is about. And this is a career that has stood up to every special interest in this country. I don't take money from Wall Street. I demand that we break up the large financial institutions.

I don't take money from the pharmaceutical industry because I believe they are ripping off the American people and charging us the highest prices in the world for prescription drugs. [applause]

I don't take money from the fossil fuel industry because they are destroying — they are destroying this planet through their emissions of carbon and creating the terrible climate change that we are seeing.

So I think it is true that I have served in Congress for many years. But if you check my record, it is a record of strength for the environment, for workers, for seniors. Unlike the secretary, I believe we should expand Social Security benefits. It is a record of achievement for veterans, working with Republicans, helping to craft the most significant veterans healthcare bill passed in many decades.

So I think the point is look at the record, and it's a record that I am proud of. [applause]

SALINAS: Secretary, [inaudible] Latinos, according to the Univision-Washington Post poll, the number one issue is jobs and the economy. Latino unemployment rate is higher than the national average. Their net worth has gone down 42 percent during the Obama years, and 60 percent of Latinos make less than $15 an hour.

So, last week you tweeted that for the GOP, the economy is an after thought. Well, many Latinos feel that they are an after thought. Do you understand what the specific needs of Latinos are to improve their living conditions?

CLINTON: Well, I certainly know what all Americans need, and that is more jobs, with rising incomes. It's something that I have worked on for many years. It's why I've laid down the only really comprehensive plan about how to create more good jobs.

And there are several things that need to be addressed. We do have to do more infrastructure spending. That will put many Americans to work. It's a good job that gets you on the ladder to the middle class. We need to improve the conditions for manufacturing in our country and punish those companies that want to export jobs. We need them to be incentivized to create jobs right here in America.

We also do have to combat climate change, and no state has more at stake in that than Florida. And the best way to do that is not only enforcing the laws we have, but also the clean power plan that President Obama has put forth that I support, and the Paris agreement that I think was a huge step forward in the world, that Senator Sanders said was too weak, but I helped to lay the groundwork for that.

But we need more clean energy jobs and we have to do more to help small businesses. You know, the fastest-growing segment of small businesses are minority and women-owned small business, and we need to help businesses get started.

The very distinguished congresswoman from New York who's been on the Small Business Committee, Congresswoman Velasquez, knows exactly what we need to be doing to create more small businesses. We do need to raise the minimum wage and we have to guarantee equal pay for women.

SALINAS: Secretary, what would you do...

CLINTON: That will help Latinos as well as every other working person in our country. [applause]

SALINAS: Secretary, you talked in general terms, but you haven't really said what you would specifically do to improve the living conditions of Latinos.

CLINTON: Everything I just said will improve the living conditions, and I've spent a lot of time and effort talking to and mostly listening to Latinos. Jobs are the number one issue, with rising incomes. Close behind is education.

Every child deserves a good teacher in a good school, regardless of the zip code that they live in. Following behind that is health care and how important it is to continue to build on the Affordable Care Act and provide access to health care. And then there are a number of other issues — comprehensive immigration reform certainly at the top.

SALINAS: Your time is up, Secretary — sorry, your time is up.

SANDERS: OK, let me answer that question because it's a huge question. And one of the — huge, I know. [laughter]

One of the points that I've been making, and media does not seem to pick up on it, is that we have a real crisis not only with real unemployment in America being close to 10 percent, but youth unemployment in this country.

If you look at Latino kids between 17 and 20 who graduated high school, 36 percent of them are unemployed or underemployed...

SALINAS: Your time is up.

SANDERS: Oh wait a minute. Can I have...

RAMOS: Go ahead.

SANDERS: ... a little bit of time here please? African-American kids are unemployed or underemployed to the tune of 51 percent. That's why I co-sponsored legislation to put $5 billion into a jobs program to put our kids to work because I would rather invest in education and jobs than jails and incarceration. [applause]

We have got to raise the minimum wage to $15 an hour. The United States has got to join the rest of the industrialized world in guaranteeing health care to all people as a right. [applause]

We need to rebuild our crumbling infrastructure. And when we do that, under my plan, we create 13 million decent-paying jobs.

SALINAS: Thank you, Senator. [applause]

RAMOS: We have a question on education. Senator, I'll continue with you. You propose free college tuition.

SANDERS: No, I do not propose free college tuition, I proposed free tuition at public colleges and universities. Yes I did. [applause]

RAMOS: So under your plan, potentially, millions of students who can not truly afford college would be getting federal subsidies. Is that right?

SANDERS: No. What they would — look, this is what I believe, Jorge. This is the year 2016. Fifty years ago a high school degree got you a good job in the economy. Today, in many respects, a college degree is the equivalent of a high school degree.

We have got to go beyond first grade to 12th grade when we talk about public education. [applause]

So I do believe we should make public colleges and universities tuition-free, and I don't believe we should punish millions of young and not-so-young people with outrageous levels of student debt.

RAMOS: Because my question was if you think, for instance, if Donald Trump's grandchildren or — I'm sorry — Hillary Clinton's grandchildren, should they be able to go for free?

SANDERS: Absolutely.

RAMOS: For free.

SANDERS: Absolutely. They can go — I don't think they will, but Donald Trump's kids — Donald Trump's kids can go to public school right now, I think Secretary Clinton is talking about making community colleges free, they can go to those things.

The point is we are going to get to Donald Trump by raising the taxes on the top 1 percent and our millionaires and billionaires. But all of our people, in my view, regardless of income, should have a right to get a higher education. I want children in the third grade to know that if they study hard, no matter what the income of their families, my family didn't have any income, my parents didn't go to college, they didn't have good income. I want every kid to know if you do your school work, study hard, yes, you will be able to get a college education. [applause]

RAMOS: We'll continue this — we'll continue talking about education. For that, we go Enrique Cevedo has a question. Enrique Cevido.

QUESTION [through translator]: We just heard about free tuition from Senator Sanders, but right now there are millions of students who can't afford to pay their loans. Maria Martinez is 20 years old and she's a major of political science at Miami-Dade College.

UNKNOWN: Secretary Clinton, she said she wants to go to grad school and get a PhD. What are you going to do to help her achieve that goal and pay off her student debt?

CLINTON: Well, congratulations on your education. And also on your plans for the future. And here's what I will do. We're going to refinance everyone's existing student debt, 40 million Americans have student debt. [applause]

And right now, I go around asking people at my events if they know what their interest rate is and the interest rates literally go from like 8 percent to 14 percent. It's outrageous that at a time when interest rates have been historically low, people borrowing money to invest in their education are paying some of the highest interest rates around.

And you can refinance your house to get a lower interest rate. You can refinance your car. Corporations can refinance their debt. Under my plan, you will be able to also lower your debt, move into a program to pay it back as a percentage of your income and more than that, my plan for debt-free tuition at public colleges and universities will eventually eliminate any student debt.

But for people who have it, I'm going to put a date certain that after a certain number of years, you no longer have to pay anything. The government has to quit making money off of lending money to young people to get their education. [applause]

UNKNOWN: Karen, let's go back to you.

SANDERS: I think what Secretary Clinton just said is absolutely right. I think I said it many months before she said it, but thanks for copying a very good idea. [applause]

Now the question though, you know, I have been criticized a lot for thinking big. You know, that's for believing that we can do great things as a nation. One of the things we should not be doing obviously, is punishing people for doing what we want them to do and that is to get an education. [applause]

But here is the point. My program, making public colleges and universities tuition free, allowing people with debt to refinance at the lowest possible interest rates is a fairly expensive proposal, about $70 billion a year.

You know how I'm going to pay for it? I'm going to pay for it by imposing a tax on Wall Street speculation. [applause]

We bailed out — Secretary Clinton was one of those who voted to bail out Wall Street. Now I think it's time for Wall Street to help the working families of this country.

RAMOS: Thank you senator. Thank you very much.

CLINTON: Well, I'm going to respond to that, because I think it's a very important issue. And by the way, everybody, who, quote, "got money" in the quote, "bailout", that also included money for the auto rescue has paid it back.

So, the Treasury was out nothing. Now that will no longer happen because we have Dodd-Frank and we will break up banks that pose a systemic threat to our economy. [applause]

But let me say this. Senator Sanders has talked about free college for everybody. He's talked about universal, single payer health care for everybody. And yet, when you ask questions, as many of us have and more importantly, independent experts, it's very hard to get answers.

And a lot of the answers say that this is going to be much more expensive than anything Senator Sanders is admitting to. This is going to increase the federal government dramatically. And, you know, my dad used to say, if it sounds too good to be true, it probably is.

SANDERS: All right. Let me respond to this. [applause]

CLINTON: And we deserve answers about how these programs will actually work and how they would be paid for.

SANDERS: I want you all to think. What Secretary Clinton is saying is that the United States should continue to be the only major country on earth that doesn't guarantee health care to all of our people. [applause]

I think if the rest of the world can do it, we can. And by the way, not only are we being ripped off by the drug companies, we are spending far, far more per capita on health care than any other major country on earth.

You may not think the American people are prepared to stand up to the insurance companies or the drug companies. I think they are. And I think we can pass...

RAMOS: Thank you senator.[crosstalk] [applause]

CLINTON: This is a very important point in this debate, because I do believe in universal coverage. Remember, I fought for it 25 years ago. I believe in it. And I know that thanks the Affordable Care Act, we are now 90 percent of universal coverage. I will build on the Affordable Care Act. I will take it further. I will reduce the cost.

But I just respectfully disagree. Between the Republicans trying to repeal the first chance we've ever had to get to universal health care, and Senator Sanders wanting to throw us into a contentious debate over single-payer, I think the smart approach is build on and protect the Affordable Care Act. Make it work. Reduce the cost. [applause]

SANDERS: I'm on the committee, I know a little bit about this, I'm on the committee, Health, Education, Labor Committee that helped write the Affordable Care Act. And it has done a number of good things. But when Secretary Clinton says, well, 90 percent of the people have insurance, yes, not really.

Many of you may have insurance, but you have outrageously high deductibles and co-payments. One out of five Americans cannot afford the prescription drugs their doctors prescribe. Elderly people are cutting their pills in half.

I do believe that we should do what every other major country on earth does, and I think when the American people stand up and fight back, yes, we can have it, a Medicare for all health care system. [applause]

TUMULTY: I'm going to call time here because I want to move on to a subject that more than two dozen Florida mayors have asked to raise with you. They have asked us to share with you their concern over the effects of rising sea levels and climate change in their communities. [applause]

Just take a look at this map. You can see that no state has more at stake than Florida does. And no city has more at stake than Miami, the city in which we are sitting. But many Republicans argue that this is not a man-made problem.

Senator Sanders, is it possible to move forward on this issue if you do not get a bipartisan consensus, and what would you do?

SANDERS: Well, first of all, Karen, when you have Republican candidates for president and in Congress telling you that climate change is a hoax, which is Donald Trump and other candidates' position, what they are really saying is, we don't have the guts to take on the fossil fuel industry. [applause]

What candidates are saying is if we stand up to the fossil fuel industry, and transform our energy system away from coal and oil and gas to energy efficiency and wind and solar and geothermal and other sustainable technologies, you know what happens to that Republican who listens to the scientists? On that day, that Republican loses his campaign funding from the Koch brothers and the fossil fuel industry.

TUMULTY: So you've just described the problem, but how would you move forward given that this is the situation?

SANDERS: The way I would move forward in every other area. And what we are doing in this campaign is fighting not only to become president, but I'm the only candidate who says no president, not Bernie Sanders, can do it all. You know what we need, Karen? We need a political revolution in this country. [applause]

And when millions of people stand up and tell the fossil fuel industry that their profits, their short-term profits are less significant than the long-term health of this planet, we will win. That is the way change always takes place. [applause]

TUMULTY: Secretary Clinton, can we do this without a bipartisan consensus? No major environmental legislation has ever passed without bipartisan votes.

CLINTON: Well, Karen, first of all, I was proud a number of mayors from Florida campaign for me in South Carolina. I had a chance to talk to some of them about this issue. It is a really serious one. And there isn't much time left to do several things that I will move quickly to do.

You can see already what's happening in Miami, particularly in Miami Beach with tides rising. So we do have to invest in resilience and mitigation while we are trying to cut emissions and make up for the fact that this is clearly man-made and man-aggravated.

And there are certain things that the president has done through executive action that I will absolutely support. All the Republican say they will, if they're elected, heaven forbid, repeal all of those executive actions. I will maintain them and act on them.

The clean power plan is something that Senator Sanders has said he would delay implementing, which makes absolutely no sense. We need to implement all of the president's executive actions and quickly move to make a bridge from coal to natural gas to clean energy.

That is the way we will keep the lights on while we are transitioning to a clean energy future. And when I talk about resilience, I think that is an area we can get Republican support on.

[crosstalk]

SANDERS: Let me be very clear...

[crosstalk]

CLINTON: Because — because after all — excuse me.

SANDERS: I have introduced...

CLINTON: Excuse me, excuse me.

SANDERS: Did you ask me to speak?

CLINTON: After all, there are...[applause]

[crosstalk]

SANDERS: Madam Secretary, when he asked me to speak...

CLINTON: You know, you don't — you know, you don't have to do much more than look at rising insurance rates.

RAMOS: Secretary, thank you very much.

CLINTON: You know, most of the property in Florida will be at risk in the next 50 years. I think I can get a bipartisan consensus on resilience and then implementing the president's orders until we frankly win back enough seats, take back the Senate, and get back to bipartisan...[crosstalk]

RAMOS: Senator Sanders? [applause]

SANDERS: [inaudible] have as much time as she just had.

RAMOS: Absolutely. This is your debate.

SANDERS: Thank you.

Let's be clear. You're looking at the senator who introduced the most comprehensive climate change legislation in the history of the United States Senate. [applause]

Now, I hope that Secretary Clinton would join me if we are serious about climate change, about imposing a tax on carbon on the fossil fuel industry and making massive investments in energy efficiency and sustainable energy. And by the way, while we are on the subject of energy, I hope you'll join me in ending fracking in the United States of America. [applause]

[crosstalk]

TUMULTY: Secretary Clinton, Senator Elizabeth Warren — Senator Elizabeth Warren says personnel is policy. And she says that there is a revolving door between Wall Street and the highest levels of economic policy-making and regulation in Washington.

Three of the last four Treasury secretaries appointed by Democratic presidents had ties to Citigroup. Do you agree with Elizabeth Warren's criticism that both your husband's administration and President Obama's have relied too heavily on advisers who represent the world view of the big banks?

CLINTON: Well, Karen, I do agree that we have to end the revolving door. I strongly support a piece of legislation from Senator Tammy Baldwin that would do just that. And I will be looking for people who will put the interests of consumers first, who will do more to try to make sure Main Street flourishes. And I will very much reach out and ask for advice as to who should be appointed, including to Senator Warren and many of my other former colleagues in the Senate.

But I think it's important also to look at what we want to accomplish. You know, in the debates we've had — maybe this is the seventh or so — Senator Sanders is always criticizing the two recent Democratic presidents — President Clinton and President Obama. And that's fine, but I wish he would criticize and join me in criticizing George W. Bush, who I think wrecked the economy and created the conditions for the great recession. You know, at the end of the '90s, we had 23 million new jobs. Incomes went up for everybody. We were talking earlier about what needs to be done for Latinos and African Americans. Well, we were doing it by the end of the '90s. Median family income went up 17 percent. For minorities, it went up even more.

Along came the Republicans, trickle-down economics — one of the worst ideas since snake oil — was put back into place. And we ended up with the great recession. President Obama had to rescue the economy. And I don't think he gets the credit he deserves for doing that.

TUMULTY: Senator Sanders, your name was mentioned. [applause]

SANDERS: Now, let me say this. I gather Secretary Clinton hasn't listened to too many of my speeches. [laughter]

Or followed my work in the Congress as very few people stood up to George W. Bush whether it was the war in Iraq or any other of his policies. [laughter]

Now, when we talk about the policies of the 1990s, I worked closely and supported President Clinton. And obviously, I have worked very closely in supporting President Obama, who has taken our economy a very long way from where Bush left us.

But when you go back to the 1990s, let's remember, that's when Wall Street deregulation took place.

SALINAS: Thank you senator. [applause]

SANDERS: That's when disastrous trade policies took place.

SALINAS: We're going to break now.

SANDERS: Yes, good things happened, but some dangerous mistakes were made that laid the groundwork for some of the problems we're having with a disappearing middle class today.

SALINAS: Thank you senator.

TUMULTY: Time is up. Thank you.

RAMOS: We're going to take a break. And when we come back, we'll talk about Latin America. [Speaking in Spanish]

UNKNOWN: When we come back, we'll talk about Latin America. Don't leave.

UNKNOWN: Of course you can follow us on Facebook live. Don't forget.

[commercial break]

UNKNOWN: [through translator]: We continue with the Democratic debate.

RAMOS: Let's talk about Latin America.

Secretary Clinton and Senator Sanders, it will be my welcome to Miami question. So it goes as follows. President Barack Obama is going to Cuba in two weeks. Forty percent of Cuban Americans supporting to uphold — oppose a new White House policy towards Cuba.

If you were president, would you meet with the dissidents in Cuba? Would you meet with Fidel Castro? And would you consider Raul Castro a president or a dictator? Welcome to Miami.

CLINTON: Well, first of all, I supported the president's moves. I helped to implement some of them leading up to the announcements when I was secretary of state, expanding travel opportunities, remittances. And I certainly told the president toward the end of my time that I hoped he would be able to move toward diplomatic relations and to make more of an impact by building up the relationship.

And there are no better ambassadors for freedom, democracy and economic opportunity than Cuban Americans.

So the more that we can have that kind of movement back and forth, the more likely we are to be able to move Cuba toward greater freedom, greater respect for rights.

You know, I'm looking forward to following the president's trip. I do think meeting with dissidents, meeting with people who have been voices, tribunes of freedom and opportunity is important.

The Cuban people deserve to have their human rights respected and upheld, they deserve to be able to move towards democracy where they pick their own leads. And I think both Castros have to be considered authoritarian and dictatorial because they are not freely chosen by the people that are in Cuba. [applause]

I hope someday there will be leaders who are chosen by the Cuban people, and I hope that democracy will be deeply rooted in Cuban soil and that the people of Cuba will have every opportunity to fulfill their own dreams in their own country. That is my hope.

SALINAS: Senator Sanders...

RAMOS: On Facebook, by the way, this is the conversation that everybody is having, talking about Cuba. Senator Sanders.

SANDERS: Look, I understand that not everybody in Florida or in the United States will agree with me, but I think we have got to end the embargo. [applause]

I believe that we should move towards full and normalized political relations with Cuba. I think at the end of the day, it will be a good thing for the Cuban people. It will enable them, I think when they see people coming into their country from the United States, move in a more democratic direction, which is what I want to see. So right — I'm sorry.

SALINAS: Let's continue with another question, Senator, if you don't mind.

SANDERS: Sure.

SALINAS: In 1985, you praised the Sandinista government and you said that Daniel Ortega was an impressive guy. This is what you said about Fidel Castro. Let's listen.

[begin video clip]

SANDERS: You may recall way back in, when was it, 1961, they invaded Cuba, and everybody was totally convinced that Castro was the worst guy in the world. All the Cuban people were going to rise up in rebellion against Fidel Castro. They forgot that he educated their kids, gave them health care, totally transformed their society.

[end video clip]

SALINAS: In South Florida there are still open wounds among some exiles regarding socialism and communism. So please explain what is the difference between the socialism that you profess and the socialism in Nicaragua, Cuba and Venezuela.

SANDERS: Well, let me just answer that. What that was about was saying that the United States was wrong to try to invade Cuba, that the United States was wrong trying to support people to overthrow the Nicaraguan government, that the United States was wrong trying to overthrow in 1954, the government — democratically elected government of Guatemala.

Throughout the history of our relationship with Latin America we've operated under the so-called Monroe Doctrine, and that said the United States had the right do anything that they wanted to do in Latin America. So I actually went to Nicaragua and I very shortly opposed the Reagan administration's efforts to overthrow that government. And I strongly opposed earlier Henry Kissinger and the — to overthrow the government of Salvador Aliende in Chile.

I think the United States should be working with governments around the world, not get involved in regime change. And all of these actions, by the way, in Latin America, brought forth a lot of very strong anti-American sentiments. That's what that was about.

SALINAS: Senator, in retrospect, have you ever regretted the characterizations that you made of Daniel Ortega and Fidel Castro that way?

SANDERS: I'm sorry. Please say that...

SALINAS: In retrospect, have you ever regretted the characterizations of Daniel Ortega and Fidel Castro that you made in 1985?

SANDERS: The key issue here was whether the United States should go around overthrowing small Latin American countries. I think that that was a mistake...

SALINAS: You didn't answer the question.

SANDERS: ...both in Nicaragua and Cuba. Look, let's look at the facts here. Cuba is, of course, an authoritarian undemocratic country, and I hope very much as soon as possible it becomes a democratic country. But on the other hand...[applause]...on the other hands, it would be wrong not to state that in Cuba they have made some good advances in health care. They are sending doctors all over the world. They have made some progress in education. I think by restoring full diplomatic relations with Cuba, it will result in significant improvements to the lives of Cubans and it will help the United States and our business community invest.

SALINAS: Thank you, Senator. Your time is up on that. [applause]

RAMOS: Secretary, I have a question on Puerto Rico. Puerto Rico is bankrupt. It owes more than $70 billion it cannot pay and we have a question from Facebook. Lian Purvea is asking you the following; I would like to know if during the first 100 days of your presidency, you will help Puerto Rico restructure its public debt and help its economy. The first 100 days, secretary.

CLINTON: Absolutely, although it happens before I am president if I am so fortunate to be. I have been calling for months that the Congress must give authority to Puerto Rico to restructure its debts. [applause]

Just like it has enabled states and cities to restructure their debt. And it's a grave injustice for the Congress, led by the Republicans to be refusing to enact that opportunity within the bankruptcy law.

And what we see in Puerto Rico now is a lot of suffering. We see schools being closed, we see health care being denied and we see a thousand Puerto Rican families a month moving to the United States, mostly to Florida.

Puerto Ricans are citizen of America. [applause]

They deserve to be treated as citizens and to be given the opportunity to get back on their feet economically. And I just want to add one thing to the question you were asking Senator Sanders. I think in that same interview, he praised what he called the revolution of values in Cuba and talked about how people were working for the common good, not for themselves.

I just couldn't disagree more. You know, if the values are that you oppress people, you disappear people, you imprison people or even kill people for expressing their opinions, for expressing freedom of speech, that is not the kind of revolution of values that I ever want to see anywhere. [applause]

SANDERS: Well, as I said earlier, I don't believe it is the business of the United States government to be overthrowing small countries around the world. And number two, when you get to Puerto Rico, there's an issue that we have not talked about. That little island is $73 billion in debt and the government now is paying interest rates of up to 11 percent.

And many of the bonds that they are paying off were purchased by vulture capitalists for 30 cents on the dollar. And what I have said in talking to the leaders of Puerto Rico, we've got to bring people together. And it's not the people of Puerto Rico, or the children or the schools.

TUMULTY: Senator, OK.

SANDERS: But maybe some of these vulture capitalists who are going to have to lose a little bit of money in this process.

TUMULTY: We need to move on to another topic.

Secretary Clinton, there is a vacancy on the supreme court at a very crucial moment. Among other things, the court is considering the most significant abortion restrictions in a generation.

So I would like to share with you a question that we got from Facebook from Joshua Dansby, a law student in Washington, D.C. who wants to know what specific forms of qualifications you would look for in a Supreme Court justice?

CLINTON: Well, I think this is one of the most important issues facing our country right now. And I fully support President Obama's intention under the constitution to nominate a successor to Justice Scalia. And I believe...[applause]...I believe no state probably understands this better than Florida. Because let's remember three words: Bush versus Gore. [applause]

A court took away a presidency. Now we've got the Republican Congress trying to take away the constitution. And we should not tolerate that. [applause]

And so from my perspective, it is imperative that we put enormous pressure on the Republicans in the Senate to do their constitutional duty. Now, obviously you look for people who are not only qualified on paper, but have a heart, have life experience, understand what these decisions mean in the lives of Americans.

And understand the balance of power that their decisions can disrupt one way or the other. So clearly, I would look for people who believe that Roe v. Wade is settled law and that Citizens United needs to be overturned as quickly as possible. [applause]

TUMULTY: It's time to go to commercial. We're going to commercial. We'll be right back. [Speaking in Spanish]

[crosstalk]

SALINAS [through translator]: We go to a commercial. And when we come back, conclusions [inaudible].

RAMOS [through translator]: [inaudible] which has heads of space and it's the candidates to the presidents [inaudible] that are the [inaudible].

[commercial break]

SALINAS [through translator]: We come back with the Democratic debate, sponsored by Univision, Washington Post and Facebook. We are reaching the end, asking the candidates to give their last words.

We're coming to the end of this wonderful debate, and it's time for your closing remarks.

Secretary Clinton, you're first.

CLINTON: Well, thank you very much for a lively debate. And I appreciate greatly all the questions, especially the questions in person from the people here and those coming at us from Facebook. It just reinforces my strong commitment to do everything I can to break down all the barriers that stand in the way of people living up to their own potential, and of our country doing the same.

So I am going to take on those economic barriers. I have a plan to create jobs and raise incomes. I'm going to take on the education barriers that often leave too many children behind even after they have completed schooling. I'm going to take on the healthcare barriers.

I'm going to do everything I can to make sure that we unite our country. I will find common ground, just as I have as first lady, as senator and secretary of state. I will also stand my ground wherever matters of principles are at stake.

I would be honored to have your support in the upcoming primary on Tuesday, and hope to have the great honor of serving you as your president. [applause]

RAMOS: Senator Sanders, your closing remarks.

SANDERS: This has been a wonderful debate, but time being limited, some of the most important issues facing our country have not been asked. And that is, is it acceptable that in America the top 0.1 percent now owns almost as much wealth as the bottom 90 percent. Is it acceptable that while the average American works longer hours for lower wages, 58 percent of all new income is going to the top 1 percent.

Is it acceptable that Wall Street and billionaires are spending hundreds of millions of dollars trying to buy elections? Is that democracy or this that oligarchy? Which is why I believe we've got to overturn Citizens United and move to public funding of elections.

Is it right that in the greatest, wealthiest country in the history of the world, so many of our young people can't even afford to go to college or leave school deeply in debt, in the wealthiest country in the history of the world? If we stand up, fight back, we can do a lot better. That's why I'm running for president. [applause]

SALINAS: Secretary and Senator, we want to thank both of you for being here, for joining us tonight. And, of course, we also want to thank also the wonderful crowd that was here today. Our audience has been wonderful, and thank you for being here. [applause]

TUMULTY: And on behalf of The Washington Post and Univision and Facebook, we'd like to thank you again for joining us in this debate and also to remind people to get out and vote.

RAMOS [through translator]: We want to use these last moments, it's very important to go out and vote, remember next Tuesday, March 15th is elections in Florida, Illinois, Missouri, North Carolina, Ohio, all these states — in all these states the Hispanic vote is crucial [inaudible]. Talk about the importance of Hispanic votes, how in very close races it is the Hispanic vote that can choose the next president of the United States. This is Hispanic power, but the only way that this can happen is if we all go out and vote.

So you know it perfectly, who does not vote doesn't count.

SALINAS [through translator]: And as you know, nobody can reach the White House without the Hispanic vote. Remember, don't let others decide for you. The power is in your hands, you have to participate, you have to vote. Thank you for being with us this evening and thank you for trusting in Univision. Good evening.

RAMOS: Good evening.

Citation: Presidential Candidates Debates: "Democratic Candidates Debate in Miami, Florida," March 9, 2016. Online by Gerhard Peters and John T. Woolley, The American Presidency Project. http://www.presidency.ucsb.edu/ws/?pid=112719.
