Democratic Candidates Debate in Milwaukee, Wisconsin
February 11, 2016

PARTICIPANTS:
Former Secretary of State Hillary Clinton;
Senator Bernie Sanders (VT);
MODERATORS:
Gwen Ifill (PBS);
Judy Woodruff (PBS)

WOODRUFF: Good evening, and thank you. We are happy to welcome you to Milwaukee for this Democratic debate.

We are especially pleased to thank our partners at Facebook, who have helped us set up a vibrant conversation among voters who are undecided. And tonight you're going to hear some of their questions for the candidates. And you can follow along at home on the PBS NewsHour page on Facebook. We also want to thank our hosts, the University of Wisconsin, Milwaukee, on whose campus we meet, here in the beautiful Helen Bader Concert Hall.

IFILL: We want to also extend our warm thanks to Milwaukee Public Radio and Milwaukee Public Television, as well as all of our friends at the PBS member stations across the country tuning in tonight. This is the sixth time the Democrats have met face to face. Each time, we learn more about them and the presidents they say they want to be. You know you're watching — whether you're a Democrat, a Republican, or neither — because you believe the outcome of the election is important to you. And we believe that, too. With that, let's welcome the candidates to the stage. Senator Bernie Sanders of Vermont. [applause]

WOODRUFF: Welcome, Senator, great to see you. And former Secretary of State Hillary Clinton. [applause] Very good to be here with you.

CLINTON: Thank you.

IFILL: Welcome to you both.

WOODRUFF: Now, a word about format. There will be two short breaks, and the rules are simple: 90 seconds for each answer and 30 seconds for the other candidate to respond.

IFILL: With Iowa and New Hampshire behind us, we are now broadening the conversation to America's heartland and beyond, including here in Wisconsin. Now let's turn to the candidates for their opening statements. The order was decided by coin toss. And, Senator Sanders, you go first.

SANDERS: Well, Gwen and Judy, thank you very much for hosting this event. And, PBS, thank you. Nine months ago, our campaign began. And when it began, we had no political organization, no money, and not much name recognition outside of the state of Vermont. A lot has happened in nine months. And what has happened is, I think, the American people have responded to a series of basic truths, and that is that we have today a campaign finance system which is corrupt, which is undermining American democracy, which allows Wall Street and billionaires to pour huge sums of money into the political process to elect the candidates of their choice.

And aligned with a corrupt campaign finance system is a rigged economy. And that's an economy where ordinary Americans are working longer hours for low wagers. They are worried to death about the future of their kids. And yet they are seeing almost all new income and all new wealth going to the top 1 percent. And then in addition to that, the American people are looking around and they see a broken criminal justice system. They see more people in jail in the United States of America than any other country on earth, 2.2 million. We're spending $80 billion a year locking up fellow Americans. They see kids getting arrested for marijuana, getting in prison, getting a criminal record, while they see executives on Wall Street who pay billions of dollars in settlements and get no prosecution at all. No criminal records for them. I think what our campaign is indicating is that the American people are tired of establishment politics, tired of establishment economics. They want a political revolution in which millions of Americans stand up, come together, not let the Trumps of the world divide us, and say, you know what, in this great country, we need a government that represents all of us, not just a handful of wealthy campaign contributors. Thank you.

IFILL: Thank you, Senator Sanders. [applause] Thank you, Senator Sanders. Secretary Clinton.

CLINTON: I'm running for president to knock down all the barriers that are holding Americans back, and to rebuild the ladders of opportunity that will give every American a chance to advance, especially those who have been left out and left behind. I know a lot of Americans are angry about the economy. And for good cause. Americans haven't had a raise in 15 years. There aren't enough good-paying jobs, especially for young people. And yes, the economy is rigged in favor of those at the top. We both agree that we have to get unaccountable money out of our political system and that we have to do much more to ensure that Wall Street never wrecks main street again. But I want to go further. I want to tackle those barriers that stand in the way of too many Americans right now. African-Americans who face discrimination in the job market, education, housing, and the criminal justice system. Hardworking immigrant families living in fear, who should be brought out of the shadows so they and their children can have a better future. Guaranteeing that women's work finally gets the pay, the equal pay that we deserve. I think America can only live up to its potential when we make sure that every American has a chance to live up to his or her potential. That will be my mission as president. And I think together we will make progress.

WOODRUFF: Thank you both. [applause] Thank you both. And we'll be right back after a short break to begin questions.

[commercial break]

WOODRUFF: And, welcome back to this PBS Newshour debate, Democratic debate, here in Milwaukee. Let's get right to the questions. Senator Sanders, to you first. Coming off the results in Iowa and New Hampshire, there are many voters who are taking a closer look at you, and your ideas, and they're asking how big a role do you foresee for the federal government? It's already spending 21% of the entire U.S. economy. How much larger would government be in the lives of Americans under a Sanders presidency?

SANDERS: Well, to put that in a context, Judy, I think we have to understand that in the last 30 years in this country there has been a massive transfer of wealth going from the hands of working families into the top one-tenth of 1% whose percentage of wealth has doubled. In other words, the very rich are getting richer, almost everybody is going — getting poorer. What I believe is the United States, in fact, should join the rest of the industrialized world and guarantee healthcare to all people. Our Medicare for all single-payer proposal will save the average middle class family $5,000 a year. I do believe that in the year 2016 we have to look in terms of public education as colleges as part of public education making public colleges and universities tuition free. I believe that when real unemployment is close to 10%, and when our infrastructure, our roads, our bridges, our water systems, Flint, Michigan comes to mind. Our waste water plants, our rail, our airports, in many places are disintegrating. Yeah, we can create 13 million jobs by rebuilding our infrastructure at a cost of a trillion dollars.

WOODRUFF: But, my question is how big would government be? Would there be any limit on the size of the role of government...

SANDERS: ... Of course there will be a limit, but when today you have massive levels of income and wealth inequality, when the middle class is disappearing, you have the highest rate of child poverty of almost any major country on Earth. Yes, in my view, the government of a democratic society has a moral responsibility to play a vital role in making sure all of our people have a decent standard of living.

CLINTON: Judy, I think that the best analysis that I've seen based on Senator Sanders plans is that it would probably increase the size of the federal government by about 40%, but what is most concerning to me is that in looking at the plans — let's take healthcare for example. Last week in a CNN town hall, the Senator told a questioner that the questioner would spend about $500 dollars in taxes to get about $5,000 dollars in healthcare. Every progressive economist who has analyzed that says that the numbers don't add up, and that's a promise that cannot be kept, and it's really important now that we are getting into the rest of the country that both of us are held to account for explaining what we are proposing because, especially with healthcare, this is not about math. This is about people's lives, and we should level with the American people about what we can do to make sure they get quality affordable healthcare.

SANDERS: Well, let us level with the American people. Secretary Clinton has been going around the country saying Bernie Sanders wants to dismantle the Affordable Care Act, people are going to lose their MedicAid, they're going to lose their CHIP program. I have fought my entire life to make sure that healthcare is a right for all people. We're not going to dismantle everything. But, here is the truth. Twenty-nine million people have no health insurance today in America. We pay, by far, the highest prices in the world for prescription drugs. One out of five Americans can't even afford the prescriptions their doctors are writing. Millions of people have high deductibles and co-payments. What I said, and let me repeat it, I don't know what economists Secretary Clinton is talking to, but what I have said, and let me repeat it, that yes, the middle — the family right in the middle of the economy would pay $500 dollars more in taxes, and get a reduction in their healthcare costs of $5,000 dollars. In my view healthcare is a right of all people, not a privilege, and I will fight for that.[applause]

CLINTON: I can only say that we both share the goal of universal health care coverage. You know, before it was called Obamacare, it was called Hillarycare. And I took on the drug companies and I took on the insurance companies to try to get us universal health care coverage. [applause] And why I am a staunch supporter of President Obama's principal accomplishment — namely the Affordable Care Act — is because I know how hard it was to get that done. We are at 90 percent coverage. We have to get the remaining 10. I've set forth very specific plans about how to get costs down, especially prescription drug costs. And it is difficult to in any way argue with the goal that we both share. But I think the American people deserve to know specifically how this would work. If it's Medicare for all, then you no longer have the Affordable Care Act, because the Affordable Care Act, as you know very well, is based on the insurance system, based on exchanges, based on a subsidy system. The Children's Health Insurance Program, which I helped to create, which covers 8 million kids, is also a different kind of program. So if you're having Medicare for all, single-payer, you need to level with people about what they will have at the end of the process you are proposing. And based on every analysis that I can find by people who are sympathetic to the goal, the numbers don't add up, and many people will actually be worse off than they are right now.

IFILL: Final thought, Senator.

SANDERS: That is absolutely inaccurate. Look, here is the reality, folks. There is one major country on Earth that does not guarantee health care to all people. There is one major country — the United States — which ends up spending almost three times per capita what they do in the U.K. guaranteeing health care to all people, 50 percent more than they do in France guaranteeing health care to all people, far more than our Canadian neighbors, who guarantee health care to all people. Please do not tell me that in this country, if — and here's the if — we have the courage to take on the drug companies, and have the courage to take on the insurance companies, and the medical equipment suppliers, if we do that, yes, we can guarantee health care to all people in a much more cost effective way.

CLINTON: Well, let me just — let me just say, once again...[applause]...that, having been in the trenches fighting for this, I believe strongly we have to guarantee health care. I believe we are on the path to doing that. The last thing we need is to throw our country into a contentious debate about health care again. And we are not England. We are not France. We inherited a system that was set up during World War II; 170 million Americans get health insurance right now through their employers. So what we have tried to do and what President Obama succeeded in doing was to build on the health care system we have, get us to 90 percent coverage. We have to get the other 10 percent of the way to 100. I far prefer that and the chances we have to be successful there than trying to start all over again, gridlocking our system, and trying to get from zero to 100 percent. [applause]

IFILL: I'd like to move along. I'd like to move along. Secretary Clinton, you might — you also have proposed fairly expansive ideas about government. You may remember this pledge from a State of the Union Address at which I believe you were present, in which these words were said: "The era of big government is over." You may remember that. When asked your feelings about the federal government this week, 61 percent of New Hampshire Democrats told exit pollsters that they are angry or at least dissatisfied. Given what you and Senator Sanders are proposing, an expanding government in almost every area of our lives, is it fair for Americans who fear government to fear you?

CLINTON: No. But it is absolutely fair and necessary for Americans to vet both of our proposals, to ask the really hard questions about, what is it we think we can accomplish, why do we believe that, and what would be the results for the average American family? In my case, whether it's health care, or getting us to debt-free tuition, or moving us toward paid family leave, I have been very specific about where I would raise the money, how much it would cost, and how I would move this agenda forward. I've tried to be as specific to answer questions so that my proposals can be vetted, because I feel like we have to level with people for the very reason, Gwen, that you are mentioning. There is a great deal of skepticism about the federal government. I'm aware of that. It comes from the right, from the left, from people on all sides of the political spectrum.

So we have a special obligation to make clear what we stand for, which is why I think we should not make promises we can't keep, because that will further, I think, alienate Americans from understanding and believing we can together make some real changes in people's lives.

IFILL: But I haven't heard either of you put a price tag on your — you say...[crosstalk]

CLINTON: I will put a price tag. My price tag is about $100 billion a year. And again, paid for. And what I have said is I will not throw us further into debt. I believe I can get the money that I need by taxing the wealthy, by closing loopholes, the things that we are way overdue for doing. And I think once I'm in the White House we will have enough political capital to be able to do that. But I am conscious of the fact that we have to also be very clear, especially with young people, about what kind of government is going to do what for them and what it will cost.

IFILL: Senator?

SANDERS: Well, Secretary Clinton, you're not in the White House yet. And let us be clear that every proposal that I have introduced has been paid for. For example, all right, who in America denies that we have an infrastructure that is crumbling? Roads, bridges, water systems, wastewater plants, who denies that? Who denies that real unemployment today, including those who have given up looking for work and are working part-time is close to 10 percent? Who denies that African-American youth unemployment, real, is over 50 percent. We need to create jobs. So yes, I will do away with the outrageous loopholes that allow profitable multinational corporations to stash billions of dollars in the Cayman Islands and Bermuda and in a given year pay zero, zero in federal income tax. Yes, I'm going to do away with that. We will use those proceeds, a hundred billion a year, to invest in rebuilding our infrastructure. Yes, I believe that as a result of the illegal behavior on Wall Street, that they are a Wall Street that drove this country into the worst economic downturn since the Great Recession — Great Depression. Yes, I do believe that now after the American people bailed Wall Street out, yes, they should pay a Wall Street speculation tax so that we can make public colleges and universities tuition-free. We bailed them out. Now it is their time to help the middle class. [applause]

CLINTON: You know, I think, again, both of us share the goal of trying to make college affordable for all young Americans. And I have set forth a compact that would do just that for debt-free tuition. We differ, however, on a couple of key points. One of them being that if you don't have some agreement within the system from states and from families and from students, it's hard to get to where we need to go. And Senator Sanders's plan really rests on making sure that governors like Scott Walker contribute $23 billion on the first day to make college free. I am a little skeptical about your governor actually caring enough about higher education to make any kind of commitment like that. [applause]

WOODRUFF: Next, we're going to...

SANDERS: A brief response.

WOODRUFF: Very brief, thank you.

SANDERS: Here is where we are with public education. A 100, 150 years ago incredibly brave Americans said, you know what, working class kids, low income kids should not have to work in factories or on the farms. Like rich kids, they deserve to get a free education. And that free education of extraordinary accomplishment was from first grade to 12th grade. The world has changed. This is 2016. In many ways, a college degree today is equivalent to what a high school degree was 50, 60 years ago. So, yes, I do believe that when we talk about public education in America, today, in a rapidly changing world, we should have free tuition at public colleges and universities. That should be a right of all Americans regardless of the income of their families. [applause]

WOODRUFF: Secretary Clinton, your campaign — you and your campaign have made a clear appeal to women voters. You have talked repeatedly about the fact, we know you would be, if elected, the first woman president. But in New Hampshire 55 percent of the women voters supported and voted for Senator Sanders. What are women missing about you?

CLINTON: Well, first, Judy, I have spent my entire adult life working toward making sure that women are empowered to make their own choices, even if that choice is not to vote for me. I believe that it's most important that we unleash the full potential of women and girls in our society. And I feel very strongly that I have an agenda, I have a record that really does respond to a lot of the specific needs that the women in our country face. So I'm going to keep making that case. I'm going to keep making sure that everything I've done, everything that I stand for is going to be well known. But I have no argument with anyone making up her mind about who to support. I just hope that by the end of this campaign there will be a lot more supporting me. That's what I'm working towards. [applause]

WOODRUFF: As you know, just quickly, as you know, your strong supporter, former Secretary of State Madeleine Albright, said the other day that there's a special place in Hell for women who don't support other women. Do you agree with what she said?

CLINTON: Well, look, I think that she's been saying that for as long as I've known her, which is about 25 years. But it doesn't change my view that we need to empower everyone, women and men, to make the best decisions in their minds that they can make. That's what I've always stood for. And when it comes to the issues that are really on the front lines as to whether we're going to have equal pay, paid family leave, some opportunity for, you know, women to go as far as their hard work and talent take them, I think that we still have some barriers to knock down, which is why that's at the core of my campaign. I would note, just for a historic aside, somebody told me earlier today we've had like 200 presidential primary debates, and this is the first time there have been a majority of women on the stage. So, you know, we'll take our progress wherever we can find it. [applause]

WOODRUFF: Senator Sanders, you're in the minority, but we still want to hear from you. [laughter]

SANDERS: Look, we are fighting for every vote that we can get from women, from men, straight, gay, African-Americans, Latinos, Asian-Americans. We are trying to bring America together around an agenda that works for working families and the middle class. I am very proud, if my memory is not correct — I think I am — that I have a lifetime — and I've been in Congress a few years — a lifetime 100 percent pro-choice voting record. I am very proud that over the years we have had the support in my state of Vermont from very significant majorities of women. I'm very proud that I support legislation that is currently in the Congress, got support of almost all progressive Democrats in the House and Senate, which says we will end the absurdity of women today making 79 cents on the dollar compared to men. And we will join the rest of the other — the industrialized world in saying that paid family and medical leave should be a right of all working families. [applause]

IFILL: Senator, do you worry at all that you will be the instrument of thwarting history, as Senator Clinton keeps claiming, that she might be the first woman president?

SANDERS: Well, you know, I think, from a historical point of view, somebody with my background, somebody with my views, somebody who has spent his entire life taking on the big money interests, I think a Sanders victory would be of some historical accomplishment, as well. [applause]

CLINTON: You know, I have said — I have said many times, you know, I'm not asking people to support me because I'm a woman. I'm asking people to support me because I think I'm the most qualified, experienced, and ready person to be the president and the commander-in-chief. [applause] And I appreciate greatly Senator Sanders' voting record. And I was very proud to get the endorsement of the Planned Parenthood Action Fund, because I've been a leader on these issues. I have gone time and time again to take on the vested interests who would keep women's health care decisions the province of the government instead of women ourselves.

I'm very proud that NARAL endorsed me because when it comes to it we need a leader on women's issues. Somebody who, yes, votes right, but much more than that, leads the efforts to protect the hard-fought gains that women have made, that, make no mistake about it, are under tremendous attack, not just by the Republican presidential candidates but by a whole national effort to try to set back women's rights. So I'm asking women, I'm asking men, to support me because I'm ready to go into the White House on January 20th, 2017 and get to work on both domestic and foreign policy challenges. [applause]

WOODRUFF: Final comment.

SANDERS: Let me concur with the secretary, no question women's rights are under fierce attack all over this country. And I will tell you something that really galls me. I will not shock anybody to suggest that in politics there is occasionally a little bit of hypocrisy. Just a little bit. All over this country we have Republican candidates for president saying we hate the government. Government is the enemy. We're going to cut Social Security to help you. We're going to cut Medicare and Medicaid, federal aid to education to help you, because the government is so terrible. But, by the way, when it comes to a woman having to make a very personal choice, ah, in that case, my Republican colleagues love the government and want the government to make that choice for every woman in America. If that's not hypocrisy, I don't know what hypocrisy is. [applause]

IFILL: Thank you both.

We turn now to the first of several questions from our partners at Facebook. They were selected from a curated group of people we've been following of undecided voters. The first comes from Claudia Looze, a 54-year-old woman who works as a program manager at a public affairs cable network in Madison, Wisconsin. And she writes: "Wisconsin is number one in African-American male incarceration, according to a University of Wisconsin study. They found that Wisconsin's incarceration rate for black men, which is at 13 percent, was nearly double the country's rate. What can we do across the nation to address this?" Senator Sanders.

SANDERS: This is one of the great tragedies in our country today. And we can no longer continue to sweep it under the rug. It has to be dealt with. Today a male African-American baby born today stands a one-in-four chance of ending up in jail. That is beyond unspeakable. So what we have to do is the radical reform of a broken criminal justice system. [applause]

What we have to do is end over-policing in African-American neighborhoods. The reality is that both the African-American community and the white community do marijuana at about equal rates. The reality is four times as many blacks get arrested for marijuana. Truth is that far more blacks get stopped for traffic violations. The truth is that sentencing for blacks is higher than for whites. We need fundamental police reform, clearly, clearly, when we talk about a criminal justice system. I would hope that we could all agree that we are sick and tired of seeing videos on television of unarmed people, often African-Americans, shot by police officers. What we have got to do is make it clear that any police officer who breaks the law will, in fact, be held accountable. [applause]

CLINTON: You know, I completely agree with Senator Sanders. The first speech I gave in this campaign back in April was about criminal justice reform and ending the era of mass incarceration. The statistics from Wisconsin are particularly troubling, because it is the highest rate of incarceration for African-Americans in our nation, twice the national average. And we know of the tragic, terrible event that lead to the death of Dontre Hamilton right here in Milwaukee, a young man unarmed, who should still be with us. His family certainly believes that. And so do I. So we have work to do. There have been some good recommendations about what needs to happen. President Obama's policing commission came out with some. I have fully endorsed those.

But we have to restore policing that will actually protect the communities that police officers are sworn to protect. And, then we have to go after sentencing, and that's one of the problems here in Wisconsin because so much of what happened in the criminal justice system doesn't happen at the federal level, it happens at the state and local level. But, I would also add this. There are other racial discrepancies. Really systemic racism in this state, as in others, education, in employment, in the kinds of factors that too often lead from a position where young people, particularly young men, are pushed out of school early, are denied employment opportunities. So, when we talk about criminal justice reform, and ending the era of mass incarceration, we also have to talk about jobs, education, housing, and other ways of helping communities. [applause]

SANDERS: Nothing that Secretary Clinton said do I disagree with. This mandatory sentencing, a very bad idea. It takes away discretion from judges. We have got to demilitarize local police departments so they do not look like occupying armies. [applause] We have got to make sure that local police departments look like the communities they serve in their diversity. And, where we are failing abysmally is in the very high rate of recidivism we see. People are being released from jail without the education, without the job training, without the resources that they need to get their lives together, then they end up — we're shocked that they end up back in jail again. So, we have a lot of work to do. But, here is a pledge I've made throughout this campaign, and it's really not a very radical pledge. When we have more people in jail, disproportionately African American and Latino, than China does, a communist authoritarian society four times our size. Here's my promise, at the end of my first term as president we will not have more people in jail than any other country. We will invest in education, and jobs for our kids, not incarceration and more jails. [applause]

WOODRUFF: Secretary Clinton, I was talking recently with a 23 year old black woman who voted for President Obama because she said she thought relations between the races would get better under his leadership, and his example. Hardly anyone believes that they have. Why do you think race relations would be better under a Clinton presidency? What would you do that the nation's first African American has not been able to?

CLINTON: Well, I'm just not sure I agree completely with that assessment. I think under President Obama we have seen a lot of advances, the Affordable Care Act has helped more African Americans than any other group to get insurance, to be taken care of, but we also know a lot more than we did. We have a lot more social media, we have everybody with a cellphone. So, we are seeing the dark side of the remaining systemic racism that we have to root out in our society. I think President Obama has set a great example. I think he has addressed a lot of these issues that have been quite difficult, but he has gone forward. Now, what we have to do is to build on an honest conversation about where we go next. We now have much more information about what must be done to fix our criminal justice system. We now have some good models about how better to provide employment, housing and education. I think what President Obama did was to exemplify the importance of this issue as our first African American president, and to address it both from the President's office, and through his advocacy, such as working with young men, and Mrs. Obama's work with young women. But, we can't rest. We have work to do, and we now know a lot more than we ever did before. So, it's going to be my responsibility to make sure we move forward to solve these problems that are now out in the open. Nobody can deny them. To use the Justice Department, as we just saw, they have said they are going to sue Ferguson, that entered into a consent agreement, and then tried to back out. So, we're going to enforce the law, we're going to change policing practices, we're going to change incarceration practices, but we're also going to emphasize education, jobs, and housing.[applause]

WOODRUFF: Senator Sanders? [applause]

SANDERS: Well, I think, Judy, what has to be appreciated is that, as a result of the disastrous and illegal behavior on Wall Street, millions of lives were hurt. People lost their jobs, their homes, their life savings. Turns out that the African-American community and the Latino community were hit especially hard. As I understand it, the African-American community lost half of their wealth as a result of the Wall Street collapse. So when you have childhood African-American poverty rates of 35 percent, when you have youth unemployment at 51 percent, when you have unbelievable rates of incarceration — which, by the way, leaves the children back home without a dad or even a mother — clearly, we are looking at institutional racism. We are looking at an economy in which the rich get richer and the poor get poorer. And sadly, in America today, in our economy, a whole lot of those poor people are African-American.

WOODRUFF: So race relation was be better under a Sanders presidency than they've been?

SANDERS: Absolutely, because what we will do is say, instead of giving tax breaks to billionaires, we are going to create millions of jobs for low-income kids so they're not hanging out on street corners. We're going to make sure that those kids stay in school or are able to get a college education. And I think when you give low-income kids — African-American, white, Latino kids — the opportunities to get their lives together, they are not going to end up in jail. They're going to end up in the productive economy, which is where we want them. [applause]

IFILL: Let me turn this on its head, because when we talk about race in this country, we always talk about African-Americans, people of color. I want to talk about white people, OK?

SANDERS: White people?

IFILL: I know. [laughter] So many people will be surprised to find out that we are sitting in one of the most racially polarized metropolitan areas in the country. By the middle of this century, the nation is going to be majority nonwhite. Our public schools are already there. If working-class, white Americans are about to be outnumbered, are already underemployed in many cases, and one study found they are dying sooner, don't they have a reason to be resentful, Senator — Secretary Clinton?

CLINTON: Look, I am deeply concerned about what's happening in every community in America, and that includes white communities, where we are seeing an increase in alcoholism, addiction, earlier deaths. People with a high school education or less are not even living as long as their parents lived. This is a remarkable and horrifying fact. And that's why I've come forward with, for example, a plan to revitalize coal country, the coalfield communities that have been so hard hit by the changing economy, by the reduction in the use of coal. You know, coal miners and their families who helped turn on the lights and power our factories for generations are now wondering, has our country forgotten us? Do people not care about all of our sacrifice? And I'm going to do everything I can to address distressed communities, whether they are communities of color, whether they are white communities, whether they are in any part of our country. I particularly appreciate the proposal that Congressman Jim Clyburn has — the 10-20-30 proposal — to try to spend more federal dollars in communities with persistent generational poverty. And you know what? If you look at the numbers, there are actually as many, if not more white communities that are truly being left behind and left out. So, yes, I do think it would be a terrible oversight not to try to address the very real problems that white Americans — particularly those without a lot of education whose jobs have — you know, no longer provided them or even no longer present in their communities, because we have to focus where the real hurt is. And that's why, as president, I will look at communities that need special help and try to deliver that. [applause]

IFILL: Senator — Senator, I want you to respond to that, but I also want you to — am I wrong? Is it even right to be describing this as a matter of race?

SANDERS: Yeah, you can, because African-Americans and Latinos not only face the general economic crises of low wages, and high unemployment, and poor educational opportunities, but they face other problems, as well. So, yes, we can talk about it as a racial issue. But it is a general economic issue.

And here's what the economic issue is. The wages that high school graduates receive today are significantly less, whether you are white or black, than they used to be. Why is that? Because of a series of disastrous trade policies which have allowed corporate America through NAFTA and Permanent Normal Trade Relations with China, Secretary Clinton and I disagree on those issues. But view is those trade policies have enabled corporate America to shut down in this country, throw millions of people out on the street. Now no one thinks that working in the factory is the greatest job in the world. But you know what, you can make a middle class wage, you have decent health care, decent benefits. You once had a pension. Those jobs, in many cases, are now gone. They're off to China. Now you are a worker, white worker, black worker, who had a decent job, that manufacturing job is gone. What have you got now? You are working at McDonald's? That is why there is massive despair all over this country. People have worked their entire lives. They're making a half, two-thirds what they used to make. Their kids are having a hard time finding any work at all. And that's why this study, which shows that if you can believe it today, for white working class people between 45 and 54, life expectancy is actually going down. Suicide, alcoholism, drugs, that's why we need to start paying attention to the needs of working families in this country, and not just a handful of billionaires who have enormous economic and political power. [applause]

WOODRUFF: Thank you. Senator Sanders, one of the causes of anxiety for working class Americans is connected to immigrants. President Obama, as you know, has issued executive actions to permit some 5 million undocumented immigrants who are living now in the United States to come out of the shadows without fear of deportation to get work permits. Would you go further than that? And if so, how specifically would you do it? Should an undocumented family watching this debate tonight, say, in Nevada, rest easy, not fear of further deportations under a Sanders presidency?

SANDERS: The answer is yes. We've got 11 million undocumented people in this country. I have talked to some of the young kids with tears rolling down their cheeks, are scared to death that today they may or their parents may be deported. I believe that we have got to pass comprehensive immigration reform, something that I strongly supported. I believe that we have got to move toward a path toward citizenship. I agree with President Obama who used executive orders to protect families because the Congress, the House was unable or refused to act. And in fact I would go further. What would motivate me and what would be the guiding light for me in terms of immigration reform, Judy, is to bring families together, not divide them up. And let me say this also. Somebody who is very fond of the president, agrees with him most of the time, I disagree with his recent deportation policies. And I would not support those. Bottom line is a path towards citizenship for 11 million undocumented people, if Congress doesn't do the right thing, we use the executive orders of the president. [applause]

CLINTON: I strongly support the president's executive actions. I hope the Supreme Court upholds them. I think there is constitutional and legal authority for the president to have done what he did. I am against the raids. I'm against the kind of inhumane treatment that is now being visited upon families, waking them up in the middle of the night, rounding them up. We should be deporting criminals, not hardworking immigrant families who do the very best they can and often are keeping economies going in many places in our country. I'm a strong supporter of comprehensive immigration reform. Have been ever since I was in the Senate. I was one of the original sponsors of the DREAM Act. I voted for comprehensive immigration reform in 2007. Senator Sanders voted against it at that time. Because I think we have to get to comprehensive immigration reform with a path to citizenship. And as president I would expand enormous energy, literally call every member of Congress that I thought I could persuade. Hopefully after the 2016 election, some of the Republicans will come to their senses and realize we are not going to deport 11 or 12 million people in this country. And they will work with me to get comprehensive immigration reform.[applause]

SANDERS: Secretary Clinton, I do have a disagreement here. If my memory is correct, I think when we saw children coming from these horrendous, horrendously violent areas of Honduras and neighboring countries, people who are fleeing drug violence and cartel violence, I thought it was a good idea to allow those children to stay in this country. That was not, as I understand it, the secretary's position. In terms of 2007 immigration reform, yeah, I did vote against it. I voted against it because the Southern Poverty Law Center, among other groups, said that the guest-worker programs that were embedded in this agreement were akin to slavery. Akin to slavery, where people came into this country to do guest work were abused, were exploited, and if they stood up for their rights, they'd be thrown out of this country. So it wasn't just me who opposed it. It was LULAC, one of the large Latino organizations in this country. It was the AFL-CIO. It was some of the most progressive members of the United States Congress who opposed it for that reason. But we are where we are right now. And where we are right now is we have got to stand up to the Trumps of the world who are trying to divide us up. What we have to do right now is bring our people together and understand that we must provide a path towards citizenship for 11 million undocumented people.

CLINTON: Two quick responses. One, with respect to the Central American children, I made it very clear that those children needed to be processed appropriately, but we also had to send a message to families and communities in Central America not to send their children on this dangerous journey in the hands of smugglers. I've also called for the end of family detention, for the end of privately-run detention centers, along with private prisons, which I think are really against the common good and the rule of law. And with respect to the 2007 bill, this was Ted Kennedy's bill. And I think Ted Kennedy had a very clear idea about what needed to be done. And I was proud to stand with him and support it. [applause]

WOODRUFF: I'd like...

SANDERS: Well, let me just respond. I worked with Ted Kennedy. He was the chairman of my committee. And I loved Ted Kennedy. But on this issue, when you have one of the large Latino organizations in America saying vote no, and you have the AFL-CIO saying vote no, and you have leading progressive Democrats, in fact, voting no, I don't apologize for that vote. But in terms of the children, I don't know to whom you're sending a message. Who are you sending a message to? These are children who are leaving countries and neighborhoods where their lives are at stake. That was the fact. I don't think we use them to send a message. I think we welcome them into this country and do the best we can to help them get their lives together. [applause]

CLINTON: Well, that just wasn't — that just wasn't the fact, Senator. The fact is that there was a great effort made by the Obama administration and others to really send a clear message, because we knew that so many of these children were being abused, being treated terribly while they tried to get to our border. So we have a disagreement on this. I think now what I've called for is counsel for every child so that no child has to face any kind of process without someone who speaks and advocates for that child so that the right decision hopefully can be made. [applause]

IFILL: If you would allow me now to move on, we've been talking about children. I want to talk about seniors. That takes us to our second Facebook question from Farheen Hakeem, who writes, "My father" — she's a 40-year-old woman who works for a nonprofit here in Milwaukee. And she writes, "My father gets just $16 in food assistance per month as part of Medicaid's family community program in Milwaukee County for low-income seniors. How will you as president work to ensure low-income seniors get their basic needs met?" Start with you, Senator Sanders.

SANDERS: OK. You know, you judge a nation not by the number of millionaires and billionaires it has, but by how you treat, we treat, the most vulnerable and fragile people in our nation. And by those standards, we're not doing particularly well.

We have the highest rate of childhood poverty among almost any major country on Earth. And in terms of seniors, there are millions of seniors — and I've talked to them in my state of Vermont and all over this country — who are trying to get by on $11,000, $12,000, $13,000 a year Social Security. And you know what? You do the arithmetic. You can't get by on $11,000, $12,000, $13,000 a year. And here's an area where Secretary Clinton and I believe we have a difference. I have long supported the proposition that we should lift the cap on taxable income coming into the Social Security Trust Fund, starting at $250,000. [applause] And when we — and when we do that, we don't do what the Republicans want, which is to cut Social Security. We do what the American people want, to expand Social Security by $1,300 a year for people under $16,000, and we extend the life of Social Security for 58 years. Yes, the wealthiest people, the top 1.5 percent, will pay more in taxes. But a great nation like ours should not be in a position where elderly people are cutting their pills in half, where they don't have decent nutrition, where they can't heat their homes in the wintertime. That is not what America should be about. If elected president, I will do everything I can to expand Social Security benefits, not just for seniors, but for disabled veterans, as well. [applause]

CLINTON: I think — I think it's fair to say we don't have a disagreement. We both believe there has to be more money going into the Social Security system. I've said I'm looking at a couple of different ways, one which you mentioned, Senator, but also trying to expand the existing tax to passive income that wealthy people have so that we do get more revenue into the Social Security Trust Fund. I have a slightly different approach, though, about what we should do with that initially. First, rather than expand benefits for everyone, I do want to take care of low-income seniors who worked at low-wage jobs. I want to take care of women. When the Social Security program was started in the 1930s, not very many women worked. And women have been disadvantaged ever since. They do not get any credit for their care-taking responsibilities. And the people who are often the most hard-hit are widows, because when their spouse dies, they can lose up to one-half of their Social Security monthly payment. So we have no disagreement about the need to buttress Social Security, get more revenue into the program. But I want to start by helping those people who are most at risk, the ones who, yes, are cutting their pills in half, who don't believe they can make the rent, who are worried about what comes next for them.

SANDERS: In all due respect...[applause]...In all due respect, Secretary Clinton, a lot of the progressive groups, the online groups have really asked you a simple question. Are you coming onboard a proposal? And what is that proposal? Now, the proposal that I have outlined, you know, should be familiar to you, because it is what essentially Barack Obama campaigned on in 2008. You opposed him then. I would hope that you would come onboard and say that this is the simple and straightforward thing to do. We're asking the top 1.5 percent, including passive income, to start paying a little bit more so that the elderly and disabled vets in this country can live with security and dignity. I hope you will make a decision soon on this.

CLINTON: Well, Senator, look, I think we're in vigorous agreement here. We both want to get more revenue in. I have yet to see a proposal that you're describing that the — raising the cap would apply to passive income. That has not been...

SANDERS: That's my bill. Check it out.

CLINTON: Well, that has not been a part of most of the proposals that I've seen. I'm interested in making sure we get the maximum amount of revenue from those who can well afford to provide it. So I'm going to come up with the best way forward. We're going to end up in the same place. We're going to get more revenue. I'm going to prioritize those recipients who need the most help first. [applause]

WOODRUFF: We're going to move on. Secretary Clinton, your campaign has recently ramped up criticism of Senator Sanders for attending Democratic Party fundraisers from which you say he benefited. But nearly half of your financial sector donations appear to come from just two wealthy financiers, George Soros and Donald Sussman, for a total of about $10 million.

You have said that there's no quid pro quo involved. Is that also true of the donations that wealthy Republicans give to Republican candidates, contributors including the Koch Brothers?

CLINTON: I can't speak for the Koch Brothers, you're referring to a Super PAC that we don't coordinate with, that was set up to support President Obama, that has now decided that they want to support me. They are the ones who should respond to any questions. Let's talk about our campaigns. I'm very proud of the fact that we have more than 750 thousand donors, and the vast majority of them are giving small contributions. So, I'm proud of Senator Sanders, and his supporters. I think it's great that Senator Sanders, President Obama and I have more donors than any three people who have every run, certainly on the Democratic side. That's the way it should be, and I'm going to continue to reach out to thank all my online contributors for everything they are doing for me, to encourage them and help me do more just as Senator Sanders is. I think that is the real key here. We both have a lot of small donors. I think that sets us apart from a lot of what's happening right now on the Republican side. The Koch Brothers have a very clear political agenda. It is an agenda, in my view, that would do great harm to our country. We're going to fight it as hard as we can, and we're going to fight whoever the Republicans nominate who will depend on the Koch Brothers, and others. [applause]

WOODRUFF: I'm asking if Democratic donors are different than Republican donors.

SANDERS: What we are talking about in reality is a corrupt campaign finance system, that's what we're talking about. We have to be honest about it. It is undermining American democracy. When extraordinarily wealthy people make very large contributions to Super PACs, and in many cases in this campaign, Super PACs have raised more money than individual candidates have, OK? We had a decision to make early on, do we do a Super PAC? And, we said no. We don't represent Wall Street, we don't represent the billionaire class, so it ends up I'm the only candidate up here of the many candidates who has no Super PAC. But, what we did is we said to the working families of this country, look, we know things are tough, but if you want to help us go beyond establishment politics, and establishment economics, send us something. And, it turns out that up until — and this has blown me away, never in a million years would I have believed that I would be standing here tonight telling you that we have received three and a half million individual contributions from well over a million people. Now, Secretary Clinton's Super PAC, as I understand it, received $25 million dollars last reporting period, $15 million dollars from Wall Street. Our average contribution is $27 dollars, I'm very proud of that. [applause]

IFILL: Senator Sanders, are you saying...

CLINTON: We are mixing apples and oranges. My 750,000 donors have contributed more than a million and a half donations. I'm very proud. That, I think, between the two of us demonstrates the strength of the support we have among people who want to see change in our country. But, the real issue, I think, that the Senator is injecting into this is that if you had a Super PAC, like President Obama has, which now says it wants to support me. It's not my PAC. If you take donations from Wall Street, you can't be independent. I would just say, I debated then Senator Obama numerous times on stages like this, and he was the recipient of the largest number of Wall Street donations of anybody running on the Democratic side ever. Now, when it mattered, he stood up and took on Wall Street. He pushed through, and he passed the Dodd-Frank regulation, the toughest regulations since the 1930's. So, let's not in anyway imply here that either President Obama or myself, would in anyway not take on any vested interested, whether it's Wall Street, or drug companies, or insurance companies, or frankly, the gun lobby to stand up to do what's best for the American people.[applause]

SANDERS: The people aren't dumb. Why in God's name does Wall Street... [applause] But let's not — but let's not — let's not insult — let's not insult the intelligence of the American people. People aren't dumb. Why in God's name does Wall Street make huge campaign contributions? I guess just for the fun of it; they want to throw money around. [laughter] Why does the pharmaceutical industry make huge campaign contributions? Any connection maybe to the fact that our people pay the highest prices in the world for prescription drugs? Why does the fossil fuel industry pay — spend huge amounts of money on campaign contributions? Any connection to the fact that not one Republican candidate for president thinks and agrees with the scientific community that climate change is real and that we have got to transform our energy system? [applause] And when we talk about Wall Street, let's talk about Wall Street. I voted for Dodd-Frank, got an important amendment in it. In my view, it doesn't go anywhere near far enough. But when we talk about Wall Street, you have Wall Street and major banks have paid $200 billion in fines since the great crash. No Wall Street executive has been prosecuted. [applause]

CLINTON: Well, let's just — let's just follow up on this, because, you know, I've made it very clear that no bank is too big to fail, no executive too powerful to jail, and because of Dodd-Frank, we now have in law a process that the president, the Federal Reserve, and others can use if any bank poses a systemic risk. I think that's a major accomplishment. I agree, however, it doesn't go far enough, because what it focuses on are the big banks, which Senator Sanders has talked about a lot, for good reason. I go further in the plan that I've proposed, which has been called the toughest, most effective, comprehensive plan for reining in the other risks that the financial system could face. It was an investment bank, Lehman Brothers, that contributed to our collapse. It was a big insurance company, AIG. It was Countrywide Mortgage. My plan would sweep all of them into a regulatory framework so we can try to get ahead of what the next problems might be. And I believe that not only Barney Frank, Paul Krugman, and others, have said that what I have proposed is the most effective. It goes in the right direction. We have Dodd-Frank. We can use it to break up the banks, if that's appropriate. But let's not kid ourselves. As we speak, there are new problems on the horizon. I want to get ahead of those, and that's why I've proposed a much more comprehensive approach to deal with all of these...[crosstalk][applause]

WOODRUFF: We have to go to a break. We...

SANDERS: Let me, you know, again, respectfully disagree with Secretary Clinton here. When you have three out of the four largest financial institutions in this country bigger today than they were when we bailed them out because they were too big to fail, when you have six financial institutions having assets equivalent to 58 percent of the GDP of America, while issuing two-thirds of the credit cards and a third of the mortgages, look, I think if Teddy Roosevelt were alive today, that great trust-buster would have said break them up. I think he would have been right. I think he would have said bring back a 21st-century Glass-Steagall legislation. I think that would have been right, as well. That's my view. [applause]

WOODRUFF: All right. Thank you both. It is time for a break. And when we come back, we're going to turn to some new topics, including how these candidates will keep America safe.

IFILL: There's a lot more to come in just a few minutes. Stay with us for more of the PBS NewsHour Democratic Debate.

[commercial break]

WOODRUFF: Welcome back to the Democratic presidential debate. Before we return to our questions, we have a follow-up question from our Facebook group. And it is to Senator Sanders. Senator, it comes from Bill Corfield. He is a 55-year-old musician from Troy, Ohio. And he asks: "Are there any areas of government you would like to reduce?"

SANDERS: Hey, I'm in the United States Senate, and anyone who doesn't think that there is an enormous amount of waste and inefficiency and bureaucracy throughout government would be very, very mistaken. I believe in government, but I believe in efficient government, not wasteful government.

IFILL: How about you, Senator Clinton — Secretary Clinton?

CLINTON: Absolutely. And, you know, there are a number of programs that I think are duplicative and redundant and not producing the results that people deserve. There are a lot of training programs and education programs that I think can be streamlined and put into a much better format so that if we do continue them they can be more useful, in public schools, community colleges, and colleges and universities. I would like to take a hard look at every part of the federal government and really do the kind of analysis that would rebuild some confidence in people that we're taking a hard look about what we have, you know, and what we don't need anymore. And that's what I intend to do.

SANDERS: If I could just answer that, we have also got to take a look at the waste and inefficiencies in the Department of Defense, which is the one major agency of government that has not been able to be audited. And I have the feeling you're going to find a lot of cost overruns there and a lot of waste and duplicative activities. [applause]

IFILL: We spent the first part of this debate talking about domestic insecurity. The second part, we want to talk about our foreign policy insecurities. And we want to start with a question for you, Secretary Clinton, about America's role in the world. Americans are becoming increasingly worried that attacks abroad are coming home, that they already are, in fact, here. According to exit polls from last week, from earlier this week, more than two-thirds of Democrats in New Hampshire are concerned about sending their children to fight in wars they can't win. They fret that the next attack is just around the corner and we are not ready. Are we?

CLINTON: Look, I think we are readier than we used to be, but it's a constant effort that has to be undertaken to make sure we are as ready as we need to be. We have made a lot of improvements in our domestic security since 9/11, and we have been able to foil and prevent attacks, yet we see the terrible attack in San Bernardino and know that we haven't done enough. So we have to go after this both abroad and at home. We have to go after terrorist networks, predominantly ISIS — that's not the only one, but let's focus on that for a minute. We have to lead a coalition that will take back territory from ISIS. That is principally an American-led air campaign that we are now engaged in. We have to support the fighters on the ground, principally the Arabs and the Kurds who are willing to stand up and take territory back from Raqqa to Ramadi. We have to continue to work with the Iraqi army so that they are better prepared to advance on some of the other strongholds inside Iraq, like Mosul, when they are able to do so. And we have to cut off the flow of foreign funding and foreign fighters. And we have to take on ISIS online. They are a sophisticated purveyor of propaganda, a celebrator of violence, an instigator of attacks using their online presence. Here at home, we've got to do a better job coordinating between federal, state, and local law enforcement. We need the best possible intelligence not only from our own sources, but from sources overseas, that can be a real-time fusion effort to get information where it's needed. But the final thing I want to say about this is the following. You know, after 9/11, one of the efforts that we did in New York was if you see something or hear something suspicious, report it. And we need to do that throughout the country. But we need to understand that American Muslims are on the front line of our defense. They are more likely to know what's happening in their families and their communities, and they need to feel not just invited, but welcomed within the American society. So when somebody like Donald Trump and others...[applause]...stirs up the demagoguery against American Muslims, that hurts us at home. It's not only offensive; it's dangerous. And the same goes for overseas, where we have to put together a coalition of Muslim nations. I know how to do that. I put together the coalition that imposed the sanctions on Iran that got us to the negotiating table to put a lid on their nuclear weapons program. [applause] And you don't go tell Muslim nations you want them to be part of a coalition when you have a leading candidate for president of the United States who insults their religion. So this has to be looked at overall, and we have to go at it from every possible angle.

IFILL: Senator Sanders...

SANDERS: Let me — let me just say this. What a President of the United States has got to do and what is his or her major, I think, responsibility is to, a, make certain that we keep our people safe, that we work with allies around the world to protect democratic values, that we do all that we can to create a world of peace and prosperity.

I voted against the war in Iraq because I listened very carefully to what President Bush and Vice President Cheney had to say and I didn't believe them. And if you go to my Web site,berniesanders.com, what you find is not only going to help lead the opposition to that war, but much of what I feared would happen when I spoke on the floor of the House, in fact, did happen in terms of the instability that occurred. Now I think an area in kind of a vague way, or not so vague, where Secretary Clinton and I disagree is the area of regime change. Look, the truth is that a powerful nation like the United States, certainly working with our allies, we can overthrow dictators all over the world. And God only knows Saddam Hussein was a brutal dictator. We could overthrow Assad tomorrow if we wanted to. We got rid of Gadhafi. But the point about foreign policy is not just to know that you can overthrow a terrible dictator, it's to understand what happens the day after. And in Libya, for example, the United States, Secretary Clinton, as secretary of state, working with some other countries, did get rid of a terrible dictator named Gadhafi. But what happened is a political vacuum developed. ISIS came in, and now occupies significant territory in Libya, and is now prepared, unless we stop them, to have a terrorist foothold. But this is nothing new. This has gone on 50 or 60 years where the United States has been involved in overthrowing governments. Mossadegh back in 1953. Nobody knows who Mossadegh was, democratically-elected prime minister of Iran. He was overthrown by British and American interests because he threatened oil interests of the British. And as a result of that, the shah of Iran came in, terrible dictator. The result of that, you had the Iranian Revolution coming in, and that is where we are today. Unintended consequences. So I believe as president I will look very carefully about unintended consequences. I will do everything I can to make certain that the United States and our brave men and women in the military do not get bogged down in perpetual warfare in the Middle East. [applause]

CLINTON: If I could just respond. Two points. One, Senator Sanders voted in 1998 on what I think is fair to call a regime change resolution with respect to Iraq, calling for the end of Saddam Hussein's regime. He voted in favor of regime change with Libya, voted in favor of the Security Council being an active participate in setting the parameters for what we would do, which of course we followed through on. I do not believe a vote in 2002 is a plan to defeat ISIS in 2016. It's very important we focus on the threats we face today, and that we understand the complicated and dangerous world we are in. When people go to vote in primaries or caucuses, they are voting not only for the president, they are voting for the commander-in-chief. And it's important that people really look hard at what the threats and dangers we face are, and who is best prepared for dealing with them. As we all remember, Senator Obama, when he ran against me, was against the war in Iraq. And yet when he won, he turned to me, trusting my judgment, my experience, to become secretary of state. I was very honored to be asked to do that and very honored to serve with him those first four years. [applause]

SANDERS: Judy, if I can, there is no question, Secretary Clinton and I are friends, and I have a lot of respect for her, that she has enormous experience in foreign affairs. Secretary of state for four years. You've got a bit of experience, I would imagine. But judgment matters as well. Judgment matters as well. And she and I looked at the same evidence coming from the Bush administration regarding Iraq. I lead the opposition against it. She voted for it. But more importantly, in terms of this Libya resolution that you have noted before, this was a virtually unanimous consent. Everybody voted for it wanting to see Libya move toward democracy, of course we all wanted to do that.

That is very different than talking about specific action for regime change, which I did not support.

CLINTON: You did support a U.N. Security Council approach, which we did follow up on. And, look, I think it's important to look at what the most important counterterrorism judgment of the first four years of the Obama administration was, and that was the very difficult decision as to whether or not to advise the president to go after bin Laden. I looked at the evidence. I looked at the intelligence. I got the briefings. I recommended that the president go forward. It was a hard choice. Not all of his top national security advisors agreed with that. And at the end of the day, it was the president's decision. So he had to leave the Situation Room after hearing from the small group advising him and he had to make that decision. I'm proud that I gave him that advice. And I'm very grateful to the brave Navy SEALs who carried out that mission. [applause]

SANDERS: Judy, one area very briefly...

WOODRUFF: Just a final word.

SANDERS: Where the secretary and I have a very profound difference, in the last debate — and I believe in her book — very good book, by the way — in her book and in this last debate, she talked about getting the approval or the support or the mentoring of Henry Kissinger. Now, I find it rather amazing, because I happen to believe that Henry Kissinger was one of the most destructive secretaries of state in the modern history of this country. [applause] I am proud to say that Henry Kissinger is not my friend. I will not take advice from Henry Kissinger. And in fact, Kissinger's actions in Cambodia, when the United States bombed that country, overthrew Prince Sihanouk, created the instability for Pol Pot and the Khmer Rouge to come in, who then butchered some 3 million innocent people, one of the worst genocides in the history of the world. So count me in as somebody who will not be listening to Henry Kissinger. [applause]

IFILL: Secretary Clinton?

CLINTON: Well, I know journalists have asked who you do listen to on foreign policy, and we have yet to know who that is.

SANDERS: Well, it ain't Henry Kissinger. That's for sure.

CLINTON: That's fine. That's fine. [laughter] You know, I listen to a wide variety of voices that have expertise in various areas. I think it is fair to say, whatever the complaints that you want to make about him are, that with respect to China, one of the most challenging relationships we have, his opening up China and his ongoing relationships with the leaders of China is an incredibly useful relationship for the United States of America. [applause] So if we want to pick and choose — and I certainly do — people I listen to, people I don't listen to, people I listen to for certain areas, then I think we have to be fair and look at the entire world, because it's a big, complicated world out there.

SANDERS: It is.

CLINTON: And, yes, people we may disagree with on a number of things may have some insight, may have some relationships that are important for the president to understand in order to best protect the United States. [applause]

SANDERS: I find — I mean, it's just a very different, you know, historical perspective here. Kissinger was one of those people during the Vietnam era who talked about the domino theory. Not everybody remembers that. You do. I do. The domino theory, you know, if Vietnam goes, China, da, da, da, da, da, da, da. That's what he talked about, the great threat of China. And then, after the war, this is the guy who, in fact, yes, you're right, he opened up relations with China, and now pushed various type of trade agreements, resulting in American workers losing their jobs as corporations moved to China. The terrible, authoritarian, Communist dictatorship he warned us about, now he's urging companies to shut down and move to China. Not my kind of guy. [applause]

WOODRUFF: Senator, let me — let me move on to another country with which the U.S. has a complicated relationship, Senator Sanders, and that's Russia. On the one hand, we're aware that Russia is a country that the United States needs to cooperate with.

Just tonight, Secretary of State John Kerry has announced what appears to be an agreement with the Russians to lead — that could lead toward a ceasefire in Syria, would be the first cessation of conflict in that country, in that civil war in five years, but it comes at a very high price, because not only have all — have we seen the deaths, the removal of so many people, millions of people, we now see the Russians in the last few weeks have bombed in a way that benefits President Assad, has not gone after ISIS. So my question to you is, when it comes to dealing with Russia, are you prepared — how hard are you prepared to be? Are you prepared to institute further economic sanctions? Would you be prepared to move militarily if Russia moves on Eastern Europe? It seems to me that Russia recently has gotten the better of the United States.

SANDERS: Well, this is what I would say. It is a complicated relationship. I congratulate Secretary of State John Kerry and the president for working on this agreement. As you've indicated, what is happening in Syria, the number of people, the hundreds of thousands of people who have been killed — men, women, 20,000 children, the people who are forced to flee their own country — their own country — it is unspeakable. It is a real horror. Now, what I think is that right now we have got to do our best in developing positive relations with Russia. But let's be clear: Russia's aggressive actions in the Crimea and in Ukraine have brought about a situation where President Obama and NATO — correctly, I believe — are saying, you know what, we're going to have to beef up our troop level in that part of the world to tell Putin that his aggressiveness is not going to go unmatched, that he is not going to get away with aggressive action. I happen to believe that Putin is doing what he is doing because his economy is increasingly in shambles and he's trying to rally his people in support of him. But bottom line is: The president is right. We have to put more money. We have to work with NATO to protect Eastern Europe against any kind of Russian aggression.

CLINTON: Well, with respect to Syria, I really do appreciate the efforts that Secretary Kerry has made. The agreement on humanitarian relief now needs to be implemented, because there are enclaves that are literally filled with starving people throughout Syria. The agreement on a cease-fire, though, is something that has to be implemented more quickly than the schedule that the Russians agreed to. You know, the Russians wanted to buy time. Are they buying time to continue their bombardment on behalf of the Assad regime to further decimate what's left of the opposition, which would be a grave disservice to any kind of eventual cease-fire? So I know Secretary Kerry is working extremely hard to try to move that cease-fire up as quickly as possible. But I would add this. You know, the Security Council finally got around to adopting a resolution. At the core of that resolution is an agreement I negotiated in June of 2012 in Geneva, which set forth a cease-fire and moving toward a political resolution, trying to bring the parties at stake in Syria together. This is incredibly complicated, because we've got Iran as a big player, in addition to Russia. We have Saudi Arabia, Turkey, and others who have very important interests in their view. This is one of the areas I've disagreed with Senator Sanders on, who has called for Iranian troops trying to end civil war in Syria, which I think would be a grave mistake. Putting Iranian troops right on the border of the Golan right next to Israel would be a nonstarter for me. Trying to get Iran and Saudi Arabia to work together, as he has suggested in the past, is equally a nonstarter. So let's support what Secretary Kerry and the president are doing, but let's hope that we can accelerate the cease-fire, because I fear that the Russians will continue their bombing, try to do everything they can to destroy what's left of the opposition. And remember, the Russians have not gone after ISIS or any of the other terrorist groups. So as we get a cease-fire and maybe some humanitarian corridors, that still leaves the terrorist groups on the doorstep of others in Syria, Turkey, Lebanon, Jordan, and the like. So we've got some real work to do, and let's try to make sure we actually implement what has been agreed to with the Russians. [applause]

SANDERS: Let me just — just say this. For a start, the secretary and I disagree — and I think the president does not agree with her — in terms of the concept of a no-fly zone in Syria. I think you do have a humanitarian tragedy there, as I mentioned a moment ago. I applaud Secretary Kerry and the president for trying to put together this agreement. Let's hope that it holds.

But furthermore, what we have got to do, I'm sorry, yes, I do believe that we have got to do everything that we can, and it will not happen tomorrow. But I do hope that in years to come, just as occurred with Cuba, 10, 20 years ago, people would say, reach normalized relations with Cuba. And by the way, I hope we can end the trade embargo with Cuba as well. But the idea that we some day maybe have decent relations with Iran, maybe put pressure on them so they end their support for terrorism around the world, yes, that is something I want to achieve. And I believe that the best way to do that is to be aggressive, to be principled, but to have the goal of trying to improve relations. That's how you make peace in the world. You sit down and you work with people, you make demands of people, in this case demanding Iran stop the support of international terrorism. [applause]

CLINTON: Well, I respectfully disagree. I think we have achieved a great deal with the Iranian nuclear agreement to put a lid on the Iranian nuclear weapons program. That has to be enforced absolutely with consequences for Iran at the slightest deviation from their requirements under the agreement. I do not think we should promise or even look toward normalizing relations because we have a lot of other business to get done with Iran. Yes, they have to stop being the main state sponsor of terrorism. Yes, they have to stop trying to destabilize the Middle East, causing even more chaos. Yes, they've got to get out of Syria. They've got to quit sponsoring Hezbollah and Hamas. They have got to quit trying to ship rockets into Gaza that can be used against Israel. We have a lot of work to do with Iran before we ever say that they could move toward normalized relations with us. [applause]

SANDERS: We have a lot of work to do. We have a lot of work to do. But I recall when Secretary Clinton ran against then-Senator Obama, she was critical of him for suggesting that maybe you want to talk to Iran, that you want to talk to our enemies. I have no illusion. Of course you are right. Iran is sponsoring terrorism in many parts of the world, destabilizing areas. Everybody knows that. But our goal is, in fact, to try over a period of time to, in fact, deal with our enemies, not just ignore that reality. [crosstalk]

CLINTON: ... Senator Sanders, from a debate in 2008, quote what I said. The question was, would you meet with an adversary without conditions? I said no. And in fact, in Obama administration, we did not meet with anybody without conditions. That is the appropriate approach in order to get the results that you are seeking. [applause]

SANDERS: No, I think the idea was that president — then-Senator Obama was wrong for suggesting that it is a good idea to talk to your opponents. It's easier to talk to your friends. It's harder to talk to your enemies. I think we should do both. [applause]

IFILL: Let me move on. You have both mentioned the humanitarian tragedies which have been an outgrowth in part of what has happened in Syria and in Libya. More than a million refugees entered Europe in 2015. Another 76,000 just last month, that is about 2,000 arrivals every day. Nearly 400 people have been lost at sea so far this year, crossing the Mediterranean. And there are reports that 10,000 children are missing. If we are leaders in this world, where should the U.S. be on this? What should the United States be doing, Secretary Clinton?

CLINTON: Well, I was pleased that NATO announced just this week that they're going to start doing patrols in the Mediterranean, in the Aegean, to try to interdict the smugglers, to try to prevent the kind of tragedies that we have seen all too often, also to try to prevent more refugees from coming to the European Union. And it's especially significant that they are working with both Turkey and Greece in order to do this. With respect to the United States, I think our role in NATO, our support for the E.U., as well as our willingness to take refugees so long as they are thoroughly vetted and that we have confidence from intelligence and other sources that they can come to our country, we should be doing our part. And we should back up the recent donors conference to make sure we have made our contribution to try to deal with the enormous cost that these refugees are posing to Turkey and to members of the E.U. in particular.

This is a humanitarian catastrophe. There is no other description of it. So we do as the United States have to support our friends, our allies in Europe. We have to stand with them. We have to provide financial support to them. We have to provide the NATO support to back up the mission that is going on. And we have to take properly vetted refugees ourselves.

SANDERS: A couple of years ago, I had the opportunity to go on a congressional delegation. And I went to one of these Turkish refugee camps right on the border of Syria. And what a sad sight that was: Men, women, children forced out of their homes. And Turkey, by the way, did a very decent thing, providing what was reasonable housing and conditions for those people. It seems to me that given our history as a nation that has been a beacon of hope for the oppressed, for the downtrodden, that I very strongly disagree with those Republican candidates who say, you know what, we've got to turn our backs on women and children who left their home with nothing, nothing at all. That is not what America is supposed to be about. So I believe that working with Europe — and, by the way, you know, we've got some very wealthy countries there in that part of the world. You got Kuwait and you got Qatar and you got Saudi Arabia. They have a responsibility, as well. But I think this is a worldwide — that the entire world needs to come together to deal with this horrific refugee crisis we're seeing from Syria and Afghanistan, as well. [applause]

WOODRUFF: And we have a final question from our Facebook family. And it goes to Senator Sanders. It comes from Robert Andrews. He's a 40-year-old stay-at-home dad in Dover, Massachusetts. He says, "The world has seen many great leaders in the course of human history. Can you name two leaders — one American and one foreign — who would influence your foreign policy decisions? And why do you see them as — why are they influential?"

SANDERS: You know, Franklin Delano Roosevelt took the oath of office in 1933 at a time when 25 percent of the American people were unemployed, country was in incredible despair. And he stood before the American people and he said, "The only thing we have to fear is fear itself," a profound statement that gave the American people the courage to believe that, yes, we could get out of that terrible depression. And then what he did is redefine the role of government. You know, you had Herbert Hoover before that saying, no, we got to only worry about the deficit. So what if mass unemployment exists? So what if children are going hungry? That's not the role of the government. And when FDR said, "Yeah, it is," that we're going to use all of the resources that we have to create jobs, to build homes, to feed people, to protect the farmers, we are a nation which if we come together there is nothing that we could not accomplish. And kind of — that's what I see our campaign is about right now. In this particular moment of serious crises, saying to the American people don't give up on the political process. don't listen to the Trumps of the world and allowing them to divide us. If we reengage and get involved, yeah, we can have health care for all people, we can make public colleges and universities tuition-free. We do not have to have massive levels of income and wealth inequality. In the same light, as the foreign leader, Winston Churchill's politics were not my politics. He was kind of a conservative guy in many respects. But nobody can deny that as a wartime leader, he rallied the British people when they stood virtually alone against the Nazi juggernaut and rallied them and eventually won an extraordinary victory. Those are two leaders that I admire very much. [applause]

CLINTON: I certainly agree with FDR for all the reasons Senator Sanders said. And I agree about the role that he played both in war and in peace on the economy and defeating fascism around the world. I would choose Nelson Mandela for his generosity of heart, his understanding of the need for reconciliation.

But I want to — I want to follow up on something having to do with leadership, because, you know, today Senator Sanders said that President Obama failed the presidential leadership test. And this is not the first time that he has criticized President Obama. In the past he has called him weak. He has called him a disappointment. He wrote a forward for a book that basically argued voters should have buyers' remorse when it comes to President Obama's leadership and legacy. And I just couldn't agree — disagree more with those kinds of comments. You know, from my perspective, maybe because I understand what President Obama inherited, not only the worst financial crisis but the antipathy of the Republicans in Congress, I don't think he gets the credit he deserves for being a president...[applause]...who got us out of that...[applause]...put us on firm ground, and has sent us into the future. And it is a — the kind of criticism that we've heard from Senator Sanders about our president I expect from Republicans. I do not expect from someone running for the Democratic nomination to succeed President Obama.

SANDERS: That is...[applause]...Madam Secretary, that is a low blow. I have worked with President Obama for the last seven years. When President Obama came into office we were losing 800,000 jobs a month, 800,000 jobs a month. We had a $1.4 trillion deficit. And the world's financial system is on the verge of collapse. As a result of his efforts and the efforts of Joe Biden against unprecedented, I was there in the Senate, unprecedented Republican obstructionism, we have made enormous progress. [applause]

But you know what? Last I heard we lived in a democratic society. Last I heard, a United States senator had the right to disagree with the president, including a president who has done such an extraordinary job. So I have voiced criticisms. You're right. Maybe you haven't. I have. But I think to suggest that I have voiced criticism, this blurb that you talk about, you know what the blurb said? The blurb said that the next president of the United States has got to be aggressive in bringing people into the political process. That's what I said. That is what I believe. [applause]

President Obama and I are friends. As you know, he came to Vermont to campaign for me when he was a senator. I have worked for his re-election. His first election and his re-election. But I think it is really unfair to suggest that I have not been supportive of the president. I have been a strong ally with him on virtually every issue. Do senators have the right to disagree with the president? Have you ever disagreed with a president? I suspect you may have. [applause]

CLINTON: You know, Senator, what I am concerned about, is not disagreement on issues, saying that this is what I would rather do, I don't agree with the president on that, calling the president weak, calling him a disappointment, calling several times that he should have a primary opponent when he ran for re-election in 2012, you know, I think that goes further than saying we have our disagreements. As a senator, yes, I was a senator. I understand we can disagree on the path forward. But those kinds of personal assessments and charges are ones that I find particularly troubling.

IFILL: Senator, if you would like respond to — you may respond to that but it is time for closing statements and you can use your time for closing statements to do that.

SANDERS: Well, one of us ran against Barack Obama. I was not that candidate. [applause]

All right, look, this has been a great debate. A lot of interesting issues have come together. Let me conclude by just saying this. There is no president, in my view, not Hillary Clinton, not Bernie Sanders, who has the capability or the power to take on Wall Street, large campaign donors, the corporate media, the big money interests in this country alone. This campaign is not just about electing a president. What this campaign is about is creating a process for a political revolution in which millions of Americans, working people who have given up on the political process, they don't think anybody hears their pains or their concerns. Young people for whom getting involved in politics is as, you know, it's like going to the moon. It ain't going to happen. Low income people who are not involved in the political process.

What this campaign is not only about electing someone who has the most progressive agenda, it is about bringing tens of millions of people together to demand that we have a government that represents all of us and not just the 1 percent, who today have so much economic and political power. Thank you all very much. [applause]

WOODRUFF: Secretary Clinton?

CLINTON: You know, we — we agree that we've got to get unaccountable money out of politics. We agree that Wall Street should never be allowed to wreck Main Street again. But here's the point I want to make tonight. I am not a single-issue candidate, and I do not believe we live in a single-issue country. I think that a lot of what we have to overcome to break down the barriers that are holding people back, whether it's poison in the water of the children of Flint, or whether it's the poor miners who are being left out and left behind in coal country, or whether it is any other American today who feels somehow put down and oppressed by racism, by sexism, by discrimination against the LGBT community, against the kind of efforts that need to be made to root out all of these barriers, that's what I want to take on. And here in Wisconsin, I want to reiterate: We've got to stand up for unions and working people who have done it before...[applause]...the American middle class, and who are being attacked by ideologues, by demagogues. Yes, does Wall Street and big financial interests, along with drug companies, insurance companies, big oil, all of it, have too much influence? You're right. But if we were to stop that tomorrow, we would still have the indifference, the negligence that we saw in Flint. We would still have racism holding people back. We would still have sexism preventing women from getting equal pay. We would still have LGBT people who get married on Saturday and get fired on Monday. And we would still have governors like Scott Walker and others trying to rip out the heart of the middle class by making it impossible to organize and stand up for better wages and working conditions. So I'm going to keep talking about tearing down all the barriers that stand in the way of Americans fulfilling their potential, because I don't think our country can live up to its potential unless we give a chance to every single American to live up to theirs. [applause]

IFILL: Thank you. Thank you Senator Clinton. Thank you, Senator Sanders. We also want to thank our partners at Facebook and our hosts here at the University of Wisconsin, Milwaukee. [applause]

WOODRUFF: And we want to thank our audience, our quiet audience here in Helen Bader Concert Hall, and to all of you watching at home. Thank you all. Stay tuned for analysis of the debate and the overall race for the Democratic nomination. That's coming up next here on PBS stations and online atPBS.org/NewsHour.

IFILL: I'm going to remain here in Milwaukee tomorrow evening for a special edition of Washington Week here on PBS.

WOODRUFF: And I'm going to be returning to Washington. I hope you'll join us for the PBS NewsHour tomorrow and every night. That's it from all of us here in Milwaukee. We thank you.

IFILL: Good night. [applause]

Citation: Presidential Candidates Debates: "Democratic Candidates Debate in Milwaukee, Wisconsin," February 11, 2016. Online by Gerhard Peters and John T. Woolley, The American Presidency Project. http://www.presidency.ucsb.edu/ws/?pid=111520.
