
 		
	Home		Search			The American Presidency Project	

John Woolley and Gerhard Peters	Home	Data	Documents	Elections	Media	Links	
	 

Donate Now
Document Archive
• Public Papers of the Presidents
• State of the Union
Addresses & Messages
• Inaugural Addresses
• Weekly Addresses
• Fireside Chats
• News Conferences
• Executive Orders
• Proclamations
• Signing Statements
• Press Briefings
• Statements of
 Administration Policy
• Economic Report of the President
• Debates
• Convention Speeches
• Party Platforms
• 2016 Election Documents
• 2012 Election Documents
• 2008 Election Documents
• 2004 Election Documents
• 1960 Election Documents
• 2009 Transition
• 2001 Transition
Democratic Candidates Debate in Charleston, South Carolina
January 17, 2016

PARTICIPANTS:
Former Secretary of State Hillary Clinton;
Former Governor Martin O'Malley (MD);
Senator Bernie Sanders (VT);
MODERATORS:
Lester Holt (NBC News)
Andrea Mitchell (NBC News)

HOLT: Good evening and welcome to the NBC News Youtube Democratic candidate's debate. After all the campaigning, soon, Americans will have their say with the first votes of the 2016 campaign just 15 days away in Iowa. And New Hampshire not far behind.

Tonight will be the final opportunity to see these candidates face to face before the voting begins. Our purpose here tonight is to highlight and examine the differences among the three Democratic candidates. So let's get started.

Please welcome Secretary Hillary Clinton, Senator Bernie Sanders and Governor Martin O'Malley. [applause]

Well, welcome to all of you. Hope you're excited, we're excited. We want to thank our hosts, the Congressional Black Caucus Institute. I'm joined by my colleague Andrea Mitchell tonight. The rules are simple. Sixty seconds for answers, 30 seconds for follow-ups or rebuttals. I know you'll all keep exactly to time, so our job should be pretty easy here tonight. We'll have questions from the Youtube community throughout the debate.

This is a critical point in the race. You've been defining your differences with each other especially vigorously in the last week on the campaign trail. We're here to facilitate this conversation on behalf of the voters so that they know exactly where you stand as you face off tonight. Let's have a great debate.

We'll begin with 45 second opening statements from each candidate, starting with Secretary Clinton.

CLINTON: Well, good evening. And I want to thank the Congressional Black Caucus Institute and the people of Charleston for hosting us here on the eve of Martin Luther King Day tomorrow.

You know, I remember well when my youth minister took me to hear Dr. King. I was a teenager. And his moral clarity, the message that he conveyed that evening really stayed with me and helped to set me on a path to service. I also remember that he spent the last day of his life in Memphis, fighting for dignity and higher pay for working people.

And that is our fight still. We have to get the economy working and incomes rising for everyone, including those who have been left out and left behind. We have to keep our communities and our country safe. We need a president who can do all aspects of the job.

I understand that this is the hardest job in the world. I'm prepared and ready to take it on and I hope to earn your support to be the nominee of the Democratic Party and the next president of the United States. [applause]

HOLT: Thank you. Senator Sanders, your opening statement, sir.

SANDERS: Thank you. As we honor the extraordinary life of Dr. Martin Luther King Jr., it's important not only that we remember what he stood for, but that we pledge to continue his vision to transform our country. As we look out at our country today, what the American people understand is we have an economy that's rigged, that ordinary Americans are working longer hours for lower wages, 47 million people living in poverty, and almost all of the new income and wealth going to the top one percent.

And then, to make a bad situation worse, we have a corrupt campaign finance system where millionaires and billionaires are spending extraordinary amounts of money to buy elections.

This campaign is about a political revolution to not only elect the president, but to transform this country.

HOLT: Senator, thank you. [applause]

And Governor O'Malley, your opening statement, sir.

O'MALLEY: Thank you. My name is Martin O'Malley, I was born the year Dr. King delivered his "I Have A Dream" speech.

And I want to thank the people of South Carolina, not only for hosting our debate here tonight, but also for what you taught all of us in the aftermath of the tragic shooting at Mother Emanuel Church.

You taught us, in fact, in keeping with Dr. King's teaching, that love would have the final word when you took down the Confederate flag from your state house; let go of the past and move forward.

Eight years ago, you brought forward a new leader in Barack Obama to save our country from the second Great Depression. And that's what he's done. Our country's doing better, we're creating jobs again.

But in order to make good on the promise of equal opportunity and equal justice under the law, and we have urgent work to do, and the voices of anger and fear and division that we've heard coming off of the Republican presidential podiums are pretty loud.

We need new leadership. We need to come together as a people and build on the good things that President Obama has done.

That's why I'm running for president. I need your help, I ask for your vote, and I look forward to moving our country forward once again.

Thank you.

HOLT: All right. And Governor, thank you. [applause]

All right, to our first question, now. The first question, I'll be addressing to all of the candidates.

President Obama came to office determined to swing for the fences on health care reform. Voters want to know how you would define your presidency? How would you think big? So complete this sentence: in my first 100 days in office, my top three priorities will be — fill in the blank.

Senator Sanders.

SANDERS: Well, that's what our campaign is about. It is thinking big. It is understanding that in the wealthiest country in the history of the world, we should have health care for every man, woman, and child as a right that we should raise the minimum wage to at least $15 an hour; that we have got to create millions of decent- paying jobs by rebuilding our crumbling infrastructure.

So, what my first days are about is bringing America together, to end the decline of the middle class, to tell the wealthiest people in this country that yes, they are going to start paying their fair share of taxes, and that we are going to have a government that works for all of us, and not just big campaign contributors. [applause]

HOLT: Secretary Clinton, same question, my first 100 days in office, my top three priorities will be.

CLINTON: I would work quickly to present to the Congress my plans for creating more good jobs in manufacturing, infrastructure, clean and renewable energy, raising the minimum wage, and guaranteeing, finally, equal pay for women's work.

I would also...[applause]...I would also be presenting my plans to build on the Affordable Care Act and to improve it by decreasing the out-of-pocket costs by putting a cap on prescription drug costs; by looking for ways that we can put the prescription drug business and the health insurance company business on a more stable platform that doesn't take too much money out of the pockets of hard-working Americans.

And third, I would be working, in every way that I knew, to bring our country together. We do have too much division, too much mean- spiritedness. There's a lot we have to do on immigration reform, on voting rights, on campaign finance reform, but we need to do it together. That's how we'll have the kind of country for the 21st century that we know will guarantee our children and grandchildren the kind of future they deserve. [applause]

HOLT: Governor O'Malley, same question.

O'MALLEY: Thank you. First of all, I would lay out an agenda to make wages go up again for all Americans, rather than down. Equal pay for equal work, making it easier rather than harder for people to join labor unions and bargain collectively for better wages; getting 11 million of our neighbors out of the underground shadow economy by passing comprehensive immigration reform, raising the minimum wage to $15 an hour, however we can, wherever we can.

Secondly, I believe the greatest business opportunity to come to the United States of America in 100 years is climate change. And I put forward a plan to move us to a 100 percent clean electric energy grid by 2050 and create 5 million jobs along the way. [applause]

HOLT: Thank you. You've all...

O'MALLEY: Finally — I'm sorry, that was second, Lester.

And third and finally, we need a new agenda for America's cities. We have not had a new agenda for America's cities since Jimmy Carter. We need a new agenda for America cities that will invest in the talents and skills in our people, that will invest in CBVG transportation, infrastructure and transit options, and make our cities the leading edge in this move to a redesigned built clean green energy future that will employ our people.

HOLT: All right governor thank you.

We've all laid out large visions and we're going to cover a lot of the ground you talked about as we continue in the evening. The last couple of weeks of this campaign have featured some of the sharpest exchanges in the race. Let's start with one of them, the issue of guns.

Senator Sanders, last week Secretary Clinton called you quote, "a pretty reliable vote for the gun lobby." Right before the debate you changed your position on immunity from lawsuits for gun manufacturers, can you tell us why?

SANDERS: Well, I think Secretary Clinton knows that what she says is very disingenuous. I have a D-minus voting record from the NRA. I was in 1988, there were three candidates running for congress in the state of Vermont, I stood up to the gun lobby and came out and maintained the position that in this country we should not be selling military style assault weapons.

I have supported from day one and instant background check to make certain that people who should have guns do not have guns. And that includes people of criminal backgrounds, people who are mentally unstable. I support what President Obama is doing in terms of trying to close the gun show loop holes and I think it should be a federal crime if people act as dormant.

We have seen in this city a horrendous tragedy of a crazed person praying with people in the coming up and shooting nine people. This should not be a political issue. What we should be doing is working together.

And by the way, as a senator from a rural state that has virtually no gun control, I believe that I am in an excellent position to bring people together to fight the sensible...

HOLT: Senator, but you didn't answer the question that you did change your position on immunity from gun manufacturers. So can you...

SANDERS: What I have said, is that gun manufacturer's liability bill has some good provisions among other things, we've prohibited ammunition that would've killed cops who had protection on. We have child safety protection work on guns in that legislation. And what we also said, "is a small mom and pop gun shop who sells a gun legally to somebody should not be held liable if somebody does something terrible with that gun."

So what I said is, " I would re-look at it." We are going to re- look at it and I will support stronger provisions.

HOLT: Secretary Clinton, would you like to respond to Senator Sanders.

CLINTON: Yes look, I have made it clear based on Senator Sanders' own record that he has voted with the NRA, with the gun lobby numerous times. He voted against the Brady Bill five times. He voted for what we call, the Charleston Loophole. He voted for immunity from gunmakers and sellers which the NRA said, "was the most important piece of gun legislation in 20 years. "

He voted to let guns go onto the Amtrak, guns go into National Parks. He voted against doing research to figure out how we can save lives. Let's not forget what this is about, 90 people a day die from gun violence in our country. That's 33,000 people a year.

One of the most horrific examples not a block from here where we had nine people murdered. Now, I am pleased to hear that Senator Sanders has reversed his position on immunity and I look forward to him joining with those members of congress who have already introduced legislation. There is no other industry in America that was given the total pass that the gun makers and dealers were and that needs to be reversed.

HOLT: All right, Governor O'Malley, you signed tough gun control measures as governor of Maryland and there are a lot Democrats in the audience here in South Carolina who own guns. This conversation might be worrying many of them. They may be hearing, "you want to take my guns. What would you say to them?

O'MALLEY: This is what I would say Lester, look see, I've listened to Secretary Clinton and Senator Sanders go back and forth on which of them has the most inconsistent record on gun safety legislation and I would have to agree with both of them. They've both been inconsistent when it comes to this issue.

I'm the one candidate on this stage that actually brought people together to pass comprehensive gun safety legislation. This is very personal to me being from Baltimore. I will never forget one occasion visiting a little boy in Johns' Hopkins Hospital, he was getting a birthday haircut, the age of three when drug dealers turned that barbershop into a shooting gallery and that boy's head was pierced with a bullet. And I remember visiting him, it did not kill him - I remember visiting him and his mother in Johns Hopkins Hospital. He was getting a birthday haircut, the age of three when drug dealers turned that barbershop into a shooting gallery, and that boys head was pierced with a bullet.

And, I remember visiting him, it did not kill him. I remember visiting him and his mother in Johns Hopkins Hospital. In his diapers with tubes running in and out of his head, same age as my little boy.

So, after the slaughter of the kids in Connecticut last year, we brought people together. We did pass in our state comprehensive gun safety legislation. It did have a ban on combat assault weapons, universal background checks, and you know what? We did not interrupt a single person's hunting season.

I've never met a self respecting deer hunter that needed an AR-15 to down a deer. And, so...[applause]...we're able to actually do these things.

HOLT: Alright, Governor, thank you.

Secretary Clinton, this is a community that has suffered a lot of heartache in the last year. Of course, as you mentioned, the church shootings. We won't forget the video of Walter Scott being shot in the back while running from police.

We understand that a jury will decide whether that police officer was justified, but it plays straight to the fears of many African American men that their lives are cheap. Is that perception, or in your view, is it reality?

CLINTON: Well, sadly it's reality, and it has been heartbreaking, and incredibly outraging to see the constant stories of young men like Walter Scott, as you said, who have been killed by police officers. Their needs to be a concerted effort to address the systemic racism in our criminal justice system.

And, that requires a very clear, agenda for retraining police officers, looking at ways to end racial profiling, finding more ways to really bring the disparities that stalk our country into high relief.

One out of three African American men may well end up going to prison. That's the statistic. I want people hear to think what we would be doing if it was one out of three white men, and very often, the black men are arrested, convicted and incarcerated ...[applause]...for offensive that do not lead to the same results for white men.

So, we have a very serious problem that we can no longer ignore.

HOLT: You time is up.

Senator Sanders, my next question is...

SANDERS: ...Well, I — look...

HOLT: ... It's actually — actually my next question is to you...

SANDERS: ... Let me respond to what the secretary said. We have a criminal justice system which is broken. Who in America is satisfied that we have more people in jail than any other country on Earth, including China? Disproportionately African American, and Latino. Who is satisfied that 51% of African American young people are either unemployed, or underemployed? Who is satisfied that millions of people have police records for possessing marijuana when the CEO's of Wall Street companies who destroyed our economy have no police records. [applause]

HOLT: Senator Sanders...

SANDERS: ... We need to take a very hard look at our...

HOLT: Senator. Senator Sanders...

SANDERS: ... criminal justice system, investing in jobs, and education not in jails and incarceration .

HOLT: ... Just over a week ago the chairman of the Congressional Black Caucus endorsed Secretary Clinton, not you. He said that choosing her over you was not a hard decision. In fact, our polling shows she's beating you more than two to one among minority voters. How can you be the nominee if you don't have that support?

SANDERS: Well, let me talk about polling. [laughter] As Secretary Clinton well knows, when this campaign began she was 50 points ahead of me. We were all of three percentage points. Guess what?

In Iowa, New Hampshire, the race is very, very close. Maybe we're ahead New Hampshire. [cheering]

In terms of polling, guess what? We are running ahead of Secretary Clinton. In terms of taking on my taking on my good friend, Donald Trump, beating him by 19 points in New Hampshire, 13 points in the last national poll that we saw.

To answer your question. When the African American community becomes familiar with my Congressional record and with our agenda, and with our views on the economy, and criminal justice — just as the general population has become more supportive, so will the African American community, so will the Latino community. We have the momentum, we're on a path to a victory. [applause and cheering]

O'MALLEY: Lester, I [inaudible]

HOLT: Governor, I'm going to come to you in a second.

Google searches for the words, "Black Lives Matter" surpassed, "civil rights movement". And, here in South Carolina, "black lives matter" was the number one trending political issue.HOLT: Governor O'Malley, you've campaigned on your record as governor of Maryland, and before that, the mayor of Baltimore. Last year, of course, Baltimore was rocked by violent unrest in the wake of the death of Freddie Gray.

And right from the start of your campaign, you've been dogged by those who blame your tough-on-crime, so-called zero tolerance policies as mayor for contributing to that unrest. What responsibility do you bear?

O'MALLEY: Yes, let's talk about this. When I ran for mayor in 1999, Lester, it was not because our city was doing well. It was because we were burying over 300 young, poor black men every single year.

And that's why I ran, because, yes, black lives matter. And we did a number of things. We weren't able to make our city immune from setbacks as the Freddie Gray unrest and tragic death showed.

But we were able to save a lot of lives doing things that actually worked to improve police and community relations. The truth of the matter is, we created a civilian review board. And many of these things are in the new agenda for criminal justice reform that I've put forward.

We created a civilian review board, gave them their own detectives. We required the reporting of discourtesy, use of excessive force, lethal force. I repealed the possession of marijuana as a crime in our state.

I drove our incarceration rate down to 20-year lows, and drove violent crime down to 30-year lows, and became the first governor south of the Mason-Dixon line to repeal the death penalty.

I feel a responsibility every day to find things that work... [applause]

HOLT: All right. Let's talk...

O'MALLEY: ... and to do more of them to reform our criminal justice system.

HOLT: Let's talk more about policing and the criminal justice system. Senator Sanders, a few times tonight we're going to hear from some of the most prominent voices on YouTube, starting with Franchesca Ramsey, who tackles racial stereotypes through her videos. Let's watch.

[begin video clip]

FRANCHESCA RAMSEY: Hey, I'm Franchesca Ramsey. I believe there's a huge conflict of interest when local prosecutors investigate cases of police violence within their own communities.

For example, last month, the officers involved in the case of 12- year-old Tamir Rice weren't indicted. How would your presidency ensure that incidents of police violence are investigated and prosecuted fairly?

[end video clip]

HOLT: Senator Sanders.

SANDERS: I apologize for not hearing all of that question.

HOLT: Would you like me to read it back to you?

SANDERS: Yes.

HOLT: Prosecutors — "I believe there's a huge conflict of interest when local prosecutors investigate cases of police violence within their communities. Most recently, we saw this with a non- indictment of the officers involved in the case of 12-year-old Tamir Rice. How would you presidency ensure incidents of police violence are investigated and prosecuted fairly?"

SANDERS: Absolutely. This is a responsibility for the U.S. Justice Department to get involved. Whenever anybody in this country is killed while in police custody, it should automatically trigger a U.S. attorney general's investigation. [applause]

Second of all, and I speak as a mayor who worked very closely and well with police officers, the vast majority of whom are honest, hard- working people trying to do a difficult job, but let us be clear.

If a police officer breaks the law, like any public official, that officer must be held accountable. [applause]

And thirdly, we have got to de-militarize our police departments so they don't look like occupying armies. We've got to move toward community policing.

And fourthly, we have got to make our police departments look like the communities they serve in their diversity. [applause]

HOLT: Secretary Clinton, this question is for you. Tonight parts of America are in the grip of a deadly heroin epidemic, spanning race and class, hitting small towns and cities alike. It has become a major issue in this race.

In a lot of places where you've been campaigning, despite an estimated trillion dollars spent, many say the war on drugs has failed. So what would you do?

CLINTON: Well, Lester, you're right. Everywhere I go to campaign, I'm meeting families who are affected by the drug problem that mostly is opioids and heroin now, and lives are being lost and children are being orphaned. And I've met a lot of grandparents who are now taking care of grandchildren.

So I have tried to come out with a comprehensive approach that, number one, does tell the states that we will work with you from the federal government putting more money, about a billion dollars a year, to help states have a different approach to dealing with this epidemic.

The policing needs to change. Police officers must be equipped with the antidote to a heroin overdose or an opioid overdose, known as Narcan. They should be able to administer it. So should firefighters and others.

We have to move away from treating the use of drugs as a crime and instead, move it to where it belongs, as a health issue. And we need to divert more people from the criminal justice system into drug courts, into treatment, and recovery.

HOLT: And that's time.

CLINTON: So this is the kind of approach that we should take in dealing with what is now...

HOLT: Senator...

CLINTON: ... a growing epidemic.

HOLT: Senator Sanders, would you like to respond?

SANDERS: Sure. I agree... [applause]

I agree with everything the Secretary said, but let me just add this, there is a responsibility on the part of the pharmaceutical industry and the drug companies who are producing all of these drugs and not looking at the consequence of it.

And second of all, when we talk about addiction being a disease, the Secretary is right, what that means is we need a revolution in this country in terms of mental health treatment. People should be able to get the treatment that they need when they need it, not two months from now, which is why I believe in universal...

HOLT: That's...

SANDERS: ... healthcare with mental health...

HOLT: ... time.

SANDERS: ... a part of that.

HOLT: We're going to get into all that coming up.

O'MALLEY: Lester, just ten seconds.

HOLT: But we're going to take a break and we need to take a break...

O'MALLEY: Just 10 seconds. All of the things...

HOLT: ... and when we come back, the anger brewing in America.

[commercial break]

HOLT: Welcome back to Charleston. Let's turn to another area where there has been fierce disagreement — that would be health care.

Senator Sanders and Secretary Clinton, you both mentioned it in your 100-day priorities.

Let's turn to my colleague, Andrea Mitchell now to lead that questioning.

MITCHELL: Thank you, Lester.

Secretary Clinton, Senator Sanders favors what he calls "Medicare for all." Now, you said that what he is proposing would tear up Obamacare and replace it.

Secretary Clinton, is it fair to say to say that Bernie Sanders wants to kill Obamacare?

CLINTON: Well, Andrea, I am absolutely committed to universal health care. I have worked on this for a long time, people may remember that I took on the health insurance industry back in the '90s, and I didn't quit until we got the children's health insurance program that ensures eight million kids.

And I certainly respect Senator Sanders' intentions, but when you're talking about health care, the details really matter. And therefore, we have been raising questions about the nine bills that he introduced over 20 years, as to how they would work and what would be the impact on people's health care?

He didn't like that, his campaign didn't like it either. And tonight, he's come out with a new health care plan. And again, we need to get into the details. But here's what I believe, the Democratic Party and the United States worked since Harry Truman to get the Affordable Care Act passed.

We finally have a path to universal health care. We have accomplished so much already. I do not to want see the Republicans repeal it, and I don't to want see us start over again with a contentious debate. I want us to defend and build on the Affordable Care Act and improve it. [applause]

SANDERS: OK.

MITCHELL: Senator Sanders?

SANDERS: Secretary — Secretary Clinton didn't answer your question. [laughter]

Because what her campaign was saying — Bernie Sanders, who has fought for universal health care for my entire life, he wants to end Medicare, end Medicaid, end the children's health insurance program. That is nonsense.

What a Medicare-for-all program does is finally provide in this country health care for every man, woman and child as a right. Now, the truth is, that Frank Delano Roosevelt, Harry Truman, do you know what they believed in? They believed that health care should be available to all of our people.

I'm on the committee that wrote the Affordable Care Act. I made the Affordable Care Act along with Jim Clyburn a better piece of legislation. I voted for it, but right now, what we have to deal with is the fact that 29 million people still have no health insurance. We are paying the highest prices in the world for prescription drugs, getting ripped off.

And here's the important point, we are spending far more per person on health care than the people of any other country. My proposal, provide health care to all people, get private insurance out of health insurance, lower the cost of health care for middle class families by 5,000 bucks.

That's the vision we need to take. [applause]

CLINTON: But — Senator Sanders, if I can... [applause]

You know, I have to say I'm not sure whether we're talking about the plan you just introduced tonight, or we're talking about the plan you introduced nine times in the Congress. But the fact is, we have the Affordable Care Act. That is one of the greatest accomplishments of President Obama, of the Democratic Party, and of our country. [applause]

And we have already seen 19 million Americans get insurance. We have seen the end of pre-existing conditions keeping people from getting insurance. [applause]

We have seen women no longer paying more for our insurance than men. And we have seen young people, up to the age of 26, being able to stay on their parent's policy.

SANDERS: But — what if we have...

CLINTON: Now, there are things we can do to improve it, but to tear it up and start over again, pushing our country back into that kind of a contentious debate, I think is the wrong direction.

SANDERS: It is — it is absolutely inaccurate.

O'MALLEY: I have to talk about something that's actually working in our state.

MITCHELL: Governor — Governor Sanders...

SANDERS: No one is tearing this up, we're going to go forward. But with the secretary neglected to mention, not just the 29 million still have no health insurance, that even more are underinsured with huge copayments and deductibles.

Tell me why we are spending almost three times more than the British, who guarantee health care to all of their people? Fifty percent more than the French, more than the Canadians. The vision from FDR and Harry Truman was health care for all people as a right in a cost-effective way.

We're not going to tear up the Affordable Care Act. I helped write it. But we are going to move on top of that to a Medicaid-for-all system.

O'MALLEY: Andrea — Andrea — Andrea.

[crosstalk] [applause]

O'MALLEY: Instead of — Andrea, I think, instead of attacking one another on health care, we should be talking about the things that are actually working.

In our state, we have moved to an all-payer system. With the Affordable Care Act, we now have moved all of our acute care hospitals, that driver of cost at the center, away from fee-for- service.

And actually to pay, we pay them based on how well they keep patients out of the hospital. How well they keep their patients. That's the future. We need to build on the Affordable Care Act, do the things that work, and reduce costs and increase access.

[crosstalk]

CLINTON: And that's exactly what we are able to do based on the foundation of the Affordable Care Act — what Governor O'Malley just said is one of the models that we will be looking at to make sure we do get costs down, we do limit a lot of the unnecessary costs that we still have in the system.

But, with all due respect, to start over again with a whole new debate is something that I think would set us back. The Republicans just voted last week to repeal the Affordable Care Act, and thank goodness, President Obama vetoed it and saved Obamacare for the American people. [applause]

MITCHELL: Senator Sanders, let me ask you this, though...

SANDERS: Yeah.

MITCHELL: ... you've talked about Medicare for all...

SANDERS: Yes.

MITCHELL: .. and tonight you've released a very detailed plan, just two...

SANDERS: Not all that detailed.

MITCHELL: ... well, two hours before the debate, you did.

SANDERS: Well.

MITCHELL: But let me ask you about Vermont. Because in Vermont — you tried in the state of Vermont, and Vermont walked away from this kind of idea, of — of Medicare for all, single-payer, because they concluded it would require major tax increases...

SANDERS: Well, that's — you might want to ask...

MITCHELL: ... and by some estimates, it would double the budget. If you couldn't sell it in Vermont, Senator...

SANDERS: Andrea, let me just say this.

MITCHELL: ... how can you sell it to the country?

SANDERS: Let me just say that you might want to ask the governor of the state of Vermont why he could not do it. I'm not the governor. I'm the senator from the state of Vermont. [laughter]

But second of all — second of all...[applause]... here is what the real point is, in terms of all of the issues you've raised — the good questions you've raised. You know what it all comes down to?

Do you know why we can't do what every other country — major country on Earth is doing? It's because we have a campaign finance system that is corrupt, we have super PACs, we have the pharmaceutical industry pouring hundreds of millions of dollars into campaign contributions and lobbying, and the private insurance companies as well.

What this is really about is not the rational way to go forward — it's Medicare for all — it is whether we have the guts to stand up to the private insurance companies and all of their money, and the pharmaceutical industry. That's what this debate should be about. [applause]

CLINTON: Well, as someone who — as someone who has a little bit of experience standing up to the health insurance industry, that spent, you know...[applause]...many, many millions of dollars attacking me, and probably will so again, because of what I believe we can do building on the Affordable Care Act, I think it's important to point out that there are a lot of reasons we have the health care system we have today.

I know how much money influences the political decision-making. That's why I'm for huge campaign finance reform. However, we started a system that had private health insurance.

And even during the Affordable Care Act debate, there was an opportunity to vote for what was called the public option. In other words, people could buy in to Medicare, and even when the Democrats were in charge of the Congress, we couldn't get the votes for that.

So, what I'm saying is really simple. This has been the fight of the Democratic Party for decades. We have the Affordable Care Act. Let's make it work.

Let's take the models that states are doing. We now have driven costs down to the lowest they've been in 50 years. Now we've got to get individual costs down. That's what I'm planning to do.

HOLT: And that's time. We're gonna take a turn now.

Secretary Clinton, in his final State of the Union address, President Obama said his biggest regret was his inability to bring the country together. If President Obama couldn't do it, how will you?

O'MALLEY: Great question.

CLINTON: Well, I think it's an important point the president made in his State of the Union. And here's what I would say. I will go anywhere, to meet with anyone, at any time to find common ground.

That's what I did as a first lady, when I worked with both Democrats and Republicans to get the Children's Health Insurance Program, when I worked with Tom DeLay, one of the most partisan of Republicans, to reform the adoption and foster care system.

What I did, working in the Senate, where I crossed the aisle often, working even with the senator from South Carolina, Lindsey Graham, to get Tricare for national guardsmen and women.

And it's what I did as Secretary of State, on numerous occasions, and most particularly, rounding up two-thirds votes in order to pass a treaty that lowered the nuclear weapons in both Russia and the United States.

So I know it's hard, but I also know you've got to work at it every single day. I look out here, I see a lot of my friends from the Congress. And I know that they work at it every single day.

Because maybe you can't only find a little sliver of common ground to cooperate with somebody from the other party, but who knows. If you're successful there, maybe you can build even more. That's what I would do.

HOLT: That's time. Senator Sanders, response. [applause]

SANDERS: A couple of years ago, when we understood that veterans were not getting the quality care they needed in the timely manner, I worked with folks like John McCain and others to pass the most comprehensive veteran's health care legislation in modern history.

But let me rephrase your question because I think, in all do respect, you're expression. In all do respect, you're missing the main point. And the main point in the Congress, it's not the Republicans and Democrats hate each other.

That's a mythology from the media. The real issue is that Congress is owned by big money and refuses to do what the American people want them to do. [applause]

The real issue is that in area after area, raising the minimum wage to $15 bucks an hour. The American people want it. Rebuilding our crumbling infrastructure, creating 13 million jobs, the American people want it. The pay equity for women, the American people want it. Demanding that the wealthy start paying their fair share of taxes. The American people want it.

HOLT: That's time. But let me continue with the...

SANDERS: The point is, we have to make Congress respond to the needs of the people, not big money.

HOLT: Senator Sanders, let me continue, you call yourself a Democratic socialist...

SANDERS: I do.

HOLT: And throughout your career in politics, you've been critical of the Democratic party, you've been saying in a book you wrote, quote, "There wasn't a hell of a big difference between the the two major parties." How would you will a general election...

SANDERS: Did I say that?

HOLT: How will you win a general election labeling yourself a democratic socialist?

SANDERS: Because of what I believe in what I was just saying. The Democratic party needs major reform. To those of you in South Carolina, you know what, in Mississippi, we need a 50-state strategy so that people in South Carolina and Mississippi can get the resources that they need.

Instead of being dependent on super PACs, what we need is to be dependent on small, individual campaign contributors. We need an agenda that speaks to the needs of working families and low-income people. Not wealthy campaign contributors.

HOLT: Yes, but senator, you can...

SANDERS: We need to expand what the input into the Democratic party. I am very proud that in this campaign, we have seen an enormous amount of excitement from young people, from working people. We have received more individual contributions than any candidate in the history of this country up to this point. [applause]

O'MALLEY: Yes, but senator you never came to campaign for Vincent Sheheen when he was running for governor. In fact, neither of you came to campaign for Vincent Sheheen when he was running for governor. [applause]

We can talk all we want about wanting to build a stronger Democratic party, but Lester, the question you answered, it's no laughing matter.

The most recurring question I get when I stand on the chair all across Iowa and talk with my neighbors is, how are you going to heal the divisions and the wounds in our country? This is the biggest challenge we face as a people.

All my life, I brought people together over deep divides and very old wounds, and that's what we need now in a new leader. We cannot keep talking past each other, declaring all Republicans are our enemies or the war is all about being against millionaires or billionaires, or it's all against American Muslims, all against immigrants.

Look, as Frederick Douglas said, we are one, our cause is one, and we must help each other if we are going to succeed.

HOLT: And that is right.

SANDERS: And I respectfully disagree.

HOLT: Secretary Clinton, our next question is for you. Here's another quantitative problem.

SANDERS: And I respectfully disagree with my friend over here. And that is, you are right. All of us have denounced Trump's attempts to divide this country: the anti-Latino rhetoric, the racist rhetoric, he anti-Muslim rhetoric.

But where I disagree with you, Governor O'Malley, is I do believe we have to deal with the fundamental issues of a handful of billionaires...

O'MALLEY: I agree with that.

SANDERS: ... who control economic and political life of this country.

O'MALLEY: I agree.

SANDERS: Nothing real will get happened. Unless we have a political revolution. Where millions of people finally stand up.

HOLT: And we're going to get into that coming up. But Secretary Clinton, here's a question from YouTube. It's from a young video blogger who has over 5 million subscribers. He has a question about the importance of younger voters.

[begin video clip]

FRANTA: Hi, I'm Connor Franta, I'm 23 and my audience is around the same age. Getting my generation to vote should be a priority for any presidential candidate.

Now I know Senator Sanders is pretty popular among my peers, but what I want to know is, how are all of you planning on engaging us further in this election?

[end video clip]

HOLT: Secretary Clinton.

CLINTON: Well thanks for the question and congratulations on five million viewers on YouTube, that's quite an accomplishment. Look, this election is mostly about the future and therefore it is of greatest urgency for young people.

I've laid out my ideas about what we can do to make college affordable; how we can help people pay off their student debts and save thousands of dollars, how we can create more good jobs because a lot of the young people that I talk with are pretty disappointed the economic prospects they feel their facing. So making community college free, making it possible to attend a public college or university with debt free tuition, looking for ways to protect our rights especially from the concerted Republican assault; on voting rights, on women's rights, on gay rights, on civil rights, on workers rights.

And I know how much young people value their independence, their autonomy, and their rights. So I think this is an election where we have to pull young people and older people together to have a strategy about how we're going to encourage even more American's to vote because it absolutely clear to me...

HOLT: That's time...

CLINTON: That turning over our White House to the Republicans would be bad for everybody especially young people.

HOLT: A quick follow up — a thirty second follow up.

Why is Senator Sanders beating you to 2 to 1 among younger votes?

CLINTON: Look, I have the greatest respect for Senator Sanders and for his supports and I'm going to keep working as hard as I can to reach as many people of all ages about what I will do, what the experience and the ideas that I have that I will bring to the White House and I hope to have their support when I'm the Democratic nominee.

HOLT: We're going to take...

SANDERS: Is that your strategy...

HOLT: We're going to take a break. When we come back; big banks, big business and big differences among the three candidates on the American Economy. We'll be right back.

[commercial break]

HOLT: Welcome back from Charleston. Let's turn now to the economy.

Senator Sanders, you released a tough new ad last week in which without mentioning Secretary Clinton by name, you talk about two Democratic visions for regulating Wall Street. "One says it's OK to take millions from big banks and tell them what to do. My plan, break up the big banks, close the tax loopholes and make them pay their fair share."

What do you see as the difference between what you would do about the banks and what Secretary Clinton would do?

SANDERS: Well, the first difference is I don't take money from big banks. I don't get personal speaking fees from Goldman Sachs. What I would do... [applause]

What I would do is understand that when you have three out of the four largest banks today, bigger than they were when we bailed them out because they were too big to fail, when you have the six largest financial institutions having assets of 60 percent of the GDP of America, it is very clear to me what you have to do.

You've got to bring back the 21st century Glass-Steagall legislation and you've got to break up these huge financial institutions. They have too much economic power and they have too much financial power over our entire economy. If Teddy Roosevelt were alive today, the old Republican trust buster, what he would say is these guys are too powerful. Break them up. I believe that's what the American people to want see. That's my view.

HOLT: Secretary Clinton, help the voter understand the daylight between the two of you here.

CLINTON: Well, there's no daylight on the basic premise that there should be no bank too big to fail and no individual too powerful to jail. We agree on that. But where we disagree is the comments that Senator Sanders has made that don't just affect me, I can take that, but he's criticized President Obama for taking donations from Wall Street, and President Obama has led our country out of the great recession. Senator Sanders called him weak, disappointing. He even, in 2011, publicly sought someone to run in a primary against President Obama. Now, I personally believe that President Obama's work to push through the Dodd-Frank... [laughter]

The Dodd-Frank bill and then to sign it was one of the most important regulatory schemes we've had since the 1930s. So I'm going to defend Dodd-Frank and I'm going to defend President Obama for taking on Wall Street, taking on the financial industry and getting results. [applause]

SANDERS: OK. First of all...

HOLT: Senator Sanders, your response.

SANDERS: Set the record right. In 2006 when I ran for the Senate, Senator Barack Obama was kind enough to campaign for me, 2008, I did my best to see that he was elected and in 2012, I worked as hard as I could to see that he was reelected. He and I are friends. We've worked together on many issues. We have some differences of opinion.

But here is the issue, Secretary touched on it, can you really reform Wall Street when they are spending millions and millions of dollars on campaign contributions and when they are providing speaker fees to individuals? So it's easy to say, well, I'm going to do this and do that, but I have doubts when people receive huge amounts of money from Wall Street.

I am very proud, I do not have a super PAC. I do not want Wall Street's money. I'll rely on the middle class and working families...

HOLT: That's time.

Governor O'Malley...[crosstalk]

SANDERS: ... campaign contributions.

HOLT: I have a question for you... [applause]

CLINTON: You know, I think since — since Senator Standers followed up on this...

HOLT: Thirty-second response.

CLINTON: Your profusion of comments about your feelings towards President Obama are a little strange given what you said about him in 2011.

But look, I have a plan that most commentators have said is tougher, more effective, and more comprehensive.

O'MALLEY: That's not true.

CLINTON: It builds on the Dodd-Frank — yes, it is. It builds on the Dodd-Frank, regulatory scheme...

O'MALLEY: It's just not true.

CLINTON: ... but it goes much further, because...

O'MALLEY: Oh, come on.

CLINTON: ... both the governor and the senator have focused only on the big banks. Lehman Brothers, AIG, the shadow banking sector were as big a problem in what caused the Great Recession, I go after them.

And I can tell you that the hedge fund billionaires who are running ads against me right now, and Karl Rove, who started running an ad against me right now, funded by money from the financial services sector, sure thing, I'm the one they don't want to be up against. [applause]

HOLT: Governor O'Malley.

O'MALLEY: Yes, thank you. Yes, Lester, what Secretary Clinton just said is actually not true. What — I have put forward a plan that would actually put cops back on the beat of Wall Street. I have put forward a plan that was heralded as very comprehensive and realistic.

Look, if a bank robber robs a bank and all you do is slap him on the wrist, he's just going to keep robbing banks again. The same thing is true with people in suits.

Secretary Clinton, I have a tremendous amount of respect for you, but for you to say there's no daylight on this between the three of us is also not true. I support reinstituting a modern version of Glass- Steagall that would include going after the shadow banks, requiring capital requirements that would force them to no longer put us on the hook for these sorts of things.

In prior debates I've heard you even bring up — I mean, now you bring up President Obama here in South Carolina in defense of the fact of your cozy relationship with Wall Street.

In an earlier debate, I heard you bring up even the 9/11 victims to defend it. The truth of the matter is, Secretary Clinton, you do not go as far as reining in Wall Street as I would.

And the fact of the matter is, the people of America deserve to have a president that's on their side, protecting the main street economy from excesses on Wall Street. And we're just as vulnerable today.

HOLT: Secretary Clinton, 30-second response. [applause]

CLINTON: Yes, well, first of all — first of all, Paul Krugman, Barney Frank, others have all endorsed my plan. Secondly, we have Dodd-Frank. It gives us the authority already to break up big banks that pose...

O'MALLEY: And we have never used it.

CLINTON: That pose a risk to the financial sector. I want to go further and add to that.

And, you know, Governor, you have raised money on Wall Street. You raised a lot of money on Wall Street when you were the head of the Democratic Governor's Association...

O'MALLEY: Yes, but I haven't gotten a penny this year...

CLINTON: And you were...

O'MALLEY: ... so somebody please, go on to martinomalley.com...[laughter]. Go on to martinomalley.com, send me your checks. They're not giving me — zero.

CLINTON: Yes, well, the point is that if we're going to be serious about this and not just try to score political points, we should know what's in Dodd-Frank, and what's in Dodd-Frank already gives the president the authority...[crosstalk]...with his regulators to make those decisions.

SANDERS: Let me give you an example of how corrupt — how corrupt this system is. Goldman Sachs recently fined $5 billion. Goldman Sachs has given this country two secretaries of treasury, one on the Republicans, one under Democrats.

O'MALLEY: Say it.

SANDERS: The leader of Goldman Sachs is a billionaire who comes to Congress and tells us we should cut Social Security, Medicare, and Medicaid.

Secretary Clinton — and you're not the only one, so I don't mean to just point the finger at you, you've received over $600,000 in speaking fees from Goldman Sachs in one year.

I find it very strange that a major financial institution that pays $5 billion in fines for breaking the law, not one of their executives is prosecuted, while kids who smoke marijuana get a jail sentence. [applause]

HOLT: That's time.

Andrea.

CLINTON: Well, the last point on this is, Senator Sanders, you're the only one on this stage that voted to deregulate the financial market in 2000, to take the cops off the street, to use Governor O'Malley's phrase, to make the SEC and the Commodities Futures Trading Commission no longer able to regulate swaps and derivatives, which were one of the main cause of the collapse in '08.

So there's plenty...

SANDERS: If you want to...

CLINTON: There's plenty of problems that we all have to face together.

And the final thing I would say, we're at least having a vigorous debate about reining in Wall Street...

HOLT: ... Senator...

CLINTON: ... The Republicans want to give them more power, and repeal Dodd-Frank. That's what we need to stop... [applause]

SANDERS: Anyone who wants to check my record in taking on Wall Street, in fighting against the deregulation of Wall Street when Wall Street put billions of dollars in lobbying, in campaign contributions to get the government off their backs. They got the government off their backs.

Turns out that they were crooks, and they destroyed our economy. I think it's time to put the government back on their backs. [applause]

MITCHELL: Senator Sanders — Senator Sanders, you've talked a lot about things you want to do. You want free education for everyone, you want the Federal Minimum Wage raised to $15 an hour. You want to expand Social Security...

SANDERS: ... Yeah...

MITCHELL: ... benefits. You've been specific about what you want, but let's talk about how to pay for all this. You now said that you would raise taxes today, two hours or so ago, you said you would raise taxes to pay for your health care plan. You haven't been specific about how to pay for the other things...

SANDERS: ... That's true.

MITCHELL: ... Will you tell us tonight?

SANDERS: Good. You're right. I want to rebuild our crumbling infrastructure, create 13 million jobs. We do that by doing away with the absurd loophole that now allows major profitable corporations to stash their money in the Cayman Islands, and not in some years, pay a nickel in taxes. Yes, I do. I plead guilty. I want every kid in this country who has the ability to be able to go to a public college, or university, tuition free. And, by the way, I want to substantially lower student debt interest rates in this country as well.

How do I pay for it? [applause]

I pay for it through a tax on Wall Street speculation. This country, and the middle class, bailed out Wall Street. Now, it is Wall Street's time to help the middle class. In fact...

O'MALLEY: [inaudible]

SANDERS: ... we have documented, unlike Secretary Clinton, I have documented exactly how I would pay for our ambitious agenda.

O'MALLEY: Andrea...

MITCHELL: ... OK...

O'MALLEY: ... The only person on this stage who has...

MITCHELL: ... Secretary Clinton, you mentioned earlier — Secretary Clinton, do you want to respond?

CLINTON: Well, I have actually documented every way that I'm going to pay for what I'm doing because I think the American public deserves to know. And, you can go to my website and actually see that.

But, there are serious questions about how we're going to pay for what we want to see our country do. And, I'm the only candidate standing here tonight who has said I will not raise taxes on the middle class. I want to raise incomes, not taxes, and I'm going to do everything I can to make sure that the wealthy pay for debt free tuition, for child care, for paid family leave. To help us bring down student debt we're going to refinance that student debt, saving kids thousands of dollars.

Yeah, and that will also come out of the — some of the pockets of people in the financial services industry...

MITCHELL: OK, we're out of time. Senator Sanders,

CLINTON: But I will tell you exactly how I pay for everything I've proposed...[crosstalk]

MITCHELL: Senator Sanders...

SANDERS: ... Here is the main two points...

MITCHELL: ... Senator Sanders, let me ask you a question about taxes.

SANDERS: Yeah.

MITCHELL: The most googled political issue...

SANDERS: ... I got it.

MITCHELL: In the last month was taxes. Now, in your healthcare plan, the plan you released tonight, you would not only raise taxes on the wealthy, but the details you released indicate you would raise taxes on the middle class also. Is that correct?

SANDERS: What is correct, and I'm disappointed that Secretary Clinton's campaign has made this criticism. It's a Republican criticism. Secretary Clinton does know a lot about healthcare, and she understands, I believe, that a medicare for all, single payer program will substantially lower the cost of healthcare for middle class families. So, what we have got to acknowledge, and I hope the Secretary does, is we are doing away with private health insurance premiums.

So, instead of paying $10,000 dollars to Blue Cross, or Blue Shield, yes, some middle class families would be paying slightly more in taxes, but the result would be that that middle class family would be saving some $5,000 dollars in healthcare costs. A little bit more in taxes, do away with private health insurance premiums. It's a pretty good deal. [applause]

MITCHELL: Senator — Senator, let me just follow up on that.

SANDERS: Yeah.

MITCHELL: On Meet the Press on December 20th, you said that you would only raise taxes on the middle class to pay for family leave. And, having said that, now you say you're going to raise middle class taxes to pay for healthcare as well. Is that breaking your word?

SANDERS: No, it is not breaking my word. When you are — it's one thing to say I'm raising taxes, it's another thing to say that we are doing away with private health insurance premiums.

So, if I save you $10,000 in private health insurance, and you pay a little bit more in taxes in total, there are huge savings in what your family is spending.

O'MALLEY: Senator, I'm the only person on this stage that's actually balanced a budget every year for 15 years.

SANDERS: I was mayor for eight years, I did that as well. [laughter]

O'MALLEY: OK. So, that was eight years. Yes. And Senator, but I actually did it during a budget down time — I mean, during a recession.

And Andrea, the — I had to make more cuts than any governor in the history of Maryland, but we invested more in infrastructure, more in transportation. We made our public schools more in America more than five years in a row, and went four years in a row without a penny's increase to college tuition.

The things that we need to do in our country, like debt-free college in the next five years, like making universal — like making national service a universal option in order to cut youth unemployment in half in the next three years, all these things can be done if we eliminate one entitlement we can no longer afford as a nation.

And that is the wealthy among us, those making more than a million dollars, feel that they are entitled to paying a much lower marginal tax rate than was usual for the better part of these 80 years.

And if we tax earnings from investments on money — namely capital gains — at the same rate as we tax sweat and hard work and toil, we can make the investments we need to make to make our country better.

HOLT: We have got a lot to ground to cover here.

Many Democratic voters are passionate about the need to do something to combat the threat of climate change, including the team of scientists from Youtube's MinuteEarth channel.

Here's their take.

[begin video clip]

ANNOUNCER: Hello from MinuteEarth. Fossil fuels have long kept our cars moving and our light bulbs lit.

But we know that burning these fuels releases heat-trapping gases that are warming the planet, causing seas to rise and contributing to extreme weather events, like South Carolina's devastating flooding last year.

Fighting human-caused climate change means giving up our global addiction to fossil fuels and shifting the bulk of the world's energy supply to alternative sources.

Some countries have acted decisively to make this transition. But here at home, we still get a whooping 82 percent of our energy from coal, oil, and natural gas.

In the U.S., political gridlock, pressure from industry lobbyists and insufficient R&D have made an already tough battle against climate change even tougher.

[end video clip]

HOLT: Senator Sanders, Americans love their SUVs, which spiked in sales last year as gas prices plummeted.

How do you convince Americans that the problem of climate change is so urgent that they need to change their behavior?

SANDERS: I think we already are. Younger generation understands it instinctively.

I was home in Burlington, Vermont, on Christmas Eve, the temperature was 65 degrees. People in Vermont know what's going on. People who did ice fishing, where their ice is no longer there on the lake understand what's going on.

I'm on both the Environmental and Energy Committees. The debate is over. Climate change is real. It is already causing major problems. And if we do not act boldly and decisively, a bad situation will become worse.

It is amazing to me, and I think we'll have agreement on this up here, that we have a major party, called the Republican Party that is so owned by the fossil fuel industry and their campaign contributions that they don't even have the courage, the decency to listen to the scientists. [applause]

It is beyond my comprehension how we can elect a president of the United States, somebody like Trump, who believes that climate change is a hoax invented by the Chinese. [laughter]

Bottom line is, we need to be bold and decisive, we can create millions of jobs. We must, for the sake of our kids and grandchildren, transform our energy system away from fossil fuel to energy efficiency and sustainable energy.

I've got the most comprehensive legislation in the Senate to do that. And as president, I will fight to make that happen. [applause]

HOLT: Governor O'Malley, 30 seconds.

O'MALLEY: Thank you.

Lester, on this stage tonight, this Democratic stage, where we actually believe in science. [laughter]

I would like to challenge and invite my colleagues here on this stage to join me in putting forward a plan to move us to a 100 percent clean, electric energy grid by 2050. It can be done. [applause]

With solar, with wind, with new technologies, with green buildings, this can happen, but in all — President Obama made us more energy independent, but in all of the above strategy didn't land us on the moon, we need American ingenuity and we need to reach by 2050 for the sake of our kids.

HOLT: That's time. We're going to take a break.

CLINTON: And let me...

HOLT: When we return, the late-breaking developments regarding Iran. The threat of ISIS now more real than ever on U.S. soil. Americans in fear and hearing few good answers.

We'll be right back.

[commercial break]

HOLT: Charleston, Andrea Mitchell has questions now starting with Iran.

MITCHELL: Thank you Lester.

Senator Sanders, the nuclear deal is now enforced. Iran is getting it's billions of dollars, several Americans who have been held are now going to be heading home. The president said today, "it's a good day. It's a good day for diplomacy. It's a time now to restore diplomatic relations for the first time since 1979 and actually re- opened a U.S. Embassy in Tehran."

SANDERS: I think what we've got to do is move as aggressively as we can to normalize relations with Iran. Understanding that Iran's behavior in so many ways is something that we disagree with; their support terrorism, the anti-American rhetoric that we're hearing from of their leadership is something that is not acceptable.

On the other hand, the fact that we've managed to reach an agreement, something that I've very strongly supported that prevents Iran from getting a nuclear weapon and we did that without going to war. And that I believe we're seeing a fall in our relationships with Iran is a very positive step. So if your question is, do I want to see that relationship become more positive in the future? Yes.

Can I tell that we should open an embassy in Tehran tomorrow? No, I don't think we should. But I think the goal has go to be as we've done with Cuba, to move in warm relations with a very powerful and important country in this world.

MITCHELL: Your response Secretary Clinton?

CLINTON: Well, I'm very proud of the Iran Nuclear Agreement. I was very pleased to be part of what the president put into action when he took office. I was responsible for getting those sanctions imposed which put the pressure on Iran. It brought them to the negotiating table which resulted in this agreement.

And so, they have been so far, following their requirements under the agreement. But I think we still have to carefully watch them. We've had one good day over 36 year and I think we need more good days before we move more rapidly toward any kind of normalization. And we have to be sure that they are truly going to implement the agreement. And then, we have to go after them on a lot of their other bad behavior in the region which is causing enormous problems in Syria, Yemen, Iraq and elsewhere.

MITCHELL: You mentioned Syria. Let me ask you about Syria, all of you. Let's turn to Syria and the civil war that has been raging there. Are there any circumstances in which you could see deploying significant numbers of ground forces in Syria, not just specials forces but significant ground forces to combat ISIS in a direct combat role?

Let me start with you Secretary Clinton.

CLINTON: Absolutely not.

I have a three point plan that does not include American Ground forces. It includes the United States leading an air coalition which is what we're doing, supporting fighters on the ground; the Iraqi Army which is beginning to show more ability, the Sunni fighters that we are now helping to reconstitute and Kurdish on both sides of the border.

I think we also have try to disrupt their supply chain of foreign fighters and foreign money and we do have to contest them in online space. So I'm very committed to both going after ISIS but also supporting what Secretary Kerry is doing to try to move on a political diplomatic to try to begin to slow down and hopefully end the carnage in Syria which is the root of so many of the problems that we seen in the region and beyond.

MITCHELL: Senator Sanders, ground forces yes or no?

SANDERS: As everybody you know, this is incredibly complicated and difficult issue and I applaud. I know President Obama's been getting a lot of criticism on this. I think he is doing the right thing.

What the nightmare is, which many of my Republican colleagues appear to want is to not have learned the lesson of Iraq. To get American young men and women involved in perpetual warfare in the quagmire of Syria and the Middle East would be an unmitigated disaster that as president, I will do everything in my power to avoid.

O'MALLEY: Andrea...

MITCHELL: Governor O'Malley?

SANDERS: We should — we should learn — we should learn from King Abdullah of Jordan, one of the few heroes in a very unheroic place. And what Abdullah said is this is a war with a soul of Islam and that Muslim troops should be on the ground with our support and the support of other major countries. That is how we destroy ISIS, not with American troops in perpetual warfare.

MITCHELL: Governor O'Malley.

O'MALLEY: Thank you. [applause]

Andrea, governors have led us to victory in two world wars by doing what America does best, and that is by joining forces with others by acting in coalition. And I believe that President Obama is doing the right thing in this case.

We need to learn the lessons from the past. We do need to provide the special — special ops advisers, we need — do need to provide the technical support, but over the long-term, we need to develop new alliances. We need a much more proactive national security strategy that reduces these threats before they rise to a level where it feels like we need to pull for a division of marines.

And I also want to add one other thing here. I appreciate the fact that in our debate, we don't use the term you hear Republicans throwing around trying to look all vibrato and macho sending other kids — kids into combat, they keep using the term boots on the ground. A woman in Burlington, Iowa said to me, "Governor, when you're with your colleagues, please don't refer to my son who has served two tours of duty in Iraq as a pair of boots on the ground." Now, we need to be mindful of learning the lessons of the past. [applause]

MITCHELL: I have a question. I have a question for Senator Sanders. Did the policies of the Obama administration, in which Secretary Clinton of course was a part, create a vacuum in Iraq and Syria that helped ISIS grow?

SANDERS: No. I think the vacuum was created by the disastrous war in Iraq, which I vigorously opposed. Not only did I vote against it, I helped lead the opposition. And what happened there is yes, it's easy to get rid of a two-bit dictator like Saddam Hussein, but there wasn't the kind of thought as to what happens the day after you get him and what kind of political vacuum occurs. And who rises up? Groups like ISIS.

So I think that President Obama made a promise to the American people when he ran, and he said you know what, I'm going to do my best to bring American troops home. And I supported what he did. Our job is to train and provide military support for Muslim countries in the area who are prepared to take on ISIS.

And one point I want to make here that is not made very often, you have incredibly wealthy countries in that region, countries like Saudi Arabia, countries like Qatar. Qatar happens to be the largest — wealthiest country per capita in the world. They have got to start putting in some skin in the game and not just ask the United States to do it. [applause]

MITCHELL: Secretary Clinton, I want to talk to you about red lines, because former Defense Secretary Chuck Hagel said in a recent interview that President Obama's decision to stand down on planned missile strikes against Damascus after Assad had used chemical weapons hurt the president's credibility. Should the president have stuck to his red line once he drew it?

CLINTON: Look, I think that the president's decision to go after the chemical weapons once there was a potential opportunity to build on when the Russians opened that door resulted in a very positive outcome. We were able to get the chemical weapons out.

I know from my own experience as secretary of State that we were deeply worried about Assad's forces using chemical weapons because it would have had not only a horrific affect on people in Syria, but it could very well have affected the surrounding states, Jordan, Israel, Lebanon, Turkey. So getting those chemical weapons out was a big deal, but...

MITCHELL: But should he — should he have stuck to his...

CLINTON: Well — but — but...

MITCHELL: ... line? Did it hurt U.S. credibility?

CLINTON: I think, as commander in chief, you've got to constantly be evaluating the decisions you have to make. I know a little bit about this, having spent many hours in the situation room, advising President Obama.

And I want to just add to something that Senator Sanders said, the United States had a very big interest in trying to help stabilize the region. If there is any blame to be spread around, it starts with the prime minister of Iraq, who sectarianized his military, setting Shia against Sunni.

It is amplified by Assad, who has waged one of the bloodiest, most terrible attacks on his own people: 250,000-plus dead, millions fleeing. Causing this vacuum that has been filled unfortunately, by terrorist groups, including ISIS.

So, I think we are in the midst of great turmoil in this region. We have a proxy conflict going on between Saudi Arabia and Iran. You know, one of the criticisms I've had of Senator Sanders is his suggestion that, you know, Iranian troops be used to try to end the war in Syria...

MITCHELL: Your time is up.

CLINTON: ... and go after ISIS, which I don't think would be a good idea.

SANDERS: Let me just...

MITCHELL: Senator....

CLINTON: But overall, a lot of the forces at work in the region are ones that we cannot directly influence, but we can...

MITCHELL: You're out of time.

SANDERS: OK. Let me suggest...[crosstalk]

MITCHELL: Senator Sanders.

SANDERS: Where Secretary Clinton and I think, I agree with most of what she said. But where I think we do have an honest disagreement, is that in the incredible quagmire of Syria, where it's hard to know who's fighting who and if you give arms to this guy, it may end up in ISIS' hand the next day. We all know that.

And we all know, no argument, the secretary is absolutely right, Assad is a butcher of his own people, man using chemical weapons against his own people. This is beyond disgusting.

But I think in terms of our priorities in the region, our first priority must be the destruction of ISIS. Our second priority must be getting rid of Assad, through some political settlement, working with Iran, working with Russia.

But the immediate task is to bring all interests together who want to destroy ISIS, including Russia, including Iran, including our Muslim allies to make that the major priority.

O'MALLEY: But in all of that senator and secretary, I think we're leaving out something very important here. And that is that we still don't have the human intelligence: overt, in terms of diplomatic intelligence or covert, to understand even what the heck happens as the secondary and tertiary effects of some of these things.

We are walking through this region, Andrea, without the human intelligence that we need. And we need to make a renewed investment as a country in bringing up a new generation of foreign service officers, and bringing up a new generation of business people and actually understanding and having relationships in these places.

So we have a better sense of what the heck happens after a dictator topples and can take action to prevent another safe haven and another iteration of terror.

MITCHELL: Your time is us. Lester.

HOLT: Senator Sanders mentioned Russia a moment ago. Secretary Clinton, you famously handed Russia's foreign minister a reset button in 2009. Since then, Russia has annexed Crimea, fomented a war in Ukraine, provided weapons that downed an airliner and launched operations, as we just did discuss, to support Assad in Syria. As president, would you hand Vladimir Putin a reset button?

CLINTON: Well, it would depend on what I got for it and I can tell you what we got in the first term, we got a new start treaty to reduce nuclear weapons between the United States and Russia. We got permission to resupply our troops in Afghanistan by traveling across Russia.

We got Russia to sign on to our sanctions against Iran and other very important commitments. So look, in diplomacy, you are always trying to see how you can figure out the interest of the other to see if there isn't some way you can advance your security and your values.

When Putin came back in the fall of 2011, it was very clear he came back with a mission. And I began speaking out as soon as that happened because there were some fraudulent elections held, and Russians poured out into the streets to demand their freedom, and he cracked down. And in fact, accused me of fomenting it. So we now know that he has a mixed record to say the least and we have to figure out how to deal with him.

HOLT: What's your relationship with him?

CLINTON: Well, my relationship with him, it's — it's interesting. [laughter]

It's one, I think, of respect. We've had some very tough dealings with one another. And I know that he's someone that you have to continuingly stand up to because, like many bullies, he is somebody who will take as much as he possibly can unless you do.

And we need to get the Europeans to be more willing to stand up, I was pleased they put sanctions on after Crimea and eastern Ukraine and the downing of the airliner, but we've got to be more united in preventing Putin from taking a more aggressive stance in Europe and the Middle East. [applause]

HOLT: We to want turn right now to the issue of balancing national security concerns with the privacy rights of Americans. That brings us to YouTube and this question.

[begin video clip]

BROWNLEE: Hi, my name Marques Brownlee, and I've been making YouTube videos about electronics and gadgets for the past seven years.

I think America's future success is tied to getting all kinds of tech right. Tech companies are responsible for the encryption technology to protect personal data, but the government wants a back door into that information.

So do you think it's possible to find common ground? And where do you stand on privacy versus security?

[end video clip]

HOLT: So, Governor O'Malley.

O'MALLEY: Thank you.

I believe whether it's a back door or a front door that the American principle of law should still hold that our federal government should have to get a warrant, whether they want to come through the back door or your front door. [applause]

And I also agree, Lester, with Benjamin Franklin, who said, no people should ever give up their privacy or their freedoms in a promise for security.

So we're a collaborative people. We need collaborative leadership here with Silicon Valley and other bright people in my own state of Maryland and around the NSA that can actually figure this out.

But there are certain immutable principles that will not become antique things in our country so long as we defend our country and its values and its freedoms. And one of those things is our right to be secure in our homes, and our right to expect that our federal government should have to get a warrant.

I also want to the say that while we've made some progress on the Patriot Act, I do believe that we need an adversarial court system there. We need a public advocate. We need to develop jurisprudence so that we can develop a body of law that protects the privacy of Americans in the information and digital age.

HOLT: That's time.

You have all talked about what you would do fighting ISIS over there, but we've been hit in this country by home-grown terrorists, from Chattanooga to San Bernardino, the recent shooting of a police officer in Philadelphia. How are you going to fight the lone wolves here, Senator Sanders?

O'MALLEY: Yes, Lester, year in and year out I was the leader of the U.S. ...

HOLT: That's a question to Senator Sanders. I wasn't clear, I apologize.

SANDERS: OK. I just wanted to add, in the previous question, I voted against the USA Patriot Act for many of the reasons that Governor O'Malley mentioned. But it is not only the government that we have to worry about, it is private corporations.

You would all be amazed, or maybe not, about the amount of information private companies and the government has in terms of the Web sites that you access, the products that you buy, where you are this very moment.

And it is very clear to me that public policy has not caught up with the explosion of technology. So yes, we have to work with Silicon Valley to make sure that we do not allow ISIS to transmit information...

HOLT: But in terms of lone wolves, the threat, how would you do it?

SANDERS: Right. What we have got to do there is, among other things, as I was just saying, have Silicon Valley help us to make sure that information being transmitted through the Internet or in other ways by ISIS is, in fact, discovered.

But I do believe we can do that without violating the constitutional and privacy rights of the American people.

[crosstalk]

HOLT: We have to go to a — we have to go to a break, and when we come back, we're going to get to some of the burning questions these candidates have yet to answer and are totally eager to talk about.

CLINTON: Oh, we're breaking? OK.

[commercial break]

HOLT: And welcome back to Charleston.

As we were going to a break, Secretary Clinton, I cut you off. I'll give you 30 seconds to respond on the issue of lone wolves.

O'MALLEY: Can I get 30 seconds, too? [laughter]

SANDERS: Can I get 50 seconds?

HOLT: Secretary Clinton.

CLINTON: Well, I wanted to say, and I'll do it quickly, I was very pleased that leaders of President Obama's administration went out to Silicon Valley last week and began exactly this conversation about what we can do, consistent with privacy and security.

We need better intelligence cooperation, we need to be sure that we are getting the best intelligence that we can from friends and allies around the world. And then, we've got to recognize our first line of defense against lone wolf attacks is among Muslim Americans.

And it is not only shameful, it is dangerous for the kinds of comments you're hearing from the Republican side.

We need to be reaching out and unifying our country against terrorist attacks and lone wolves, and working with Muslim Americans. [applause]

HOLT: And Andrea has a follow-up.

O'MALLEY: And Andrea — Andrea — Andrea...

MITCHELL: Just a — just a quick follow-up, though, Secretary Clinton. Just a moment, Governor.

O'MALLEY: Andrea, when can I get my 30 seconds?

MITCHELL: But — but — Secretary Clinton, you said that the leaders from the intelligence community went to Silicon Valley, they were flatly turned down. They got nowhere.

CLINTON: That is not what I've heard. Let me leave it at that.

O'MALLEY: Andrea, I need to talk about homeland security and preparedness.

Ever since the attacks of September 11th — 30 seconds. [laughter]

Ever since the attacks of September 11th, my colleagues, Democratic and Republican mayors, Democratic and Republican governors, made me their leader on homeland security and preparedness.

Here in the homeland, unlike combating ISIL abroad, we're almost like it's — your body's immune system. It's able to protect your body against bad bugs, not necessarily because it outnumbers them, but it's better connected — the fusion centers, the biosurveillance systems, better prepared first responders.

But there's another front in this battle, and it is this. That's the political front, and if Donald Trump wants to start a registry in our country of people by faith, he can start with me, and I will sign up as one who is totally opposed to his fascist appeals that wants to vilify American Muslims. That can do more damage to our democracy than any...[crosstalk]

HOLT: All right, that's time, and — and we do...[applause]...we do have to move on.

Secretary Clinton, this is the first time...

SANDERS: Can I get a — can I just get a very brief response? Very brief.

HOLT: Thirty — 30 — 30 seconds, Senator.

SANDERS: OK. One — and I agree with what the secretary said, and what Governor O'Malley said. But here's an issue that we also should talk about. We have a $600 billion military budget. It is a budget larger than the next eight countries'.

Unfortunately, much of that budget continues to fight the old Cold War with the Soviet Union. Very little of that budget — less than 10 percent — actually goes into fighting ISIS and international terrorism. We need to be thinking hard about making fundamental changes in the priorities of the Defense Department.

HOLT: All right. Secretary Clinton...[applause]...this is the first time that a spouse of a former president could be elected president. You have said that President Clinton would advise you on economic issues, but be specific, if you can. Are you talking about a kitchen-table role on economics, or will he have a real policy role?

CLINTON: Well, it'll start at the kitchen table, we'll see how it goes from there. And I...[applause]...I'm going to have the very best advisers that I can possibly have, and when it comes to the economy and what was accomplished under my husband's leadership and the '90s — especially when it came to raising incomes for everybody and lifting more people out of poverty than at any time in recent history — you bet.

I'm going to ask for his ideas, I'm going ask for his advice, and I'm going use him as a goodwill emissary to go around the country to find the best ideas we've got, because I do believe, as he said, everything that's wrong with America has been solved somewhere in America.

We just have to do more of it, and we have to reach out, especially into poor communities and communities of color, to give more people their own chance to get ahead.

HOLT: Senator sanders, a 30 second response, sir. [applause]

SANDERS: Great ideas, Governor O'Malley, Secretary Clinton, but here's the truth. If you have an administration stacked with Wall Street appointees, it ain't going to accomplish very much.

So here's a promise that I make — and I mentioned a moment ago how corrupt the system is — Goldman Sachs, paying a $5 billion fine, gives this country, in recent history, a Republican secretary of treasury, a Democratic secretary of treasury.

Here's a promise. If elected president, Goldman Sachs is not going to have — bring forth a secretary of treasury for a Sanders administration. [applause]

MITCHELL: Senator Sanders, let me ask you a question. You called Bill Clinton's past transgressions, quote, "totally, totally, totally disgraceful and unacceptable." Senator, do you regret saying that?

SANDERS: I was asked a question. You know, one of the things, Andrea, and I — that question annoys me. I cannot walk down the street — Secretary Clinton knows this — without being told how much I have to attack secretary Clinton, want to get me on the front pages of the paper, I'd make some vicious attack.

I have avoided doing that. Trying to run an issue-oriented campaign. [applause]

SANDERS: I was asked a question.

MITCHELL:: You didn't have to answer it that way, though. Why did you?

SANDERS: Well — then if I don't answer it, then there's another front page, so it's yes. [laughter]

And I mean this seriously. You know that. We've been through this. Yes, his behavior was deplorable. Have I ever once said a word about that issue? No, I have not. I'm going to debate Secretary Clinton, Governor O'Malley, on the issues facing the American people, not Bill Clinton's personal behavior. [applause]

HOLT: We will take a break. We'll continue from Charleston right after this.

[commercial break]

HOLT: Welcome back everybody. Finally, before we go tonight, we set out here to understand points of differences between you. We believe we've learned a lot here, but before we leave, is there anything that you really wanted to say tonight that you haven't gotten a chance to say.

And, we'll start with Governor O'Malley. [laughter]

Didn't see that coming, did you?

O'MALLEY: Yes, but we're going to have to get 20 minutes to do it, so. [laughter]

MITCHELL: ...too long.

O'MALLEY: I believe there are many issues. I have 60 seconds for this?

HOLT: Sixty seconds, we'd appreciate it.

O'MALLEY: There are so many issues that we haven't been able to discuss here. We have not fully discussed immigration reform, and the deplorable number of immigrant detention camps that our nation's now maintaining. We haven't discussed the shameful treatment that the people of Puerto Rico, our fellow Americans, are getting treated with by these hedge funds that are working them over. [applause]

We haven't discussed the fact that in our hemisphere we have the danger of nation-state failures because of drug traffickers; and Honduras, and Guatemala and El Salvador.

I guess the bottom line is this, look we are a great people the way we act at home and abroad based on the beliefs that unite us. Our belief in the dignity of every person, our belief in our own common good. There is now challenge that is too great for us to overcome provided we bring forward in these divided times, new leadership that can heal our divides here at home and bring our principles into alignment abroad.

We're on the threshold of a new era of American progress and I believe we have only need to join forces together and cross that threshold into a new era of American prosperity.

HOLT: And that's time.

O'MALLEY: Thanks a lot.

HOLT: Secretary Clinton?

CLINTON: Well Lester, I spent a lot of time last week being outraged by what's happening in Flint, Michigan and I think every single American should be outraged. We've had a city in the United States of America where the population which is poor in many ways and majority African American has been drinking and bathing in lead contaminated water. And the governor of that state acted as though he didn't really care.

He had request for help and he had basically stone walled. I'll tell you what, if the kids in a rich suburb of Detroit had been drinking contaminated water and being bathed in it, there would've been action.

So I sent my top campaign aide down there to talk to the mayor of Flint to see what I could to help. I issued a statement about what we needed to do and then I went on a T.V. show and I said, "it was outrageous that the governor hadn't acted and within two hours he had."

HOLT: And that's time.

CLINTON: I want to be a president who takes care of the big problems and the problems that are affecting the people of our country everyday. [applause]

HOLT: Thank you.

Senator Sanders?

SANDERS: Well, Secretary Clinton was right and what I did which I think is also right, is demanded the resignation of governor. A man who acts that irresponsibly should not stay in power.

Now, we are a great nation — and we've heard a lot of great ideas here tonight. Let's be honest and let's be truthful. Very little is going to be done to transform our economy and to create the kind of middle class we need unless we end a corrupt campaign finance system which is undermining American democracy.

We've got to get rid of Super PACs, we've got to get rid of Citizens' United and what we've got to do is create a political revolution which revitalizes American democracy; which brings millions of young people and working people into the political process. To say loudly and clearly," that the government of the United States of America belongs to all of us and not just a handful of wealthy campaign contributors."

HOLT: All right. Well thank you and thanks to all of you for being here tonight shedding light on some of the differences as Americans get ready to vote.

I also want to thank the Congressional Black Caucus Institute and certainly my friend and colleague, Andrea Mitchell. This has been great. It's been a great spirited conversation and American people appreciate it.

Citation: Presidential Candidates Debates: "Democratic Candidates Debate in Charleston, South Carolina," January 17, 2016. Online by Gerhard Peters and John T. Woolley, The American Presidency Project. http://www.presidency.ucsb.edu/ws/?pid=111409.
