
 		
	Home		Search			The American Presidency Project	

John Woolley and Gerhard Peters	Home	Data	Documents	Elections	Media	Links	
	 

Donate Now
Document Archive
• Public Papers of the Presidents
• State of the Union
Addresses & Messages
• Inaugural Addresses
• Weekly Addresses
• Fireside Chats
• News Conferences
• Executive Orders
• Proclamations
• Signing Statements
• Press Briefings
• Statements of
 Administration Policy
• Economic Report of the President
• Debates
• Convention Speeches
• Party Platforms
• 2016 Election Documents
• 2012 Election Documents
• 2008 Election Documents
• 2004 Election Documents
• 1960 Election Documents
• 2009 Transition
• 2001 Transition
Data Archive
Data Index
Media Archive
Audio/Video Index
Elections
Election Index
Florida 2000
Links
Presidential Libraries
View Public Papers by Month and Year
 	 
 INCLUDE documents from the Office of the Press Secretary
 INCLUDE election campaign documents
Democratic Candidates Debate in Des Moines, Iowa
November 14, 2015

PARTICIPANTS:
Former Secretary of State Hillary Clinton;
Former Governor Martin O'Malley (MD);
Senator Bernie Sanders (VT);
MODERATORS:
Nancy Cordes (CBS News);
Kevin Cooney (CBS News);
John Dickerson (CBS News); and 
Kathie Obradovich (The Des Moines Register)

DICKERSON: Before we start the debate here are the rules. The candidates have one minute to respond to our questions and 30 seconds to respond to our follow-up. Any candidate who is attacked by another candidate gets 30 seconds for rebuttal. Here's how we'll keep time, after a question is asked the green light goes on. When there are 15 seconds left the candidate gets a yellow warning light.

And when time's up the light turns red. That means stop talking. [laughter] Those are the rules. So let's get started. You will each have one minute for an opening statement to share your thoughts about the attacks in your Paris and lay out your visions for America. First, Senator Sanders.

SANDERS: Well, John, let me concur with you and with all Americans who are shocked and disgusted by what we saw in Paris yesterday.

Together, leading the world, this country will rid our planet of this barbarous organization called ISIS.

I'm running for president, because as I go around this nation, I talk to a lot of people. And what I hear is people's concern that the economy we have is a rigged economy. People are working longer hours for lower wages, and almost all of the new income and wealth goes to the top one percent.

And then on top of that, we've got a corrupt campaign finance system in which millionaires and billionaires are pouring huge sums of money into super PACS heavily influencing the political process.

What my campaign is about is a political revolution -- millions of people standing up and saying, enough is enough. Our government belongs to all of us, and not just the hand full of billionaires.

DICKERSON: All right, Senator Sanders.

Secretary Clinton.

CLINTON: Well, our prayers are with the people of France tonight, but that is not enough. We need to have a resolve that will bring the world together to root out the kind of radical jihadist ideology that motivates organizations like ISIS, a barbaric, ruthless, violent jihadist terrorist group.

This election is not only about electing a president. It's also about choosing our next commander-in-chief. And I will be laying out in detail, what I think we need to do with our friends and allies in Europe and elsewhere to do a better job of coordinating efforts against the scourge of terrorism. Our country deserves no less, because all of the other issues we want to deal with depend upon us being secure and strong.

DICKERSON: Governor O'Malley.

O'MALLEY: My heart, like all of us in this room, John, and all the people across our country, my hearts go out to the people of France in this moment of loss. Parents, and sons, and daughters and family members, and as our hearts go out to them and as our prayers go out to them, we must remember this, that this isn't the new face of conflict and warfare, not in the 20th century but the new face of conflict and warfare in the 21st century.

And there is no nation on the planet better able to adapt to this change than our nation. We must able to work collaboratively with others. We must anticipate these threats before they happen. This is the new sort of challenge, the new sort of threat that does, in fact, require new thinking, fresh approaches and new leadership.

As a former mayor and a former governor, there was never a single day, John, when I went to bed or woke up without realizing that this could happen in our own country. We have a lot of work to do, to better prepare our nation and to better lead this world into this new century.

DICKERSON: All right, thank you, Governor. Thank all of you.

The terror attacks last night underscore biggest challenge facing the next president of the United States. At a time of crisis, the country and the world look to the president for leadership and for answers.

So, Secretary Clinton, I'd like to start with you. Hours before the attacks, President Obama said, "I don't think ISIS is gaining strength." Seventy-two percent of Americans think the fight against ISIS is going badly. Won't the legacy of this administration, which is-- which you were a part of, won't that legacy be that it underestimated the threat from ISIS?

CLINTON: Well, John, I think that we have to look at ISIS as the leading threat of an international terror network. It cannot be contained, it must be defeated.

There is no question in my mind that if we summon our resources, both our leadership resources and all of the tools at our disposal, not just military force, which should be used as a last resort, but our diplomacy, our development aid, law enforcement, sharing of intelligence in a much more open and cooperative way -- that we can bring people together.

But it cannot be an American fight. And I think what the president has consistently said-- which I agree with-- is that we will support those who take the fight to ISIS. That is why we have troops in Iraq that are helping to train and build back up the Iraqi military, why we have special operators in Syria working with the Kurds and Arabs, so that we can be supportive.

But this cannot be an American fight, although American leadership is essential.

DICKERSON: But as -- Secretary Clinton, the question was about, was ISIS underestimated? And I'll just add, the president referred to ISIS as the JVU (sic), in a speech at the Council of Foreign Relations in June of 2014 said, "I could not have predicted the extent to which ISIS could be effective in seizing cities in Iraq."

So you've got prescriptions for the future, but how do we even those prescript prescriptions are any good if you missed it in the past?

CLINTON: Well, John, look, I think that what happened when we abided by the agreement that George W. Bush made with the Iraqis to leave by 2011, is that an Iraqi army was left that had been trained and that was prepared to defend Iraq. Unfortunately, Nouri al-Maliki, the prime minister, set about decimating it. And then, with the revolution against Assad -- and I did early on say we needed to try to find a way to train and equip moderates very early so that we would have a better idea of how to deal with Assad because I thought there would be extremist groups filling the vacuum.

So, yes, this has developed. I think that there are many other reasons why it has in addition to what happened in the region, but I don't think that the United States has the bulk of the responsibility. I really put that on Assad and on the Iraqis and on the region itself.

DICKERSON: Okay, Governor O'Malley, would you critique the administration's response to ISIS. If the United States doesn't lead, who leads?

O'MALLEY: John, I would disagree with Secretary Clinton respectfully on this score.

This actually is America's fight. It cannot solely be America's fight.

America is best when we work in collaboration with our allies. America is best when we are actually standing up to evil in this world. And ISIS, make no mistake about it, is an evil in this world.

ISIS has brought down a Russian airliner. ISIS has now attacked a western democracy in -- in France. And we do have a role in this. Not solely ours, but we must work collaboratively with other nations.

The great failing of these last 10 or 15 years, John, has been our failing of human intelligence on the ground. Our role in the world is not to roam the globe looking for new dictators to topple. Our role in the world is to make ourselves a beacon of hope. Make ourselves stronger at home, but also our role in the world, yes, is also to confront evil when it rises. We took out the safe haven in Afghanistan, but now there is, undoubtedly, a larger safe haven and we must rise to this occasion in collaboration and with alliances to confront it, and invest in the future much better human intelligence so we know what the next steps are.

DICKERSON: Senator Sanders, you said you want to rid the planet of ISIS. In the previous debate you said the greatest threat to national security was climate change. Do you still believe that?

SANDERS: Absolutely. In fact, climate change is directly related to the growth of terrorism. And if we do not get our act together and listen to what the scientists say, you're going to see countries all over the world -- this is what the CIA says -- they're going to be struggling over limited amounts of water, limited amounts of land to grow their crops ask you're going to see all kinds of international conflict.

But, of course, international terrorism is a major issue that we have got to address today. And I agree with much of what the Secretary and the Governor have said. But let me have one area of disagreement with the Secretary.

I think she said something like the bulk of the responsibility is not ours. Well, in fact, I would argue that the disastrous invasion of Iraq, something that I strongly opposed, has unraveled the region completely and led to the rise of al-Qaeda and to ISIS.

Now, in fact, what we have got to do -- and I think there is widespread agreement here -- is the United States cannot do it alone. What we need to do is lead an international coalition which includes very significantly the Muslim nations in that region who are going to have to fight and defend their way of life.

DICKERSON: Quickly, just let me ask you a follow-up on that, Senator Sanders.

When you say the disastrous vote on Iraq, let's just be clear about what you're saying. You're saying Secretary Clinton, who was then Senator Clinton, voted for the Iraq war. And are you making a direct link between her vote for that or and what's happening now for ISIS. Just so everybody...

SANDERS: I don't think any -- I don't think any sensible person would disagree that the invasion of Iraq led to the massive level of instability we are seeing right now. I think that was one of the worst foreign policy blunders in the more than history of the United States.

DICKERSON: Alright. Let's let Secretary Clinton respond to that.

CLINTON: Thank you, John.

Well, thank you, John.

I think it's important we put this in historic context. The United States has, unfortunately, been victimized by terrorism going back decades.

In the 1980s, it was in Beirut, Lebanon, under President Reagan's administration, and 258 Americans, marines, embassy personnel, and others were murdered. We also had attacks on two of our embassies in Tanzania, Kenya, when my husband was president. Again, Americans murdered. And then, of course, 9/11 happened, which happened before there was an invasion of Iraq.

I have said the invasion of Iraq was a mistake. But I think if we're ever going to really tackle the problems posed by jihadi extreme terrorism, we need to understand it and realize that it has antecedents to what happened in Iraq and we have to continue to be vigilant about it.

DICKERSON: Senator Sanders let me just follow this line of thinking. You criticized then, Senator Clinton's vote.

Do you have anything to criticize in the way she performed as Secretary of State?

SANDERS: I think we have a disagreement, and the disagreement is that not only did I vote against the war in Iraq. If you look at history, John, you will find that regime change -- whether it was in the early '50s in Iran, whether it was toppling Salvador Allende in Chile, whether it is overthrowing the government of Guatemala way back when -- these invasions, these toppling of governments, regime changes have unintended consequences. I would say that on this issue, I'm a little bit more conservative than the Secretary...

DICKERSON: Alright.

SANDERS: ... And that I am not a great fan of regime change.

DICKERSON: Senator let me...

O'MALLEY: John, may I -- may I interject here? Secretary Clinton also said we -- it was not just the invasion of Iraq which Secretary Clinton voted for and has since said was a big mistake -- and, indeed, it was.

But it was also the cascading effects that followed that. It was also the disbanding of many elements of the Iraqi army that are now showing up as part of ISIS. It was country after country without making the investment in human intelligence to understand who the new leaders were and the new forces were that are coming up.

We need to be much more far thinking in this new 21st century era of -- of nation state failures and conflict. It's not just about getting rid of a single dictator. It is about understanding the secondary and third consequences that fall next.

DICKERSON: All right, Secretary Clinton.

CLINTON: Well, of course, each of these cases needs to be looked at individually and analyzed. Part of the problem that we have currently in the Middle East is that Assad has hung on to power with the very strong support of Russia and Iran and with the proxy of Hezbollah being there basically fighting his battles.

So I don't think you can paint with a broad brush. This is an incredibly complicated region of the world. It's become more complicated. And many of the fights that are going on are not ones that the United States has either started or have a role in. The Shi'a-Sunni split. The dictatorships have suppressed people's aspirations. The increasing globalization without any real safety valve for people to have a better life. We saw that in Egypt. We saw a dictator overthrown. We saw a Muslim brotherhood president installed, and then we saw him ousted and the army back.

So, I think we've got to understand the complexity of the world that we are facing and no place is more so than in the Middle East.

DICKERSON: I understand. Quickly, Senator.

SANDERS: The Secretary's obviously right. It is enormously complicated. But here's something that I believe we have to do as we put together an international coalition, and that is we have to understand that the Muslim nations in the region -- Saudi Arabia, Iran, Turkey, Jordan -- all of these nations, they're going to have to get their hands dirty, their boots on the ground. They are going to have to take on ISIS.

This is a war for the soul of Islam. And those countries who are opposed to Islam, they are going to have to get deeply involved in a way that is not the case today. We should be supportive of that effort. So should the UK, so should France. But those Muslim countries are going to have to lead the effort. They are not doing it now.

DICKERSON: Secretary Clinton.

CLINTON: Well, I think -- I think that is very unfair to a few you mentioned, most particularly Jordan, which has put a lot on the line for the United States, has also taken in hundreds of thousands of refugees from Syria, and has been, therefore, subjected to threats and attacks by extremists themselves.

I do agree that in particular, Turkey and the Gulf nations have got to make up their minds. Are they going to stand with us against this kind of jihadi radicalism or not? And there are many ways of doing it. They can provide forces. They can provide resources. But they need to be absolutely clear about where they stand.

DICKERSON: Let me ask you, Secretary Clinton, a question about leadership.

We're talking about what role does America take?

Let me ask you about Libya. So Libya is a country in which ISIS has taken hold in part because of the chaos after Muammar Gaddafi. That was an operation you championed. President Obama says this is the lesson he took from that operation. In an interview he said, the lesson was, do we have an answer for the day after? Wasn't that suppose to be one of the lessons that we learned after the Iraq war? And how did you get it wrong with Libya if the key lesson of the Iraq war is have a plan for after?

CLINTON: Well, we did have a plan, and I think it's fair to say that of all of the Arab leaders, Gaddafi probably had more blood on his hands of Americans than anybody else. And when he moved on his own people, threatening a massacre, genocide, the Europeans and the Arabs, our allies and partners, did ask for American help and we provided it.

And we didn't put a single boot on the ground, and Gaddafi was deposed. The Libyans turned out for one of the most successful, fairest elections that any Arab country has had. They elected moderate leaders. Now, there has been a lot of turmoil and trouble as they have tried to deal with these radical elements which you find in this arc of instability, from north Africa to Afghanistan.

And it is imperative that we do more not only to help our friends and partners protect themselves and protect our own homeland, but also to work to try to deal with this arc of instability, which does have a lot of impact on what happens in a country like Libya.

DICKERSON: Governor O' Malley I want to ask you a question and you can add whatever you'd like to. But let me ask you, is the world too dangerous a place for a governor who has no foreign policy experience?

O'MALLEY: John, the world is a very dangerous place, but the world is not too dangerous of a place for the United States of America, provided we act according to our principles, provided we act intelligently. I mean, let's talk about this arc of instability that Secretary Clinton talked about.

Libya is now a mess. Syria is a mess. Iraq is a mess. Afghanistan is a mess. As Americans, we have shown ourselves to have the greatest military on the face of the planet, but we are not so very good at anticipating threats and appreciating just how difficult it is to build up stable democracies, to make the investments and sustainable development that we must as a nation if we are to attack the root causes of these sorts of instability.

And I wanted to add one other thing, John, and I think it's important for all of us on this stage. I was in Burlington, Iowa. And a mom of a service member of ours who served two duties in Iraq said, Governor O' Malley, please, when you're with your other candidates and colleagues on stage, please don't use the term 'boots on the ground'. Let's don't use the term 'boots on the ground'.

My son is not a pair of boots on the ground. These are American soldiers and we fail them when we fail to take into account what happens the day after a dictator falls and when we fail to act with a whole of government approach with sustainable development, diplomacy, and our economic power in alignment with our principles.

CLINTON: Well, I think it's perfectly fair to say that we invested quite a bit in development aid. Some of the bravest people that I had the privilege of working with as secretary of state were our development professionals who went sometimes alone, sometimes with our military, into very dangerous places in Iraq, in Afghanistan, elsewhere.

So, there does need to be a whole of government approach, but just because we're involved and we have a strategy doesn't mean we're going to be able to dictate the outcome. These are often very long- term kinds of investments that have to be made.

[crosstalk]

SANDERS: When you talk about the long-term consequences of war, let's talk about the men and women who came home from war. The 500,000 who came home with PTSD, and traumatic brain injury. And I would hope in the midst of all of this discussion, this country makes certain that we do not turn our backs on the men and women who put their lives on the line to defend us, and that we stand with them as they have stood with us.

DICKERSON: Secretary Clinton, you mentioned radical jihadists. Marco Rubio, also running for president, said that this attack showed and the attack in Paris showed that we are at war with radical Islam. Do you agree with that characterization, radical Islam?

CLINTON: I don't think we're at war with Islam. I don't think we're at war with all Muslims. I think we're at war with jihadists who have --

DICKERSON: Just to interrupt. He didn't say all Muslims. He just said radical Islam. Is that a phrase you don't...

CLINTON: I think THAT you can talk about Islamists who clearly are also jihadists, but I think it's not particularly helpful to make the case that Senator Sanders was just making that I agree with, that we've got to reach out to Muslim countries.

We've got to have them be part of our coalition. If they hear people running for president who basically shortcut it to say we are somehow against Islam, that was one of the real contributions, despite all the other problems, that George W. Bush made after 9/11 when he basically said after going to a Mosque in Washington, we are not at war with Islam or Muslims.

We are at war with violent extremism. We are at war with people who use their religion for purposes of power and oppression. And, yes, we are at war with those people. But I don't want us to be painting with too broad a brush.

DICKERSON: The reason I ask is you gave a speech at Georgetown University in which you said, that it was important to show, quote, "respect, even for one's enemies. Trying to understand and in so far as psychologically possible, empathize with their perspective and point of view." Can you explain what that means in the context of this kind of barbarism?

CLINTON: I think with this kind of barbarism and nihilism, it's very hard to understand, other than the lust for power, the rejection of modernity, the total disregard for human rights, freedom, or any other value that we know and respect.

Historically, it is important to try to understand your adversary in order to figure out how they are thinking, what they will be doing, how they will react. I plead that it's very difficult when you deal with ISIS and organizations like that whose behavior is so barbaric and so vicious that it doesn't seem to have any purpose other than lust for killing and power and that's very difficult to put ourselves in the other shoe.

[crosstalk]

DICKERSON: Just quickly, do either of you, radical Islam, do either of you use that phrase?

SANDERS: I don't think the term is what's important. What is important to understand is we have organizations, whether it is ISIS or Al Qaida, who do believe we should go back several thousand years. We should make women third-class citizens, that we should allow children to be sexually assaulted, that they are a danger to modern society.

And that this world, with American leadership, can and must come together to destroy them. We can do that. And it requires an entire world to come together, including in a very active way, the Muslim nations.

DICKERSON: Governor O' Malley, you have been making the case when you talk about lack of forward vision, you're essentially saying that Secretary Clinton lacks that vision and this critique matches up with this discussion of language. The critique is that the softness of language betrays a softness of approach. So if this language -- if you don't call it by what it is, how can your approach be effective to the cause? that's the critique.

O'MALLEY: I believe calling it what it is, is to say radical jihadis. That's calling it what it is. But John, let's not fall into the trap of thinking that all of our Muslim American neighbors in this country are somehow our enemies here. They are our first line of defense.

And we are going to be able to defeat ISIS on the ground there, as well as in this world, because of the Muslim Americans in our country and throughout the world who understand that this brutal and barbaric group is perverting the name of a great world religion. And now, like never before, we need our Muslim American neighbors to stand up and to -- and to be a part of this.

DICKERSON: Secretary Clinton, the French president has called this attack an act of war.

CLINTON: Yes.

DICKERSON: A couple of days ago you were asked if you would declare war on ISIS and you said no. What would you say now?

CLINTON: Well, we have an authorization to use military force against terrorists. We passed it after 9/11.

DICKERSON: And you think that covers all of this?

CLINTON: It certainly does cover it. I would like to see it updated.

DICKERSON: If you were in the Senate, would you be okay with the commander in chief doing that without it coming back to you?

CLINTON: No, it would have to go through the Congress, and I know the White House has actually been working with members of Congress. Maybe now we can get it moving again so that we can upgrade it so that it does include all the tools and everything in our arsenal that we can use to try to work with our allies and our friends, come up with better intelligence.

You know, it is difficult finding intelligence that is actionable in a lot of these places, but we have to keep trying. And we have to do more to prevent the flood of foreign fighters that have gone to Syria, especially the ones with western passports, that come back. So there's a lot of work we need to do and I want to be sure what's called the AUMF, has the authority that is needed going forward.

DICKERSON: Senator, let me just -- let's add to whatever you've got to say. Refugees. You've been a little vague on what you would do about the Syrian refugees. What's your view on them now?

SANDERS: Let me do that but let me pick up on an issue, a very important issue that we have not yet discussed. This nation is the most powerful military in the world. We're spending over $600 billion a year on the military and yet, significantly less than 10 percent of that money is used to be fighting international terrorism.

We are spending hundreds of billions of dollars maintaining 5,000 nuclear weapons. I think we need major reform in the military, making it more cost effective, but also focusing on the real crisis that faces us.

The Cold War is over. And our focus has got to be on intelligence, increased manpower, fighting internationally targets. So, in terms of refugees, I believe that the United States has the moral responsibility with Europe, with Gulf countries like Saudi Arabia to make sure that when people leave countries like Afghanistan and Syria with nothing more than the clothing on their back that, of course, we reach out.

Now, what the magic number is, I don't know, because we don't know the extent of the problem. But I certainly think that the United States should take its full responsibility in helping those people.

DICKERSON: Governor O'Malley, you have a magic number. I think it's 65,000. Does that number go up or down based on what happened yesterday?

O'MALLEY: John, I was the first person on this stage to say that we should accept the 65,000 Syrian refugees that were fleeing the sort of murder of ISIL, and I believe that that needs to be done with proper screening. But accommodating 65,000 refugees in our country today, people of 320 million, is akin to making room for 6.5 more people in a baseball stadium with 32,000.

There are other ways to lead and to be a moral leader in this world, rather than at the opposite end of a drone strike. But I would want to agree with something that Senator Sanders says. The nature of warfare has changed. This is not a conflict where we send in the third divisions of Marines. This is a new era of conflict where traditional ways of huge standing armies are not as -- serve our purposes as well as special ops, better intelligence and being more proactive.

DICKERSON: Just very quickly, 65,000, the number stays?

O'MALLEY: That's what I understand is the request from the international...

DICKERSON: But for you, what would you want?

O'MALLEY: I would want us to take our place among the nations of the world to alleviate this sort of death and the specter we saw of little kids' bodies washing up on a beach.

DICKERSON: Secretary Clinton, let me ask you a question from twitter which has come in and this is a question on this issue of refugees. The question is, with the U.S. preparing to absorb Syrian refugees, how do you propose we screen those coming in to keep citizens safe?

CLINTON: I think that is the number one requirement. I also said that we should take increased numbers of refugees. The administration originally said 10. I said we should go to 65, but only if we have as careful a screening and vetting process as we can imagine, whatever resources it takes because I do not want us to, in any way, inadvertently allow people who wish us harm to come into our country.

But I want to say a quick word about what Senator Sanders and then Governor O'Malley said. We do have to take a hard look at the defense budget and we do have to figure out how we get ready to fight the adversaries of the future, not the past. But we have to also be very clear that we do have some continuing challenges.

We've got challenges in the South China Sea because of what China is doing in building up these military installations. We have problems with Russia. Just the other day, Russia allowed a television camera to see the plans for a drone submarine that could carry a tactical nuclear weapon. So we've got to look at the full range and then come to some smart decisions about having more streamlined and focused approach.

DICKERSON: Alright. Senator Sanders, I'm sorry. We're going to have to take a break now. We will have more of the Democratic debate here from Drake University in Des Moines, Iowa. [applause]

[commercial break]

DICKERSON: Want to turn now from terrorism to another important issue for many Americans, the financial squeeze on the the middle class. For that, we go to my CBS News Colleague, Nancy Cordes.

Nancy?

CORDES: John, thanks so much.

We've learned a lot during the course of this campaign about the things that you'd like to do that you say would help the middle class, but we haven't heard quite as much about who would pick up the tab.

So Secretary Clinton, first to you. You want to cap individuals' prescription drug costs at $250 a month. You want to make public college debt-free. You want community college to be free altogether. And you want mandatory paid family leave. So who pays for all that? Is it employers? Is it the taxpayers, and which taxpayers?

CLINTON: Well, first of all, it isn't the middle class. I have made very clear that hardworking, middle-class families need a raise, not a tax increase. In fact, wages adjusted for inflation haven't risen since the turn of the last century, after my husband's administration. So we have a lot of work to do to get jobs going again, get incomes rising again. And I have laid out specific plans -- you can go to my web site, hillaryclinton.com, and read the details. And I will pay for it by, yes, taxing the wealthy more, closing corporate loopholes, deductions, and other kinds of favorable treatment. And I can do it without raising the debt, without raising taxes on the middle class and making it reasonably manageable within our budget so that we can be fiscally responsible at the same time.

CORDES: But a quick follow-up on that $250-a-month cap. Wouldn't the pharmaceutical companies and the insurance companies just pass that cost on to the consumers in the form of higher premiums?

CLINTON: Well, we're going to have to redo the way the prescription drug industry does business. For example, it is outrageous that we don't have an opportunity for Medicare to negotiate for lower prices. In fact, American consumers pay the highest prices in the world for drugs that we help to be developed through the National Institute of Health and that we then tested through the FDA.

So there's more to my plan than just the cap. We have to go after price gouging and monopolistic practices and get Medicare the authority to negotiate.

CORDES: Governor O'Malley, you also want to make public college debt-free. You want...

O'MALLEY: That's right.

CORDES: ... states to freeze tuition. You've got your own family leave plan. How would you pay for it? In Maryland, you raised the sales tax, you raised the gas tax and you raised taxes on families making over $150,000 a year. Is that the blueprint?

O'MALLEY: Nancy, the blueprint in Maryland that we followed was yes, we did in fact raise the sales tax by a penny and we made our public schools the best public schools in America for five years in a row with that investment. And yes, we did ask everyone -- the top 14 percent of earners in our state to pay more in their income tax and we were the only state to go four years in a row without a penny's increase to college tuitions.

So while other candidates will talk about the things they would like to do, I actually got these things done in a state that defended not only a AAA bond rating, but the highest median income in America. I believe that we pay for many of the things that we need to do again as a nation, investing in the skills of our people, our infrastructure, and research and development and also climate change by the elimination of one big entitlement that we can no longer afford as a people, and that is the entitlement that many of our super wealthiest citizens feel they are entitled to pay -- namely, a much lower income tax rate and a lower tax rate on capital gains.

I believe capital gains, for the most part, should be taxed the same way we tax income from hard work, sweat, and toil. And if we do those things, we can be a country that actually can afford debt-free college again.

CORDES: Senator Sanders, you want to make public college free altogether. You want to increase Social Security benefits and you want to spend $1 trillion on infrastructure. So you said that to do some of these things, you'll impose a tax on top earners. How high would their rate go in a Sanders administration?

SANDERS: Let me put those proposals-- and you're absolutely right. That is what I want to do. That is what is going to have to happen, if we want to revitalize and rebuild the crumbling middle class.

In the last 30 years, there has been a massive redistribution of wealth. And I know that term gets my Republican friends nervous. The problem is, this redistribution has gone in the wrong direction. Trillions of dollars have gone from the middle class and working families to the top one-tenth of one percent who have doubled the percentage of wealth they now own.

Yes, I do believe that we must end corporate loopholes, such that major corporations year after year pay virtually zero in federal income tax, because they're stashing the money in the Cayman Islands.

Yes, I do believe there must be a tax on Wall Street speculation. We bailed out Wall Street. It's their time to bail out the middle class, help our kids be able to go to college tuition-free.

So we pay for this by do demanding that the wealthiest people and the largest corporations, who have gotten away with murder for years, start paying their fair share.

CORDES: But let's get specific. How high would you go? You have said before you would go above 50 percent.

How high?

SANDERS: We haven't come up with an exact number yet, but it will not be as high as the number under Dwight D. Eisenhower, which was 90 percent. But it will be...[laughter]

I'm not that much of a socialist compared to Eisenhower. [applause]

But -- but we are going to end the absurdity, as Warren Buffet often remind us.

O'MALLEY: That's right.

SANDERS: That billionaires pay an effective tax rate lower than nurses or truck drivers. That makes no sense at all. There has to be real tax reform, and the wealthiest and large corporations will pay when I'm president.

O'MALLEY: And may I point out that under Ronald Reagan's first term, the highest marginal rate was 70 percent. And in talking to a lot of our neighbors who are in that super wealthy, millionaire and billionaire category, a great numbers of them love their country enough to do more again in order to create more opportunity for America's middle class.

CORDES: Secretary Clinton, Americans say that health care costs and wages are their top financial concerns. And health care deductibles, alone, have risen 67 percent over the past five years.

Is this something that Obamacare was designed to address? And if not, why not?

CLINTON: Well, look, I believe that we've made great progress as a country with the Affordable Care Act. We've been struggling to get this done since Harry Truman. And it was not only a great accomplishment of the Democratic Party, but of President Obama.

I do think that it's important to defend it. The Republicans have voted to repeal it nearly 60 times. They would like to rip it up and start all over again, throw our nation back into this really contentious debate that we've had about health care for quite some time now.

I want to build on and improve the Affordable Care Act. I would certainly tackle the cost issues, because I think that once the foundation was laid with a system to try to get as many people as possible into it, to end insurance discrimination against people with preexisting conditions or women, for example, that, yes, we were going to have to figure out how to get more competition in the insurance market, how to get the costs of -- particularly, prescription drugs, but other out-of-pocket expenses down.

But I think it's important to understand there's a significant difference that I have with Senator Sanders about how best to provide quality, affordable health care for everyone. And it's-- it's a worthy debate. It's an important one that we should be engaged in.

CORDES: It is -- it is a worthy debate. Senator Sanders, a quick response, and then we'll get into health care again later.

SANDERS: I am on the committee that helped write the Affordable Care Act. We have made some good progress.

Now what we have to take on is the pharmaceutical industry that is ripping off the American people every single day. I am proud that I was the first member of Congress to take Americans over the Canadian border to buy breast cancer drugs for one-tenth the price they were paying in the United States.

But at the end of the day, no doubt, the Affordable Care Act is a step forward. I think we all support it. I believe we've got to go further.

I want to end the international embarrassment of the United States of America being the only major country on earth that doesn't guarantee health care to all people as a right, not a privilege. [applause]

And also -- also, what we should be clear about is we end up spending -- and I think the secretary knows this -- far more per capita on health care than any other major country, and our outcomes, health care outcomes are not necessarily that good.

O'MALLEY: All right, Nancy, I really wish you'd come back to me on this on this one, John...

DICKERSON: All right, I am sorry, Governor, we're going to have to go, I apologize.

O'MALLEY: Because we have found a way to reduce hospital costs, so whenever we come...

DICKERSON: Governor -- Governor, you're breaking the rules. [laughter]

I'm sorry, we're going to have to cut for a commercial. We'll be right back here from Drake University here in Des Moines, Iowa.

O'MALLEY: Thank you.

[commercial break]

DICKERSON: There is a lot of presidential history here in Iowa. It hosted the first in the nation caucuses. Herbert Hoover was born in West Branch, and tonight, we are in Polk County, named for our 11th president, with three people who hope to be number 45.

Joining my now to question them are Iowans Kevin Cooney of KCCI and Kathie Obradovich, of the Des Moines Register.

Kevin?

COONEY: Thanks, John.

Candidates, we've already heard your answers on what you would do with Syrian refugees, but a crucial part of the immigration debate here at home is control of our own borders.

Republicans say the borders -- securing borders is a top priority. Democrats say they want to plan for comprehensive immigration reform. So, Governor O'Malley, are you willing to compromise on this particular issue to focus on border security first in favor of keeping the country safe?

O'MALLEY: Well, Mr. Cooney, we've actually been focusing on border security to the exclusion of talking about comprehensive immigration reform.

In fact, if more border security and these -- and more and more deportations were going to bring our Republican brothers and sisters to the table, it would have happened long ago. The fact of the matter is -- and let's say it in our debate, because you'll never hear this from that immigration-bashing carnival barker, Donald Trump, the truth of the matter is... [applause]

The truth of the matter is, net immigration from Mexico last year was zero. Fact check me. Go ahead. Check it out. But the truth of the matter is, if we want wages to go up, we've got to get 11 million of our neighbors out of off the book shadow economy, and into the full light of an American economy.

That's what our parents and grandparents always did. That's what we need to do as a nation.

Yes, we must protect our borders. But there is no substitute for having comprehensive immigration reform with a pathway to citizenship for 11 million people, many of whom have known no other country but the United States of America. Our symbol is the Statue of Liberty. It is not a barbed wire fence.

COONEY: Thank you. Now, Secretary Clinton said you would go further than the President when it comes to taking executive action to implement immigration reforms. But the President's already facing legal trouble on this. We've seen it more just in the past week. Realistically, how could you go further with executive action?

CLINTON: Well, first of all, I know that the President has appealed the decision to the Supreme Court. And my reading of the law and the Constitution convinces me that the President has the authority that he is attempting to exercise with respect to dreamers and their parents, because I think all of us on this stage agree that we need comprehensive immigration reform with a path to citizenship. Border security has always been a part of that debate. And it is a fact that the net immigration from Mexico and South has basically zeroed out.

So, what we want to do is to say, look, we have 11 million people who have been here, many of them for decades. They have children who are doing so well, I've met and worked with dreamers. I think any parent would be so proud of them. So let's move toward what we should be doing as a nation and follow the values of our immigration history and begin to make it possible for them to come out of the shadows and to have a future that gives them a full chance of citizenship. [applause]

COONEY: Kathie.

OBRADOVICH: Senator Sanders, you've actually talked about immigration as being a wage issue in the United States. And I want to actually go directly to the wage issue now.

You called for raising the minimum wage to $15 an hour everywhere in the country. But the President's former chair of the Council of Economic Advisers, Alan Krueger, has said a national increase of $15 could lead to undesirable and unintended consequences of job loss.

What level of job loss would you consider unacceptable?

SANDERS: Kathie, let me say this. You know, no public policy doesn't have, in some cases, negative consequences. But at the end of the day, what you have right now are millions of Americans working two or three jobs because their wages that they are earning are just too low.

Real inflation accounted for wages has declined precipitously over the years. So I believe that, in fact, this country needs to move towards a living wage. It is not a radical idea to say that if somebody works 40 hours a week, that person should not be living in poverty. It is not a radical idea to say that a single mom should be earning enough money to take care of her kids. So I believe that over the next few years, not tomorrow, but over the next few years, we have got to move the minimum wage to a living wage, 15 bucks an hour. And I apologize to nobody for that.

OBRADOVICH: You said there are consequences... [applause]

You said there are consequences for -- for any policy. Do you think job losses are a consequence that are...

SANDERS: This is what I think -- this is what many economists believe that one of the reasons that real unemployment in this country is 10 percent, one of the reasons that African American youth unemployment and underemployment is 51 percent is the average worker in America doesn't have any disposable income.

You have no disposable income when you are make 10, 12 bucks an hour. When we put money into the hands of working people, they're going to go out and buy goods, they're going to buy services and they're going to create jobs in doing that. Kathie, that is the kind of economy I believe, put money in the hands of working people, raise the minimum wage to 15 buck an hour.

O'MALLEY: Kathie, this was not merely theory in Maryland. We actually did it. Not only were we the first state in the nation to pass a living wage. We were the first to pass a minimum wage. And the U.S. chamber of commerce, which hardly ever says nice things about Democratic governors anywhere, named our state number one for innovation and entrepreneurship.

We defended the highest median income in the country. And so, look, the way that -- a stronger middle class is actually the source of economic growth. And if our middle class makes more money, they spend more money, and our whole economy grows. We did it, and it worked, and nobody headed for the hills or left the state because of it.

OBRADOVICH: You're calling for a $15 an hour wage now but why did you stop at $10.10 in your state?

O'MALLEY: $10.10 was all I could get the state to do by the time I left in my last year. But two of our counties actually went to $12.80 and their county executives, if they were here tonight, would also tell you that it works.

The fact of the matter is, the more our people earn, the more money they spend, and the more our whole economy grows. That's American capitalism.

SANDERS: Let me just...

CLINTON: Kathie, I think -- Kathie the...

SANDERS: Let me just add to that. Just because this is not an esoteric argument. You're seeing cities like Seattle. You're seeing cities like San Francisco, cities like Los Angeles doing it, and they are doing it well and workers are able to have more disposable income.

CLINTON: But I do take what Alan Krueger said seriously. He is the foremost expert in our country on the minimum wage, and what its effects are. And the overall message is that it doesn't result in job loss. However, what Alan Krueger said in the piece you're referring to is that if we went to $15, there are no international comparisons.

That is why I support a $12 national federal minimum wage. That is what the Democrats in the Senate have put forward as a proposal. But I do believe that is a minimum. And places like Seattle, like Los Angeles, like New York City, they can go higher. It's what happened in Governor O'Malley's state. There was a minimum wage at the state level, and some places went higher. I think that is...

O'MALLEY: Didn't just happen.

CLINTON: I think that is the smartest way to be able to move forward because if you go to $12 it would be the highest historical average we've ever had.

O'MALLEY: Come on now. Yeah, but look. It should always be going up. Again, with all do respect to Secretary Clinton...

CLINTON: But you would index it -- you would index it to the median wage. Of course, you would. Do the $12 and you would index it. But I...

O'MALLEY: I think we need to stop taking our advice from economists on Wall Street...

CLINTON: He's not wall street.

O'MALLEY: ... And start taking advice...

CLINTON: That's not fair. He's a progressive economist.

[crosstalk]

DICKERSON: You have -- you have given me the perfect segue. We are going to talk about Wall Street, but now we've got to go do a commercial.

We're coming to the end of the first hour. But there's another hour behind it and we're going to talk about Wall Street so hang with us.

[commercial break]

DICKERSON: Good evening again, as we begin the second half of the debate. Joining me in the questioning are the candidates -- of the candidates are CBS news congressional correspondent Nancy Cordes, Kevin Cooney of CBS Des Moines affiliate KCCI, and Kathie Obradovich of the Des Moines register.

As those who watched the first hour know, our topic is Wall Street. For those just joining us, welcome. Senator -- excuse me, Secretary Clinton, I went to the past there for a moment. Senator Sanders recently said, quote, "People should be suspect of candidates who receive large sums of money from Wall Street and then go out and say 'Trust me. I'm going to really regulate wall street'.

So you've received millions of dollars in contributions and speaking fees from from Wall Street companies. How do you convince voters that you are going to level the playing field when you're indebted to some of its biggest players?

CLINTON: Well, I think it's pretty clear that they know that I will. You have two billionaire hedge fund managers who started a super PAC and they're advertising against me in Iowa as we speak. So they clearly think I'm going to do what I say I will do and you can look at what I did in the Senate.

I did introduce legislation to reign in compensation. I looked at ways that the shareholders would have more control over what was going on in that arena. And specifically said to Wall Street, that what they were doing in the mortgage market was bringing our country down. I've laid out a very aggressive plan to reign in Wall Street -- not just the big banks.

That's a part of the problem and I am going right at them. I have a comprehensive, tough plan. But I went further than that. We have to go after what is called the shadow banking industry. Those hedge funds. Look at what happened in '08, AIG, a big insurance company, Lehman Brothers, an investment bank helped to bring our economy down. So, I want to look at the whole problem and that's why my proposal is much more comprehensive than anything else that's been put forth.

DICKERSON: Senator Sanders you said that the donations to Secretary Clinton are compromising. So what did you think of her answer?

SANDERS: Not good enough. [applause]

Here's the story. I mean, you know, let's not be naive about it. Why do -- why, over her political career has Wall Street been a major -- the major campaign contributor to Hillary Clinton? You know, maybe they're dumb and they don't know what they're going to get, but I don't think so.

Here is the major issue when we talk about Wall Street. It ain't complicated. You have six financial institutions today that have assets of 56 percent, equivalent to 56 percent of the GDP In America. They issue two-thirds of the credit cards and one-third of the mortgages.

If Teddy Roosevelt, a good Republican, were alive today, you know what he'd say? "Break them up." Reestablish Glass-Steagall. And Teddy Roosevelt is right. That is the issue. Now I am the only candidate up here that doesn't have a super PAC. I am not asking Wall Street or the billionaires for money. I will break up these banks. Support community banks and credit unions. That's the future of banking in America.

DICKERSON: Great follow up because you -- and Secretary Clinton, you will get a chance to respond.

You said they know what they're going to get. What are they going to get?

SANDERS: I have never heard a candidate never, who has received huge amounts of money from oil, from coal, from Wall Street, from the military industrial complex, not one candidate say, oh, these campaign contributions will not influence me. I'm going to be independent. Well, why do they make millions of dollars of campaign contributions? they expect to get something. Everybody knows that.

Once again, I am running a campaign differently than any other candidate. We are relying on small campaign donors, 750,000 of them, 30 bucks a piece. That's who I'm indebted to.

CLINTON: Well John, wait a minute. Wait a minute, he has basically used his answer to impune my integrity. Let's be frank here.

SANDERS: No, I have not.

CLINTON: Oh, wait a minute, senator. You know, not only do I have hundreds of thousands of donors, most of them small. And I'm very proud that for the first time a majority of my donors are women, 60 percent. [applause]

So, I represented New York, and I represented New York on 9/11 when we were attacked. Where were we attacked? We were attacked in downtown Manhattan where Wall Street is. I did spend a whole lot of time and effort helping them rebuild. That was good for New York. It was good for the economy and it was a way to rebuke the terrorists who had attacked our country.

So, you know, it's fine for you to say what you're going to say, but I looked very carefully at your proposal. Reinstating Glass- Steagall is a part of what very well could help, but it is nowhere near enough. My proposal is tougher, more effective, and more comprehensive because I go after all of Wall Street not just the big banks.

O'MALLEY: John, please, it's-- personal privilege, John.

DICKERSON: Hold on. He was attacked. [applause]

O'MALLEY: John, John,

DICKERSON: Hold on, he was attacked. Glass-Steagall...

[crosstalk]

SANDERS: So was I, John. Let me get a chance to respond. This issue touches on two broad issues. It's not just Wall Street. It's campaign -- a corrupt campaign finance system. And it is easy to talk the talk about ending Citizens United, but what I think we need to do is show by example that we are prepared to not rely on large corporations and Wall Street for campaign contributions, and that's what I'm doing.

In terms of Wall Street, I respectfully disagree with you, madam secretary, in the sense that the issue here is when you have such incredible power and such incredible wealth. When you have Wall Street spending $5 billion over a 10-year period to get -- to get deregulated, the only answer they know is break them up, reestablish Glass-Stegall.

DICKERSON: All right. Senator, we have to get Governor O' Malley in.

Governor, along with your answer, how many Wall Street veterans would you have in your administration?

O'MALLEY: Well, I'll tell you what, I've said this before. I don't -- I believe that we actually need some new economic thinking in the White House. And I would not have Robert Rubin or Larry Summers, with all due respect, Secretary Clinton, to you and to them, back on my council of economic advisers.

DICKERSON: Anyone from Wall Street?

O'MALLEY: They are the architects. Sure, we'll have an inclusive group but I won't be taking my orders from Wall Street. And look, let me say this. I put out a proposal. I was on the front lines when people lost their homes, when people lost their jobs. I was on the front lines as a governor fighting against -- fighting that battle.

Our economy was wrecked by the big banks of Wall Street. And Secretary Clinton, when you put out your proposal on Wall Street, it was greeted by many as, quote, unquote, "Weak tea". It is weak tea. It is not what the people expect of our country.

We expect that our president will protect the main street economy from excesses on Wall Street. And that's why Bernie's right. We need to reinstate a modern version of Glass-Steagall and we should have done it already. [applause]

CLINTON: Well, you know, governor, I know that when you had a chance to appoint a commissioner for financial regulation, you chose an investment banker in 2010. So for me, it is looking at what works and what we need to do to try to move past what happened in '08.

And I will go back and say again, AIG was not a big bank. It had to be bailed out and it nearly destroyed us. Lehman Brothers was not a big bank. It was an investment bank. And its bankruptcy and its failure nearly destroyed us. So I've said, if the big banks don't play by the rules, I will break them up.

SANDERS: The big banks--

CLINTON: And I will also go after executives who are responsible for the decisions that have such bad consequences for our country. [applause]

SANDERS: Look--

DICKERSON: Hold on.

SANDERS: I don't know and with all due respect to the secretary, Wall Street played by the rules? Who are we kidding? The business model of Wall Street is fraud. That's what it is. [applause]

And we have -- and let me make this promise. One of the problems we have had -- I think all Americans understand this, is whether it's Republican administrations or Democratic administrations, we have seen Wall Street and Goldman Sachs dominate administrations. Here's my promise-- Wall Street representatives will not be in my cabinet. [applause]

DICKERSON: All right, I want to switch to the -- switch to the issue of guns here.

Secretary Clinton, you said that Senator Sanders is not tough enough on guns, but basically he now supports roughly the same things you do. So can tell us what the exact difference is going forward between the two of you on the issue of gun control?

CLINTON: Well, I think that there are different records. I -- you know, know that Senator Sanders had a different vote than I did when it came to giving immunity to gun makers and sellers. That was a terrible mistake. It basically gave the gun lobby even more power to intimidate legislators, not just in Washington but across the country.

But just think about this-- since we last debated in Las Vegas, nearly 3,000 people have been killed by guns. Twenty-one mass shootings, including one last weekend in Des Moins where three were murdered. Two hundred children have been killed. This is an emergency. There are a lot of things we've got to do in our country, reigning in Wall Street is certainly one of them. I agree with that.

That's why I've got such a good plan. But we have to also go after the gun lobby and 92 percent of Americans agree we should have universal background checks. Close the gun show loophole, close the online loophole and... [applause]

DICKERSON: Secretary Clinton, I want to...

CLINTON: I will do everything I can as president to get that accomplished.

DICKERSON: Secretary Clinton, just a quick follow-up. You say that Senator Sanders took a vote that -- on immunity that you don't like. So if he can be tattooed by a single vote and that ruins all future opinions by him on this issue, why then isn't he right when he says your wrong vote on Iraq tattoos you forever in your judgment?

CLINTON: I -- I said I made a mistake on Iraq, and I would love to see Senator Sanders join with some of my colleague in addition the Senate that I see in the audience. Let's reverse the immunity. Let's put the gun makers and sellers on notice that they're not going to get away with it. [applause]

SANDERS: Let's do more -- let's do more than reverse the immunity. Let's...

DICKERSON: But was that a mistake, Senator?

SANDERS: Let me hear if there's any difference between the Secretary and myself. I have voted time and again to -- for -- for the background check, and I want to see it improved and expanded. I want to see us do away with the gun show loophole.

In 1988, I lost an election because I said we should not have assault weapons on the streets of America. We have to do away with the strawman proposal. We need radical changes in mental health in America so somebody who is suicidal or homicidal can get the emergency care they need. We have -- I don't know that there's any disagreement here...

O'MALLEY: Oh, yes there is. [laughter

SANDERS: We have got to come forward with a consensus that in fact will work.

DICKERSON: Senator, a mistake or not, your immunity vote? Quickly, before I go to...

SANDERS: There were parts of that bill which agree with parts -- I disagree. I am certainly, absolutely, willing to look at that bill again and make sure there's a stronger bill.

DICKERSON: So not a mistake?

O'MALLEY: John, this is another one of those examples. Like we have a -- we have a lot of work to do and we're the only nation on the planet that buries as many of our people from gun violence as we do.

In my own state, after the children in that Connecticut classroom were gunned down, we passed comprehensive gun safety legislation with background checks, ban on assault weapons, and Senator, I think we do need to repeal that immunity that you granted to the gun industry.

But Secretary Clinton, you've been on three sides of this. When you ran in 2000, you said that we needed federal robust regulations. Then, in 2008, you were portraying yourself as Annie Oakley and saying that we don't need those regulations on the federal level and now you're coming back around here.

So John, there's a big difference between leading by polls and leading with principle. We got it done in my state by leading with principal and that's what we need to do as a party for comprehensive gun safety.

SANDERS: With all -- with all due respect... [applause]

I think it's fair to say that Baltimore is not now one of the safest cities in America, but the issue is...

O'MALLEY: But it's a lot safer. It's saved a lot of lives along the way, Senator.

SANDERS: The issue is -- I believe, and I believe this honestly, and I don't know that there's much difference on guns between us. But I believe coming from a state that has virtually no gun control, I believe that I am in position to reach out to the 60 or 70 percent of the American people who agree with us on those issues. The problem is...

DICKERSON: Hold on.

SANDERS: ... people all over this country -- not you, Secretary Clinton -- are shouting at each other. And what we need to do is bring people together to work on the agreement where there is broad consensus and that's what I intend to do.

[crosstalk]

O'MALLEY: I'd like to take a matter of personal privilege here...

CLINTON: But wait, I just want to say this Senator. There is broad consensus, 92 percent in the most recently poll of Americans want gun safety measures...

SANDERS: Absolutely.

CLINTON: ... and 85 percent of gun owners agree.

SANDERS: Yes.

CLINTON: We've got the consensus, what we're lacking is political leadership...

SANDERS: Yes.

CLINTON: ... and that's what you and others can start providing in the Senate. [applause]

SANDERS: Yes, I agree.

DICKERSON: Sorry. I'm going to bring in Nancy Cordes with a question from twitter about this exchange.

CORDES: There was a lot of conversation on twitter about guns, but also about your conversation on campaign finance.

And Secretary Clinton, one of the tweets we saw said this, "I've never seen a candidate invoke 9/11 to justify millions of Wall Street donations until now." The idea being, yes, you were a champion of the community after 9/11, but what does that have to do with taking big donations?

CLINTON: Well, I'm sorry that whoever tweeted that had that impression because I worked closely with New Yorkers after 9/11 for my entire first term to rebuild. So, yes, I did know people. I've had a lot of folks give me donations from all kinds of backgrounds say, I don't agree with you on everything, but I like what you do. I like how you stand up. I'm going to support you, and I think that is absolutely appropriate. [applause]

SANDERS: Well, I -- if I might. I think the issue here is -- and I applaud Secretary Clinton. She did. She's the senator from New York. She worked -- and many of us supported you -- in trying to rebuild that devastation. But at the end of the day, Wall Street today has enormous economic and political power. Their business model is greed and fraud. And for the sake of our economy, they must -- the major banks must be broken up.

CORDES: Hold on.

O'MALLEY: John, I think somewhere between...

CORDES: Senator Sanders -- I'm sorry. Senator Sanders, but what is it in Secretary Clinton's record that shows you that she's been influenced by those donations?

[crosstalk]

SANDERS: Well, (inaudible) the major issue right now is whether or not we reestablish Glass-Steagall. I led the effort, unfortunately unsuccessfully, against deregulation because I knew when you merge large insurance companies and investment banks and commercial banks it was not going to be good. The issue now is do we break them ?up do we reestablish Glass-Steagall. And Secretary Clinton, unfortunately, is on the wrong side.

CLINTON: Well, I'll tell you who is on my side. Paul Krugman, the Nobel Prize winning economist, who said my plan for what we should do to reign in Wall Street was more comprehensive and better. Paul Volcker, one of the leading lights of trying to reign in the excesses, has also said he does not support reinstating Glass-Steagall.

So, I mean this may seem like a bit of an arcane discussion. I have nothing against the passion that my two friends here have about reinstating Glass-Steagall. I just don't think it would get the job done. I'm all about making sure we actually get results for whatever we do. [applause]

DICKERSON: Final word. Final word, Governor O'Malley, before we go to commercial.

O'MALLEY: John, there is not a serious economist who would disagree that the six big banks of Wall Street have taken on so much power and that all of us are still on the hook to bail them out on their bad bets. That's not capitalism, Secretary Clinton. That's crony capitalism. That's a wonderful business model. If you place bad bets, the taxpayers bail you out. But if you place good ones, you pocket it.

Look, I don't believe there's the model -- there's lots of good people that work in finance, Secretary Sanders, but Secretary Clinton, we need to step up and we need to protect Main Street from Wall Street and you can't do that by -- by campaigning as the candidate of Wall Street. I am not the candidate of Wall Street...

SANDERS: Let me...

O'MALLEY: ... and I encourage everybody watching this tonight to please, acknowledge that by going online at martinomalley.com and help me wage this campaign for real American capitalism. [applause]

DICKERSON: We have to -- we have to go for a commercial, Senator. I'm sorry. We have to go for a commercial here. We'll be right back with the Democratic debate here in Des Moines, Iowa on CBS.

[commercial break]

DICKERSON: Back now in Des Moines with the candidates for the Democratic presidential nomination.

Senator Sanders, I want to start with you. Let's say you're elected president. Congratulations.

SANDERS: Thank you. [applause]

Looking forward to it.

DICKERSON: You've said you'll have a revolution.

SANDERS: Yes.

DICKERSON: But there's a conservative revolution going on in America right now. As John Boehner knows and as Democrats know, who have lost in state houses across the country.

SANDERS: Right.

DICKERSON: Those conservatives are watching tonight and probably shaking their heads. So how do you deal with that part of the country? The revolution's already happening, but on the other side?

SANDERS: And we are going to do a political revolution, which brings working people, young people, senior citizens, minorities together.

Because every issue that I am talking about-- paid family and medical leave, breaking up the banks on Wall Street, asking the wealth to pay their fair share of taxes, rebuilding our crumbling infrastructure, raising the minimum wage to 15 bucks an hour -- every one of those issues is supported by a significant majority of the American people.

The problem is, that as a result of a corrupt campaign finance system, Congress is not listening to the American people. Its listening to the big money interest.

What the political revolution is about is bringing people together to finally say, enough is enough. This government belongs to us. Not just the billionaires.

DICKERSON: Senator, as a 30-second follow-up, we've heard already tonight this figure, 92 percent of support for background checks.

Let's look at that as an example. There was something 92 percent of the public was for. There had been these mass shootings. There was emotional support behind it.

SANDERS: Yes.

DICKERSON: Bipartisan support.

SANDERS: Yes.

DICKERSON: The president, the full force of his office.

SANDERS: Yeah.

DICKERSON: It went nowhere. That's the model you're talking about. Nothing happened.

SANDERS: What we need is leadership in this country which revitalizes American democracy, and makes people understand that if they stand up and fight back and take on the billionaire class, we can bring about the change that we need.

If we are not successful, if we continue the same old, same old of Washington being run by corporate lobbyists and big-money interests, nothing changes.

What I am very happy in this campaign that we have had rallies with tens of thousands of people, mostly young people. What the polls are showing is that we are actually defeating the secretary among younger people. We're giving young people and working people hope that real change can take place in America.

That's what the political revolution is about.

DICKERSON: A question from Kathie Obradovich.

OBRADOVICH: Yes, Senator Sanders, you famously said in the last debate that you were sick and tired of hearing about your damn e- mails. But then you told the Wall Street Journal that the question about whether or not Secretary Clinton's e-mails compromised classified information were valid questions.

So which is it? Is it an issue or is it not?

SANDERS: No. That's just media stuff.

I was sick and tired of Hillary Clinton's e-mail. I am still sick and tired of Hillary Clinton's e-mails. [laughter]

And the issue is, the problem is, the front pages every day were dealing with it. I didn't know I had so much power. But after I said that, we're not hearing so much about Hillary Clinton's e-mails.

What I would like for the media now is for us to be talking about why the middle class is disappearing, why we have more people in jail than any other country, why we have massive levels of income and wealth inequality, and we're the only major country on Earth without paid family and medical leave.

We've gotten off the Hillary's e-mails, good. Let's go to the major issues facing America. [applause]

OBRADOVICH: I'm sorry, I couldn't hear you.

Secretary Clinton, your response.

CLINTON: I agree completely. [applause]

I couldn't have said it better myself. But I did want to -- I wanted to follow up.

Look, we need more Americans to be involved in the political process. And I give Senator Sanders a lot of credit for really lighting a fire under many people -- young, old, everybody -- who sees a chance to be involved and have their voice heard.

Look at what's happening with the Republicans. They are doing everything they can to prevent the voices of Americans to be heard. [applause] They're trying to prevent people from registering to vote. So, we do need to take on the Republicans very clearly and directly. But the other thing I just wanted quickly to say is, I think President Obama deserves more credit than he gets for what he got done in Washington, despite the Republican obstructionists. [applause]

DICKERSON: Secretary Clinton, just one more question on the e- mail question.

For Democrats, there's an FBI investigation going on. Can you satisfy Democrats, who might worry about an another shoe dropping, that you and your staff have been totally truthful to them, and that another shoe is not going to drop?

CLINTON: I think after 11 hours, that's pretty clear, yes. [applause]

And, you know, I do think it's important to do exactly what Senator Sanders said, and that is to start talking about the issues that the American people really care about, and that they talk to each of us about.

And to contrast, even -- there are differences among us. You've heard some of those tonight. I still want to get back to health care, because I think that's a worthy topic to explore.

But the differences among us pale compared to what's happening on the Republican side. And if you listen to what they say -- and I had a chance over those 11 hours to watch and listen, as well as what I see in their debates -- they are putting forth alarming plans.

I mean, all of us support funding Planned Parenthood. All of us believe climate change is real. All of us want equal pay for equal work.

They don't believe in any of that. So let's focus on what this election is really going to be about. [applause]

DICKERSON: Race relations is another issue everyone cares about, and we're going to switch to that now.

Governor O'Malley, let me ask you a question. The head of the FBI recently said it might be possible that some police forces are not enforcing the law, because they're worried about being caught on camera. The acting head of the drug enforcement administration said a similar thing.

Where are you on this question? And what would do you if you were president, and two top members of your administration were floating that idea?

O'MALLEY: John, I think the -- I think the call of your question is how can we improve both public safety in America and race relations in America, understanding how very intertwined both of those issues are in a very, very difficult and painful way for us as a people.

Look, the truth of the matter is that we should all feel a sense of responsibility as Americans to look for the things that actually work to save and redeem lives, and to do more of them, and to stop doing the things that don't.

For my part, that's what I have done in 15 years of experience as a mayor and as a governor. We restored voting rights to 52,000 people. We decriminalized possession of small amounts of marijuana.

I repealed the death penalty. And we also put in place a civilian review board. We reported openly discourtesy, and lethal force and brutality complaints.

This is something that -- and I put forward a new agenda for criminal justice reform that is informed by that experience. So as president, I would lead these efforts, and I would do so with more experience and probably the attendance at more grave sites than any of the three of us on this stage when it comes to urban crime, loss of lives.

And the truth is I have learned on a very daily basis that, yes, indeed, black lives matter.

DICKERSON: All right, Governor... [applause]

Senator Sanders, one of your former colleagues, an African- American member of Congress, said to me recently that a young African- American man had asked him where to find hope in life. And he said, "I just don't know what to tell him about being young and black in America today."

What would you tell that young African-American man?

SANDERS: Well, this is what I would say, and the Congressman was right. According to the statistics that I'm familiar with, a black male baby born today stands a one in four chance of ending up in the criminal justice system.

Fifty-one percent of high school African-American graduates are unemployed or underemployed.

We have more people in jail today than any other country on earth. We're spending $80 billion locking people up, disproportionately Latino and African American.

We need, very clearly, major, major reform in a broken criminal justice system. From top to bottom. And that means when police officers out in a community do illegal activity -- kill people who are unarmed who should not be killed, they must be held accountable. It means that we end minimum sentencing for those people arrested. It means that we take marijuana out of the federal law as a crime and give states the freedom to go forward with legalizing marijuana.

DICKERSON: Secretary Clinton, you told some Black Lives Matter activists recently that there's a difference between rhetoric in activism and what you were trying to do, was -- get laws passed that would help what they were pushing for.

But recently, at the University of Missouri, that activism was very, very effective. So would you suggest that kind of activism take place at other universities across the country?

CLINTON: Well, John, I come from the '60s, a long time ago. There was a lot of activism on campus -- Civil Rights activism, antiwar activism, women's rights activism -- and I do appreciate the way young people are standing up and speaking out.

Obviously, I believe that on a college campus, there should be enough respect so people hear each other. But what happened at the university there, what's happening at other universities, I think reflects the deep sense of, you know, concern, even despair that so many young people, particularly of color, have...

You know, I recently met with a group of mothers who lost their children to either killings by police or random killings in their neighborhoods, and hearing their stories was so incredibly, profoundly heartbreaking. Each one of them, you know, described their child, had a picture. You know, the mother of the young man with his friends in the car who was playing loud music and, you know, some older white man pulled out a gun and shot him because they wouldn't turn the radio down.

Or a young woman who had been performing at President Obama's second inauguration coming home, absolutely stellar young woman, hanging out with her friends in a park getting shot by a gang member.

And, of course, I met the mothers of Eric Garner and Tamir Rice, and Michael Brown and Trayvon Martin and so many of them who have lost their children.

So, your original question is the right question. And it's not just a question for parents and grandparents to answer. It's really a question for all of us to answer, every single one of our children deserves the chance to live up to his or her god-given potential. And that's what we need to be doing to the best of our ability in our country.

DICKERSON: All right, over to Kevin Cooney.

COONEY: Senator -- Senator Sanders, we've heard a lot about this, your offer -- you want to offer free tuition to public universities and colleges.

A couple of questions about this. 63 percent of those who enroll graduate.

First question, isn't this throwing a lot of money away if we're looking at a third of these people are not going to complete college?

SANDERS: No, it is not throwing -- it is an extraordinary investment for this country.

Germany, many other countries do it already. In fact, if you remember, 50, 60 years ago, the University of California, City University of New York were virtually tuition-free.

Here is the story -- it's not just the college graduates should be $50,000 or $100,000 in debt. More importantly, I want kids in Burlington, Vermont, or Baltimore, Maryland, who are in the sixth grade or the eighth grade, who don't have a lot of money, whose parents -- like my parents -- may never have gone to college.

Do you know where I'm going, Kevin? I want those kids to know that if they study hard, they do their homework, regardless of the income of their families, they will in fact be able to get a college education because we are going to make public colleges and universities tuition-free. This is revolutionary for education in America. It will give hope to millions of young people.

COONEY: Well, one of the things you want to do is to have the states pay for about a third of this $70 billion plan, correct?

SANDERS: Yes.

COONEY: There are 16 states that are running budget deficits right now. Where are are they expected to come up with this?

SANDERS: Well, I think that they're be pretty smart, because I think a lot of the states will do the right thing, and I think those states that don't will pay a heavy penalty.

Bottom line here is, in the year 2015, we should look at a college degree the same way we looked at a high school degree 50 or 60 years ago.

If you want to make it into the middle class -- I'm not saying in all cases -- we need plumbers, and we need carpenters, and electricians, that's for sure, and they should get help as well. But bottom line now, is in America, in the year 2015, any person who has the ability and the desire should be able to get an education, college education, regardless of the income of his or her family. And we must substantially lower, as my legislation does, interest rates on student debt.

COONEY: Governor O'Malley, jump in now.

O'MALLEY: Okay, thank you. I have -- look, I would agree with much of what Senator Sanders says, Kevin.

I believe that actually affordable college, debt-free college is the goal that we need to attain as a nation. And, unlike my two distinguished colleagues on this stage, I actually made college more affordable and was the only state that went four years in a row without a penny's increase to college tuition.

I respectfully disagree with Senator Sander's approach. I believe that the goal should be debt-free college. I believe that our Federal Government needs to do more on pell grants. States need to stop cutting higher education, and we should create a new block grant program that keeps the states' skin in the game, and we should lower these outrageous interest rates that parents and kids are being charged by their own government. 7 percent and 8 percent to go to college?

I mean, my dad went to college on a G.I. Bill after coming home from Japan, flying 33 missions. My daughters went to college on a mountain of bills.

We were proud of them on graduation day, but we're going to be proud every month for the rest of our natural lives. It -- it doesn't need to be that way. We can have debt-free college in the United States.

CLINTON: Kevin, if I could just jump in. I -- I believe that we should make community college free. We should have debt-free college if you go to a public college or university. You should not have to borrow a dime to pay tuition. I want to use pell grants to help defray the living expenses that often make a difference, whether a young person can stay in school or not.

I disagree with free college for everybody. I don't think taxpayers should be paying to send Donald Trump's kids to college. I think it ought to be a compact -- families contribute, kids contribute. And together we make it possible for a new generation of young people to refinance their debt and not come out with debt in the future.

COONEY: All right, Nancy Cordes has a question.

CORDES: Back to health care, by popular demand. First to you, Senator Sanders.

You'd prefer to scrap Obamacare and move to a single-payer system, essentially Medicare for all.

You say you want to put the private insurance companies out of business. Is it realistic to think that you can pull the plug on a $1 trillion industry?

SANDERS: It's not going to happen tomorrow. And it's probably not going to happen until we have real campaign finance reform and get rid of all these superpacs, and the power of the insurance companies and the drug companies.

But at the end of the day, Nancy, here is the question -- in this great country of ours, with so much intelligence and so much capability, why do we remain the only major country on earth that does not guarantee health care to all people as a right? Why do we continue to get ripped off by the drug companies who can charge us any prices they want? Why is it that we are spending per capita far, far more than Canada, which is 100 miles away from my door, that guarantees health care to all people?

It will not happen tomorrow. But when millions of people stand up and are prepared to take on the insurance companies and the drug companies, it will happen, and I will lead that effort.

Medicare for all, single-payer system is the way we should go.

CORDES: Secretary Clinton, back in -- Secretary Clinton, back in 1994, you said that momentum for a single-payer system would sweep the country. That sounds Sanders-esque. But you don't feel that way anymore, why not?

CLINTON: No. Revolution never came. I waited and I got the scars to show for it.

We now have this great accomplishment known as the Affordable Care Act, and I don't think we should have to be defending it among Democrats. We ought to be working to improve it and prevent Republicans from both underming it and even repealing it.

I have looked at -- I have looked at the legislation that Senator Sanders has proposed, and basically, he does eliminate the Affordable Care Act, eliminates private insurance, eliminates Medicare, eliminates Medicaid, Tricare, children's health insurance program -- puts it all together in a big program which he then hands over to the states to administer.

And I have to tell you, I would not want -- if I lived in Iowa, Terry Branstad administering my health care. I -- I think -- I think as Democrats we ought to proudly support the Affordable Care Act, improve it, and make it the model that we know it can be.

SANDERS: Well, let me just say something.

DICKERSON: Thirty seconds.

SANDERS: We don't eliminate Medicare. We expand Medicare to all people. And we will not, under this proposal, have a situation that we have right now with the Affordable Care Act where you have states like South Carolina, and many other Republican states, that because of their right wing political ideology, are denying millions of people the expansion of Medicaid that we passed in the Affordable Care Act. Ultimately, we have got to say as a nation, Secretary Clinton, is health care a right of all people or is it not? I believe it is a right.

O'MALLEY: May I jump in here for 30 seconds on health care?

DICKERSON: I'm sorry, governor. We've got to take a break or the machine breaks down. You're watching the Democratic debate here on CBS. [applause]

[commercial break]

DICKERSON: We begin the final segment of this debate with something none of you saw coming. Something quite unexpected. Soon after your inauguration, you will face a crisis. All presidents do. What crisis you have experienced in your life that suggests you've been testd and can face that inevitable challenge? Secretary Clinton, you first.

CLINTON: Well, there are so many, I don't know where to start. [laughter]

I guess the one I -- I would pick is the fact that I was part of a very small group that had to advise the president about whether or not to go after Bin Laden. I spent a lot of time in the situation room as secretary of state and there were many very difficult choices presented to us.

But probably that was the most challenging because there was no certainty attached to it. The intelligence was by no means absolute. We had all kinds of questions that we discussed and, you know, at the end, I recommended to the president that we take the chance to do what we could to find out whether that was bin Laden and to finally bring him to justice.

It was an excruciating experience. I couldn't talk to anybody about it. In fact, after it happened, the president called my husband -- he called all the former presidents and he said to Bill, "Well I assume Hillary has told you about this." And Bill said, "No, no, she hasn't." There was nobody to talk to and it really did give me an insight into the very difficult problems presidents face.

DICKERSON: Governor O' Malley, what crisis proves that you're tested?

O'MALLEY: John, I don't think that there is a crisis at the state or local level that really you can point to and say, therefore, I am prepared for the sort of crises that any man or woman who is commander in chief of our country has to deal with.

But I can tell you this. I can tell you that as a mayor and as a governor, I learned certain disciplines which I believe are directly applicable to that very, very powerful and most important of all jobs in the United States, the president, whose first and primary duty is to protect the people of our country.

You learn that threats always change. You learn to create a security cabinet. You learn to create feedback mechanisms. You learn to constantly evaluate and understand the nature of the threats that you are being faced with.

I have been tried under many different emergencies and I can tell you that in each of those emergencies, whether they were inflicted by drug gangs, whether they were natural emergencies, I knew how to lead and I knew how to govern because I know how to manage people in a crisis and be very clear about the goal of protecting human life.

DICKERSON: Senator Sanders what, experience would you draw on in a crisis?

SANDERS: John, I had the honor of being chairman of the U.S. Senate committee on Veterans' Affairs for two years. And in that capacity, I met with just an extraordinary group of people from World War II, from korea, vietnam, all of the wars. People came back from Iraq and Afghanistan without legs, without arms.

And I was determined to do everything that I could to make VA health care the best in the world, to expand benefits to the men and women who put their lives on the line to defending.

We brought together legislation supported by the American Legion, the VFW, the DOD, Vietnam Vets, all of the veterans organizations, which was comprehensive. Clearly the best piece of veterans' legislation brought forth in decades.

I could only get two Republican votes on that. We ended up with 56 votes. We needed 60. So what I had to do then is go back and start working on a bill that wasn't the bill that I wanted. Sit down with people like John Mccain. Sit down with people like Jeff Miller, the Republican chairman of the house, and work on a bill.

It wasn't the bill that I wanted, but yet it turned out to be one of the more significant pieces of veterans' legislation passed in recent history. So the crisis was I lost what I wanted. But I had to stand up and come back and get the best that we could.

DICKERSON: All right, Senator Sanders... [applause]

We've ended the evening on crisis, which underscores and reminds us again of what happened last night. Now, let's move to closing statements.

Governor O'Malley, you're first.

O'MALLEY: John, thank you, and to all of the people in Iowa, for the role you have performed in this presidential selection process.

If you believe that our country's problems and the threats that we face in this world can only be met with new thinking, new and fresh approaches, then I ask you to join my campaign.

Go on to martinomalley.com. No hour is too short, no dollar too small. If you -- we will not solve our nation's problems by resorting to the divisive ideologies of our past, or by returning to polarizing figures from our past.

We are at the threshold of a new era of American progress, but it's going to require that we act as Americans, based on our principles, here at home, making an economy that works for all of us. And, also, acting according to our principles and constructing a new foreign policy of engagement and collaboration, and doing a much better job of identifying threats before they back up into military corners.

There is no challenge too great for the United States to confront, provided we have the ability and the courage to put forward new leadership that can move us to those better and safer and more prosperous days. I need your help. Thank you very, very much. [applause]

DICKERSON: Secretary Clinton?

CLINTON: Well, thank you very much to CBS and everyone here this evening for giving us another chance to appear before you. I've heard a lot about me in this debate, and I'm going to keep talking and thinking about all of you because ultimately, I think the president's job is to do everything possible, everything that she can do to lift up the people of this country. [applause]

Starting with our children and moving forward. I've spent my entire life, since I started as a young lawyer for the Children's Defense Fund, trying to figure out how we can even the odds for so many people in America, this great country of ours, who are behind, who don't have a chance.

And that's what I will do as your president. I will work my heart out. I need your help. All of you in Iowa, I need you to caucus for me. Please go to hillaryclinton.com and be part of making this country what we know it can and should be. [applause]

DICKERSON: Senator Sanders?

SANDERS: John -- John, this country today has more income and wealth inequality than any major country on Earth. We have a corrupt campaign finance system dominated by Super PACs. We are the only major country on Earth that doesn't guarantee healthcare to all people. We have the highest rate of childhood poverty, and we're the only country in the world -- virtually the only country that doesn't guarantee paid family and medical leave.

That's not the America that I think we should be. But in order to bring about the changes that we need, we need a political revolution. Millions of people are going to have to stand up, turn off the TV, get involved in the political process and tell the big- money interest that we are taking back our country. Please go to berniesanders.com. Please become part of the political revolution. Thank you. [applause]

[commercial break]

DICKERSON: And the candidates are thanking each other for a good debate. Clinton, Sanders and O'Malley now two debates in the books, with four more to come.

Citation: Presidential Candidates Debates: "Democratic Candidates Debate in Des Moines, Iowa," November 14, 2015. Online by Gerhard Peters and John T. Woolley, The American Presidency Project. http://www.presidency.ucsb.edu/ws/?pid=110910.
